<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:04 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface Catalano.MachineLearning.IExplorationPolicy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Catalano.MachineLearning.IExplorationPolicy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/class-use/IExplorationPolicy.html" target="_top">Frames</a></li>
<li><a href="IExplorationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Catalano.MachineLearning.IExplorationPolicy" class="title">Uses of Interface<br>Catalano.MachineLearning.IExplorationPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.MachineLearning">Catalano.MachineLearning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.MachineLearning</b> namespace contains interfaces and classes for different algorithms of machine learning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.MachineLearning">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a> in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> that implement <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/BoltzmannExploration.html" title="class in Catalano.MachineLearning">BoltzmannExploration</a></span></code>
<div class="block"><para>The class implements exploration policy base on Boltzmann distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning">EpsilonGreedyExploration</a></span></code>
<div class="block"><para>The class implements epsilon greedy exploration policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning">RouletteWheelExploration</a></span></code>
<div class="block"><para>The class implements roulette whell exploration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning">TabuSearchExploration</a></span></code>
<div class="block">Tabu search exploration policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> that return <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabuSearchExploration.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/TabuSearchExploration.html#getBasePolicy--">getBasePolicy</a></span>()</code>
<div class="block">Base exploration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/QLearning.html#getExplorationPolicy--">getExplorationPolicy</a></span>()</code>
<div class="block">Exploration policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sarsa.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/Sarsa.html#getExplorationPolicy--">getExplorationPolicy</a></span>()</code>
<div class="block">Exploration policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> with parameters of type <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabuSearchExploration.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/TabuSearchExploration.html#setBasePolicy-Catalano.MachineLearning.IExplorationPolicy-">setBasePolicy</a></span>(<a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;basePolicy)</code>
<div class="block">Base exploration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/QLearning.html#setExplorationPolicy-Catalano.MachineLearning.IExplorationPolicy-">setExplorationPolicy</a></span>(<a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy)</code>
<div class="block">Policy, which is used to select actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sarsa.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/Sarsa.html#setExplorationPolicy-Catalano.MachineLearning.IExplorationPolicy-">setExplorationPolicy</a></span>(<a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy)</code>
<div class="block">Exploration policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> with parameters of type <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/QLearning.html#QLearning-int-int-Catalano.MachineLearning.IExplorationPolicy-boolean-">QLearning</a></span>(int&nbsp;states,
         int&nbsp;actions,
         <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy,
         boolean&nbsp;randomize)</code>
<div class="block">Initializes a new instance of the QLearning class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/Sarsa.html#Sarsa-int-int-Catalano.MachineLearning.IExplorationPolicy-boolean-">Sarsa</a></span>(int&nbsp;states,
     int&nbsp;actions,
     <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy,
     boolean&nbsp;randomize)</code>
<div class="block">Initializes a new instance of the Sarsa class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/TabuSearchExploration.html#TabuSearchExploration-int-Catalano.MachineLearning.IExplorationPolicy-">TabuSearchExploration</a></span>(int&nbsp;actions,
                     <a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;basePolicy)</code>
<div class="block">Initializes a new instance of the TabuSearchExploration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/class-use/IExplorationPolicy.html" target="_top">Frames</a></li>
<li><a href="IExplorationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
