<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:04 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.MachineLearning.KNearestNeighbors.Distance</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.MachineLearning.KNearestNeighbors.Distance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/class-use/KNearestNeighbors.Distance.html" target="_top">Frames</a></li>
<li><a href="KNearestNeighbors.Distance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.MachineLearning.KNearestNeighbors.Distance" class="title">Uses of Class<br>Catalano.MachineLearning.KNearestNeighbors.Distance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.MachineLearning">Catalano.MachineLearning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.MachineLearning</b> namespace contains interfaces and classes for different algorithms of machine learning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.MachineLearning">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a> in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> that return <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></code></td>
<td class="colLast"><span class="typeNameLabel">KNearestNeighbors.Distance.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">KNearestNeighbors.Distance.</span><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> with parameters of type <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">KNearestNeighbors</a></span>(int&nbsp;k,
                 java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                 <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">KNearestNeighbors</a></span>(java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                 <a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/class-use/KNearestNeighbors.Distance.html" target="_top">Frames</a></li>
<li><a href="KNearestNeighbors.Distance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
