<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Statistics.Histogram</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Statistics.Histogram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/class-use/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Statistics.Histogram" class="title">Uses of Class<br>Catalano.Statistics.Histogram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Statistics">Catalano.Statistics</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics</b> namespace contains set of statistics utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a> in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> that return <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorizontalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Get blue histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Get blue histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorizontalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html#getGray--">getGray</a></span>()</code>
<div class="block">Get gray histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html#getGray--">getGray</a></span>()</code>
<div class="block">Get gray histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorizontalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Get green histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Get green histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorizontalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html#getRed--">getRed</a></span>()</code>
<div class="block">Get red histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalIntensityStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html#getRed--">getRed</a></span>()</code>
<div class="block">Get red histogram.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a> in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> that return <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrayLevelDifferenceMethod.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html#Compute-Catalano.Imaging.FastBitmap-">Compute</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Compute GLDM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramBlue--">getHistogramBlue</a></span>()</code>
<div class="block">Histogram of blue channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramGray--">getHistogramGray</a></span>()</code>
<div class="block">Histogram of gray channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramGreen--">getHistogramGreen</a></span>()</code>
<div class="block">Histogram of green channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramRed--">getHistogramRed</a></span>()</code>
<div class="block">Histogram of red channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalBinaryPattern.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LocalBinaryPattern.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a> in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a> with parameters of type <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Histogram.html#CDF-Catalano.Statistics.Histogram-">CDF</a></span>(<a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Histogram.html#MatchHistograms-Catalano.Statistics.Histogram-Catalano.Statistics.Histogram-">MatchHistograms</a></span>(<a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;histA,
               <a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;histB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/class-use/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
