<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvexityDefect</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvexityDefect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexityDefect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/ConvexityDefect.html" target="_top">Frames</a></li>
<li><a href="ConvexityDefect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Geometry</div>
<h2 title="Class ConvexityDefect" class="title">Class ConvexityDefect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Geometry.ConvexityDefect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvexityDefect</span>
extends java.lang.Object</pre>
<div class="block">Convexity defect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#ConvexityDefect-Catalano.Core.IntPoint-int-int-double-">ConvexityDefect</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
               int&nbsp;start,
               int&nbsp;end,
               double&nbsp;depth)</code>
<div class="block">Initializes a new instance of the ConvexityDefect class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Gets the depth of the defect (highest distance from the hull to any of the points in the contour).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Gets the ending index of the defect in the contour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Gets the most distant point from the hull characterizing the defect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the starting index of the defect in the contour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#setDepth-double-">setDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Sets the depth of the defect (highest distance from the hull to any of the points in the contour).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#setEnd-int-">setEnd</a></span>(int&nbsp;end)</code>
<div class="block">Sets the ending index of the defect in the contour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#setPoint-Catalano.Core.IntPoint-">setPoint</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Sets the most distant point from the hull characterizing the defect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html#setStart-int-">setStart</a></span>(int&nbsp;start)</code>
<div class="block">Sets the starting index of the defect in the contour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexityDefect-Catalano.Core.IntPoint-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexityDefect</h4>
<pre>public&nbsp;ConvexityDefect(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                       int&nbsp;start,
                       int&nbsp;end,
                       double&nbsp;depth)</pre>
<div class="block">Initializes a new instance of the ConvexityDefect class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>start</code> - Start.</dd>
<dd><code>end</code> - End.</dd>
<dd><code>depth</code> - Depth.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<div class="block">Gets the depth of the defect (highest distance from the hull to any of the points in the contour).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Depth.</dd>
</dl>
</li>
</ul>
<a name="setDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block">Sets the depth of the defect (highest distance from the hull to any of the points in the contour).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - Depth.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Gets the ending index of the defect in the contour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End.</dd>
</dl>
</li>
</ul>
<a name="setEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(int&nbsp;end)</pre>
<div class="block">Sets the ending index of the defect in the contour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - End.</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;getPoint()</pre>
<div class="block">Gets the most distant point from the hull characterizing the defect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint.</dd>
</dl>
</li>
</ul>
<a name="setPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Sets the most distant point from the hull characterizing the defect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Gets the starting index of the defect in the contour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start.</dd>
</dl>
</li>
</ul>
<a name="setStart-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
<div class="block">Sets the starting index of the defect in the contour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexityDefect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/ConvexityDefect.html" target="_top">Frames</a></li>
<li><a href="ConvexityDefect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
