<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvexHullDefects</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvexHullDefects";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexHullDefects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/ConvexHullDefects.html" target="_top">Frames</a></li>
<li><a href="ConvexHullDefects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Geometry</div>
<h2 title="Class ConvexHullDefects" class="title">Class ConvexHullDefects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Geometry.ConvexHullDefects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvexHullDefects</span>
extends java.lang.Object</pre>
<div class="block">Convex Hull Defects Extractor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html#ConvexHullDefects-double-">ConvexHullDefects</a></span>(double&nbsp;minimumDepth)</code>
<div class="block">Initializes a new instance of the ConvexHullDefects class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry">ConvexityDefect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html#FindDefects-java.util.ArrayList-java.util.ArrayList-">FindDefects</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour,
           java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;convexHull)</code>
<div class="block">Finds the convexity defects in a contour given a convex hull.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html#getMinimumDepth--">getMinimumDepth</a></span>()</code>
<div class="block">Gets the minimum depth which characterizes a convexity defect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html#setMinimumDepth-double-">setMinimumDepth</a></span>(double&nbsp;minimumDepth)</code>
<div class="block">Sets the minimum depth which characterizes a convexity defect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexHullDefects-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexHullDefects</h4>
<pre>public&nbsp;ConvexHullDefects(double&nbsp;minimumDepth)</pre>
<div class="block">Initializes a new instance of the ConvexHullDefects class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumDepth</code> - The minimum depth which characterizes a convexity defect.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDepth</h4>
<pre>public&nbsp;double&nbsp;getMinimumDepth()</pre>
<div class="block">Gets the minimum depth which characterizes a convexity defect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Depth.</dd>
</dl>
</li>
</ul>
<a name="setMinimumDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumDepth</h4>
<pre>public&nbsp;void&nbsp;setMinimumDepth(double&nbsp;minimumDepth)</pre>
<div class="block">Sets the minimum depth which characterizes a convexity defect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumDepth</code> - Minimum depth.</dd>
</dl>
</li>
</ul>
<a name="FindDefects-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindDefects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry">ConvexityDefect</a>&gt;&nbsp;FindDefects(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour,
                                                        java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;convexHull)</pre>
<div class="block">Finds the convexity defects in a contour given a convex hull.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contour</code> - The contour.</dd>
<dd><code>convexHull</code> - The convex hull of the contour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ConvexityDefects containing each of the defects found considering the convex hull of the contour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexHullDefects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/ConvexHullDefects.html" target="_top">Frames</a></li>
<li><a href="ConvexHullDefects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
