<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Line</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Geometry</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Geometry.Line</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Line</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#Line-float-float-">Line</a></span>(float&nbsp;slope,
    float&nbsp;intercept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#Line-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Line</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;start,
    <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#DistanceToPoint-Catalano.Core.IntPoint-">DistanceToPoint</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#FromPoints-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">FromPoints</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p1,
          <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#FromPointTheta-Catalano.Core.IntPoint-float-">FromPointTheta</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
              float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#FromRTheta-float-float-">FromRTheta</a></span>(float&nbsp;radius,
          float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#FromSlopeIntercept-float-float-">FromSlopeIntercept</a></span>(float&nbsp;slope,
                  float&nbsp;intercept)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#GetAngleBetweenLines-Catalano.Math.Geometry.Line-">GetAngleBetweenLines</a></span>(<a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a>&nbsp;secondLine)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#getIntercept--">getIntercept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#getSlope--">getSlope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#isHorizontal--">isHorizontal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/Line.html#isVertical--">isVertical</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;start,
            <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;end)</pre>
</li>
</ul>
<a name="Line-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;slope,
            float&nbsp;intercept)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
</li>
</ul>
<a name="isHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
</li>
</ul>
<a name="getSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>public&nbsp;float&nbsp;getSlope()</pre>
</li>
</ul>
<a name="getIntercept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public&nbsp;float&nbsp;getIntercept()</pre>
</li>
</ul>
<a name="FromPoints-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromPoints</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a>&nbsp;FromPoints(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p1,
                              <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="FromSlopeIntercept-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromSlopeIntercept</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a>&nbsp;FromSlopeIntercept(float&nbsp;slope,
                                      float&nbsp;intercept)</pre>
</li>
</ul>
<a name="FromRTheta-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromRTheta</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a>&nbsp;FromRTheta(float&nbsp;radius,
                              float&nbsp;theta)</pre>
</li>
</ul>
<a name="FromPointTheta-Catalano.Core.IntPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromPointTheta</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a>&nbsp;FromPointTheta(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                                  float&nbsp;theta)</pre>
</li>
</ul>
<a name="GetAngleBetweenLines-Catalano.Math.Geometry.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAngleBetweenLines</h4>
<pre>public&nbsp;float&nbsp;GetAngleBetweenLines(<a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a>&nbsp;secondLine)</pre>
</li>
</ul>
<a name="DistanceToPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceToPoint</h4>
<pre>public&nbsp;float&nbsp;DistanceToPoint(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
