<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Math.Geometry</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Math/Geometry/package-summary.html" target="classFrame">Catalano.Math.Geometry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IShapeOptimizer.html" title="interface in Catalano.Math.Geometry" target="classFrame"><span class="interfaceName">IShapeOptimizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvexHullDefects.html" title="class in Catalano.Math.Geometry" target="classFrame">ConvexHullDefects</a></li>
<li><a href="ConvexityDefect.html" title="class in Catalano.Math.Geometry" target="classFrame">ConvexityDefect</a></li>
<li><a href="FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry" target="classFrame">FlatAnglesOptimizer</a></li>
<li><a href="GeometryTools.html" title="class in Catalano.Math.Geometry" target="classFrame">GeometryTools</a></li>
<li><a href="GrahamConvexHull.html" title="class in Catalano.Math.Geometry" target="classFrame">GrahamConvexHull</a></li>
<li><a href="KCurvature.html" title="class in Catalano.Math.Geometry" target="classFrame">KCurvature</a></li>
<li><a href="Line.html" title="class in Catalano.Math.Geometry" target="classFrame">Line</a></li>
<li><a href="PointsCloud.html" title="class in Catalano.Math.Geometry" target="classFrame">PointsCloud</a></li>
<li><a href="PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry" target="classFrame">PointsCloud.FurthestPoint</a></li>
<li><a href="QuadrilateralTransformationCalc.html" title="class in Catalano.Math.Geometry" target="classFrame">QuadrilateralTransformationCalc</a></li>
</ul>
</div>
</body>
</html>
