<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Math.Geometry</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Math.Geometry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Catalano/Math/Graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Math.Geometry</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Math.Geometry</b> namespace contains set of geometry utilities, which are used by other Catalano namespaces or may be used individually.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/IShapeOptimizer.html" title="interface in Catalano.Math.Geometry">IShapeOptimizer</a></td>
<td class="colLast">
<div class="block">Interface for shape optimizing algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/ConvexHullDefects.html" title="class in Catalano.Math.Geometry">ConvexHullDefects</a></td>
<td class="colLast">
<div class="block">Convex Hull Defects Extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry">ConvexityDefect</a></td>
<td class="colLast">
<div class="block">Convexity defect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry">FlatAnglesOptimizer</a></td>
<td class="colLast">
<div class="block">Shape optimizer, which removes obtuse angles (close to flat) from a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/GeometryTools.html" title="class in Catalano.Math.Geometry">GeometryTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/GrahamConvexHull.html" title="class in Catalano.Math.Geometry">GrahamConvexHull</a></td>
<td class="colLast">
<div class="block">Graham scan algorithm for finding convex hull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry">KCurvature</a></td>
<td class="colLast">
<div class="block">K-curvatures algorithm for local contour extrema detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry">PointsCloud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Math/Geometry/QuadrilateralTransformationCalc.html" title="class in Catalano.Math.Geometry">QuadrilateralTransformationCalc</a></td>
<td class="colLast">
<div class="block">Performs math operations for Quadrilateral Transformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Math.Geometry Description">Package Catalano.Math.Geometry Description</h2>
<div class="block"><div>The <b>Catalano.Math.Geometry</b> namespace contains set of geometry utilities, which are used by other Catalano namespaces or may be used individually.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Catalano/Math/Graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
