<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointsCloud</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointsCloud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointsCloud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/PointsCloud.html" target="_top">Frames</a></li>
<li><a href="PointsCloud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Geometry</div>
<h2 title="Class PointsCloud" class="title">Class PointsCloud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Geometry.PointsCloud</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PointsCloud</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#FindQuadrilateralCorners-java.util.ArrayList-">FindQuadrilateralCorners</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#GetBoundingRectangle-java.util.ArrayList-">GetBoundingRectangle</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</code>
<div class="block">Get bounding rectangle of the specified list of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#GetCenterOfGravity-java.util.ArrayList-">GetCenterOfGravity</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#GetFurthestPoint-java.util.ArrayList-Catalano.Core.IntPoint-">GetFurthestPoint</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;referencePoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#GetFurthestPointFromLine-java.util.ArrayList-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">GetFurthestPointFromLine</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                        <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint1,
                        <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#GetFurthestPointsFromLine-java.util.ArrayList-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">GetFurthestPointsFromLine</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                         <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint1,
                         <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#getQuadrilateralRelativeDistortionLimit--">getQuadrilateralRelativeDistortionLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#setQuadrilateralRelativeDistortionLimit-float-">setQuadrilateralRelativeDistortionLimit</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#Shift-java.util.ArrayList-Catalano.Core.IntPoint-">Shift</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
     <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;shift)</code>
<div class="block">Shift cloud by adding specified value to all points in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Shift-java.util.ArrayList-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shift</h4>
<pre>public static&nbsp;void&nbsp;Shift(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                         <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;shift)</pre>
<div class="block">Shift cloud by adding specified value to all points in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - Collection of points to shift their coordinates.</dd>
<dd><code>shift</code> - Point to shift by.</dd>
</dl>
</li>
</ul>
<a name="GetBoundingRectangle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBoundingRectangle</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;GetBoundingRectangle(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</pre>
<div class="block">Get bounding rectangle of the specified list of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - Collection of points to get bounding rectangle for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounding rectangle.</dd>
</dl>
</li>
</ul>
<a name="GetCenterOfGravity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCenterOfGravity</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;GetCenterOfGravity(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</pre>
</li>
</ul>
<a name="GetFurthestPoint-java.util.ArrayList-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFurthestPoint</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a>&nbsp;GetFurthestPoint(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                                                         <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;referencePoint)</pre>
</li>
</ul>
<a name="GetFurthestPointsFromLine-java.util.ArrayList-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFurthestPointsFromLine</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a>[]&nbsp;GetFurthestPointsFromLine(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                                                                    <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint1,
                                                                    <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint2)</pre>
</li>
</ul>
<a name="GetFurthestPointFromLine-java.util.ArrayList-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFurthestPointFromLine</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;GetFurthestPointFromLine(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud,
                                                <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint1,
                                                <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;linePoint2)</pre>
</li>
</ul>
<a name="getQuadrilateralRelativeDistortionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadrilateralRelativeDistortionLimit</h4>
<pre>public static&nbsp;float&nbsp;getQuadrilateralRelativeDistortionLimit()</pre>
</li>
</ul>
<a name="setQuadrilateralRelativeDistortionLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadrilateralRelativeDistortionLimit</h4>
<pre>public static&nbsp;void&nbsp;setQuadrilateralRelativeDistortionLimit(float&nbsp;value)</pre>
</li>
</ul>
<a name="FindQuadrilateralCorners-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindQuadrilateralCorners</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;FindQuadrilateralCorners(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointsCloud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Geometry/PointsCloud.html" target="_top">Frames</a></li>
<li><a href="PointsCloud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
