<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface Catalano.Statistics.Regression.IRegression</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Catalano.Statistics.Regression.IRegression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Statistics/Regression/class-use/IRegression.html" target="_top">Frames</a></li>
<li><a href="IRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Catalano.Statistics.Regression.IRegression" class="title">Uses of Interface<br>Catalano.Statistics.Regression.IRegression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Statistics.Regression">Catalano.Statistics.Regression</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics.Regression</b> namespace contains regression functions statistical applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Statistics.Regression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a> in <a href="../../../../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a> that implement <a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression">ExponentialRegression</a></span></code>
<div class="block">Exponential Regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression">LinearRegression</a></span></code>
<div class="block">Linear Regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression">LogarithmicRegression</a></span></code>
<div class="block">Logarithmic Regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></span></code>
<div class="block">Polynomial Regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression">PowerRegression</a></span></code>
<div class="block">Power Regression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a> that return <a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegressionAnalysis.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-double:A-double:A-">BestFit</a></span>(double[]&nbsp;x,
       double[]&nbsp;y)</code>
<div class="block">Compute the best regression to give data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegressionAnalysis.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-java.util.List-">BestFit</a></span>(java.util.List&lt;<a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a>&gt;&nbsp;regressions)</code>
<div class="block">Compute the best regression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a> with type arguments of type <a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegressionAnalysis.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-java.util.List-">BestFit</a></span>(java.util.List&lt;<a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a>&gt;&nbsp;regressions)</code>
<div class="block">Compute the best regression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Statistics/Regression/class-use/IRegression.html" target="_top">Frames</a></li>
<li><a href="IRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
