<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MulticlassSupportVectorMachine</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticlassSupportVectorMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticlassSupportVectorMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" target="_top">Frames</a></li>
<li><a href="MulticlassSupportVectorMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.MachineLearning.VectorMachines</div>
<h2 title="Class MulticlassSupportVectorMachine" class="title">Class MulticlassSupportVectorMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.MachineLearning.VectorMachines.MulticlassSupportVectorMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MulticlassSupportVectorMachine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#MulticlassSupportVectorMachine-int-Catalano.Statistics.Kernels.IKernel-int-">MulticlassSupportVectorMachine</a></span>(int&nbsp;inputs,
                              <a href="../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel,
                              int&nbsp;classes)</code>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#MulticlassSupportVectorMachine-Catalano.MachineLearning.VectorMachines.KernelSupportVectorMachine:A:A-">MulticlassSupportVectorMachine</a></span>(<a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a>[][]&nbsp;machines)</code>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#Compute-double:A-double:A-">Compute</a></span>(double[]&nbsp;inputs,
       double[]&nbsp;responses)</code>
<div class="block">Compute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Gets the number of classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Gets the number of inputs of the machines.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#getMachine-int-int-">getMachine</a></span>(int&nbsp;class1,
          int&nbsp;class2)</code>
<div class="block">Gets the classifier for class1 against class2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#getMachinesCount--">getMachinesCount</a></span>()</code>
<div class="block">Gets the total number of machines in this multi-class classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticlassSupportVectorMachine-int-Catalano.Statistics.Kernels.IKernel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticlassSupportVectorMachine</h4>
<pre>public&nbsp;MulticlassSupportVectorMachine(int&nbsp;inputs,
                                      <a href="../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel,
                                      int&nbsp;classes)</pre>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.
 
 <para> If the number of inputs is zero, this means the machine
 accepts a indefinite number of inputs. This is often the
 case for kernel vector machines using a sequence kernel.</para></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - The number of inputs for the machine.</dd>
<dd><code>kernel</code> - The chosen kernel for the machine.</dd>
<dd><code>classes</code> - The number of classes in the classification problem.</dd>
</dl>
</li>
</ul>
<a name="MulticlassSupportVectorMachine-Catalano.MachineLearning.VectorMachines.KernelSupportVectorMachine:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticlassSupportVectorMachine</h4>
<pre>public&nbsp;MulticlassSupportVectorMachine(<a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a>[][]&nbsp;machines)</pre>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machines</code> - The machines to be used in each of the pairwise class subproblems.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachine</h4>
<pre>public&nbsp;<a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a>&nbsp;getMachine(int&nbsp;class1,
                                             int&nbsp;class2)</pre>
<div class="block">Gets the classifier for class1 against class2.
 <para> If the index of class1 is greater than class2,
 the classifier for the class2 against class1
 will be returned instead. If both indices are equal, null will be returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class1</code> - Class1.</dd>
<dd><code>class2</code> - Class2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classifier.</dd>
</dl>
</li>
</ul>
<a name="getMachinesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachinesCount</h4>
<pre>public&nbsp;int&nbsp;getMachinesCount()</pre>
<div class="block">Gets the total number of machines in this multi-class classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of machines.</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;int&nbsp;getClasses()</pre>
<div class="block">Gets the number of classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of classes.</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;int&nbsp;getInputs()</pre>
<div class="block">Gets the number of inputs of the machines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of inputs.</dd>
</dl>
</li>
</ul>
<a name="Compute-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;int&nbsp;Compute(double[]&nbsp;inputs,
                   double[]&nbsp;responses)</pre>
<div class="block">Compute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - Number of inputs.</dd>
<dd><code>responses</code> - Responses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticlassSupportVectorMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" target="_top">Frames</a></li>
<li><a href="MulticlassSupportVectorMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
