<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.MachineLearning.VectorMachines</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/MachineLearning/VectorMachines/package-summary.html" target="classFrame">Catalano.MachineLearning.VectorMachines</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISupportVectorMachine.html" title="interface in Catalano.MachineLearning.VectorMachines" target="classFrame"><span class="interfaceName">ISupportVectorMachine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">KernelSupportVectorMachine</a></li>
<li><a href="MulticlassSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">MulticlassSupportVectorMachine</a></li>
<li><a href="MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">MultilabelSupportVectorMachine</a></li>
<li><a href="SupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">SupportVectorMachine</a></li>
</ul>
</div>
</body>
</html>
