<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupportVectorMachine</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportVectorMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportVectorMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html" target="_top">Frames</a></li>
<li><a href="SupportVectorMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.MachineLearning.VectorMachines</div>
<h2 title="Class SupportVectorMachine" class="title">Class SupportVectorMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.MachineLearning.VectorMachines.SupportVectorMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupportVectorMachine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#SupportVectorMachine-int-">SupportVectorMachine</a></span>(int&nbsp;inputs)</code>
<div class="block">Creates a new Support Vector Machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#Compute-double:A-">Compute</a></span>(double[]&nbsp;inputs)</code>
<div class="block">Computes the given input to produce the corresponding output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Gets the number of inputs accepted by this machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#getSupportVectors--">getSupportVectors</a></span>()</code>
<div class="block">Gets the collection of support vectors used by this machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#getSupportVectors-double:A:A-">getSupportVectors</a></span>(double[][]&nbsp;value)</code>
<div class="block">Sets the collection of support vectors used by this machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Gets the threshold (bias) term for this machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Gets the collection of weights used by this machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#IsCompact--">IsCompact</a></span>()</code>
<div class="block">Gets whether this machine is in compact mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#setThreshold-double-">setThreshold</a></span>(double&nbsp;value)</code>
<div class="block">Sets the threshold (bias) term for this machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#setWeights-double:A-">setWeights</a></span>(double[]&nbsp;value)</code>
<div class="block">Sets the collection of weights used by this machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportVectorMachine-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportVectorMachine</h4>
<pre>public&nbsp;SupportVectorMachine(int&nbsp;inputs)</pre>
<div class="block">Creates a new Support Vector Machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - The number of inputs for the machine.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;int&nbsp;getInputs()</pre>
<div class="block">Gets the number of inputs accepted by this machine.
 <para> If the number of inputs is zero, this means the machine
 accepts a indefinite number of inputs. This is often the
 case for kernel vector machines using a sequence kernel.</para></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of inputs.</dd>
</dl>
</li>
</ul>
<a name="getSupportVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportVectors</h4>
<pre>public&nbsp;double[][]&nbsp;getSupportVectors()</pre>
<div class="block">Gets the collection of support vectors used by this machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of support vectors.</dd>
</dl>
</li>
</ul>
<a name="getSupportVectors-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportVectors</h4>
<pre>public&nbsp;void&nbsp;getSupportVectors(double[][]&nbsp;value)</pre>
<div class="block">Sets the collection of support vectors used by this machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Collection of support vectors.</dd>
</dl>
</li>
</ul>
<a name="IsCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCompact</h4>
<pre>public&nbsp;boolean&nbsp;IsCompact()</pre>
<div class="block">Gets whether this machine is in compact mode. Compact
 machines do not need to keep storing their support vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Gets the collection of weights used by this machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of weights.</dd>
</dl>
</li>
</ul>
<a name="setWeights-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(double[]&nbsp;value)</pre>
<div class="block">Sets the collection of weights used by this machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Collection of weights.</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Gets the threshold (bias) term for this machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Threshold value.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;value)</pre>
<div class="block">Sets the threshold (bias) term for this machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Threshold value.</dd>
</dl>
</li>
</ul>
<a name="Compute-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double&nbsp;Compute(double[]&nbsp;inputs)</pre>
<div class="block">Computes the given input to produce the corresponding output.
 
 <para> For a binary decision problem, the decision for the negative
 or positive class is typically computed by taking the sign of
 the machine's output.</para></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - An input vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decision label for the given input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportVectorMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html" target="_top">Frames</a></li>
<li><a href="SupportVectorMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
