<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:04 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Math.ComplexNumber</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Math.ComplexNumber";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/class-use/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Math.ComplexNumber" class="title">Uses of Class<br>Catalano.Math.ComplexNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Math.Functions">Catalano.Math.Functions</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Functions</b> namespace contains set of functions as Normal, Gamma and others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math.Transforms">Catalano.Math.Transforms</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Transforms</b> namespace contains set of transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a> in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> that return <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FourierTransform.html#getData--">getData</a></span>()</code>
<div class="block">Complex image's data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FourierTransform.html#setData-Catalano.Math.ComplexNumber:A:A-">setData</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data)</code>
<div class="block">Complex image's data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a> in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> that return <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZernikeMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeBasisFunction-int-int-double-double-">ZernikeBasisFunction</a></span>(int&nbsp;n,
                    int&nbsp;m,
                    double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Computes the Zernike basis function V(n,m,x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZernikeMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-double:A-double:A-int-double-double-double-double-int-int-">ZernikeMoments</a></span>(double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;nPoints,
              double&nbsp;w,
              double&nbsp;h,
              double&nbsp;cx,
              double&nbsp;cy,
              int&nbsp;n,
              int&nbsp;m)</code>
<div class="block">Compute zernike moments at specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZernikeMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-double:A-double:A-int-int-int-">ZernikeMoments</a></span>(double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;nPoints,
              int&nbsp;n,
              int&nbsp;m)</code>
<div class="block">Compute zernike moments at n and m moments order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZernikeMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-int-double:A-double:A-int-">ZernikeMoments</a></span>(int&nbsp;order,
              double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;npoints)</code>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZernikeMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-int-double:A-double:A-int-double-double-double-double-">ZernikeMoments</a></span>(int&nbsp;order,
              double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;npoints,
              double&nbsp;w,
              double&nbsp;h,
              double&nbsp;cx,
              double&nbsp;cy)</code>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a> in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> that return <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Add-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Add</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Adds two complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Add-Catalano.Math.ComplexNumber-double-">Add</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   double&nbsp;scalar)</code>
<div class="block">Adds the complex number with a scalar value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Conjugate-Catalano.Math.ComplexNumber-">Conjugate</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Conjugate a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Cos-Catalano.Math.ComplexNumber-">Cos</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Cosine value of the complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Divide</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
      <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Divide two complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-double-">Divide</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
      double&nbsp;scalar)</code>
<div class="block">Divides scalar value to a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Exp-Catalano.Math.ComplexNumber-">Exp</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates exponent (e raised to the specified power) of a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Log-Catalano.Math.ComplexNumber-">Log</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates natural (base <b>e</b>) logarithm of a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Multiply</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Multiply two complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-double-">Multiply</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        double&nbsp;scalar)</code>
<div class="block">Multiply scalar value to a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Pow-Catalano.Math.ComplexNumber-double-">Pow</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   double&nbsp;n)</code>
<div class="block">Calculate power of a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Sin-Catalano.Math.ComplexNumber-">Sin</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Sine value of the complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Subtract-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Subtract</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Subtract two complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Subtract-Catalano.Math.ComplexNumber-double-">Subtract</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        double&nbsp;scalar)</code>
<div class="block">Subtract a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Tan-Catalano.Math.ComplexNumber-">Tan</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Tangent value of the complex number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> with parameters of type <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Abs-Catalano.Math.ComplexNumber-">Abs</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z)</code>
<div class="block">Absolute value of complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Abs-Catalano.Math.ComplexNumber:A-">Abs</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;z)</code>
<div class="block">Absolute value of complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Abs-Catalano.Math.ComplexNumber:A:A-">Abs</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;z)</code>
<div class="block">Absolute value of complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Add-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Add</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Adds two complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Add-Catalano.Math.ComplexNumber-double-">Add</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   double&nbsp;scalar)</code>
<div class="block">Adds the complex number with a scalar value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Conjugate-Catalano.Math.ComplexNumber-">Conjugate</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Conjugate a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Cos-Catalano.Math.ComplexNumber-">Cos</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Cosine value of the complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-">Divide</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Divides scalar value to a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Divide</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
      <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Divide two complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-double-">Divide</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
      double&nbsp;scalar)</code>
<div class="block">Divides scalar value to a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Exp-Catalano.Math.ComplexNumber-">Exp</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates exponent (e raised to the specified power) of a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#getImaginary-Catalano.Math.ComplexNumber:A-">getImaginary</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;cn)</code>
<div class="block">Get imaginary part from the complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#getImaginary-Catalano.Math.ComplexNumber:A:A-">getImaginary</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;cn)</code>
<div class="block">Get imaginary part from the complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#getReal-Catalano.Math.ComplexNumber:A-">getReal</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;cn)</code>
<div class="block">Get real part from the complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#getReal-Catalano.Math.ComplexNumber:A:A-">getReal</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;cn)</code>
<div class="block">Get real part from the complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Log-Catalano.Math.ComplexNumber-">Log</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates natural (base <b>e</b>) logarithm of a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Magnitude-Catalano.Math.ComplexNumber-">Magnitude</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z)</code>
<div class="block">Magnitude of complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Multiply</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Multiply two complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-double-">Multiply</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        double&nbsp;scalar)</code>
<div class="block">Multiply scalar value to a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Pow-Catalano.Math.ComplexNumber-double-">Pow</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   double&nbsp;n)</code>
<div class="block">Calculate power of a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Sin-Catalano.Math.ComplexNumber-">Sin</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Sine value of the complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Subtract-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Subtract</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Subtract two complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Subtract-Catalano.Math.ComplexNumber-double-">Subtract</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        double&nbsp;scalar)</code>
<div class="block">Subtract a complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Swap-Catalano.Math.ComplexNumber-">Swap</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Swap values between real and imaginary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Swap-Catalano.Math.ComplexNumber:A-">Swap</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;z)</code>
<div class="block">Swap values between real and imaginary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Swap-Catalano.Math.ComplexNumber:A:A-">Swap</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;z)</code>
<div class="block">Swap values between real and imaginary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#Tan-Catalano.Math.ComplexNumber-">Tan</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Tangent value of the complex number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> with parameters of type <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/ComplexNumber.html#ComplexNumber-Catalano.Math.ComplexNumber-">ComplexNumber</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math.Functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a> in <a href="../../../Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a> that return <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gabor.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#Function2D-int-int-double-double-double-double-double-">Function2D</a></span>(int&nbsp;x,
          int&nbsp;y,
          double&nbsp;wavelength,
          double&nbsp;orientation,
          double&nbsp;phaseOffset,
          double&nbsp;gaussVariance,
          double&nbsp;aspectRatio)</code>
<div class="block">2-D Complex Gabor function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math.Transforms">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a> in <a href="../../../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a> with parameters of type <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#DFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Discrete Fourier Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#DFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT2</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Discrete Fourier Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Fast Fourier Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT2</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Fast Fourier Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HilbertTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/HilbertTransform.html#FHT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Fast Hilbert Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HilbertTransform.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/HilbertTransform.html#FHT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT2</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Fast Hilbert Transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/class-use/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
