<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:04 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Math.Matrix3x3</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Math.Matrix3x3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/class-use/Matrix3x3.html" target="_top">Frames</a></li>
<li><a href="Matrix3x3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Math.Matrix3x3" class="title">Uses of Class<br>Catalano.Math.Matrix3x3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Math">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a> in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> that return <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Add-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Add</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
   <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Adds corresponding components of two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateDiagonal-Catalano.Math.Vector3-">CreateDiagonal</a></span>(<a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector)</code>
<div class="block">Creates a diagonal matrix using the specified vector as diagonal elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateFromColumns-Catalano.Math.Vector3-Catalano.Math.Vector3-Catalano.Math.Vector3-">CreateFromColumns</a></span>(<a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column0,
                 <a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column1,
                 <a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column2)</code>
<div class="block">Creates a matrix from 3 columns specified as vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateFromRows-Catalano.Math.Vector3-Catalano.Math.Vector3-Catalano.Math.Vector3-">CreateFromRows</a></span>(<a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row0,
              <a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row1,
              <a href="../../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row2)</code>
<div class="block">Creates a matrix from 3 rows specified as vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateFromYawPitchRoll-float-float-float-">CreateFromYawPitchRoll</a></span>(float&nbsp;yaw,
                      float&nbsp;pitch,
                      float&nbsp;roll)</code>
<div class="block">Creates rotation matrix to rotate an object around X, Y and Z axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateRotationX-float-">CreateRotationX</a></span>(float&nbsp;radians)</code>
<div class="block">Creates rotation matrix around X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateRotationY-float-">CreateRotationY</a></span>(float&nbsp;radians)</code>
<div class="block">Creates rotation matrix around Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#CreateRotationZ-float-">CreateRotationZ</a></span>(float&nbsp;radians)</code>
<div class="block">Creates rotation matrix around Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Identity--">Identity</a></span>()</code>
<div class="block">Provides an identity matrix with all diagonal elements set to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Multiply</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
        <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Multiplies two specified matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Subtract-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Subtract</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
        <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Subtracts corresponding components of two matrices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> with parameters of type <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Add-Catalano.Math.Matrix3x3-">Add</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Add-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Add</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
   <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Adds corresponding components of two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-">Multiply</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Multiply</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
        <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Multiplies two specified matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Subtract-Catalano.Math.Matrix3x3-">Subtract</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x3.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Matrix3x3.html#Subtract-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Subtract</a></span>(<a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
        <a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Subtracts corresponding components of two matrices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/class-use/Matrix3x3.html" target="_top">Frames</a></li>
<li><a href="Matrix3x3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
