<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IKernel</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKernel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Kernels/IKernel.html" target="_top">Frames</a></li>
<li><a href="IKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics.Kernels</div>
<h2 title="Interface IKernel" class="title">Interface IKernel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../Catalano/Statistics/Kernels/Anova.html" title="class in Catalano.Statistics.Kernels">Anova</a>, <a href="../../../Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels">Bessel</a>, <a href="../../../Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels">BSpline</a>, <a href="../../../Catalano/Statistics/Kernels/Cauchy.html" title="class in Catalano.Statistics.Kernels">Cauchy</a>, <a href="../../../Catalano/Statistics/Kernels/ChiSquare.html" title="class in Catalano.Statistics.Kernels">ChiSquare</a>, <a href="../../../Catalano/Statistics/Kernels/Circular.html" title="class in Catalano.Statistics.Kernels">Circular</a>, <a href="../../../Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels">Dirichlet</a>, <a href="../../../Catalano/Statistics/Kernels/Gaussian.html" title="class in Catalano.Statistics.Kernels">Gaussian</a>, <a href="../../../Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels">HistogramIntersection</a>, <a href="../../../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels">Hypersecant</a>, <a href="../../../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels">InverseMultiquadric</a>, <a href="../../../Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels">Linear</a>, <a href="../../../Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels">Multiquadric</a>, <a href="../../../Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels">RationalQuadratic</a>, <a href="../../../Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels">Tensor</a>, <a href="../../../Catalano/Statistics/Kernels/Wave.html" title="class in Catalano.Statistics.Kernels">Wave</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKernel</span></pre>
<div class="block">Kernel function interface.
 <para> In Machine Learning and statistics, a Kernel is a function that returns
 the value of the dot product between the images of the two arguments.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Kernels/IKernel.html#Function-double:A-double:A-">Function</a></span>(double[]&nbsp;x,
        double[]&nbsp;y)</code>
<div class="block">The kernel function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Function-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>double&nbsp;Function(double[]&nbsp;x,
                double[]&nbsp;y)</pre>
<div class="block">The kernel function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Vector <c>x</c> in input space.</dd>
<dd><code>y</code> - Vector <c>y</c> in input space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dot product in feature (kernel) space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Kernels/IKernel.html" target="_top">Frames</a></li>
<li><a href="IKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
