<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Statistics.Kernels</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Statistics/Kernels/package-summary.html" target="classFrame">Catalano.Statistics.Kernels</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKernel.html" title="interface in Catalano.Statistics.Kernels" target="classFrame"><span class="interfaceName">IKernel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anova.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Anova</a></li>
<li><a href="Bessel.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Bessel</a></li>
<li><a href="BSpline.html" title="class in Catalano.Statistics.Kernels" target="classFrame">BSpline</a></li>
<li><a href="Cauchy.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Cauchy</a></li>
<li><a href="ChiSquare.html" title="class in Catalano.Statistics.Kernels" target="classFrame">ChiSquare</a></li>
<li><a href="Circular.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Circular</a></li>
<li><a href="Dirichlet.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Dirichlet</a></li>
<li><a href="Gaussian.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Gaussian</a></li>
<li><a href="HistogramIntersection.html" title="class in Catalano.Statistics.Kernels" target="classFrame">HistogramIntersection</a></li>
<li><a href="Hypersecant.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Hypersecant</a></li>
<li><a href="InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels" target="classFrame">InverseMultiquadric</a></li>
<li><a href="Linear.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Linear</a></li>
<li><a href="Multiquadric.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Multiquadric</a></li>
<li><a href="RationalQuadratic.html" title="class in Catalano.Statistics.Kernels" target="classFrame">RationalQuadratic</a></li>
<li><a href="Tensor.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Tensor</a></li>
<li><a href="Wave.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Wave</a></li>
</ul>
</div>
</body>
</html>
