<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface Catalano.Statistics.Kernels.IKernel</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Catalano.Statistics.Kernels.IKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Statistics/Kernels/class-use/IKernel.html" target="_top">Frames</a></li>
<li><a href="IKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Catalano.Statistics.Kernels.IKernel" class="title">Uses of Interface<br>Catalano.Statistics.Kernels.IKernel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.MachineLearning">Catalano.MachineLearning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.MachineLearning</b> namespace contains interfaces and classes for different algorithms of machine learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.MachineLearning.VectorMachines">Catalano.MachineLearning.VectorMachines</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.MachineLearning.VectorMachines</b> namespace contains classes related to Support Vector Machines (SVMs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Statistics.Kernels">Catalano.Statistics.Kernels</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics.Kernels</b> namespace contains kernel functions for machine learning and statistical applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.MachineLearning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a> in <a href="../../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> that return <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KNearestNeighbors.</span><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/KNearestNeighbors.html#getKernel--">getKernel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> with parameters of type <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KNearestNeighbors.</span><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/KNearestNeighbors.html#setKernel-Catalano.Statistics.Kernels.IKernel-">setKernel</a></span>(<a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a> with parameters of type <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-Catalano.Statistics.Kernels.IKernel-">KNearestNeighbors</a></span>(int&nbsp;k,
                 java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                 <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.MachineLearning.VectorMachines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a> in <a href="../../../../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a> that return <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></code></td>
<td class="colLast"><span class="typeNameLabel">KernelSupportVectorMachine.</span><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html#getKernel--">getKernel</a></span>()</code>
<div class="block">Gets the kernel used by this machine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a> with parameters of type <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelSupportVectorMachine.</span><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html#setKernel-Catalano.Statistics.Kernels.IKernel-">setKernel</a></span>(<a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;value)</code>
<div class="block">Sets the kernel used by this machine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a> with parameters of type <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html#KernelSupportVectorMachine-Catalano.Statistics.Kernels.IKernel-int-">KernelSupportVectorMachine</a></span>(<a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel,
                          int&nbsp;inputs)</code>
<div class="block">Creates a new Kernel Support Vector Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#MulticlassSupportVectorMachine-int-Catalano.Statistics.Kernels.IKernel-int-">MulticlassSupportVectorMachine</a></span>(int&nbsp;inputs,
                              <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel,
                              int&nbsp;classes)</code>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html#MultilabelSupportVectorMachine-int-Catalano.Statistics.Kernels.IKernel-int-">MultilabelSupportVectorMachine</a></span>(int&nbsp;inputs,
                              <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel,
                              int&nbsp;classes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Statistics.Kernels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a> in <a href="../../../../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a> that implement <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Anova.html" title="class in Catalano.Statistics.Kernels">Anova</a></span></code>
<div class="block">ANOVA (ANalysis Of VAriance) Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels">Bessel</a></span></code>
<div class="block">Bessel Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels">BSpline</a></span></code>
<div class="block">B-Spline Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Cauchy.html" title="class in Catalano.Statistics.Kernels">Cauchy</a></span></code>
<div class="block">Cauchy Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/ChiSquare.html" title="class in Catalano.Statistics.Kernels">ChiSquare</a></span></code>
<div class="block">Chi-Square Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Circular.html" title="class in Catalano.Statistics.Kernels">Circular</a></span></code>
<div class="block">Circular Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels">Dirichlet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Gaussian.html" title="class in Catalano.Statistics.Kernels">Gaussian</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels">HistogramIntersection</a></span></code>
<div class="block">Generalized Histogram Intersection Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels">Hypersecant</a></span></code>
<div class="block">Hyperbolic Secant Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels">InverseMultiquadric</a></span></code>
<div class="block">Inverse Multiquadric Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels">Linear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels">Multiquadric</a></span></code>
<div class="block">Multiquadric Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels">RationalQuadratic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels">Tensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Wave.html" title="class in Catalano.Statistics.Kernels">Wave</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a> with parameters of type <a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Statistics/Kernels/Tensor.html#Tensor-Catalano.Statistics.Kernels.IKernel:A-">Tensor</a></span>(<a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>[]&nbsp;kernels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Statistics/Kernels/class-use/IKernel.html" target="_top">Frames</a></li>
<li><a href="IKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
