<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KNearestNeighbors</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KNearestNeighbors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KNearestNeighbors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/KNearestNeighbors.html" target="_top">Frames</a></li>
<li><a href="KNearestNeighbors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.MachineLearning</div>
<h2 title="Class KNearestNeighbors" class="title">Class KNearestNeighbors&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.MachineLearning.KNearestNeighbors&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Object.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KNearestNeighbors&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">K Nearest Neighbour classifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-">KNearestNeighbors</a></span>(int&nbsp;k,
                 java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-Catalano.Statistics.Kernels.IKernel-">KNearestNeighbors</a></span>(int&nbsp;k,
                 java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                 <a href="../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">KNearestNeighbors</a></span>(int&nbsp;k,
                 java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-java.util.List-T:A-">KNearestNeighbors</a></span>(java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">KNearestNeighbors</a></span>(java.util.List&lt;double[]&gt;&nbsp;input,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                 <a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#Compute-double:A-">Compute</a></span>(double[]&nbsp;feature)</code>
<div class="block">Compute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#getK--">getK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#getKernel--">getKernel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#setInput-java.util.List-">setInput</a></span>(java.util.List&lt;double[]&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#setK-int-">setK</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#setKernel-Catalano.Statistics.Kernels.IKernel-">setKernel</a></span>(<a href="../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/KNearestNeighbors.html#setOutput-T:A-">setOutput</a></span>(<a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KNearestNeighbors-java.util.List-java.lang.Object:A-">
<!--   -->
</a><a name="KNearestNeighbors-java.util.List-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNearestNeighbors</h4>
<pre>public&nbsp;KNearestNeighbors(java.util.List&lt;double[]&gt;&nbsp;input,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output)</pre>
</li>
</ul>
<a name="KNearestNeighbors-java.util.List-java.lang.Object:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">
<!--   -->
</a><a name="KNearestNeighbors-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNearestNeighbors</h4>
<pre>public&nbsp;KNearestNeighbors(java.util.List&lt;double[]&gt;&nbsp;input,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>&nbsp;distance)</pre>
</li>
</ul>
<a name="KNearestNeighbors-int-java.util.List-java.lang.Object:A-">
<!--   -->
</a><a name="KNearestNeighbors-int-java.util.List-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNearestNeighbors</h4>
<pre>public&nbsp;KNearestNeighbors(int&nbsp;k,
                         java.util.List&lt;double[]&gt;&nbsp;input,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output)</pre>
</li>
</ul>
<a name="KNearestNeighbors-int-java.util.List-java.lang.Object:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">
<!--   -->
</a><a name="KNearestNeighbors-int-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNearestNeighbors</h4>
<pre>public&nbsp;KNearestNeighbors(int&nbsp;k,
                         java.util.List&lt;double[]&gt;&nbsp;input,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a>&nbsp;distance)</pre>
</li>
</ul>
<a name="KNearestNeighbors-int-java.util.List-java.lang.Object:A-Catalano.Statistics.Kernels.IKernel-">
<!--   -->
</a><a name="KNearestNeighbors-int-java.util.List-T:A-Catalano.Statistics.Kernels.IKernel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KNearestNeighbors</h4>
<pre>public&nbsp;KNearestNeighbors(int&nbsp;k,
                         java.util.List&lt;double[]&gt;&nbsp;input,
                         <a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output,
                         <a href="../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
</li>
</ul>
<a name="setK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(int&nbsp;k)</pre>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.util.List&lt;double[]&gt;&nbsp;getInput()</pre>
</li>
</ul>
<a name="setInput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.util.List&lt;double[]&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setOutput-java.lang.Object:A-">
<!--   -->
</a><a name="setOutput-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>[]&nbsp;output)</pre>
</li>
</ul>
<a name="getKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernel</h4>
<pre>public&nbsp;<a href="../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;getKernel()</pre>
</li>
</ul>
<a name="setKernel-Catalano.Statistics.Kernels.IKernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernel</h4>
<pre>public&nbsp;void&nbsp;setKernel(<a href="../../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a>&nbsp;kernel)</pre>
</li>
</ul>
<a name="Compute-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;<a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>&nbsp;Compute(double[]&nbsp;feature)</pre>
<div class="block">Compute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - Feature to compute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KNearestNeighbors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/KNearestNeighbors.html" target="_top">Frames</a></li>
<li><a href="KNearestNeighbors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
