<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.MachineLearning</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Catalano/MachineLearning/package-summary.html" target="classFrame">Catalano.MachineLearning</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExplorationPolicy.html" title="interface in Catalano.MachineLearning" target="classFrame"><span class="interfaceName">IExplorationPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoltzmannExploration.html" title="class in Catalano.MachineLearning" target="classFrame">BoltzmannExploration</a></li>
<li><a href="EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning" target="classFrame">EpsilonGreedyExploration</a></li>
<li><a href="KNearestNeighbors.html" title="class in Catalano.MachineLearning" target="classFrame">KNearestNeighbors</a></li>
<li><a href="QLearning.html" title="class in Catalano.MachineLearning" target="classFrame">QLearning</a></li>
<li><a href="RouletteWheelExploration.html" title="class in Catalano.MachineLearning" target="classFrame">RouletteWheelExploration</a></li>
<li><a href="Sarsa.html" title="class in Catalano.MachineLearning" target="classFrame">Sarsa</a></li>
<li><a href="TabuSearchExploration.html" title="class in Catalano.MachineLearning" target="classFrame">TabuSearchExploration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning" target="classFrame">KNearestNeighbors.Distance</a></li>
</ul>
</div>
</body>
</html>
