<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.MachineLearning Class Hierarchy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.MachineLearning Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/Tools/package-tree.html">Prev</a></li>
<li><a href="../../Catalano/MachineLearning/VectorMachines/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.MachineLearning</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/BoltzmannExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">BoltzmannExploration</span></a> (implements Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>)</li>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">EpsilonGreedyExploration</span></a> (implements Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>)</li>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">KNearestNeighbors</span></a>&lt;T&gt;</li>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/QLearning.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">QLearning</span></a></li>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">RouletteWheelExploration</span></a> (implements Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>)</li>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Sarsa</span></a></li>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">TabuSearchExploration</span></a> (implements Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning"><span class="typeNameLink">IExplorationPolicy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Catalano.MachineLearning.<a href="../../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning"><span class="typeNameLink">KNearestNeighbors.Distance</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/Tools/package-tree.html">Prev</a></li>
<li><a href="../../Catalano/MachineLearning/VectorMachines/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
