<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sarsa</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sarsa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sarsa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/Sarsa.html" target="_top">Frames</a></li>
<li><a href="Sarsa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.MachineLearning</div>
<h2 title="Class Sarsa" class="title">Class Sarsa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.MachineLearning.Sarsa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sarsa</span>
extends java.lang.Object</pre>
<div class="block">The class provides implementation of Sarse algorithm, known as on-policy Temporal Difference control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#Sarsa-int-int-Catalano.MachineLearning.IExplorationPolicy-boolean-">Sarsa</a></span>(int&nbsp;states,
     int&nbsp;actions,
     <a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy,
     boolean&nbsp;randomize)</code>
<div class="block">Initializes a new instance of the Sarsa class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#GetAction-int-">GetAction</a></span>(int&nbsp;state)</code>
<div class="block">Get next action from the specified state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#getActions--">getActions</a></span>()</code>
<div class="block">Amount of possible actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#getDiscountFactor--">getDiscountFactor</a></span>()</code>
<div class="block">Get Discount Factor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#getExplorationPolicy--">getExplorationPolicy</a></span>()</code>
<div class="block">Exploration policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#getLearningRate--">getLearningRate</a></span>()</code>
<div class="block">Get learning rate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#getStates--">getStates</a></span>()</code>
<div class="block">Amount of possible states.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#setDiscountFactor-double-">setDiscountFactor</a></span>(double&nbsp;discountFactor)</code>
<div class="block">Discount factor, [0, 1].</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#setExplorationPolicy-Catalano.MachineLearning.IExplorationPolicy-">setExplorationPolicy</a></span>(<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy)</code>
<div class="block">Exploration policy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;learningRate)</code>
<div class="block">Learning rate, [0, 1].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#UpdateState-int-int-double-">UpdateState</a></span>(int&nbsp;previousState,
           int&nbsp;previousAction,
           double&nbsp;reward)</code>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/Sarsa.html#UpdateState-int-int-double-int-int-">UpdateState</a></span>(int&nbsp;previousState,
           int&nbsp;previousAction,
           double&nbsp;reward,
           int&nbsp;nextState,
           int&nbsp;nextAction)</code>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sarsa-int-int-Catalano.MachineLearning.IExplorationPolicy-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sarsa</h4>
<pre>public&nbsp;Sarsa(int&nbsp;states,
             int&nbsp;actions,
             <a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy,
             boolean&nbsp;randomize)</pre>
<div class="block">Initializes a new instance of the Sarsa class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - Amount of possible states.</dd>
<dd><code>actions</code> - Amount of possible actions.</dd>
<dd><code>explorationPolicy</code> - Exploration policy.</dd>
<dd><code>randomize</code> - Randomize action estimates or not.
 
 The <b>randomize</b> parameter specifies if initial action estimates should be randomized
 with small values or not. Randomization of action values may be useful, when greedy exploration
 policies are used. In this case randomization ensures that actions of the same type are not chosen always.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;int&nbsp;getStates()</pre>
<div class="block">Amount of possible states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>States</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;int&nbsp;getActions()</pre>
<div class="block">Amount of possible actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actions</dd>
</dl>
</li>
</ul>
<a name="getExplorationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplorationPolicy</h4>
<pre>public&nbsp;<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;getExplorationPolicy()</pre>
<div class="block">Exploration policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exploration policy.</dd>
</dl>
</li>
</ul>
<a name="setExplorationPolicy-Catalano.MachineLearning.IExplorationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplorationPolicy</h4>
<pre>public&nbsp;void&nbsp;setExplorationPolicy(<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;explorationPolicy)</pre>
<div class="block">Exploration policy.
 Policy, which is used to select actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explorationPolicy</code> - Exploration policy</dd>
</dl>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block">Get learning rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Learning rate</dd>
</dl>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
<div class="block">Learning rate, [0, 1].
 The value determines the amount of updates Q-function receives
 during learning. The greater the value, the more updates the function receives.
 The lower the value, the less updates it receives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - Learning rate</dd>
</dl>
</li>
</ul>
<a name="getDiscountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getDiscountFactor()</pre>
<div class="block">Get Discount Factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Discount Factor</dd>
</dl>
</li>
</ul>
<a name="setDiscountFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountFactor</h4>
<pre>public&nbsp;void&nbsp;setDiscountFactor(double&nbsp;discountFactor)</pre>
<div class="block">Discount factor, [0, 1].
 Discount factor for the expected summary reward. The value serves as
 multiplier for the expected reward. So if the value is set to 1,
 then the expected summary reward is not discounted. If the value is getting
 smaller, then smaller amount of the expected reward is used for actions'
 estimates update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountFactor</code> - Discount Factor</dd>
</dl>
</li>
</ul>
<a name="GetAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAction</h4>
<pre>public&nbsp;int&nbsp;GetAction(int&nbsp;state)</pre>
<div class="block">Get next action from the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Current state to get an action for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the action for the state.</dd>
</dl>
</li>
</ul>
<a name="UpdateState-int-int-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateState</h4>
<pre>public&nbsp;void&nbsp;UpdateState(int&nbsp;previousState,
                        int&nbsp;previousAction,
                        double&nbsp;reward,
                        int&nbsp;nextState,
                        int&nbsp;nextAction)</pre>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousState</code> - Current state.</dd>
<dd><code>previousAction</code> - Action, which lead from previous to the next state.</dd>
<dd><code>reward</code> - Reward value, received by taking specified action from previous state.</dd>
<dd><code>nextState</code> - Next state.</dd>
<dd><code>nextAction</code> - Next action.</dd>
</dl>
</li>
</ul>
<a name="UpdateState-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateState</h4>
<pre>public&nbsp;void&nbsp;UpdateState(int&nbsp;previousState,
                        int&nbsp;previousAction,
                        double&nbsp;reward)</pre>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousState</code> - Current state.</dd>
<dd><code>previousAction</code> - Action, which lead from previous to the next state.</dd>
<dd><code>reward</code> - Reward value, received by taking specified action from previous state.
 
 Updates Q-function's value for the previous state-action pair in
 the case if the next state is terminal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sarsa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/Sarsa.html" target="_top">Frames</a></li>
<li><a href="Sarsa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
