<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabuSearchExploration</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabuSearchExploration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabuSearchExploration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/TabuSearchExploration.html" target="_top">Frames</a></li>
<li><a href="TabuSearchExploration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.MachineLearning</div>
<h2 title="Class TabuSearchExploration" class="title">Class TabuSearchExploration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.MachineLearning.TabuSearchExploration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabuSearchExploration</span>
extends java.lang.Object
implements <a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></pre>
<div class="block">Tabu search exploration policy.
 The class implements simple tabu search exploration policy,
 allowing to set certain actions as tabu for a specified amount of
 iterations. The actual exploration and choosing from non-tabu actions
 is done by base exploration policy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/TabuSearchExploration.html#TabuSearchExploration-int-Catalano.MachineLearning.IExplorationPolicy-">TabuSearchExploration</a></span>(int&nbsp;actions,
                     <a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;basePolicy)</code>
<div class="block">Initializes a new instance of the TabuSearchExploration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/TabuSearchExploration.html#ChooseAction-double:A-">ChooseAction</a></span>(double[]&nbsp;actionEstimates)</code>
<div class="block">The method chooses an action depending on the provided estimates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/TabuSearchExploration.html#getBasePolicy--">getBasePolicy</a></span>()</code>
<div class="block">Base exploration policy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/TabuSearchExploration.html#ResetTabuList--">ResetTabuList</a></span>()</code>
<div class="block">Reset tabu list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/MachineLearning/TabuSearchExploration.html#setBasePolicy-Catalano.MachineLearning.IExplorationPolicy-">setBasePolicy</a></span>(<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;basePolicy)</code>
<div class="block">Base exploration policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabuSearchExploration-int-Catalano.MachineLearning.IExplorationPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabuSearchExploration</h4>
<pre>public&nbsp;TabuSearchExploration(int&nbsp;actions,
                             <a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;basePolicy)</pre>
<div class="block">Initializes a new instance of the TabuSearchExploration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - Total actions count.</dd>
<dd><code>basePolicy</code> - Base exploration policy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasePolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePolicy</h4>
<pre>public&nbsp;<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;getBasePolicy()</pre>
<div class="block">Base exploration policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base policy</dd>
</dl>
</li>
</ul>
<a name="setBasePolicy-Catalano.MachineLearning.IExplorationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePolicy</h4>
<pre>public&nbsp;void&nbsp;setBasePolicy(<a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a>&nbsp;basePolicy)</pre>
<div class="block">Base exploration policy.
 Base exploration policy is the policy, which is used to choose from non-tabu actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="ChooseAction-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseAction</h4>
<pre>public&nbsp;int&nbsp;ChooseAction(double[]&nbsp;actionEstimates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Catalano/MachineLearning/IExplorationPolicy.html#ChooseAction-double:A-">IExplorationPolicy</a></code></span></div>
<div class="block">The method chooses an action depending on the provided estimates. the
 estimates can be any sort of estimate, which values usefulness of the action
 (expected summary reward, discounted reward, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/MachineLearning/IExplorationPolicy.html#ChooseAction-double:A-">ChooseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning">IExplorationPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEstimates</code> - Action estimates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns selected action.</dd>
</dl>
</li>
</ul>
<a name="ResetTabuList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetTabuList</h4>
<pre>public&nbsp;void&nbsp;ResetTabuList()</pre>
<div class="block">Reset tabu list.
 Clears tabu list making all actions allowed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabuSearchExploration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/MachineLearning/TabuSearchExploration.html" target="_top">Frames</a></li>
<li><a href="TabuSearchExploration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
