<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Filters.Artistic Class Hierarchy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Filters.Artistic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Filters/package-tree.html">Prev</a></li>
<li><a href="../../../../Catalano/Imaging/Filters/Thinning/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Filters/Artistic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.Imaging.Filters.Artistic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Blend</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">FakeHDR</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">FilmGrain</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/GradientMap.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">GradientMap</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">HeatMap</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">OilPainting</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Opacity</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">PencilSketch</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/Solarize.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Solarize</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/SpecularBloom.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">SpecularBloom</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html" title="enum in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">SpecularBloom.AdaptiveThreshold</span></a></li>
<li type="circle">Catalano.Imaging.Filters.Artistic.<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Blend.Algorithm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Filters/package-tree.html">Prev</a></li>
<li><a href="../../../../Catalano/Imaging/Filters/Thinning/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Filters/Artistic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
