<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBaseInPlace</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBaseInPlace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseInPlace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/IBaseInPlace.html" target="_top">Frames</a></li>
<li><a href="IBaseInPlace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging</div>
<h2 title="Interface IBaseInPlace" class="title">Interface IBaseInPlace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Catalano/Imaging/Filters/AdaptiveContrastEnhancement.html" title="class in Catalano.Imaging.Filters">AdaptiveContrastEnhancement</a>, <a href="../../Catalano/Imaging/Filters/Add.html" title="class in Catalano.Imaging.Filters">Add</a>, <a href="../../Catalano/Imaging/Filters/AdditiveNoise.html" title="class in Catalano.Imaging.Filters">AdditiveNoise</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Concurrent.Filters">AlphaTrimmedMean</a>, <a href="../../Catalano/Imaging/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Filters">AlphaTrimmedMean</a>, <a href="../../Catalano/Imaging/Filters/And.html" title="class in Catalano.Imaging.Filters">And</a>, <a href="../../Catalano/Imaging/Filters/ArtifactsRemoval.html" title="class in Catalano.Imaging.Filters">ArtifactsRemoval</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BernsenThreshold</a>, <a href="../../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters">BernsenThreshold</a>, <a href="../../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters">BinaryClosing</a>, <a href="../../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters">BinaryDilatation</a>, <a href="../../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters">BinaryErosion</a>, <a href="../../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters">BinaryOpening</a>, <a href="../../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic">Blend</a>, <a href="../../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters">BlobsFiltering</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters">Blur</a>, <a href="../../Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters">Blur</a>, <a href="../../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters">BottomHat</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BradleyLocalThreshold</a>, <a href="../../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters">BradleyLocalThreshold</a>, <a href="../../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters">BrightnessCorrection</a>, <a href="../../Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters">CannyEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters">Clahe</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters">Closing</a>, <a href="../../Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters">Closing</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">ColorFiltering</a>, <a href="../../Catalano/Imaging/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Filters">ColorFiltering</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Concurrent.Filters">ConservativeSmoothing</a>, <a href="../../Catalano/Imaging/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Filters">ConservativeSmoothing</a>, <a href="../../Catalano/Imaging/Filters/ContrastCorrection.html" title="class in Catalano.Imaging.Filters">ContrastCorrection</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters">Convolution</a>, <a href="../../Catalano/Imaging/Filters/Convolution.html" title="class in Catalano.Imaging.Filters">Convolution</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters">Desaturation</a>, <a href="../../Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters">Desaturation</a>, <a href="../../Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters">Difference</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">DifferenceEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters">DifferenceEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters">Dilatation</a>, <a href="../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters">Dilatation</a>, <a href="../../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters">Emboss</a>, <a href="../../Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters">Emboss</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters">Erosion</a>, <a href="../../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters">Erosion</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters">Exp</a>, <a href="../../Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters">Exp</a>, <a href="../../Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters">ExtractBiggestBlob</a>, <a href="../../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters">ExtractBoundary</a>, <a href="../../Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters">ExtractYCbCrChannel</a>, <a href="../../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic">FakeHDR</a>, <a href="../../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools">FastRadialSymmetryTransform</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters">FastVariance</a>, <a href="../../Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters">FastVariance</a>, <a href="../../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters">FillHoles</a>, <a href="../../Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic">FilmGrain</a>, <a href="../../Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools">FiltersSequence</a>, <a href="../../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a>, <a href="../../Catalano/Imaging/Filters/GaborFilter.html" title="class in Catalano.Imaging.Filters">GaborFilter</a>, <a href="../../Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters">GammaCorrection</a>, <a href="../../Catalano/Imaging/Filters/GaussianBlur.html" title="class in Catalano.Imaging.Filters">GaussianBlur</a>, <a href="../../Catalano/Imaging/Filters/GaussianBoxBlur.html" title="class in Catalano.Imaging.Filters">GaussianBoxBlur</a>, <a href="../../Catalano/Imaging/Filters/GaussianNoise.html" title="class in Catalano.Imaging.Filters">GaussianNoise</a>, <a href="../../Catalano/Imaging/Filters/Artistic/GradientMap.html" title="class in Catalano.Imaging.Filters.Artistic">GradientMap</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Grayscale.html" title="class in Catalano.Imaging.Concurrent.Filters">Grayscale</a>, <a href="../../Catalano/Imaging/Filters/Grayscale.html" title="class in Catalano.Imaging.Filters">Grayscale</a>, <a href="../../Catalano/Imaging/Filters/GrayWorld.html" title="class in Catalano.Imaging.Filters">GrayWorld</a>, <a href="../../Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic">HeatMap</a>, <a href="../../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters">HighBoost</a>, <a href="../../Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters">HistogramEqualization</a>, <a href="../../Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters">HistogramMatching</a>, <a href="../../Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters">HistogramShrink</a>, <a href="../../Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters">HistogramStretch</a>, <a href="../../Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters">HomogenityEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters">HomomorphicFilter</a>, <a href="../../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a>, <a href="../../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a>, <a href="../../Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters">HSLLinear</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">HysteresisThreshold</a>, <a href="../../Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters">HysteresisThreshold</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters">ImageNormalization</a>, <a href="../../Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters">ImageNormalization</a>, <a href="../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools">ImagePadding</a>, <a href="../../Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters">ImageQuantization</a>, <a href="../../Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters">Intersect</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters">Invert</a>, <a href="../../Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters">Invert</a>, <a href="../../Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters">IsoDataClassifier</a>, <a href="../../Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">IsotropicCompassEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">KirschCompassEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters">Kuwahara</a>, <a href="../../Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters">LevelsLinear</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters">Log</a>, <a href="../../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters">Log</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters">Maximum</a>, <a href="../../Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters">Maximum</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">MaximumEntropyThreshold</a>, <a href="../../Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters">MaximumEntropyThreshold</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a>, <a href="../../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a>, <a href="../../Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters">MeanShift</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters">Median</a>, <a href="../../Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters">Median</a>, <a href="../../Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters">Merge</a>, <a href="../../Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters">MidPoint</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters">Minimum</a>, <a href="../../Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters">Minimum</a>, <a href="../../Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters">Mirror</a>, <a href="../../Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters">Mode</a>, <a href="../../Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters">ModifiedWhitePatch</a>, <a href="../../Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters">Morph</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters">MorphologicGradientImage</a>, <a href="../../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters">MorphologicGradientImage</a>, <a href="../../Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters">MoveTowards</a>, <a href="../../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a>, <a href="../../Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters">Nand</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a>, <a href="../../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a>, <a href="../../Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters">Nor</a>, <a href="../../Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic">OilPainting</a>, <a href="../../Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic">Opacity</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters">Opening</a>, <a href="../../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters">Opening</a>, <a href="../../Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters">Or</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">OtsuThreshold</a>, <a href="../../Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters">OtsuThreshold</a>, <a href="../../Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters">Outline</a>, <a href="../../Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic">PencilSketch</a>, <a href="../../Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters">PoissonNoise</a>, <a href="../../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">PrewittCompassEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters">ReplaceRGBChannel</a>, <a href="../../Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters">Resize</a>, <a href="../../Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters">ResizeBicubic</a>, <a href="../../Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters">ResizeBilinear</a>, <a href="../../Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters">ResizeNearestNeighbor</a>, <a href="../../Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters">RGChromaticity</a>, <a href="../../Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobertsCrossEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobinsonCompassEdgeDetector</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">RosinThreshold</a>, <a href="../../Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters">RosinThreshold</a>, <a href="../../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a>, <a href="../../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters">RotateBicubic</a>, <a href="../../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters">RotateBilinear</a>, <a href="../../Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters">RotateChannels</a>, <a href="../../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters">RotateNearestNeighbor</a>, <a href="../../Catalano/Imaging/Filters/SaltAndPepperNoise.html" title="class in Catalano.Imaging.Filters">SaltAndPepperNoise</a>, <a href="../../Catalano/Imaging/Filters/SaturationCorrection.html" title="class in Catalano.Imaging.Filters">SaturationCorrection</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">SauvolaThreshold</a>, <a href="../../Catalano/Imaging/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Filters">SauvolaThreshold</a>, <a href="../../Catalano/Imaging/Filters/ScharrCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">ScharrCompassEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/SeparableConvolution.html" title="class in Catalano.Imaging.Filters">SeparableConvolution</a>, <a href="../../Catalano/Imaging/Filters/Sepia.html" title="class in Catalano.Imaging.Filters">Sepia</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Sharpen.html" title="class in Catalano.Imaging.Concurrent.Filters">Sharpen</a>, <a href="../../Catalano/Imaging/Filters/Sharpen.html" title="class in Catalano.Imaging.Filters">Sharpen</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/SISThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">SISThreshold</a>, <a href="../../Catalano/Imaging/Filters/SISThreshold.html" title="class in Catalano.Imaging.Filters">SISThreshold</a>, <a href="../../Catalano/Imaging/Filters/SobelCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelCompassEdgeDetector</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">SobelEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelEdgeDetector</a>, <a href="../../Catalano/Imaging/Filters/Artistic/Solarize.html" title="class in Catalano.Imaging.Filters.Artistic">Solarize</a>, <a href="../../Catalano/Imaging/Filters/Artistic/SpecularBloom.html" title="class in Catalano.Imaging.Filters.Artistic">SpecularBloom</a>, <a href="../../Catalano/Imaging/Filters/StereoAnaglyph.html" title="class in Catalano.Imaging.Filters">StereoAnaglyph</a>, <a href="../../Catalano/Imaging/Filters/Subtract.html" title="class in Catalano.Imaging.Filters">Subtract</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters">Threshold</a>, <a href="../../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters">Threshold</a>, <a href="../../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters">TopHat</a>, <a href="../../Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters">UnsharpMasking</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters">Variance</a>, <a href="../../Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters">Variance</a>, <a href="../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a>, <a href="../../Catalano/Imaging/Filters/WhitePatch.html" title="class in Catalano.Imaging.Filters">WhitePatch</a>, <a href="../../Catalano/Imaging/Filters/WolfJolionThreshold.html" title="class in Catalano.Imaging.Filters">WolfJolionThreshold</a>, <a href="../../Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters">Xor</a>, <a href="../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a>, <a href="../../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a>, <a href="../../Catalano/Imaging/Filters/Thinning/ZhangSuenThinning.html" title="class in Catalano.Imaging.Filters.Thinning">ZhangSuenThinning</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBaseInPlace</span></pre>
<div class="block">applyInPlace interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>void&nbsp;applyInPlace(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseInPlace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/IBaseInPlace.html" target="_top">Frames</a></li>
<li><a href="IBaseInPlace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
