<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Catalano.Imaging</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Catalano.Imaging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Catalano.Imaging" class="title">Uses of Package<br>Catalano.Imaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging">Catalano.Imaging</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging</b> contains base class for manipulation of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Concurrent">Catalano.Imaging.Concurrent</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent</b> namespace contains base classes for share data among the theads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Concurrent.Filters">Catalano.Imaging.Concurrent.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Corners">Catalano.Imaging.Corners</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners</b> contains Interest point detectors (i.e Harris, Susan and FREAK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Corners.FREAK">Catalano.Imaging.Corners.FREAK</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners.FREAK</b> contains classes used in Fast Retina Keypoint (FREAK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters.Artistic">Catalano.Imaging.Filters.Artistic</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters.Artistic</b> namespace contains collection classes, which provide different artistic filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters.Thinning">Catalano.Imaging.Filters.Thinning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters.Thinning</b> namespace contains collection classes, which provide different thinning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Vision">Catalano.Vision</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Vision</b> contains filters used for sequence of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Vision.SpatioTemporal">Catalano.Vision.SpatioTemporal</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Vision.SpatioTemporal</b> contains filters in spatio temporal for image processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Vision.Temporal">Catalano.Vision.Temporal</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Vision.Temporal</b> contains temporal filters for image processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.ColorSpace.html#Catalano.Imaging">FastBitmap.ColorSpace</a>
<div class="block">Color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.CoordinateSystem.html#Catalano.Imaging">FastBitmap.CoordinateSystem</a>
<div class="block">Coodinate system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Concurrent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Concurrent/package-summary.html">Catalano.Imaging.Concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Concurrent">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Concurrent.Filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Concurrent.Filters">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IBaseInPlace.html#Catalano.Imaging.Concurrent.Filters">IBaseInPlace</a>
<div class="block">applyInPlace interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Corners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Corners">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Corners.FREAK">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Corners.FREAK">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Filters">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IBaseInPlace.html#Catalano.Imaging.Filters">IBaseInPlace</a>
<div class="block">applyInPlace interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IExtract.html#Catalano.Imaging.Filters">IExtract</a>
<div class="block">Extract interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters.Artistic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Filters.Artistic">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IBaseInPlace.html#Catalano.Imaging.Filters.Artistic">IBaseInPlace</a>
<div class="block">applyInPlace interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters.Thinning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Filters/Thinning/package-summary.html">Catalano.Imaging.Filters.Thinning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Filters.Thinning">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IBaseInPlace.html#Catalano.Imaging.Filters.Thinning">IBaseInPlace</a>
<div class="block">applyInPlace interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Imaging.Tools">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IBaseInPlace.html#Catalano.Imaging.Tools">IBaseInPlace</a>
<div class="block">applyInPlace interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/IProcessImage.html#Catalano.Imaging.Tools">IProcessImage</a>
<div class="block">Process image interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Vision">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Vision/package-summary.html">Catalano.Vision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Vision">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Vision.SpatioTemporal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Vision/SpatioTemporal/package-summary.html">Catalano.Vision.SpatioTemporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Vision.SpatioTemporal">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Vision.Temporal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> used by <a href="../../Catalano/Vision/Temporal/package-summary.html">Catalano.Vision.Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Imaging/class-use/FastBitmap.html#Catalano.Vision.Temporal">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
