<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Catalano/Imaging/package-summary.html" target="classFrame">Catalano.Imaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBaseInPlace.html" title="interface in Catalano.Imaging" target="classFrame"><span class="interfaceName">IBaseInPlace</span></a></li>
<li><a href="IExtract.html" title="interface in Catalano.Imaging" target="classFrame"><span class="interfaceName">IExtract</span></a></li>
<li><a href="IProcessImage.html" title="interface in Catalano.Imaging" target="classFrame"><span class="interfaceName">IProcessImage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FastBitmap.html" title="class in Catalano.Imaging" target="classFrame">FastBitmap</a></li>
<li><a href="FastGraphics.html" title="class in Catalano.Imaging" target="classFrame">FastGraphics</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging" target="classFrame">FastBitmap.ColorSpace</a></li>
<li><a href="FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging" target="classFrame">FastBitmap.CoordinateSystem</a></li>
</ul>
</div>
</body>
</html>
