<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bessel</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bessel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bessel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Functions/Bessel.html" target="_top">Frames</a></li>
<li><a href="Bessel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Functions</div>
<h2 title="Class Bessel" class="title">Class Bessel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Functions.Bessel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Bessel</span>
extends java.lang.Object</pre>
<div class="block">Bessel functions.
 <para> Bessel functions, first defined by the mathematician Daniel Bernoulli and generalized by Friedrich Bessel,
 are the canonical solutions y(x) of Bessel's differential equation.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#I-double-">I</a></span>(double&nbsp;x)</code>
<div class="block">Bessel function of the first kind, of order 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#I-int-double-">I</a></span>(int&nbsp;n,
 double&nbsp;x)</code>
<div class="block">Bessel function of the first kind, of order n.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#I0-double-">I0</a></span>(double&nbsp;x)</code>
<div class="block">Bessel function of the first kind, of order 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#J-double-">J</a></span>(double&nbsp;x)</code>
<div class="block">Bessel function of order 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#J-int-double-">J</a></span>(int&nbsp;n,
 double&nbsp;x)</code>
<div class="block">Bessel function of order n.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#J0-double-">J0</a></span>(double&nbsp;x)</code>
<div class="block">Bessel function of order 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#Y-double-">Y</a></span>(double&nbsp;x)</code>
<div class="block">Bessel function of the second kind, of order 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#Y-int-double-">Y</a></span>(int&nbsp;n,
 double&nbsp;x)</code>
<div class="block">Bessel function of the second kind, of order n.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Bessel.html#Y0-double-">Y0</a></span>(double&nbsp;x)</code>
<div class="block">Bessel function of the second kind, of order 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="J0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J0</h4>
<pre>public static&nbsp;double&nbsp;J0(double&nbsp;x)</pre>
<div class="block">Bessel function of order 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>J0 value.</dd>
</dl>
</li>
</ul>
<a name="J-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static&nbsp;double&nbsp;J(double&nbsp;x)</pre>
<div class="block">Bessel function of order 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>J value.</dd>
</dl>
</li>
</ul>
<a name="J-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static&nbsp;double&nbsp;J(int&nbsp;n,
                       double&nbsp;x)</pre>
<div class="block">Bessel function of order n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Order.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>J value.</dd>
</dl>
</li>
</ul>
<a name="Y0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y0</h4>
<pre>public static&nbsp;double&nbsp;Y0(double&nbsp;x)</pre>
<div class="block">Bessel function of the second kind, of order 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y0 value.</dd>
</dl>
</li>
</ul>
<a name="Y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static&nbsp;double&nbsp;Y(double&nbsp;x)</pre>
<div class="block">Bessel function of the second kind, of order 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y value.</dd>
</dl>
</li>
</ul>
<a name="Y-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static&nbsp;double&nbsp;Y(int&nbsp;n,
                       double&nbsp;x)</pre>
<div class="block">Bessel function of the second kind, of order n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Order.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y value.</dd>
</dl>
</li>
</ul>
<a name="I0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I0</h4>
<pre>public static&nbsp;double&nbsp;I0(double&nbsp;x)</pre>
<div class="block">Bessel function of the first kind, of order 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I0 value.</dd>
</dl>
</li>
</ul>
<a name="I-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double&nbsp;I(double&nbsp;x)</pre>
<div class="block">Bessel function of the first kind, of order 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I value.</dd>
</dl>
</li>
</ul>
<a name="I-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double&nbsp;I(int&nbsp;n,
                       double&nbsp;x)</pre>
<div class="block">Bessel function of the first kind, of order n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Order.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bessel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Functions/Bessel.html" target="_top">Frames</a></li>
<li><a href="Bessel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
