<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gabor</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gabor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gabor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Functions/Gabor.html" target="_top">Frames</a></li>
<li><a href="Gabor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Functions</div>
<h2 title="Class Gabor" class="title">Class Gabor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Functions.Gabor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Gabor</span>
extends java.lang.Object</pre>
<div class="block">Gabor function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://en.wikipedia.org/wiki/Gabor_filter</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a></span></code>
<div class="block">Gabor configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#Function1D-double-double-double-double-double-double-double-">Function1D</a></span>(double&nbsp;x,
          double&nbsp;mean,
          double&nbsp;amplitude,
          double&nbsp;position,
          double&nbsp;width,
          double&nbsp;phase,
          double&nbsp;frequency)</code>
<div class="block">1-D Gabor function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#Function2D-int-int-double-double-double-double-double-">Function2D</a></span>(int&nbsp;x,
          int&nbsp;y,
          double&nbsp;wavelength,
          double&nbsp;orientation,
          double&nbsp;phaseOffset,
          double&nbsp;gaussVariance,
          double&nbsp;aspectRatio)</code>
<div class="block">2-D Complex Gabor function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#ImaginaryFunction2D-int-int-double-double-double-double-double-">ImaginaryFunction2D</a></span>(int&nbsp;x,
                   int&nbsp;y,
                   double&nbsp;wavelength,
                   double&nbsp;orientation,
                   double&nbsp;phaseOffset,
                   double&nbsp;gaussVariance,
                   double&nbsp;aspectRatio)</code>
<div class="block">2-D Gabor function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#Kernel2D-int-double-double-double-double-double-">Kernel2D</a></span>(int&nbsp;size,
        double&nbsp;wavelength,
        double&nbsp;orientation,
        double&nbsp;phaseOffset,
        double&nbsp;gaussVariance,
        double&nbsp;aspectRatio)</code>
<div class="block">2-D Gabor kernel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#Kernel2D-int-double-double-double-double-double-Catalano.Math.Functions.Gabor.Config-">Kernel2D</a></span>(int&nbsp;size,
        double&nbsp;wavelength,
        double&nbsp;orientation,
        double&nbsp;phaseOffset,
        double&nbsp;gaussVariance,
        double&nbsp;aspectRatio,
        <a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;config)</code>
<div class="block">2-D Gabor kernel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/Gabor.html#RealFunction2D-int-int-double-double-double-double-double-">RealFunction2D</a></span>(int&nbsp;x,
              int&nbsp;y,
              double&nbsp;wavelength,
              double&nbsp;orientation,
              double&nbsp;phaseOffset,
              double&nbsp;gaussVariance,
              double&nbsp;aspectRatio)</code>
<div class="block">2-D Gabor function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Function1D-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function1D</h4>
<pre>public static&nbsp;double&nbsp;Function1D(double&nbsp;x,
                                double&nbsp;mean,
                                double&nbsp;amplitude,
                                double&nbsp;position,
                                double&nbsp;width,
                                double&nbsp;phase,
                                double&nbsp;frequency)</pre>
<div class="block">1-D Gabor function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dd><code>mean</code> - Mean.</dd>
<dd><code>amplitude</code> - Amplitude.</dd>
<dd><code>position</code> - Position.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>phase</code> - Phase.</dd>
<dd><code>frequency</code> - Frequency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gabor response.</dd>
</dl>
</li>
</ul>
<a name="Function2D-int-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function2D</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Function2D(int&nbsp;x,
                                       int&nbsp;y,
                                       double&nbsp;wavelength,
                                       double&nbsp;orientation,
                                       double&nbsp;phaseOffset,
                                       double&nbsp;gaussVariance,
                                       double&nbsp;aspectRatio)</pre>
<div class="block">2-D Complex Gabor function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussVariance</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gabor response.</dd>
</dl>
</li>
</ul>
<a name="RealFunction2D-int-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealFunction2D</h4>
<pre>public static&nbsp;double&nbsp;RealFunction2D(int&nbsp;x,
                                    int&nbsp;y,
                                    double&nbsp;wavelength,
                                    double&nbsp;orientation,
                                    double&nbsp;phaseOffset,
                                    double&nbsp;gaussVariance,
                                    double&nbsp;aspectRatio)</pre>
<div class="block">2-D Gabor function.
 Compute only real part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussVariance</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gabor response.</dd>
</dl>
</li>
</ul>
<a name="ImaginaryFunction2D-int-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImaginaryFunction2D</h4>
<pre>public static&nbsp;double&nbsp;ImaginaryFunction2D(int&nbsp;x,
                                         int&nbsp;y,
                                         double&nbsp;wavelength,
                                         double&nbsp;orientation,
                                         double&nbsp;phaseOffset,
                                         double&nbsp;gaussVariance,
                                         double&nbsp;aspectRatio)</pre>
<div class="block">2-D Gabor function.
 Compute only imaginary part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussVariance</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gabor response.</dd>
</dl>
</li>
</ul>
<a name="Kernel2D-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kernel2D</h4>
<pre>public static&nbsp;double[][]&nbsp;Kernel2D(int&nbsp;size,
                                  double&nbsp;wavelength,
                                  double&nbsp;orientation,
                                  double&nbsp;phaseOffset,
                                  double&nbsp;gaussVariance,
                                  double&nbsp;aspectRatio)</pre>
<div class="block">2-D Gabor kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Kernel size (should be odd).</dd>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussVariance</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gabor kernel.</dd>
</dl>
</li>
</ul>
<a name="Kernel2D-int-double-double-double-double-double-Catalano.Math.Functions.Gabor.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kernel2D</h4>
<pre>public static&nbsp;double[][]&nbsp;Kernel2D(int&nbsp;size,
                                  double&nbsp;wavelength,
                                  double&nbsp;orientation,
                                  double&nbsp;phaseOffset,
                                  double&nbsp;gaussVariance,
                                  double&nbsp;aspectRatio,
                                  <a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;config)</pre>
<div class="block">2-D Gabor kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Kernel size (should be odd).</dd>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussVariance</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
<dd><code>config</code> - Gabor configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gabor kernel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gabor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Functions/Gabor.html" target="_top">Frames</a></li>
<li><a href="Gabor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
