<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PerlinNoise</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerlinNoise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerlinNoise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Functions/PerlinNoise.html" target="_top">Frames</a></li>
<li><a href="PerlinNoise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Functions</div>
<h2 title="Class PerlinNoise" class="title">Class PerlinNoise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Functions.PerlinNoise</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerlinNoise</span>
extends java.lang.Object</pre>
<div class="block">Perlin noise function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#PerlinNoise--">PerlinNoise</a></span>()</code>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#PerlinNoise-int-double-">PerlinNoise</a></span>(int&nbsp;octaves,
           double&nbsp;persistense)</code>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#PerlinNoise-int-double-double-double-">PerlinNoise</a></span>(int&nbsp;octaves,
           double&nbsp;persistence,
           double&nbsp;initFrequency,
           double&nbsp;initAmplitude)</code>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#Function1D-double-">Function1D</a></span>(double&nbsp;x)</code>
<div class="block">1-D Perlin noise function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#Function2D-double-double-">Function2D</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">2-D Perlin noise function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#getInitAmplitude--">getInitAmplitude</a></span>()</code>
<div class="block">Get initial amplitude.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#getInitFrequency--">getInitFrequency</a></span>()</code>
<div class="block">Get initial frequency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#getOctaves--">getOctaves</a></span>()</code>
<div class="block">Get number of octaves.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#getPersistence--">getPersistence</a></span>()</code>
<div class="block">Get persistence value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#setInitAmplitude-double-">setInitAmplitude</a></span>(double&nbsp;initAmplitude)</code>
<div class="block">Set initial amplitude.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#setInitFrequency-double-">setInitFrequency</a></span>(double&nbsp;initFrequency)</code>
<div class="block">Set initial frequency.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#setOctaves-int-">setOctaves</a></span>(int&nbsp;octaves)</code>
<div class="block">Set number of octaves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Functions/PerlinNoise.html#setPersistence-double-">setPersistence</a></span>(double&nbsp;persistence)</code>
<div class="block">Set persistence value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerlinNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerlinNoise</h4>
<pre>public&nbsp;PerlinNoise()</pre>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</li>
</ul>
<a name="PerlinNoise-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerlinNoise</h4>
<pre>public&nbsp;PerlinNoise(int&nbsp;octaves,
                   double&nbsp;persistense)</pre>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octaves</code> - Number of octaves.</dd>
<dd><code>persistense</code> - Persistence value.</dd>
</dl>
</li>
</ul>
<a name="PerlinNoise-int-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerlinNoise</h4>
<pre>public&nbsp;PerlinNoise(int&nbsp;octaves,
                   double&nbsp;persistence,
                   double&nbsp;initFrequency,
                   double&nbsp;initAmplitude)</pre>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octaves</code> - Number of octaves.</dd>
<dd><code>persistence</code> - Persistence value.</dd>
<dd><code>initFrequency</code> - Initial frequency.</dd>
<dd><code>initAmplitude</code> - Initial amplitude.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitAmplitude</h4>
<pre>public&nbsp;double&nbsp;getInitAmplitude()</pre>
<div class="block">Get initial amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value.</dd>
</dl>
</li>
</ul>
<a name="setInitAmplitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitAmplitude</h4>
<pre>public&nbsp;void&nbsp;setInitAmplitude(double&nbsp;initAmplitude)</pre>
<div class="block">Set initial amplitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initAmplitude</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="getInitFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitFrequency</h4>
<pre>public&nbsp;double&nbsp;getInitFrequency()</pre>
<div class="block">Get initial frequency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value.</dd>
</dl>
</li>
</ul>
<a name="setInitFrequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitFrequency</h4>
<pre>public&nbsp;void&nbsp;setInitFrequency(double&nbsp;initFrequency)</pre>
<div class="block">Set initial frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initFrequency</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="getOctaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctaves</h4>
<pre>public&nbsp;int&nbsp;getOctaves()</pre>
<div class="block">Get number of octaves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value.</dd>
</dl>
</li>
</ul>
<a name="setOctaves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOctaves</h4>
<pre>public&nbsp;void&nbsp;setOctaves(int&nbsp;octaves)</pre>
<div class="block">Set number of octaves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octaves</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="getPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistence</h4>
<pre>public&nbsp;double&nbsp;getPersistence()</pre>
<div class="block">Get persistence value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value.</dd>
</dl>
</li>
</ul>
<a name="setPersistence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistence</h4>
<pre>public&nbsp;void&nbsp;setPersistence(double&nbsp;persistence)</pre>
<div class="block">Set persistence value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistence</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="Function1D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function1D</h4>
<pre>public&nbsp;double&nbsp;Function1D(double&nbsp;x)</pre>
<div class="block">1-D Perlin noise function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns function's value at point x.</dd>
</dl>
</li>
</ul>
<a name="Function2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function2D</h4>
<pre>public&nbsp;double&nbsp;Function2D(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">2-D Perlin noise function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Value.</dd>
<dd><code>y</code> - Y Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns function's value at point xy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerlinNoise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Functions/PerlinNoise.html" target="_top">Frames</a></li>
<li><a href="PerlinNoise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
