<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:18:55 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.MachineLearning.VectorMachines.Learning</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Catalano/MachineLearning/VectorMachines/Learning/package-summary.html" target="classFrame">Catalano.MachineLearning.VectorMachines.Learning</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LeastSquaresLearning.html" title="class in Catalano.MachineLearning.VectorMachines.Learning" target="classFrame">LeastSquaresLearning</a></li>
</ul>
</div>
</body>
</html>
