<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FourierTransform</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FourierTransform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FourierTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Transforms/FourierTransform.html" target="_top">Frames</a></li>
<li><a href="FourierTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Transforms</div>
<h2 title="Class FourierTransform" class="title">Class FourierTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Transforms.FourierTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FourierTransform</span>
extends java.lang.Object</pre>
<div class="block">Fourier transformation.
 <br /> The class implements one dimensional and two dimensional Discrete and Fast Fourier Transformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></span></code>
<div class="block">Transformation direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FourierTransform--">FourierTransform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#DFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Discrete Fourier Transform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#DFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT2</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Discrete Fourier Transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Fast Fourier Transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT2</a></span>(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Fast Fourier Transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift1D-double:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift1D</a></span>(double[]&nbsp;x,
          <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift1D-E:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift1D</a></span>(E[]&nbsp;x,
          <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift2D</a></span>(double[][]&nbsp;x,
          <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">FFTShift2D</a></span>(double[][]&nbsp;x,
          <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction,
          int&nbsp;dimension)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift2D</a></span>(E[][]&nbsp;x,
          <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">FFTShift2D</a></span>(E[][]&nbsp;x,
          <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction,
          int&nbsp;dimension)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FourierTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FourierTransform</h4>
<pre>public&nbsp;FourierTransform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFT</h4>
<pre>public static&nbsp;void&nbsp;DFT(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
                       <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">1-D Discrete Fourier Transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to transform.</dd>
<dd><code>direction</code> - Transformation direction.</dd>
</dl>
</li>
</ul>
<a name="DFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFT2</h4>
<pre>public static&nbsp;void&nbsp;DFT2(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
                        <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">2-D Discrete Fourier Transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to transform.</dd>
<dd><code>direction</code> - Transformation direction.</dd>
</dl>
</li>
</ul>
<a name="FFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFT</h4>
<pre>public static&nbsp;void&nbsp;FFT(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
                       <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">1-D Fast Fourier Transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to transform.</dd>
<dd><code>direction</code> - Transformation direction.</dd>
</dl>
</li>
</ul>
<a name="FFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFT2</h4>
<pre>public static&nbsp;void&nbsp;FFT2(<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
                        <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">2-D Fast Fourier Transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to transform.</dd>
<dd><code>direction</code> - Transformation direction.</dd>
</dl>
</li>
</ul>
<a name="FFTShift1D-double:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTShift1D</h4>
<pre>public static&nbsp;void&nbsp;FFTShift1D(double[]&nbsp;x,
                              <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>direction</code> - Transformation direction.</dd>
</dl>
</li>
</ul>
<a name="FFTShift1D-java.lang.Object:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a><a name="FFTShift1D-E:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTShift1D</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;FFTShift1D(E[]&nbsp;x,
                                  <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Object.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>direction</code> - Transformation direction.</dd>
</dl>
</li>
</ul>
<a name="FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTShift2D</h4>
<pre>public static&nbsp;void&nbsp;FFTShift2D(double[][]&nbsp;x,
                              <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>direction</code> - Direction.</dd>
</dl>
</li>
</ul>
<a name="FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTShift2D</h4>
<pre>public static&nbsp;void&nbsp;FFTShift2D(double[][]&nbsp;x,
                              <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction,
                              int&nbsp;dimension)</pre>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>direction</code> - Direction.</dd>
<dd><code>dimension</code> - Dimension.</dd>
</dl>
</li>
</ul>
<a name="FFTShift2D-java.lang.Object:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a><a name="FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTShift2D</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;FFTShift2D(E[][]&nbsp;x,
                                  <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</pre>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>direction</code> - Direction.</dd>
</dl>
</li>
</ul>
<a name="FFTShift2D-java.lang.Object:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">
<!--   -->
</a><a name="FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFTShift2D</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;FFTShift2D(E[][]&nbsp;x,
                                  <a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction,
                                  int&nbsp;dimension)</pre>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>direction</code> - Direction.</dd>
<dd><code>dimension</code> - Dimension.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FourierTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Transforms/FourierTransform.html" target="_top">Frames</a></li>
<li><a href="FourierTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
