<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Math.Transforms</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Math/Transforms/package-summary.html" target="classFrame">Catalano.Math.Transforms</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">DiscreteCosineTransform</a></li>
<li><a href="DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">DiscreteHartleyTransform</a></li>
<li><a href="DiscreteSineTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">DiscreteSineTransform</a></li>
<li><a href="FourierTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">FourierTransform</a></li>
<li><a href="HilbertTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">HilbertTransform</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms" target="classFrame">FourierTransform.Direction</a></li>
</ul>
</div>
</body>
</html>
