<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Approximation</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Approximation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Approximation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Approximation.html" target="_top">Frames</a></li>
<li><a href="Approximation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Approximation" class="title">Class Approximation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Approximation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Approximation</span>
extends java.lang.Object</pre>
<div class="block">Calculate approximations for common math operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#atan2-double-double-">atan2</a></span>(double&nbsp;y,
     double&nbsp;x)</code>
<div class="block">Returns the angle theta from the conversion of rectangular coordinates (x, y) to polar coordinates (r, theta).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#Highprecision_Exp-double-">Highprecision_Exp</a></span>(double&nbsp;x)</code>
<div class="block">Calculate Exp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#Highprecision_Pow-double-double-">Highprecision_Pow</a></span>(double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Calculate Pow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#Highprecision_Sin-double-">Highprecision_Sin</a></span>(double&nbsp;x)</code>
<div class="block">Calculate Sin using Quadratic curve.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#Lowprecision_Log-double-">Lowprecision_Log</a></span>(double&nbsp;x)</code>
<div class="block">Calculate Pow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#Lowprecision_Pow-double-double-">Lowprecision_Pow</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Calculate Pow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Approximation.html#Lowprecision_Sin-double-">Lowprecision_Sin</a></span>(double&nbsp;x)</code>
<div class="block">Calculate Sin using Quadratic curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Highprecision_Pow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highprecision_Pow</h4>
<pre>public static&nbsp;double&nbsp;Highprecision_Pow(double&nbsp;x,
                                       double&nbsp;y)</pre>
<div class="block">Calculate Pow.
 The pow is calculate following the formula:
 Formula: Exp(y * Log(x))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The base.</dd>
<dd><code>y</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Lowprecision_Pow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lowprecision_Pow</h4>
<pre>public static&nbsp;double&nbsp;Lowprecision_Pow(double&nbsp;x,
                                      double&nbsp;y)</pre>
<div class="block">Calculate Pow.
 The pow is calculate following the formula:
 Formula: Highprecision_Exp(y * Log(x))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The base.</dd>
<dd><code>y</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Highprecision_Exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highprecision_Exp</h4>
<pre>public static&nbsp;double&nbsp;Highprecision_Exp(double&nbsp;x)</pre>
<div class="block">Calculate Exp.
 Exp by Taylor series (9).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exponential.</dd>
</dl>
</li>
</ul>
<a name="Lowprecision_Log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lowprecision_Log</h4>
<pre>public static&nbsp;double&nbsp;Lowprecision_Log(double&nbsp;x)</pre>
<div class="block">Calculate Pow.
 The exp is calculate following the formula:
 6*(x-1) / (x + 1 + 4*(Sqrt(x)));</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Lowprecision_Sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lowprecision_Sin</h4>
<pre>public static&nbsp;double&nbsp;Lowprecision_Sin(double&nbsp;x)</pre>
<div class="block">Calculate Sin using Quadratic curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Highprecision_Sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highprecision_Sin</h4>
<pre>public static&nbsp;double&nbsp;Highprecision_Sin(double&nbsp;x)</pre>
<div class="block">Calculate Sin using Quadratic curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="atan2-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;double&nbsp;atan2(double&nbsp;y,
                           double&nbsp;x)</pre>
<div class="block">Returns the angle theta from the conversion of rectangular coordinates (x, y) to polar coordinates (r, theta).
 This method computes the phase theta by computing an arc tangent of y/x in the range of -pi to pi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>x</code> - X axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The theta component of the point (r, theta) in polar coordinates that corresponds to the point (x, y) in Cartesian coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Approximation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Approximation.html" target="_top">Frames</a></li>
<li><a href="Approximation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
