<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComplexNumber</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":9,"i27":10,"i28":9,"i29":9,"i30":9,"i31":10,"i32":9,"i33":9,"i34":9,"i35":9,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Approximation.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Constants.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class ComplexNumber" class="title">Class ComplexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.ComplexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexNumber</span>
extends java.lang.Object</pre>
<div class="block">Complex Number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#imaginary">imaginary</a></span></code>
<div class="block">Imaginary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#real">real</a></span></code>
<div class="block">Real.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#ComplexNumber--">ComplexNumber</a></span>()</code>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#ComplexNumber-Catalano.Math.ComplexNumber-">ComplexNumber</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#ComplexNumber-double-double-">ComplexNumber</a></span>(double&nbsp;real,
             double&nbsp;imaginary)</code>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Abs-Catalano.Math.ComplexNumber-">Abs</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z)</code>
<div class="block">Absolute value of complex number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Abs-Catalano.Math.ComplexNumber:A-">Abs</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;z)</code>
<div class="block">Absolute value of complex number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Abs-Catalano.Math.ComplexNumber:A:A-">Abs</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;z)</code>
<div class="block">Absolute value of complex number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Add-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Add</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Adds two complex numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Add-Catalano.Math.ComplexNumber-double-">Add</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   double&nbsp;scalar)</code>
<div class="block">Adds the complex number with a scalar value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Add-double-">Add</a></span>(double&nbsp;scalar)</code>
<div class="block">Adds scalar value to a complex number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Conjugate--">Conjugate</a></span>()</code>
<div class="block">Conjugate this complex number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Conjugate-Catalano.Math.ComplexNumber-">Conjugate</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Conjugate a complex number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Cos-Catalano.Math.ComplexNumber-">Cos</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Cosine value of the complex number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-">Divide</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Divides scalar value to a complex number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Divide</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
      <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Divide two complex numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-double-">Divide</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
      double&nbsp;scalar)</code>
<div class="block">Divides scalar value to a complex number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Divide-double-">Divide</a></span>(double&nbsp;scalar)</code>
<div class="block">Divides scalar value to a complex number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Exp-Catalano.Math.ComplexNumber-">Exp</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates exponent (e raised to the specified power) of a complex number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getImaginary-Catalano.Math.ComplexNumber:A-">getImaginary</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;cn)</code>
<div class="block">Get imaginary part from the complex numbers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getImaginary-Catalano.Math.ComplexNumber:A:A-">getImaginary</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;cn)</code>
<div class="block">Get imaginary part from the complex numbers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getMagnitude--">getMagnitude</a></span>()</code>
<div class="block">Get Magnitude value of the complex number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Get Phase value of the complex number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getReal-Catalano.Math.ComplexNumber:A-">getReal</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;cn)</code>
<div class="block">Get real part from the complex numbers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getReal-Catalano.Math.ComplexNumber:A:A-">getReal</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;cn)</code>
<div class="block">Get real part from the complex numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#getSquaredMagnitude--">getSquaredMagnitude</a></span>()</code>
<div class="block">Get Squared magnitude value of the complex number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Log-Catalano.Math.ComplexNumber-">Log</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates natural (base <b>e</b>) logarithm of a complex number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Magnitude-Catalano.Math.ComplexNumber-">Magnitude</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z)</code>
<div class="block">Magnitude of complex number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Multiply</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Multiply two complex numbers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-double-">Multiply</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        double&nbsp;scalar)</code>
<div class="block">Multiply scalar value to a complex number.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Multiply-double-">Multiply</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplys scalar value to a complex number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Pow-Catalano.Math.ComplexNumber-double-">Pow</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
   double&nbsp;n)</code>
<div class="block">Calculate power of a complex number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Pow-double-">Pow</a></span>(double&nbsp;n)</code>
<div class="block">Calculate power of a complex number.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Sin-Catalano.Math.ComplexNumber-">Sin</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Sine value of the complex number.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Subtract-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Subtract</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</code>
<div class="block">Subtract two complex numbers.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Subtract-Catalano.Math.ComplexNumber-double-">Subtract</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
        double&nbsp;scalar)</code>
<div class="block">Subtract a complex number.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Subtract-double-">Subtract</a></span>(double&nbsp;scalar)</code>
<div class="block">Subtracts scalar value to a complex number.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Swap-Catalano.Math.ComplexNumber-">Swap</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Swap values between real and imaginary.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Swap-Catalano.Math.ComplexNumber:A-">Swap</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;z)</code>
<div class="block">Swap values between real and imaginary.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Swap-Catalano.Math.ComplexNumber:A:A-">Swap</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;z)</code>
<div class="block">Swap values between real and imaginary.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#Tan-Catalano.Math.ComplexNumber-">Tan</a></span>(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</code>
<div class="block">Calculates Tangent value of the complex number.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/ComplexNumber.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public&nbsp;double real</pre>
<div class="block">Real.</div>
</li>
</ul>
<a name="imaginary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imaginary</h4>
<pre>public&nbsp;double imaginary</pre>
<div class="block">Imaginary.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber()</pre>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
</li>
</ul>
<a name="ComplexNumber-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(double&nbsp;real,
                     double&nbsp;imaginary)</pre>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Real.</dd>
<dd><code>imaginary</code> - Imaginary.</dd>
</dl>
</li>
</ul>
<a name="ComplexNumber-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Initializes a new instance of the ComplexNumber class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;double&nbsp;getMagnitude()</pre>
<div class="block">Get Magnitude value of the complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Magnitude.</dd>
</dl>
</li>
</ul>
<a name="getSquaredMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaredMagnitude</h4>
<pre>public&nbsp;double&nbsp;getSquaredMagnitude()</pre>
<div class="block">Get Squared magnitude value of the complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared magnitude.</dd>
</dl>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;double&nbsp;getPhase()</pre>
<div class="block">Get Phase value of the complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phase value.</dd>
</dl>
</li>
</ul>
<a name="getReal-Catalano.Math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public static&nbsp;double[]&nbsp;getReal(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;cn)</pre>
<div class="block">Get real part from the complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Complex numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Real part.</dd>
</dl>
</li>
</ul>
<a name="getImaginary-Catalano.Math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginary</h4>
<pre>public static&nbsp;double[]&nbsp;getImaginary(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;cn)</pre>
<div class="block">Get imaginary part from the complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Complex numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imaginary part.</dd>
</dl>
</li>
</ul>
<a name="getReal-Catalano.Math.ComplexNumber:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public static&nbsp;double[][]&nbsp;getReal(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;cn)</pre>
<div class="block">Get real part from the complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Complex numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Real part.</dd>
</dl>
</li>
</ul>
<a name="getImaginary-Catalano.Math.ComplexNumber:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginary</h4>
<pre>public static&nbsp;double[][]&nbsp;getImaginary(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;cn)</pre>
<div class="block">Get imaginary part from the complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Complex numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imaginary part.</dd>
</dl>
</li>
</ul>
<a name="Swap-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swap</h4>
<pre>public static&nbsp;void&nbsp;Swap(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Swap values between real and imaginary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex number.</dd>
</dl>
</li>
</ul>
<a name="Swap-Catalano.Math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swap</h4>
<pre>public static&nbsp;void&nbsp;Swap(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;z)</pre>
<div class="block">Swap values between real and imaginary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Complex number.</dd>
</dl>
</li>
</ul>
<a name="Swap-Catalano.Math.ComplexNumber:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swap</h4>
<pre>public static&nbsp;void&nbsp;Swap(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;z)</pre>
<div class="block">Swap values between real and imaginary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Complex number.</dd>
</dl>
</li>
</ul>
<a name="Abs-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abs</h4>
<pre>public static&nbsp;double&nbsp;Abs(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z)</pre>
<div class="block">Absolute value of complex number.
 Same result like magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Complex Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute number.</dd>
</dl>
</li>
</ul>
<a name="Abs-Catalano.Math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abs</h4>
<pre>public static&nbsp;double[]&nbsp;Abs(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;z)</pre>
<div class="block">Absolute value of complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Complex Numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute number.</dd>
</dl>
</li>
</ul>
<a name="Abs-Catalano.Math.ComplexNumber:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abs</h4>
<pre>public static&nbsp;double[][]&nbsp;Abs(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;z)</pre>
<div class="block">Absolute value of complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Complex numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute number.</dd>
</dl>
</li>
</ul>
<a name="Add-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Add(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</pre>
<div class="block">Adds two complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>z2</code> - Complex Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the sum of specified complex numbers.</dd>
</dl>
</li>
</ul>
<a name="Add-Catalano.Math.ComplexNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Add(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                double&nbsp;scalar)</pre>
<div class="block">Adds the complex number with a scalar value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>scalar</code> - Scalar value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the add of specified complex number with scalar value.</dd>
</dl>
</li>
</ul>
<a name="Add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add(double&nbsp;scalar)</pre>
<div class="block">Adds scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - Scalar value.</dd>
</dl>
</li>
</ul>
<a name="Subtract-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Subtract(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                     <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</pre>
<div class="block">Subtract two complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>z2</code> - Complex Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the subtract of specified complex numbers.</dd>
</dl>
</li>
</ul>
<a name="Subtract-Catalano.Math.ComplexNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Subtract(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                     double&nbsp;scalar)</pre>
<div class="block">Subtract a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>scalar</code> - Scalar value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the subtract of specified complex number with a scalar value.</dd>
</dl>
</li>
</ul>
<a name="Subtract-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public&nbsp;void&nbsp;Subtract(double&nbsp;scalar)</pre>
<div class="block">Subtracts scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - Scalar value.</dd>
</dl>
</li>
</ul>
<a name="Magnitude-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public static&nbsp;double&nbsp;Magnitude(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z)</pre>
<div class="block">Magnitude of complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Complex number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Magnitude of complex number.</dd>
</dl>
</li>
</ul>
<a name="Multiply-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Multiply(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                     <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</pre>
<div class="block">Multiply two complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>z2</code> - Complex Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the multiply of specified complex numbers.</dd>
</dl>
</li>
</ul>
<a name="Multiply-Catalano.Math.ComplexNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Multiply(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                     double&nbsp;scalar)</pre>
<div class="block">Multiply scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>scalar</code> - Scalar value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the multiply of specified complex number with the scalar value.</dd>
</dl>
</li>
</ul>
<a name="Multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public&nbsp;void&nbsp;Multiply(double&nbsp;scalar)</pre>
<div class="block">Multiplys scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - Scalar value.</dd>
</dl>
</li>
</ul>
<a name="Divide-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Divide(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                   <a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z2)</pre>
<div class="block">Divide two complex numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>z2</code> - Complex Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the divide of specified complex numbers.</dd>
</dl>
</li>
</ul>
<a name="Divide-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public&nbsp;void&nbsp;Divide(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Divides scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
</dl>
</li>
</ul>
<a name="Divide-Catalano.Math.ComplexNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Divide(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                   double&nbsp;scalar)</pre>
<div class="block">Divides scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>scalar</code> - Scalar value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the divide of specified complex number with the scalar value.</dd>
</dl>
</li>
</ul>
<a name="Divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public&nbsp;void&nbsp;Divide(double&nbsp;scalar)</pre>
<div class="block">Divides scalar value to a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - Scalar value.</dd>
</dl>
</li>
</ul>
<a name="Pow-Catalano.Math.ComplexNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pow</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Pow(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1,
                                double&nbsp;n)</pre>
<div class="block">Calculate power of a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number.</dd>
<dd><code>n</code> - Power.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new complex number containing the power of a specified number.</dd>
</dl>
</li>
</ul>
<a name="Pow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pow</h4>
<pre>public&nbsp;void&nbsp;Pow(double&nbsp;n)</pre>
<div class="block">Calculate power of a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Power.</dd>
</dl>
</li>
</ul>
<a name="Log-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Log(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Calculates natural (base <b>e</b>) logarithm of a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex Number instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the natural logarithm of the specified complex number.</dd>
</dl>
</li>
</ul>
<a name="Exp-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exp</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Exp(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Calculates exponent (e raised to the specified power) of a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - A Complex Number instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the exponent of the specified complex number.</dd>
</dl>
</li>
</ul>
<a name="Sin-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sin</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Sin(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Calculates Sine value of the complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - A Complex Number instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the Sine value of the specified complex number.</dd>
</dl>
</li>
</ul>
<a name="Cos-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cos</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Cos(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Calculates Cosine value of the complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - A ComplexNumber instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the Cosine value of the specified complex number.</dd>
</dl>
</li>
</ul>
<a name="Tan-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tan</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Tan(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Calculates Tangent value of the complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - A ComplexNumber instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the Tangent value of the specified complex number.</dd>
</dl>
</li>
</ul>
<a name="Conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjugate</h4>
<pre>public&nbsp;void&nbsp;Conjugate()</pre>
<div class="block">Conjugate this complex number.</div>
</li>
</ul>
<a name="Conjugate-Catalano.Math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjugate</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;Conjugate(<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;z1)</pre>
<div class="block">Conjugate a complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - Complex number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new ComplexNumber instance containing the conjugate of the specified complex number.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Approximation.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Constants.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
