<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Distance.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Common mathematical constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#ComplementaryGoldenRatio">ComplementaryGoldenRatio</a></span></code>
<div class="block">Complementary Golden ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#DoubleEpsilon">DoubleEpsilon</a></span></code>
<div class="block">Double-precision machine roundoff error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#DoubleEpsilon2">DoubleEpsilon2</a></span></code>
<div class="block">Episilon constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#DoubleSmall">DoubleSmall</a></span></code>
<div class="block">Double-precision small value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#EulerGamma">EulerGamma</a></span></code>
<div class="block">Euler-Mascheroni constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#GoldenRatio">GoldenRatio</a></span></code>
<div class="block">Golden ratio constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Log2">Log2</a></span></code>
<div class="block">Log of two: log(2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Log2PI">Log2PI</a></span></code>
<div class="block">Log of twice number pi: log(2*pi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Log3">Log3</a></span></code>
<div class="block">Log of three: log(3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#LogMax">LogMax</a></span></code>
<div class="block">Maximum log on the machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#LogMin">LogMin</a></span></code>
<div class="block">Minimum log on the machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#LogPI">LogPI</a></span></code>
<div class="block">Log of number pi: log(pi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#LogSqrt2PI">LogSqrt2PI</a></span></code>
<div class="block">Log of square root of twice number pi: log(sqrt(2*pi).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#SingleEpsilon">SingleEpsilon</a></span></code>
<div class="block">Single-precision machine roundoff error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#SingleSmall">SingleSmall</a></span></code>
<div class="block">Single-precision small value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Sqrt2">Sqrt2</a></span></code>
<div class="block">Square root of 2: sqrt(2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Sqrt2H">Sqrt2H</a></span></code>
<div class="block">Half square root of 2: sqrt(2)/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Sqrt2PI">Sqrt2PI</a></span></code>
<div class="block">Square root of twice number pi: sqrt(2*pi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#Sqrt3">Sqrt3</a></span></code>
<div class="block">Square root of 3: sqrt(3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Constants.html#SqrtHalfPI">SqrtHalfPI</a></span></code>
<div class="block">Square root of half number pi: sqrt(pi/2).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EulerGamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EulerGamma</h4>
<pre>public static final&nbsp;double EulerGamma</pre>
<div class="block">Euler-Mascheroni constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.EulerGamma">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DoubleEpsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleEpsilon</h4>
<pre>public static final&nbsp;double DoubleEpsilon</pre>
<div class="block">Double-precision machine roundoff error.
 This value is actually different from Double.Epsilon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.DoubleEpsilon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DoubleEpsilon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleEpsilon2</h4>
<pre>public static final&nbsp;double DoubleEpsilon2</pre>
<div class="block">Episilon constant. 4.94...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.DoubleEpsilon2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ComplementaryGoldenRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplementaryGoldenRatio</h4>
<pre>public static final&nbsp;double ComplementaryGoldenRatio</pre>
<div class="block">Complementary Golden ratio.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.ComplementaryGoldenRatio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GoldenRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoldenRatio</h4>
<pre>public static final&nbsp;double GoldenRatio</pre>
<div class="block">Golden ratio constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.GoldenRatio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SingleEpsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleEpsilon</h4>
<pre>public static final&nbsp;float SingleEpsilon</pre>
<div class="block">Single-precision machine roundoff error.
 This value is actually different from Single.Epsilon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.SingleEpsilon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DoubleSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleSmall</h4>
<pre>public static final&nbsp;double DoubleSmall</pre>
<div class="block">Double-precision small value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.DoubleSmall">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SingleSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleSmall</h4>
<pre>public static final&nbsp;float SingleSmall</pre>
<div class="block">Single-precision small value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.SingleSmall">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LogMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogMax</h4>
<pre>public static final&nbsp;double LogMax</pre>
<div class="block">Maximum log on the machine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.LogMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LogMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogMin</h4>
<pre>public static final&nbsp;double LogMin</pre>
<div class="block">Minimum log on the machine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.LogMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LogPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogPI</h4>
<pre>public static final&nbsp;double LogPI</pre>
<div class="block">Log of number pi: log(pi).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.LogPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Log2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log2</h4>
<pre>public static final&nbsp;double Log2</pre>
<div class="block">Log of two: log(2).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Log2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Log3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log3</h4>
<pre>public static final&nbsp;double Log3</pre>
<div class="block">Log of three: log(3).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Log3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LogSqrt2PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogSqrt2PI</h4>
<pre>public static final&nbsp;double LogSqrt2PI</pre>
<div class="block">Log of square root of twice number pi: log(sqrt(2*pi).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.LogSqrt2PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Log2PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log2PI</h4>
<pre>public static final&nbsp;double Log2PI</pre>
<div class="block">Log of twice number pi: log(2*pi).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Log2PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sqrt2PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sqrt2PI</h4>
<pre>public static final&nbsp;double Sqrt2PI</pre>
<div class="block">Square root of twice number pi: sqrt(2*pi).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Sqrt2PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SqrtHalfPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqrtHalfPI</h4>
<pre>public static final&nbsp;double SqrtHalfPI</pre>
<div class="block">Square root of half number pi: sqrt(pi/2).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.SqrtHalfPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sqrt2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sqrt2</h4>
<pre>public static final&nbsp;double Sqrt2</pre>
<div class="block">Square root of 2: sqrt(2).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Sqrt2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sqrt3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sqrt3</h4>
<pre>public static final&nbsp;double Sqrt3</pre>
<div class="block">Square root of 3: sqrt(3).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Sqrt3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sqrt2H">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sqrt2H</h4>
<pre>public static final&nbsp;double Sqrt2H</pre>
<div class="block">Half square root of 2: sqrt(2)/2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Catalano.Math.Constants.Sqrt2H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Distance.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
