<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Distance</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Constants.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Matrix.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Distance.html" target="_top">Frames</a></li>
<li><a href="Distance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Distance" class="title">Class Distance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Distance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Distance</span>
extends java.lang.Object</pre>
<div class="block">Defines a set of extension methods defining distance measures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#BrayCurtis-double:A-double:A-">BrayCurtis</a></span>(double[]&nbsp;p,
          double[]&nbsp;q)</code>
<div class="block">Gets the Bray Curtis distance between two points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#BrayCurtis-double-double-double-double-">BrayCurtis</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>
<div class="block">Gets the Bray Curtis distance between two points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#BrayCurtis-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">BrayCurtis</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
          <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Bray Curtis distance between two points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Canberra-double:A-double:A-">Canberra</a></span>(double[]&nbsp;p,
        double[]&nbsp;q)</code>
<div class="block">Gets the Canberra distance between two points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Canberra-double-double-double-double-">Canberra</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">Gets the Canberra distance between two points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Canberra-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Canberra</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
        <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Canberra distance between two points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Chebyshev-double:A-double:A-">Chebyshev</a></span>(double[]&nbsp;p,
         double[]&nbsp;q)</code>
<div class="block">Gets the Chebyshev distance between two points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Chebyshev-double-double-double-double-">Chebyshev</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</code>
<div class="block">Gets the Chebyshev distance between two points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Chebyshev-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Chebyshev</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Chebyshev distance between two points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Chessboard-double:A-double:A-">Chessboard</a></span>(double[]&nbsp;x,
          double[]&nbsp;y)</code>
<div class="block">Gets the Chessboard distance between two points.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Chessboard-double-double-double-double-">Chessboard</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>
<div class="block">Gets the Chessboard distance between two points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Chessboard-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Chessboard</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
          <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Chessboard distance between two points.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Correlation-double:A-double:A-">Correlation</a></span>(double[]&nbsp;p,
           double[]&nbsp;q)</code>
<div class="block">Gets the Correlation distance between two points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Cosine-double:A-double:A-">Cosine</a></span>(double[]&nbsp;p,
      double[]&nbsp;q)</code>
<div class="block">Gets the Cosine distance between two points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Cosine-double-double-double-double-">Cosine</a></span>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Gets the Cosine distance between two points.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Cosine-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Cosine</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
      <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Cosine distance between two points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Euclidean-double:A-double:A-">Euclidean</a></span>(double[]&nbsp;p,
         double[]&nbsp;q)</code>
<div class="block">Gets the Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Euclidean-double-double-double-double-">Euclidean</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</code>
<div class="block">Gets the Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Euclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Euclidean</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Hamming-double:A-double:A-">Hamming</a></span>(double[]&nbsp;p,
       double[]&nbsp;q)</code>
<div class="block">Gets the Hamming distance between two points.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Hamming-double-double-double-double-">Hamming</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2)</code>
<div class="block">Gets the Hamming distance between two points.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Hamming-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Hamming</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
       <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Hamming distance between two points.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#JaccardDistance-double:A-double:A-">JaccardDistance</a></span>(double[]&nbsp;p,
               double[]&nbsp;q)</code>
<div class="block">Gets the Jaccard distance between two points.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Manhattan-double:A-double:A-">Manhattan</a></span>(double[]&nbsp;p,
         double[]&nbsp;q)</code>
<div class="block">Gets the Manhattan distance between two points.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Manhattan-double-double-double-double-">Manhattan</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</code>
<div class="block">Gets the Manhattan distance between two points.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Manhattan-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Manhattan</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Manhattan distance between two points.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Minkowski-double:A-double:A-int-">Minkowski</a></span>(double[]&nbsp;p,
         double[]&nbsp;q,
         int&nbsp;r)</code>
<div class="block">Gets the Minkowski distance between two points.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Minkowski-double-double-double-double-int-">Minkowski</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2,
         int&nbsp;r)</code>
<div class="block">Gets the Minkowski distance between two points.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#Minkowski-Catalano.Core.IntPoint-Catalano.Core.IntPoint-int-">Minkowski</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q,
         int&nbsp;r)</code>
<div class="block">Gets the Minkowski distance between two points.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#QuasiEuclidean-double-double-double-double-">QuasiEuclidean</a></span>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2)</code>
<div class="block">Gets the Quasi-Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#QuasiEuclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">QuasiEuclidean</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
              <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Quasi-Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#SquaredEuclidean-double:A-double:A-">SquaredEuclidean</a></span>(double[]&nbsp;x,
                double[]&nbsp;y)</code>
<div class="block">Gets the Square Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#SquaredEuclidean-double-double-double-double-">SquaredEuclidean</a></span>(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2)</code>
<div class="block">Gets the Squared Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Distance.html#SquaredEuclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">SquaredEuclidean</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Gets the Squared Euclidean distance between two points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BrayCurtis-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrayCurtis</h4>
<pre>public static&nbsp;double&nbsp;BrayCurtis(double[]&nbsp;p,
                                double[]&nbsp;q)</pre>
<div class="block">Gets the Bray Curtis distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bray Curtis distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="BrayCurtis-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrayCurtis</h4>
<pre>public static&nbsp;double&nbsp;BrayCurtis(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x2,
                                double&nbsp;y2)</pre>
<div class="block">Gets the Bray Curtis distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - X2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bray Curtis distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="BrayCurtis-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrayCurtis</h4>
<pre>public static&nbsp;double&nbsp;BrayCurtis(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                                <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Bray Curtis distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bray Curtis distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Canberra-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canberra</h4>
<pre>public static&nbsp;double&nbsp;Canberra(double[]&nbsp;p,
                              double[]&nbsp;q)</pre>
<div class="block">Gets the Canberra distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Canberra distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Canberra-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canberra</h4>
<pre>public static&nbsp;double&nbsp;Canberra(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2)</pre>
<div class="block">Gets the Canberra distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Canberra distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Canberra-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canberra</h4>
<pre>public static&nbsp;double&nbsp;Canberra(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                              <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Canberra distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Canberra distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Chebyshev-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chebyshev</h4>
<pre>public static&nbsp;double&nbsp;Chebyshev(double[]&nbsp;p,
                               double[]&nbsp;q)</pre>
<div class="block">Gets the Chebyshev distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Chebyshev distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Chebyshev-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chebyshev</h4>
<pre>public static&nbsp;double&nbsp;Chebyshev(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;x2,
                               double&nbsp;y2)</pre>
<div class="block">Gets the Chebyshev distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Chebyshev distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Chebyshev-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chebyshev</h4>
<pre>public static&nbsp;double&nbsp;Chebyshev(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                               <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Chebyshev distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Chebyshev distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Chessboard-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public static&nbsp;double&nbsp;Chessboard(double[]&nbsp;x,
                                double[]&nbsp;y)</pre>
<div class="block">Gets the Chessboard distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Chessboard distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Chessboard-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public static&nbsp;double&nbsp;Chessboard(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x2,
                                double&nbsp;y2)</pre>
<div class="block">Gets the Chessboard distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Chessboard distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Chessboard-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public static&nbsp;double&nbsp;Chessboard(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                                <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Chessboard distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Chessboard distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Correlation-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Correlation</h4>
<pre>public static&nbsp;double&nbsp;Correlation(double[]&nbsp;p,
                                 double[]&nbsp;q)</pre>
<div class="block">Gets the Correlation distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Correlation distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Cosine-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cosine</h4>
<pre>public static&nbsp;double&nbsp;Cosine(double[]&nbsp;p,
                            double[]&nbsp;q)</pre>
<div class="block">Gets the Cosine distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cosine distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Cosine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cosine</h4>
<pre>public static&nbsp;double&nbsp;Cosine(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</pre>
<div class="block">Gets the Cosine distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cosine distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Cosine-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cosine</h4>
<pre>public static&nbsp;double&nbsp;Cosine(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                            <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Cosine distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cosine distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Euclidean-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euclidean</h4>
<pre>public static&nbsp;double&nbsp;Euclidean(double[]&nbsp;p,
                               double[]&nbsp;q)</pre>
<div class="block">Gets the Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Euclidean-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euclidean</h4>
<pre>public static&nbsp;double&nbsp;Euclidean(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;x2,
                               double&nbsp;y2)</pre>
<div class="block">Gets the Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Euclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euclidean</h4>
<pre>public static&nbsp;double&nbsp;Euclidean(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                               <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Hamming-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hamming</h4>
<pre>public static&nbsp;double&nbsp;Hamming(double[]&nbsp;p,
                             double[]&nbsp;q)</pre>
<div class="block">Gets the Hamming distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hamming distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Hamming-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hamming</h4>
<pre>public static&nbsp;double&nbsp;Hamming(double&nbsp;x1,
                             double&nbsp;y1,
                             double&nbsp;x2,
                             double&nbsp;y2)</pre>
<div class="block">Gets the Hamming distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hamming distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Hamming-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hamming</h4>
<pre>public static&nbsp;double&nbsp;Hamming(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                             <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Hamming distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hamming distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="JaccardDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JaccardDistance</h4>
<pre>public static&nbsp;double&nbsp;JaccardDistance(double[]&nbsp;p,
                                     double[]&nbsp;q)</pre>
<div class="block">Gets the Jaccard distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jaccard distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Manhattan-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manhattan</h4>
<pre>public static&nbsp;double&nbsp;Manhattan(double[]&nbsp;p,
                               double[]&nbsp;q)</pre>
<div class="block">Gets the Manhattan distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Manhattan-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manhattan</h4>
<pre>public static&nbsp;double&nbsp;Manhattan(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;x2,
                               double&nbsp;y2)</pre>
<div class="block">Gets the Manhattan distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Manhattan-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manhattan</h4>
<pre>public static&nbsp;double&nbsp;Manhattan(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                               <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Manhattan distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Minkowski-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minkowski</h4>
<pre>public static&nbsp;double&nbsp;Minkowski(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;x2,
                               double&nbsp;y2,
                               int&nbsp;r)</pre>
<div class="block">Gets the Minkowski distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinate.</dd>
<dd><code>y1</code> - Y1 axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
<dd><code>r</code> - Order between two points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Minkowski distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Minkowski-Catalano.Core.IntPoint-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minkowski</h4>
<pre>public static&nbsp;double&nbsp;Minkowski(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                               <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q,
                               int&nbsp;r)</pre>
<div class="block">Gets the Minkowski distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>r</code> - Order between two points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Minkowski distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="Minkowski-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minkowski</h4>
<pre>public static&nbsp;double&nbsp;Minkowski(double[]&nbsp;p,
                               double[]&nbsp;q,
                               int&nbsp;r)</pre>
<div class="block">Gets the Minkowski distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A point in space.</dd>
<dd><code>q</code> - A point in space.</dd>
<dd><code>r</code> - Order between two points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Minkowski distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="QuasiEuclidean-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuasiEuclidean</h4>
<pre>public static&nbsp;double&nbsp;QuasiEuclidean(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2)</pre>
<div class="block">Gets the Quasi-Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinates.</dd>
<dd><code>y1</code> - Y1 axis coordinates.</dd>
<dd><code>x2</code> - X2 axis coordinates.</dd>
<dd><code>y2</code> - Y2 axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Quasi-Euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="QuasiEuclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuasiEuclidean</h4>
<pre>public static&nbsp;double&nbsp;QuasiEuclidean(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                                    <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Quasi-Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Quasi Euclidean distance between p and q.</dd>
</dl>
</li>
</ul>
<a name="SquaredEuclidean-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquaredEuclidean</h4>
<pre>public static&nbsp;double&nbsp;SquaredEuclidean(double[]&nbsp;x,
                                      double[]&nbsp;y)</pre>
<div class="block">Gets the Square Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Square Euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="SquaredEuclidean-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquaredEuclidean</h4>
<pre>public static&nbsp;double&nbsp;SquaredEuclidean(double&nbsp;x1,
                                      double&nbsp;y1,
                                      double&nbsp;x2,
                                      double&nbsp;y2)</pre>
<div class="block">Gets the Squared Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X1 axis coordinates.</dd>
<dd><code>y1</code> - Y1 axis coordinates.</dd>
<dd><code>x2</code> - X2 axis coordinates.</dd>
<dd><code>y2</code> - Y2 axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Squared euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
<a name="SquaredEuclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquaredEuclidean</h4>
<pre>public static&nbsp;double&nbsp;SquaredEuclidean(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                                      <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Gets the Squared Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint with X and Y axis coordinates.</dd>
<dd><code>q</code> - IntPoint with X and Y axis coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Squared euclidean distance between x and y.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Constants.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Matrix.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Distance.html" target="_top">Frames</a></li>
<li><a href="Distance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
