<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrix3x3</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3x3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3x3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Matrix.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Special.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Matrix3x3.html" target="_top">Frames</a></li>
<li><a href="Matrix3x3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Matrix3x3" class="title">Class Matrix3x3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Matrix3x3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix3x3</span>
extends java.lang.Object</pre>
<div class="block">A class representing 3x3 matrix.
 
 <para>The structure incapsulates elements of a 3x3 matrix and
 provides some operations with it.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V00">V00</a></span></code>
<div class="block">Row 0 column 0 element of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V01">V01</a></span></code>
<div class="block">Row 0 column 1 element of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V02">V02</a></span></code>
<div class="block">Row 0 column 2 element of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V10">V10</a></span></code>
<div class="block">Row 1 column 0 element of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V11">V11</a></span></code>
<div class="block">Row 1 column 1 element of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V12">V12</a></span></code>
<div class="block">Row 1 column 2 element of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V20">V20</a></span></code>
<div class="block">Row 2 column 0 element of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V21">V21</a></span></code>
<div class="block">Row 2 column 1 element of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#V22">V22</a></span></code>
<div class="block">Row 2 column 2 element of the matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Matrix3x3--">Matrix3x3</a></span>()</code>
<div class="block">Initializes a new instance of the Matrix3x3 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Matrix3x3-float-float-float-float-float-float-float-float-float-">Matrix3x3</a></span>(float&nbsp;V00,
         float&nbsp;V01,
         float&nbsp;V02,
         float&nbsp;V10,
         float&nbsp;V11,
         float&nbsp;V12,
         float&nbsp;V20,
         float&nbsp;V21,
         float&nbsp;V22)</code>
<div class="block">Initializes a new instance of the Matrix3x3 class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Add-Catalano.Math.Matrix3x3-">Add</a></span>(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Add-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Add</a></span>(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
   <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Adds corresponding components of two matrices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateDiagonal-Catalano.Math.Vector3-">CreateDiagonal</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector)</code>
<div class="block">Creates a diagonal matrix using the specified vector as diagonal elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateFromColumns-Catalano.Math.Vector3-Catalano.Math.Vector3-Catalano.Math.Vector3-">CreateFromColumns</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column0,
                 <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column1,
                 <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column2)</code>
<div class="block">Creates a matrix from 3 columns specified as vectors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateFromRows-Catalano.Math.Vector3-Catalano.Math.Vector3-Catalano.Math.Vector3-">CreateFromRows</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row0,
              <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row1,
              <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row2)</code>
<div class="block">Creates a matrix from 3 rows specified as vectors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateFromYawPitchRoll-float-float-float-">CreateFromYawPitchRoll</a></span>(float&nbsp;yaw,
                      float&nbsp;pitch,
                      float&nbsp;roll)</code>
<div class="block">Creates rotation matrix to rotate an object around X, Y and Z axes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateRotationX-float-">CreateRotationX</a></span>(float&nbsp;radians)</code>
<div class="block">Creates rotation matrix around X axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateRotationY-float-">CreateRotationY</a></span>(float&nbsp;radians)</code>
<div class="block">Creates rotation matrix around Y axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#CreateRotationZ-float-">CreateRotationZ</a></span>(float&nbsp;radians)</code>
<div class="block">Creates rotation matrix around Z axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Determinant--">Determinant</a></span>()</code>
<div class="block">Calculates determinant of the matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#ExtractYawPitchRoll--">ExtractYawPitchRoll</a></span>()</code>
<div class="block">Extract rotation angles from the rotation matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Identity--">Identity</a></span>()</code>
<div class="block">Provides an identity matrix with all diagonal elements set to 1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-">Multiply</a></span>(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Multiply</a></span>(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
        <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Multiplies two specified matrices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Subtract-Catalano.Math.Matrix3x3-">Subtract</a></span>(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#Subtract-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Subtract</a></span>(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
        <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</code>
<div class="block">Subtracts corresponding components of two matrices.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Matrix3x3.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns array representation of the matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="V00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V00</h4>
<pre>public&nbsp;float V00</pre>
<div class="block">Row 0 column 0 element of the matrix.</div>
</li>
</ul>
<a name="V01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V01</h4>
<pre>public&nbsp;float V01</pre>
<div class="block">Row 0 column 1 element of the matrix.</div>
</li>
</ul>
<a name="V02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V02</h4>
<pre>public&nbsp;float V02</pre>
<div class="block">Row 0 column 2 element of the matrix.</div>
</li>
</ul>
<a name="V10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V10</h4>
<pre>public&nbsp;float V10</pre>
<div class="block">Row 1 column 0 element of the matrix.</div>
</li>
</ul>
<a name="V11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V11</h4>
<pre>public&nbsp;float V11</pre>
<div class="block">Row 1 column 1 element of the matrix.</div>
</li>
</ul>
<a name="V12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V12</h4>
<pre>public&nbsp;float V12</pre>
<div class="block">Row 1 column 2 element of the matrix.</div>
</li>
</ul>
<a name="V20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V20</h4>
<pre>public&nbsp;float V20</pre>
<div class="block">Row 2 column 0 element of the matrix.</div>
</li>
</ul>
<a name="V21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V21</h4>
<pre>public&nbsp;float V21</pre>
<div class="block">Row 2 column 1 element of the matrix.</div>
</li>
</ul>
<a name="V22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V22</h4>
<pre>public&nbsp;float V22</pre>
<div class="block">Row 2 column 2 element of the matrix.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3x3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3x3</h4>
<pre>public&nbsp;Matrix3x3()</pre>
<div class="block">Initializes a new instance of the Matrix3x3 class.</div>
</li>
</ul>
<a name="Matrix3x3-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3x3</h4>
<pre>public&nbsp;Matrix3x3(float&nbsp;V00,
                 float&nbsp;V01,
                 float&nbsp;V02,
                 float&nbsp;V10,
                 float&nbsp;V11,
                 float&nbsp;V12,
                 float&nbsp;V20,
                 float&nbsp;V21,
                 float&nbsp;V22)</pre>
<div class="block">Initializes a new instance of the Matrix3x3 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V00</code> - Row 0 column 0 element of the matrix.</dd>
<dd><code>V01</code> - Row 0 column 1 element of the matrix.</dd>
<dd><code>V02</code> - Row 0 column 2 element of the matrix.</dd>
<dd><code>V10</code> - Row 1 column 0 element of the matrix.</dd>
<dd><code>V11</code> - Row 1 column 1 element of the matrix.</dd>
<dd><code>V12</code> - Row 1 column 2 element of the matrix.</dd>
<dd><code>V20</code> - Row 2 column 0 element of the matrix.</dd>
<dd><code>V21</code> - Row 2 column 1 element of the matrix.</dd>
<dd><code>V22</code> - Row 2 column 2 element of the matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;Identity()</pre>
<div class="block">Provides an identity matrix with all diagonal elements set to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identity matrix.</dd>
</dl>
</li>
</ul>
<a name="Determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Determinant</h4>
<pre>public&nbsp;float&nbsp;Determinant()</pre>
<div class="block">Calculates determinant of the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Determinant.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
<div class="block">Returns array representation of the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns array which contains all elements of the matrix in the row-major order.</dd>
</dl>
</li>
</ul>
<a name="CreateRotationY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRotationY</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateRotationY(float&nbsp;radians)</pre>
<div class="block">Creates rotation matrix around Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - Rotation angle around Y axis in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns rotation matrix to rotate an object around Y axis.</dd>
</dl>
</li>
</ul>
<a name="CreateRotationX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRotationX</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateRotationX(float&nbsp;radians)</pre>
<div class="block">Creates rotation matrix around X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - Rotation angle around X axis in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns rotation matrix to rotate an object around X axis.</dd>
</dl>
</li>
</ul>
<a name="CreateRotationZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRotationZ</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateRotationZ(float&nbsp;radians)</pre>
<div class="block">Creates rotation matrix around Z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - Rotation angle around Z axis in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns rotation matrix to rotate an object around Z axis.</dd>
</dl>
</li>
</ul>
<a name="CreateFromYawPitchRoll-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromYawPitchRoll</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateFromYawPitchRoll(float&nbsp;yaw,
                                               float&nbsp;pitch,
                                               float&nbsp;roll)</pre>
<div class="block">Creates rotation matrix to rotate an object around X, Y and Z axes.
 
 <para>The routine assumes roll-pitch-yaw rotation order, when creating rotation
 matrix, i.e. an object is first rotated around Z axis, then around X axis and finally around
 Y axis.</para></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yaw</code> - Rotation angle around Y axis in radians.</dd>
<dd><code>pitch</code> - Rotation angle around X axis in radians.</dd>
<dd><code>roll</code> - Rotation angle around Z axis in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns rotation matrix to rotate an object around all 3 axes.</dd>
</dl>
</li>
</ul>
<a name="ExtractYawPitchRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractYawPitchRoll</h4>
<pre>public&nbsp;float[]&nbsp;ExtractYawPitchRoll()</pre>
<div class="block">Extract rotation angles from the rotation matrix.
 
 <para>The routine assumes roll-pitch-yaw rotation order when extracting rotation angle.
 Using extracted angles with the @see CreateFromYawPitchRoll should provide same rotation matrix.</para>
 
 <para>The method assumes the provided matrix represent valid rotation matrix.</para></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CreateFromRows-Catalano.Math.Vector3-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromRows</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateFromRows(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row0,
                                       <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row1,
                                       <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;row2)</pre>
<div class="block">Creates a matrix from 3 rows specified as vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row0</code> - First row of the matrix to create.</dd>
<dd><code>row1</code> - Second row of the matrix to create.</dd>
<dd><code>row2</code> - Third row of the matrix to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a matrix from specified rows.</dd>
</dl>
</li>
</ul>
<a name="CreateFromColumns-Catalano.Math.Vector3-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFromColumns</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateFromColumns(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column0,
                                          <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column1,
                                          <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;column2)</pre>
<div class="block">Creates a matrix from 3 columns specified as vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column0</code> - First column of the matrix to create.</dd>
<dd><code>column1</code> - Second column of the matrix to create.</dd>
<dd><code>column2</code> - Third column of the matrix to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a matrix from specified columns.</dd>
</dl>
</li>
</ul>
<a name="CreateDiagonal-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDiagonal</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;CreateDiagonal(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector)</pre>
<div class="block">Creates a diagonal matrix using the specified vector as diagonal elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector to use for diagonal elements of the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a diagonal matrix.</dd>
</dl>
</li>
</ul>
<a name="Multiply-Catalano.Math.Matrix3x3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public&nbsp;void&nbsp;Multiply(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="Multiply-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;Multiply(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
                                 <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</pre>
<div class="block">Multiplies two specified matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix1</code> - Matrix to multiply.</dd>
<dd><code>matrix2</code> - Matrix to multiply by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return new matrix, which the result of multiplication of the two specified matrices.</dd>
</dl>
</li>
</ul>
<a name="Add-Catalano.Math.Matrix3x3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="Add-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;Add(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
                            <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</pre>
<div class="block">Adds corresponding components of two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix1</code> - The matrix to add to.</dd>
<dd><code>matrix2</code> - The matrix to add to the first matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a matrix which components are equal to sum of corresponding components of the two specified matrices.</dd>
</dl>
</li>
</ul>
<a name="Subtract-Catalano.Math.Matrix3x3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public&nbsp;void&nbsp;Subtract(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="Subtract-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;Subtract(<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix1,
                                 <a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a>&nbsp;matrix2)</pre>
<div class="block">Subtracts corresponding components of two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix1</code> - The matrix to subtract from.</dd>
<dd><code>matrix2</code> - The matrix to subtract from the first matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a matrix which components are equal to difference of corresponding components of the two specified matrices.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3x3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Matrix.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Special.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Matrix3x3.html" target="_top">Frames</a></li>
<li><a href="Matrix3x3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
