<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Math Class Hierarchy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Math Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/VectorMachines/package-tree.html">Prev</a></li>
<li><a href="../../Catalano/Math/Decompositions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.Math</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Approximation.html" title="class in Catalano.Math"><span class="typeNameLink">Approximation</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math"><span class="typeNameLink">ComplexNumber</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Constants.html" title="class in Catalano.Math"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Distance.html" title="class in Catalano.Math"><span class="typeNameLink">Distance</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Matrix.html" title="class in Catalano.Math"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math"><span class="typeNameLink">Matrix3x3</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Special.html" title="class in Catalano.Math"><span class="typeNameLink">Special</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math"><span class="typeNameLink">TaylorSeries</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Tools.html" title="class in Catalano.Math"><span class="typeNameLink">Tools</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math"><span class="typeNameLink">Vector3</span></a></li>
<li type="circle">Catalano.Math.<a href="../../Catalano/Math/Vector4.html" title="class in Catalano.Math"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/MachineLearning/VectorMachines/package-tree.html">Prev</a></li>
<li><a href="../../Catalano/Math/Decompositions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
