<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Math</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Catalano/Math/package-summary.html" target="classFrame">Catalano.Math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Approximation.html" title="class in Catalano.Math" target="classFrame">Approximation</a></li>
<li><a href="ComplexNumber.html" title="class in Catalano.Math" target="classFrame">ComplexNumber</a></li>
<li><a href="Constants.html" title="class in Catalano.Math" target="classFrame">Constants</a></li>
<li><a href="Distance.html" title="class in Catalano.Math" target="classFrame">Distance</a></li>
<li><a href="Matrix.html" title="class in Catalano.Math" target="classFrame">Matrix</a></li>
<li><a href="Matrix3x3.html" title="class in Catalano.Math" target="classFrame">Matrix3x3</a></li>
<li><a href="Special.html" title="class in Catalano.Math" target="classFrame">Special</a></li>
<li><a href="TaylorSeries.html" title="class in Catalano.Math" target="classFrame">TaylorSeries</a></li>
<li><a href="Tools.html" title="class in Catalano.Math" target="classFrame">Tools</a></li>
<li><a href="Vector3.html" title="class in Catalano.Math" target="classFrame">Vector3</a></li>
<li><a href="Vector4.html" title="class in Catalano.Math" target="classFrame">Vector4</a></li>
</ul>
</div>
</body>
</html>
