<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Special</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Special";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Special.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Special.html" target="_top">Frames</a></li>
<li><a href="Special.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Special" class="title">Class Special</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Special</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Special</span>
extends java.lang.Object</pre>
<div class="block">Set of special mathematic functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Binomial-int-int-">Binomial</a></span>(int&nbsp;n,
        int&nbsp;k)</code>
<div class="block">Computes the binomial coefficients C(n,k).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#BSpline-int-double-">BSpline</a></span>(int&nbsp;n,
       double&nbsp;x)</code>
<div class="block">Computes the Basic Spline of order <c>n</c>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Epslon-double-">Epslon</a></span>(double&nbsp;x)</code>
<div class="block">Estimates unit roundoff in quantities of size x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Erf-double-">Erf</a></span>(double&nbsp;x)</code>
<div class="block">Error function of the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Erfc-double-">Erfc</a></span>(double&nbsp;value)</code>
<div class="block">Complementary error function of the specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Expm1-double-">Expm1</a></span>(double&nbsp;x)</code>
<div class="block">Compute exp(x) - 1 without loss of precision for small values of x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Factorial-int-">Factorial</a></span>(int&nbsp;n)</code>
<div class="block">Computes the factorial of a number (n!).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Log1m-double-">Log1m</a></span>(double&nbsp;x)</code>
<div class="block">Computes log(1-x) without losing precision for small values of x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Log1p-double-">Log1p</a></span>(double&nbsp;x)</code>
<div class="block">Computes log(1+x) without losing precision for small values of x.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#LogBinomial-int-int-">LogBinomial</a></span>(int&nbsp;n,
           int&nbsp;k)</code>
<div class="block">Computes the log binomial Coefficients Log[C(n,k)].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#LogDiff-double-double-">LogDiff</a></span>(double&nbsp;lna,
       double&nbsp;lnc)</code>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#LogFactorial-int-">LogFactorial</a></span>(int&nbsp;n)</code>
<div class="block">Returns the log factorial of a number (ln(n!))</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#LogSum-double-double-">LogSum</a></span>(double&nbsp;lna,
      double&nbsp;lnc)</code>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#LogSum-float-float-">LogSum</a></span>(float&nbsp;lna,
      float&nbsp;lnc)</code>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#P1evl-double-double:A-int-">P1evl</a></span>(double&nbsp;x,
     double[]&nbsp;coef,
     int&nbsp;n)</code>
<div class="block">Evaluates polynomial of degree N with assumption that coef[N] = 1.0</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Polevl-double-double:A-int-">Polevl</a></span>(double&nbsp;x,
      double[]&nbsp;coef,
      int&nbsp;n)</code>
<div class="block">Evaluates polynomial of degree N.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Special.html#Sign-double-double-">Sign</a></span>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">Returns A with the sign of B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Erfc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Erfc</h4>
<pre>public static&nbsp;double&nbsp;Erfc(double&nbsp;value)</pre>
<div class="block">Complementary error function of the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Erf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Erf</h4>
<pre>public static&nbsp;double&nbsp;Erf(double&nbsp;x)</pre>
<div class="block">Error function of the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Polevl-double-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polevl</h4>
<pre>public static&nbsp;double&nbsp;Polevl(double&nbsp;x,
                            double[]&nbsp;coef,
                            int&nbsp;n)</pre>
<div class="block">Evaluates polynomial of degree N.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dd><code>coef</code> - Coefficient.</dd>
<dd><code>n</code> - Degree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="P1evl-double-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1evl</h4>
<pre>public static&nbsp;double&nbsp;P1evl(double&nbsp;x,
                           double[]&nbsp;coef,
                           int&nbsp;n)</pre>
<div class="block">Evaluates polynomial of degree N with assumption that coef[N] = 1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dd><code>coef</code> - Coefficient.</dd>
<dd><code>n</code> - Degree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="BSpline-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSpline</h4>
<pre>public static&nbsp;double&nbsp;BSpline(int&nbsp;n,
                             double&nbsp;x)</pre>
<div class="block">Computes the Basic Spline of order <c>n</c>.</div>
</li>
</ul>
<a name="Binomial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binomial</h4>
<pre>public static&nbsp;double&nbsp;Binomial(int&nbsp;n,
                              int&nbsp;k)</pre>
<div class="block">Computes the binomial coefficients C(n,k).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Coefficient.</dd>
<dd><code>k</code> - Coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="LogBinomial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogBinomial</h4>
<pre>public static&nbsp;double&nbsp;LogBinomial(int&nbsp;n,
                                 int&nbsp;k)</pre>
<div class="block">Computes the log binomial Coefficients Log[C(n,k)].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Coefficient.</dd>
<dd><code>k</code> - Coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="LogFactorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogFactorial</h4>
<pre>public static&nbsp;double&nbsp;LogFactorial(int&nbsp;n)</pre>
<div class="block">Returns the log factorial of a number (ln(n!))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Factorial</h4>
<pre>public static&nbsp;double&nbsp;Factorial(int&nbsp;n)</pre>
<div class="block">Computes the factorial of a number (n!).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Log1m-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log1m</h4>
<pre>public static&nbsp;double&nbsp;Log1m(double&nbsp;x)</pre>
<div class="block">Computes log(1-x) without losing precision for small values of x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Log1p-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log1p</h4>
<pre>public static&nbsp;double&nbsp;Log1p(double&nbsp;x)</pre>
<div class="block">Computes log(1+x) without losing precision for small values of x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Expm1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expm1</h4>
<pre>public static&nbsp;double&nbsp;Expm1(double&nbsp;x)</pre>
<div class="block">Compute exp(x) - 1 without loss of precision for small values of x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Epslon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Epslon</h4>
<pre>public static&nbsp;double&nbsp;Epslon(double&nbsp;x)</pre>
<div class="block">Estimates unit roundoff in quantities of size x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Sign-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sign</h4>
<pre>public static&nbsp;double&nbsp;Sign(double&nbsp;a,
                          double&nbsp;b)</pre>
<div class="block">Returns A with the sign of B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value.</dd>
<dd><code>b</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="LogDiff-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogDiff</h4>
<pre>public static&nbsp;double&nbsp;LogDiff(double&nbsp;lna,
                             double&nbsp;lnc)</pre>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lna</code> - Value.</dd>
<dd><code>lnc</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="LogSum-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogSum</h4>
<pre>public static&nbsp;double&nbsp;LogSum(double&nbsp;lna,
                            double&nbsp;lnc)</pre>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lna</code> - Value.</dd>
<dd><code>lnc</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="LogSum-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogSum</h4>
<pre>public static&nbsp;double&nbsp;LogSum(float&nbsp;lna,
                            float&nbsp;lnc)</pre>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lna</code> - Value.</dd>
<dd><code>lnc</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Special.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Special.html" target="_top">Frames</a></li>
<li><a href="Special.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
