<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tools</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">Set of mathematical tools.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Angle-double-double-">Angle</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Gets the angle formed by the vector [x,y].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Angle-float-float-">Angle</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Gets the angle formed by the vector [x,y].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#GreatestCommonDivisor-int-int-">GreatestCommonDivisor</a></span>(int&nbsp;a,
                     int&nbsp;b)</code>
<div class="block">Gets the greatest common divisor between two integers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Hypotenuse-double-double-">Hypotenuse</a></span>(double&nbsp;a,
          double&nbsp;b)</code>
<div class="block">Hypotenuse calculus without overflow/underflow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#IsPowerOf2-int-">IsPowerOf2</a></span>(int&nbsp;x)</code>
<div class="block">Checks if the specified integer is power of 2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Log-double-double-">Log</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Calculates the logarithm with base determined.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Log2-int-">Log2</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Mod-int-int-">Mod</a></span>(int&nbsp;x,
   int&nbsp;m)</code>
<div class="block">Gets the proper modulus operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#NextPowerOf2-int-">NextPowerOf2</a></span>(int&nbsp;x)</code>
<div class="block">Returns the next power of 2 after the input value x.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Pow2-int-">Pow2</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#PreviousPowerOf2-int-">PreviousPowerOf2</a></span>(int&nbsp;x)</code>
<div class="block">Returns the previous power of 2 after the input value x.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Random--">Random</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Scale-double-double-double-double-double-">Scale</a></span>(double&nbsp;fromMin,
     double&nbsp;fromMax,
     double&nbsp;toMin,
     double&nbsp;toMax,
     double&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Scale-Catalano.Core.DoubleRange-Catalano.Core.DoubleRange-int-">Scale</a></span>(<a href="../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;from,
     <a href="../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;to,
     int&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Scale-Catalano.Core.FloatRange-Catalano.Core.FloatRange-int-">Scale</a></span>(<a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;from,
     <a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;to,
     int&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#Scale-Catalano.Core.IntRange-Catalano.Core.IntRange-int-">Scale</a></span>(<a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;from,
     <a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;to,
     int&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#SetupGenerator-int-">SetupGenerator</a></span>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Tools.html#TruncatedPower-double-double-">TruncatedPower</a></span>(double&nbsp;value,
              double&nbsp;degree)</code>
<div class="block">Truncated power function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Random</h4>
<pre>public static&nbsp;java.util.Random&nbsp;Random()</pre>
</li>
</ul>
<a name="SetupGenerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetupGenerator</h4>
<pre>public static&nbsp;void&nbsp;SetupGenerator(int&nbsp;seed)</pre>
</li>
</ul>
<a name="Angle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angle</h4>
<pre>public static&nbsp;float&nbsp;Angle(float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Gets the angle formed by the vector [x,y].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle formed by the vector.</dd>
</dl>
</li>
</ul>
<a name="Angle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angle</h4>
<pre>public static&nbsp;double&nbsp;Angle(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Gets the angle formed by the vector [x,y].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle formed by the vector.</dd>
</dl>
</li>
</ul>
<a name="GreatestCommonDivisor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreatestCommonDivisor</h4>
<pre>public static&nbsp;int&nbsp;GreatestCommonDivisor(int&nbsp;a,
                                        int&nbsp;b)</pre>
<div class="block">Gets the greatest common divisor between two integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First integer.</dd>
<dd><code>b</code> - Second integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Greatest common divisor.</dd>
</dl>
</li>
</ul>
<a name="IsPowerOf2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPowerOf2</h4>
<pre>public static&nbsp;boolean&nbsp;IsPowerOf2(int&nbsp;x)</pre>
<div class="block">Checks if the specified integer is power of 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Integer number to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True: if the specified number is power of 2, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="Mod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mod</h4>
<pre>public static&nbsp;int&nbsp;Mod(int&nbsp;x,
                      int&nbsp;m)</pre>
<div class="block">Gets the proper modulus operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Integer.</dd>
<dd><code>m</code> - Modulo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modulus.</dd>
</dl>
</li>
</ul>
<a name="NextPowerOf2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextPowerOf2</h4>
<pre>public static&nbsp;int&nbsp;NextPowerOf2(int&nbsp;x)</pre>
<div class="block">Returns the next power of 2 after the input value x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Input value x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the next power of 2 after the input value x.</dd>
</dl>
</li>
</ul>
<a name="PreviousPowerOf2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreviousPowerOf2</h4>
<pre>public static&nbsp;int&nbsp;PreviousPowerOf2(int&nbsp;x)</pre>
<div class="block">Returns the previous power of 2 after the input value x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Input</code> - value x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the previous power of 2 after the input value x.</dd>
</dl>
</li>
</ul>
<a name="Scale-Catalano.Core.IntRange-Catalano.Core.IntRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static&nbsp;int&nbsp;Scale(<a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;from,
                        <a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;to,
                        int&nbsp;x)</pre>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Scale from.</dd>
<dd><code>to</code> - Scale to.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Scale-Catalano.Core.DoubleRange-Catalano.Core.DoubleRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static&nbsp;double&nbsp;Scale(<a href="../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;from,
                           <a href="../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;to,
                           int&nbsp;x)</pre>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Scale from.</dd>
<dd><code>to</code> - Scale to.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Scale-Catalano.Core.FloatRange-Catalano.Core.FloatRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static&nbsp;float&nbsp;Scale(<a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;from,
                          <a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;to,
                          int&nbsp;x)</pre>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Scale from.</dd>
<dd><code>to</code> - Scale to.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Scale-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static&nbsp;double&nbsp;Scale(double&nbsp;fromMin,
                           double&nbsp;fromMax,
                           double&nbsp;toMin,
                           double&nbsp;toMax,
                           double&nbsp;x)</pre>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMin</code> - Scale min from.</dd>
<dd><code>fromMax</code> - Scale max from.</dd>
<dd><code>toMin</code> - Scale min to.</dd>
<dd><code>toMax</code> - Scale max to.</dd>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Log-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;double&nbsp;Log(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Calculates the logarithm with base determined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value.</dd>
<dd><code>b</code> - Base.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="TruncatedPower-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruncatedPower</h4>
<pre>public static&nbsp;double&nbsp;TruncatedPower(double&nbsp;value,
                                    double&nbsp;degree)</pre>
<div class="block">Truncated power function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
<dd><code>degree</code> - Degree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="Hypotenuse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hypotenuse</h4>
<pre>public static&nbsp;double&nbsp;Hypotenuse(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Hypotenuse calculus without overflow/underflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First value.</dd>
<dd><code>b</code> - Second value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hypotenuse Sqrt(a^2 + b^2).</dd>
</dl>
</li>
</ul>
<a name="Log2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log2</h4>
<pre>public static&nbsp;int&nbsp;Log2(int&nbsp;x)</pre>
</li>
</ul>
<a name="Pow2-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pow2</h4>
<pre>public static&nbsp;int&nbsp;Pow2(int&nbsp;power)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
