<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector3</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Tools.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Vector4.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math</div>
<h2 title="Class Vector3" class="title">Class Vector3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Vector3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3</span>
extends java.lang.Object</pre>
<div class="block">3D Vector class with X, Y and Z coordinates.
 
 <para>The class incapsulates X, Y and Z coordinates of a 3D vector and
 provides some operations with it.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#x">x</a></span></code>
<div class="block">X coordinate of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#y">y</a></span></code>
<div class="block">Y coordinate of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#z">z</a></span></code>
<div class="block">Z coordinate of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Vector3--">Vector3</a></span>()</code>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Vector3-float-">Vector3</a></span>(float&nbsp;value)</code>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Vector3-float-float-float-">Vector3</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Abs--">Abs</a></span>()</code>
<div class="block">Calculate absolute values of the vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Add-Catalano.Math.Vector3-float-">Add</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
   float&nbsp;value)</code>
<div class="block">Adds a value to all coordinates of the specified vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Add-Catalano.Math.Vector3-Catalano.Math.Vector3-">Add</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
   <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</code>
<div class="block">Adds corresponding coordinates of two vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Cross-Catalano.Math.Vector3-Catalano.Math.Vector3-">Cross</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
     <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</code>
<div class="block">Calculates cross product of two vectors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Divide-Catalano.Math.Vector3-float-">Divide</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
      float&nbsp;factor)</code>
<div class="block">Divides coordinates of the specified vector by the specified factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Divide-Catalano.Math.Vector3-Catalano.Math.Vector3-">Divide</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
      <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</code>
<div class="block">Divides corresponding coordinates of two vectors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Dot-Catalano.Math.Vector3-Catalano.Math.Vector3-">Dot</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
   <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</code>
<div class="block">Calculates dot product of two vectors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#getMax--">getMax</a></span>()</code>
<div class="block">Get maximum value of the vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#getMaxIndex--">getMaxIndex</a></span>()</code>
<div class="block">Get index of the coordinate with maximum value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#getMin--">getMin</a></span>()</code>
<div class="block">Get minimum value of the vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#getMinIndex--">getMinIndex</a></span>()</code>
<div class="block">Get index of the coordinate with minimum value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Inverse--">Inverse</a></span>()</code>
<div class="block">Inverse the vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Multiply-Catalano.Math.Vector3-float-">Multiply</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
        float&nbsp;factor)</code>
<div class="block">Multiplies coordinates of the specified vector by the specified factor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Multiply-Catalano.Math.Vector3-Catalano.Math.Vector3-">Multiply</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
        <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</code>
<div class="block">Multiplies corresponding coordinates of two vectors.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Norm--">Norm</a></span>()</code>
<div class="block">Returns vector's normalization.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Normalize--">Normalize</a></span>()</code>
<div class="block">Normalizes the vector by dividing it’s all coordinates with the vector's norm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Square--">Square</a></span>()</code>
<div class="block">Returns square of the vector's norm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Subtract-Catalano.Math.Vector3-float-">Subtract</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
        float&nbsp;value)</code>
<div class="block">Subtracts a value from all coordinates of the specified vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#Subtract-Catalano.Math.Vector3-Catalano.Math.Vector3-">Subtract</a></span>(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
        <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</code>
<div class="block">Subtracts corresponding coordinates of two vectors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns array representation of the vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Math/Vector3.html#toVector4--">toVector4</a></span>()</code>
<div class="block">Converts the vector to a 4D vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">X coordinate of the vector.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">Y coordinate of the vector.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">Z coordinate of the vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3()</pre>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</li>
</ul>
<a name="Vector3-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Initialize a new instance of the Vector3 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of the vector.</dd>
<dd><code>y</code> - Y coordinate of the vector.</dd>
<dd><code>z</code> - Z coordinate of the vector.</dd>
</dl>
</li>
</ul>
<a name="Vector3-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(float&nbsp;value)</pre>
<div class="block">Initialize a new instance of the Vector3 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value, which is set to all 3 coordinates of the vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;float&nbsp;getMax()</pre>
<div class="block">Get maximum value of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns maximum value of all 3 vector's coordinates.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;float&nbsp;getMin()</pre>
<div class="block">Get minimum value of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns minimum value of all 3 vector's coordinates.</dd>
</dl>
</li>
</ul>
<a name="getMaxIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxIndex()</pre>
<div class="block">Get index of the coordinate with maximum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the coordinate with maximum value.</dd>
</dl>
</li>
</ul>
<a name="getMinIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIndex</h4>
<pre>public&nbsp;int&nbsp;getMinIndex()</pre>
<div class="block">Get index of the coordinate with minimum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the coordinate with minimum value.</dd>
</dl>
</li>
</ul>
<a name="Norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;float&nbsp;Norm()</pre>
<div class="block">Returns vector's normalization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean normalization of the vector, which is a square root of the sum.</dd>
</dl>
</li>
</ul>
<a name="Square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;float&nbsp;Square()</pre>
<div class="block">Returns square of the vector's norm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square of the vector's norm.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
<div class="block">Returns array representation of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array with 3 values containing X/Y/Z coordinates.</dd>
</dl>
</li>
</ul>
<a name="Add-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Add(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
                          <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</pre>
<div class="block">Adds corresponding coordinates of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - First vector to use for dot product calculation.</dd>
<dd><code>vector2</code> - Second vector to use for dot product calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a vector which coordinates are equal to sum of corresponding coordinates of the two specified vectors.</dd>
</dl>
</li>
</ul>
<a name="Add-Catalano.Math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Add(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
                          float&nbsp;value)</pre>
<div class="block">Adds a value to all coordinates of the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector to add the specified value to.</dd>
<dd><code>value</code> - Value to add to all coordinates of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new vector with all coordinates increased by the specified value.</dd>
</dl>
</li>
</ul>
<a name="Subtract-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Subtract(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
                               <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</pre>
<div class="block">Subtracts corresponding coordinates of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - First vector to use for dot product calculation.</dd>
<dd><code>vector2</code> - Second vector to use for dot product calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a vector which coordinates are equal to difference of corresponding coordinates of the two specified vectors.</dd>
</dl>
</li>
</ul>
<a name="Subtract-Catalano.Math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Subtract(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
                               float&nbsp;value)</pre>
<div class="block">Subtracts a value from all coordinates of the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector to subtract the specified value from.</dd>
<dd><code>value</code> - Value to subtract from all coordinates of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new vector with all coordinates decreased by the specified value.</dd>
</dl>
</li>
</ul>
<a name="Multiply-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Multiply(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
                               <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</pre>
<div class="block">Multiplies corresponding coordinates of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - The first vector to multiply.</dd>
<dd><code>vector2</code> - The second vector to multiply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a vector which coordinates are equal to multiplication of corresponding coordinates of the two specified vectors.</dd>
</dl>
</li>
</ul>
<a name="Multiply-Catalano.Math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Multiply(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
                               float&nbsp;factor)</pre>
<div class="block">Multiplies coordinates of the specified vector by the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector to multiply coordinates of.</dd>
<dd><code>factor</code> - Factor to multiple coordinates of the specified vector by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new vector with all coordinates multiplied by the specified factor.</dd>
</dl>
</li>
</ul>
<a name="Divide-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Divide(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
                             <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</pre>
<div class="block">Divides corresponding coordinates of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - The first vector to divide.</dd>
<dd><code>vector2</code> - The second vector to divide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a vector which coordinates are equal to coordinates of the first vector divided by corresponding coordinates of the second vector.</dd>
</dl>
</li>
</ul>
<a name="Divide-Catalano.Math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Divide(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector,
                             float&nbsp;factor)</pre>
<div class="block">Divides coordinates of the specified vector by the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector to divide coordinates of.</dd>
<dd><code>factor</code> - Factor to divide coordinates of the specified vector by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new vector with all coordinates divided by the specified factor.</dd>
</dl>
</li>
</ul>
<a name="Normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normalize</h4>
<pre>public&nbsp;float&nbsp;Normalize()</pre>
<div class="block">Normalizes the vector by dividing it’s all coordinates with the vector's norm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of vectors’ norm before normalization.</dd>
</dl>
</li>
</ul>
<a name="Inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inverse</h4>
<pre>public&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Inverse()</pre>
<div class="block">Inverse the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a vector with all coordinates equal to 1.0 divided by the value of corresponding coordinate
 in this vector (or equal to 0.0 if this vector has corresponding coordinate also set to 0.0).</dd>
</dl>
</li>
</ul>
<a name="Abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abs</h4>
<pre>public&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Abs()</pre>
<div class="block">Calculate absolute values of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a vector with all coordinates equal to absolute values of this vector's coordinates.</dd>
</dl>
</li>
</ul>
<a name="Cross-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cross</h4>
<pre>public static&nbsp;<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;Cross(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
                            <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</pre>
<div class="block">Calculates cross product of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - First vector to use for cross product calculation.</dd>
<dd><code>vector2</code> - Second vector to use for cross product calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns cross product of the two specified vectors.</dd>
</dl>
</li>
</ul>
<a name="Dot-Catalano.Math.Vector3-Catalano.Math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dot</h4>
<pre>public static&nbsp;float&nbsp;Dot(<a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector1,
                        <a href="../../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a>&nbsp;vector2)</pre>
<div class="block">Calculates dot product of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - First vector to use for dot product calculation.</dd>
<dd><code>vector2</code> - Second vector to use for dot product calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns dot product of the two specified vectors.</dd>
</dl>
</li>
</ul>
<a name="toVector4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector4</h4>
<pre>public&nbsp;<a href="../../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a>&nbsp;toVector4()</pre>
<div class="block">Converts the vector to a 4D vector.
 
 <para>The method returns a 4D vector which has X, Y and Z coordinates equal to the
 coordinates of this 3D vector and Vector.W coordinate set to 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 4D vector which is an extension of the 3D vector.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Tools.html" title="class in Catalano.Math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Math/Vector4.html" title="class in Catalano.Math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Math/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
