<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BernoulliDistribution</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BernoulliDistribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BernoulliDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Distributions/BernoulliDistribution.html" target="_top">Frames</a></li>
<li><a href="BernoulliDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics.Distributions</div>
<h2 title="Class BernoulliDistribution" class="title">Class BernoulliDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Distributions.BernoulliDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BernoulliDistribution</span>
extends java.lang.Object
implements <a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></pre>
<div class="block">Bernoulli probability distribution.
 <para>
 The Bernoulli distribution is a distribution for a single
 binary variable x E {0,1}, representing, for example, the
 flipping of a coin. It is governed by a single continuous
 parameter representing the probability of an observation
 to be equal to 1.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#BernoulliDistribution-double-">BernoulliDistribution</a></span>(double&nbsp;mean)</code>
<div class="block">Initializes a new instance of the BernoulliDistribution class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#DistributionFunction-int-">DistributionFunction</a></span>(int&nbsp;k)</code>
<div class="block">Gets the cumulative distribution function (cdf) for this distribution evaluated at point <c>k</c>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#Entropy--">Entropy</a></span>()</code>
<div class="block">Gets the entropy for this distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#LogProbabilityMassFunction-int-">LogProbabilityMassFunction</a></span>(int&nbsp;k)</code>
<div class="block">Gets the log-probability mass function (pmf) for this distribution evaluated at point <c>x</c>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#Mean--">Mean</a></span>()</code>
<div class="block">Gets the mean for this distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#ProbabilityMassFunction-int-">ProbabilityMassFunction</a></span>(int&nbsp;k)</code>
<div class="block">Gets the probability mass function (pmf) for this distribution evaluated at point <c>x</c>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/BernoulliDistribution.html#Variance--">Variance</a></span>()</code>
<div class="block">Gets the variance for this distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BernoulliDistribution-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BernoulliDistribution</h4>
<pre>public&nbsp;BernoulliDistribution(double&nbsp;mean)</pre>
<div class="block">Initializes a new instance of the BernoulliDistribution class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - The probability of an observation being equal to 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public&nbsp;double&nbsp;Mean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Mean--">IDiscreteDistribution</a></code></span></div>
<div class="block">Gets the mean for this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Mean--">Mean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="Variance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public&nbsp;double&nbsp;Variance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Variance--">IDiscreteDistribution</a></code></span></div>
<div class="block">Gets the variance for this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Variance--">Variance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Entropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entropy</h4>
<pre>public&nbsp;double&nbsp;Entropy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Entropy--">IDiscreteDistribution</a></code></span></div>
<div class="block">Gets the entropy for this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Entropy--">Entropy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entropy.</dd>
</dl>
</li>
</ul>
<a name="DistributionFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributionFunction</h4>
<pre>public&nbsp;double&nbsp;DistributionFunction(int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#DistributionFunction-int-">IDiscreteDistribution</a></code></span></div>
<div class="block">Gets the cumulative distribution function (cdf) for this distribution evaluated at point <c>k</c>.
 <para>The Cumulative Distribution Function (CDF) describes the cumulative
 probability that a given value or any value smaller than it will occur.</para></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#DistributionFunction-int-">DistributionFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - A single point in the distribution range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="ProbabilityMassFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilityMassFunction</h4>
<pre>public&nbsp;double&nbsp;ProbabilityMassFunction(int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#ProbabilityMassFunction-int-">IDiscreteDistribution</a></code></span></div>
<div class="block">Gets the probability mass function (pmf) for this distribution evaluated at point <c>x</c>.
 <para>The Probability Mass Function (PMF) describes the
 probability that a given value <c>k</c> will occur.</para></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#ProbabilityMassFunction-int-">ProbabilityMassFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - A single point in the distribution range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability of <c>k</c> occurring in the current distribution.</dd>
</dl>
</li>
</ul>
<a name="LogProbabilityMassFunction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogProbabilityMassFunction</h4>
<pre>public&nbsp;double&nbsp;LogProbabilityMassFunction(int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#LogProbabilityMassFunction-int-">IDiscreteDistribution</a></code></span></div>
<div class="block">Gets the log-probability mass function (pmf) for this distribution evaluated at point <c>x</c>.
 <para>The Probability Mass Function (PMF) describes the
 probability that a given value <c>k</c> will occur.</para></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html#LogProbabilityMassFunction-int-">LogProbabilityMassFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - A single point in the distribution range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logarithm of the probability of <c>k</c> occurring in the current distribution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BernoulliDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Distributions/BernoulliDistribution.html" target="_top">Frames</a></li>
<li><a href="BernoulliDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
