<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KolmogorovSmirnovDistribution</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KolmogorovSmirnovDistribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KolmogorovSmirnovDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" target="_top">Frames</a></li>
<li><a href="KolmogorovSmirnovDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics.Distributions</div>
<h2 title="Class KolmogorovSmirnovDistribution" class="title">Class KolmogorovSmirnovDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Distributions.KolmogorovSmirnovDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KolmogorovSmirnovDistribution</span>
extends java.lang.Object
implements <a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></pre>
<div class="block">Kolmogorov-Smirnov distribution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#KolmogorovSmirnovDistribution-int-">KolmogorovSmirnovDistribution</a></span>(int&nbsp;samples)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#ComplementaryDistributionFunction-double-">ComplementaryDistributionFunction</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#ComplementaryDistributionFunction-int-double-">ComplementaryDistributionFunction</a></span>(int&nbsp;n,
                                 double&nbsp;x)</code>
<div class="block">Computes the Complementary Cumulative Distribution Function (1-CDF) for the Kolmogorov-Smirnov statistic's distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#CumulativeFunction-int-double-">CumulativeFunction</a></span>(int&nbsp;n,
                  double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#DistributionFunction-double-">DistributionFunction</a></span>(double&nbsp;x)</code>
<div class="block">Gets the cumulative distribution function (cdf) for this distribution evaluated at point <c>x</c>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Durbin-int-double-">Durbin</a></span>(int&nbsp;n,
      double&nbsp;d)</code>
<div class="block">Durbin's algorithm for computing P[Dn &lt; d]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Entropy--">Entropy</a></span>()</code>
<div class="block">Gets the entropy for this distribution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#getNumberOfSamples--">getNumberOfSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction</a></span>(double&nbsp;x)</code>
<div class="block">Gets the log-probability density function (pdf) for this distribution evaluated at point <c>x</c>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Mean--">Mean</a></span>()</code>
<div class="block">Gets the mean for this distribution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#OneSideDistributionFunction-double-">OneSideDistributionFunction</a></span>(double&nbsp;x)</code>
<div class="block">Computes the Upper Tail of the P[Dn &gt;= x] distribution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#OneSideUpperTail-int-double-">OneSideUpperTail</a></span>(int&nbsp;n,
                double&nbsp;x)</code>
<div class="block">Computes the Upper Tail of the P[Dn &gt;= x] distribution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#PelzGood-int-double-">PelzGood</a></span>(int&nbsp;n,
        double&nbsp;x)</code>
<div class="block">Pelz-Good algorithm for computing lower-tail areas of the Kolmogorov-Smirnov distribution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Pomeranz-int-double-">Pomeranz</a></span>(int&nbsp;n,
        double&nbsp;x)</code>
<div class="block">Pomeranz algorithm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction</a></span>(double&nbsp;x)</code>
<div class="block">Gets the probability density function (pdf) for this distribution evaluated at point <c>x</c>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#setNumberOfSamples-int-">setNumberOfSamples</a></span>(int&nbsp;numberOfSamples)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Variance--">Variance</a></span>()</code>
<div class="block">Gets the variance for this distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KolmogorovSmirnovDistribution-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KolmogorovSmirnovDistribution</h4>
<pre>public&nbsp;KolmogorovSmirnovDistribution(int&nbsp;samples)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSamples</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSamples()</pre>
</li>
</ul>
<a name="setNumberOfSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSamples</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSamples(int&nbsp;numberOfSamples)</pre>
</li>
</ul>
<a name="Mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public&nbsp;double&nbsp;Mean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#Mean--">IDistribution</a></code></span></div>
<div class="block">Gets the mean for this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#Mean--">Mean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distribution's mean value.</dd>
</dl>
</li>
</ul>
<a name="Variance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public&nbsp;double&nbsp;Variance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#Variance--">IDistribution</a></code></span></div>
<div class="block">Gets the variance for this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#Variance--">Variance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distribution's variance.</dd>
</dl>
</li>
</ul>
<a name="Entropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entropy</h4>
<pre>public&nbsp;double&nbsp;Entropy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#Entropy--">IDistribution</a></code></span></div>
<div class="block">Gets the entropy for this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#Entropy--">Entropy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distribution's entropy.</dd>
</dl>
</li>
</ul>
<a name="DistributionFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributionFunction</h4>
<pre>public&nbsp;double&nbsp;DistributionFunction(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#DistributionFunction-double-">IDistribution</a></code></span></div>
<div class="block">Gets the cumulative distribution function (cdf) for this distribution evaluated at point <c>x</c>.
 <br /> The Cumulative Distribution Function (CDF) describes the cumulative probability that a given value or any value smaller than it will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#DistributionFunction-double-">DistributionFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A single point in the distribution range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability of <c>x</c> occurring in the current distribution.</dd>
</dl>
</li>
</ul>
<a name="ProbabilityDensityFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilityDensityFunction</h4>
<pre>public&nbsp;double&nbsp;ProbabilityDensityFunction(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#ProbabilityDensityFunction-double-">IDistribution</a></code></span></div>
<div class="block">Gets the probability density function (pdf) for this distribution evaluated at point <c>x</c>.
 <br /> The Probability Density Function (PDF) describes the probability that a given value <c>x</c> will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A single point in the distribution range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability of <c>x</c> occurring in the current distribution.</dd>
</dl>
</li>
</ul>
<a name="LogProbabilityDensityFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogProbabilityDensityFunction</h4>
<pre>public&nbsp;double&nbsp;LogProbabilityDensityFunction(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#LogProbabilityDensityFunction-double-">IDistribution</a></code></span></div>
<div class="block">Gets the log-probability density function (pdf) for this distribution evaluated at point <c>x</c>.
 <br /> The Probability Density Function (PDF) describes the probability that a given value <c>x</c> will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A single point in the distribution range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability of <c>x</c> occurring in the current distribution.</dd>
</dl>
</li>
</ul>
<a name="ComplementaryDistributionFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplementaryDistributionFunction</h4>
<pre>public&nbsp;double&nbsp;ComplementaryDistributionFunction(double&nbsp;x)</pre>
</li>
</ul>
<a name="OneSideDistributionFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneSideDistributionFunction</h4>
<pre>public&nbsp;double&nbsp;OneSideDistributionFunction(double&nbsp;x)</pre>
<div class="block">Computes the Upper Tail of the P[Dn &gt;= x] distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result.</dd>
</dl>
</li>
</ul>
<a name="CumulativeFunction-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CumulativeFunction</h4>
<pre>public static&nbsp;double&nbsp;CumulativeFunction(int&nbsp;n,
                                        double&nbsp;x)</pre>
</li>
</ul>
<a name="ComplementaryDistributionFunction-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplementaryDistributionFunction</h4>
<pre>public static&nbsp;double&nbsp;ComplementaryDistributionFunction(int&nbsp;n,
                                                       double&nbsp;x)</pre>
<div class="block">Computes the Complementary Cumulative Distribution Function (1-CDF) for the Kolmogorov-Smirnov statistic's distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The sample size.</dd>
<dd><code>x</code> - The Kolmogorov-Smirnov statistic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Under a sample size n.</dd>
</dl>
</li>
</ul>
<a name="PelzGood-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PelzGood</h4>
<pre>public static&nbsp;double&nbsp;PelzGood(int&nbsp;n,
                              double&nbsp;x)</pre>
<div class="block">Pelz-Good algorithm for computing lower-tail areas of the Kolmogorov-Smirnov distribution.</div>
</li>
</ul>
<a name="OneSideUpperTail-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneSideUpperTail</h4>
<pre>public static&nbsp;double&nbsp;OneSideUpperTail(int&nbsp;n,
                                      double&nbsp;x)</pre>
<div class="block">Computes the Upper Tail of the P[Dn &gt;= x] distribution.</div>
</li>
</ul>
<a name="Pomeranz-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pomeranz</h4>
<pre>public static&nbsp;double&nbsp;Pomeranz(int&nbsp;n,
                              double&nbsp;x)</pre>
<div class="block">Pomeranz algorithm.</div>
</li>
</ul>
<a name="Durbin-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Durbin</h4>
<pre>public static&nbsp;double&nbsp;Durbin(int&nbsp;n,
                            double&nbsp;d)</pre>
<div class="block">Durbin's algorithm for computing P[Dn &lt; d]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KolmogorovSmirnovDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" target="_top">Frames</a></li>
<li><a href="KolmogorovSmirnovDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
