<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Statistics.Distributions</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Statistics/Distributions/package-summary.html" target="classFrame">Catalano.Statistics.Distributions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions" target="classFrame"><span class="interfaceName">IDiscreteDistribution</span></a></li>
<li><a href="IDistribution.html" title="interface in Catalano.Statistics.Distributions" target="classFrame"><span class="interfaceName">IDistribution</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">BernoulliDistribution</a></li>
<li><a href="BinomialDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">BinomialDistribution</a></li>
<li><a href="CauchyDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">CauchyDistribution</a></li>
<li><a href="ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ChiSquareDistribution</a></li>
<li><a href="ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ContinuousUniformDistribution</a></li>
<li><a href="DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">DiscreteUniformDistribution</a></li>
<li><a href="EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">EmpiricalDistribution</a></li>
<li><a href="ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ExponentialDistribution</a></li>
<li><a href="FisherDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">FisherDistribution</a></li>
<li><a href="GammaDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">GammaDistribution</a></li>
<li><a href="InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">InverseGammaDistribution</a></li>
<li><a href="KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">KolmogorovSmirnovDistribution</a></li>
<li><a href="LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">LaplaceDistribution</a></li>
<li><a href="LognormalDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">LognormalDistribution</a></li>
<li><a href="NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">NakagamiDistribution</a></li>
<li><a href="NormalDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">NormalDistribution</a></li>
<li><a href="ParetoDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ParetoDistribution</a></li>
<li><a href="RayleighDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">RayleighDistribution</a></li>
<li><a href="TStudentDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">TStudentDistribution</a></li>
<li><a href="WeibullDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">WeibullDistribution</a></li>
</ul>
</div>
</body>
</html>
