<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Z-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#z">z</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Z coordinate of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#z">z</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Z coordinate of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeBasisFunction-int-int-double-double-">ZernikeBasisFunction(int, int, double, double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></dt>
<dd>
<div class="block">Computes the Zernike basis function V(n,m,x,y).</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ZernikeMoments</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Compute Zernike moments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-double:A-double:A-int-int-int-">ZernikeMoments(double[], double[], int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></dt>
<dd>
<div class="block">Compute zernike moments at n and m moments order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-double:A-double:A-int-double-double-double-double-int-int-">ZernikeMoments(double[], double[], int, double, double, double, double, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></dt>
<dd>
<div class="block">Compute zernike moments at specified order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-int-double:A-double:A-int-">ZernikeMoments(int, double[], double[], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></dt>
<dd>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-int-double:A-double:A-int-double-double-double-double-">ZernikeMoments(int, double[], double[], int, double, double, double, double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></dt>
<dd>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Thinning/ZhangSuenThinning.html" title="class in Catalano.Imaging.Filters.Thinning"><span class="typeNameLink">ZhangSuenThinning</span></a> - Class in <a href="../Catalano/Imaging/Filters/Thinning/package-summary.html">Catalano.Imaging.Filters.Thinning</a></dt>
<dd>
<div class="block">Zhang-Suen Thinning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Thinning/ZhangSuenThinning.html#ZhangSuenThinning--">ZhangSuenThinning()</a></span> - Constructor for class Catalano.Imaging.Filters.Thinning.<a href="../Catalano/Imaging/Filters/Thinning/ZhangSuenThinning.html" title="class in Catalano.Imaging.Filters.Thinning">ZhangSuenThinning</a></dt>
<dd>
<div class="block">Initialize a new instance of the ZhangSuenThinning class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#ZScore-double-">ZScore(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>
<div class="block">Gets the Z-Score for a given value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
