<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V00">V00</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 0 column 0 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V01">V01</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 0 column 1 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V02">V02</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 0 column 2 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V10">V10</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 1 column 0 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V11">V11</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 1 column 1 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V12">V12</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 1 column 2 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V20">V20</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 2 column 0 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V21">V21</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 2 column 1 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#V22">V22</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Row 2 column 2 element of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters">Mean.Arithmetic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.ColorSpace.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.CoordinateSystem.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html" title="enum in Catalano.Imaging.Filters.Artistic">SpecularBloom.AdaptiveThreshold</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BlobsFiltering.Filter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters">BlobsFiltering.Filter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DistanceTransform.Distance.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters">ExtractBoundary.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractRGBChannel.Channel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractYCbCrChannel.Channel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Grayscale.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mean.Arithmetic.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters">Mean.Arithmetic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters">ReplaceRGBChannel.RGB</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Resize.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters">Resize.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters">Rotate.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters">StereoAnaglyph.Algorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelDifferenceMethod.Degree</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix.Degree</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools">NearestNeighborMatrix.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.Distance.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.Config.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Heuristic.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar">AStar.Heuristic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Neighbor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar">AStar.Neighbor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html#values--">values()</a></span> - Static method in enum Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters">Mean.Arithmetic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.ColorSpace.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.CoordinateSystem.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html" title="enum in Catalano.Imaging.Filters.Artistic">SpecularBloom.AdaptiveThreshold</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BlobsFiltering.Filter.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters">BlobsFiltering.Filter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DistanceTransform.Distance.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters">ExtractBoundary.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractRGBChannel.Channel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractYCbCrChannel.Channel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Grayscale.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mean.Arithmetic.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters">Mean.Arithmetic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters">ReplaceRGBChannel.RGB</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Resize.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters">Resize.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters">Rotate.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters">StereoAnaglyph.Algorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelDifferenceMethod.Degree</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix.Degree</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html#values--">values()</a></span> - Static method in enum Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools">NearestNeighborMatrix.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.Distance.html#values--">values()</a></span> - Static method in enum Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.Config.html#values--">values()</a></span> - Static method in enum Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Heuristic.html#values--">values()</a></span> - Static method in enum Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar">AStar.Heuristic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Neighbor.html#values--">values()</a></span> - Static method in enum Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar">AStar.Neighbor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.Direction.html#values--">values()</a></span> - Static method in enum Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Variance</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Variance Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Variance.html#Variance--">Variance()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters">Variance</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Variance.html#Variance-int-">Variance(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters">Variance</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Variance</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Variance filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Variance.html#Variance--">Variance()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters">Variance</a></dt>
<dd>
<div class="block">Initialize a new instance of the Variance class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Variance.html#Variance-int-">Variance(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters">Variance</a></dt>
<dd>
<div class="block">Initialize a new instance of the Variance class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Variance-Catalano.Imaging.FastBitmap-">Variance(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Calculate Variance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Variance-Catalano.Imaging.FastBitmap-float-">Variance(FastBitmap, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Calculate Variance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Variance-Catalano.Imaging.FastBitmap-float-int-int-int-int-">Variance(FastBitmap, float, int, int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Calculate Variance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Variance-double:A-double-">Variance(double[], double)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Variance-float:A-float-">Variance(float[], float)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Variance-double:A-">Variance(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Variance-float:A-">Variance(float[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Variance--">Variance()</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dt>
<dd>
<div class="block">Gets the variance for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDistribution.html#Variance--">Variance()</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dt>
<dd>
<div class="block">Gets the variance for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/WeibullDistribution.html#Variance--">Variance()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#Variance-double:A-">Variance(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math"><span class="typeNameLink">Vector3</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">3D Vector class with X, Y and Z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Vector3--">Vector3()</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Vector3-float-float-float-">Vector3(float, float, float)</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Vector3-float-">Vector3(float)</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Initialize a new instance of the Vector3 class.</div>
</dd>
<dt><a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math"><span class="typeNameLink">Vector4</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">4D Vector class with X, Y, Z and W coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Vector4--">Vector4()</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Initialize a new instance of the Vector4 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Vector4-float-float-float-float-">Vector4(float, float, float, float)</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Initialize a new instance of the Vector4 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Vector4-float-">Vector4(float)</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Initialize a new instance of the Vector4 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Correlations.html#VectorInnerProduct-double:A-double:A-">VectorInnerProduct(double[], double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics">Correlations</a></dt>
<dd>
<div class="block">Inner Product</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">VerticalIntensityStatistics</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Vertical intensity statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/VerticalIntensityStatistics.html#VerticalIntensityStatistics-Catalano.Imaging.FastBitmap-">VerticalIntensityStatistics(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters">VerticalIntensityStatistics</a></dt>
<dd>
<div class="block">Initializes a new instance of the VerticalIntensityStatistics class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">VerticalRunLengthSmoothing</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Vertical run length smoothing algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#VerticalRunLengthSmoothing--">VerticalRunLengthSmoothing()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#VerticalRunLengthSmoothing-int-">VerticalRunLengthSmoothing(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#VerticalRunLengthSmoothing-int-boolean-">VerticalRunLengthSmoothing(int, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
