<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">TabuSearchExploration</span></a> - Class in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>
<div class="block">Tabu search exploration policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/TabuSearchExploration.html#TabuSearchExploration-int-Catalano.MachineLearning.IExplorationPolicy-">TabuSearchExploration(int, IExplorationPolicy)</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning">TabuSearchExploration</a></dt>
<dd>
<div class="block">Initializes a new instance of the TabuSearchExploration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Tan-Catalano.Math.ComplexNumber-">Tan(ComplexNumber)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Calculates Tangent value of the complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Correlations.html#Tanimoto-double:A-double:A-">Tanimoto(double[], double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics">Correlations</a></dt>
<dd>
<div class="block">Takes on values between 0 and 1; 1 for identical vectors</div>
</dd>
<dt><a href="../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math"><span class="typeNameLink">TaylorSeries</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">Compute functions using Taylor series expansion.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Tensor</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Tensor.html#Tensor-Catalano.Statistics.Kernels.IKernel:A-">Tensor(IKernel[])</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels">Tensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html#TextureHomogeneity-double:A:A-">TextureHomogeneity(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></dt>
<dd>
<div class="block">Weighs the probabilities by proximity to the diagonal and is therefore the complement of contrast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/KCurvature.html#theta">theta</a></span> - Variable in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry">KCurvature</a></dt>
<dd>
<div class="block">Gets or sets the theta angle range (in degrees) used to define extremum points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#ThinnessRatio-int-int-">ThinnessRatio(int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Thinness Ratio.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Threshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Threshold.html#Threshold--">Threshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters">Threshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the Threshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Threshold.html#Threshold-int-">Threshold(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters">Threshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the Threshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Threshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">The filter does image binarization using specified threshold value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Threshold.html#Threshold--">Threshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters">Threshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the Threshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Threshold.html#Threshold-int-">Threshold(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters">Threshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the Threshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Threshold.html#Threshold-int-boolean-">Threshold(int, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters">Threshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the Threshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ActivationNeuron.html#threshold">threshold</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">ThresholdFunction</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Threshold activation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ThresholdFunction.html#ThresholdFunction--">ThresholdFunction()</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro">ThresholdFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toARGB--">toARGB()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert any others space colors to RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#toArray--">toArray()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Returns array representation of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#toArray--">toArray()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Returns array representation of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#toArray--">toArray()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Returns array representation of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toArrayGray-int:A:A-">toArrayGray(int[][])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toArrayGray-float:A:A-">toArrayGray(float[][])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toArrayGray-double:A:A-">toArrayGray(double[][])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toArrayRGB-int:A:A:A-">toArrayRGB(int[][][])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toArrayRGB-float:A:A:A-">toArrayRGB(float[][][])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toArrayRGB-double:A:A:A-">toArrayRGB(double[][][])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toBufferedImage--">toBufferedImage()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toDouble-int:A-">toDouble(int[])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">1-D Integer array to double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toDouble-int:A:A-">toDouble(int[][])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">2-D Integer array to double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toDouble-float:A-">toDouble(float[])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">1-D Float array to double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toDouble-float:A:A-">toDouble(float[][])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">2-D Float array to double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#toDouble-int:A:A-">toDouble(int[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>
<div class="block">Convert kernel to normalized double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#toDoubleArray-int:A:A-">toDoubleArray(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert Matrix to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#toDoubleArray-float:A:A-">toDoubleArray(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert Matrix to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#toDoublePoint--">toDoublePoint()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Convert FloatPoint to DoublePoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#toDoublePoint--">toDoublePoint()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Convert IntPoint to DoublePoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#toDoubleRange--">toDoubleRange()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Convert FloatRange to DoubleRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#toDoubleRange--">toDoubleRange()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Convert IntRange to DoubleRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/CosineTransform.html#toFastBitmap--">toFastBitmap()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters">CosineTransform</a></dt>
<dd>
<div class="block">Convert image's data to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DistanceTransform.html#toFastBitmap--">toFastBitmap()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters">DistanceTransform</a></dt>
<dd>
<div class="block">Convert Distance map to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FourierTransform.html#toFastBitmap--">toFastBitmap()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></dt>
<dd>
<div class="block">Convert Complex image's data to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/WaveletTransform.html#toFastBitmap--">toFastBitmap()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters">WaveletTransform</a></dt>
<dd>
<div class="block">Convert image's data to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#toFastBitmap--">toFastBitmap()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Returns image processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/WeberLocalDescriptor.html#toFastBitmap--">toFastBitmap()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools">WeberLocalDescriptor</a></dt>
<dd>
<div class="block">Display the diffential excitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toFloat-int:A-">toFloat(int[])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">1-D Integer array to float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toFloat-int:A:A-">toFloat(int[][])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">2-D Integer array to float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toFloat-double:A-">toFloat(double[])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">1-D Double array to float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toFloat-double:A:A-">toFloat(double[][])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">2-D Double array to float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#toFloatArray-double:A:A-">toFloatArray(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert Matrix to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#toFloatArray-int:A:A-">toFloatArray(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert Matrix to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#toFloatPoint--">toFloatPoint()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Convert DoublePoint to FloatPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#toFloatPoint--">toFloatPoint()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Convert IntPoint to FloatPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#toFloatRange--">toFloatRange()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Convert DoubleRange to FloatRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#toFloatRange--">toFloatRange()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Convert IntRange to FloatRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toGrayscale--">toGrayscale()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert any others space color to Grayscale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toIcon--">toIcon()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toImage--">toImage()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toInt-double:A-">toInt(double[])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">1-D Double array to integer array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toInt-double:A:A-">toInt(double[][])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">2-D Double array to integer array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toInt-float:A-">toInt(float[])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">1-D Float array to integer array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/ArraysUtil.html#toInt-float:A:A-">toInt(float[][])</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></dt>
<dd>
<div class="block">2-D Float array to integer array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#toInt-double:A:A-">toInt(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>
<div class="block">Convert kernel to normalized integer values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#toInt-double:A-">toInt(double[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#toIntArray-double:A:A-">toIntArray(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert Matrix to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#toIntArray-float:A:A-">toIntArray(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert Matrix to Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Convert DoublePoint to IntPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Convert FloatPoint to IntPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FeaturePoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a></dt>
<dd>
<div class="block">Convert to IntPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#toIntRange--">toIntRange()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Convert DoubleRange to IntRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#toIntRange--">toIntRange()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Convert FloatRange to IntRange.</div>
</dd>
<dt><a href="../Catalano/Math/Tools.html" title="class in Catalano.Math"><span class="typeNameLink">Tools</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">Set of mathematical tools.</div>
</dd>
<dt><a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics"><span class="typeNameLink">Tools</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#Tools--">Tools()</a></span> - Constructor for class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">TopHat</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Top-hat operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/TopHat.html#TopHat--">TopHat()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters">TopHat</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/TopHat.html#TopHat-int:A:A-">TopHat(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters">TopHat</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/TopHat.html#TopHat-int-">TopHat(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters">TopHat</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#toRGB--">toRGB()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Convert any others space colors to RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#toString--">toString()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#toString--">toString()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#toString--">toString()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#toString--">toString()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#toString--">toString()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#toString--">toString()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Clause.html#toString--">toString()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy">Clause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#toString--">toString()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/ExponentialRegression.html#toString--">toString()</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression">ExponentialRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/IRegression.html#toString--">toString()</a></span> - Method in interface Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></dt>
<dd>
<div class="block">Show the regression's equation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LinearRegression.html#toString--">toString()</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LogarithmicRegression.html#toString--">toString()</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression">LogarithmicRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PolynomialRegression.html#toString--">toString()</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PowerRegression.html#toString--">toString()</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression">PowerRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#toVector3--">toVector3()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Converts the vector to a 3D vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#toVector4--">toVector4()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Converts the vector to a 4D vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Transpose-double:A:A-">Transpose(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Gets the transpose of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Transpose-int:A:A-">Transpose(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Gets the transpose of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Transpose-float:A:A-">Transpose(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Gets the transpose of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Transpose-E:A:A-">Transpose(E[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Gets the transpose of the matrix.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">TrapezoidalFunction</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Membership function in the shape of a trapezoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-float-float-">TrapezoidalFunction(float, float, float, float, float, float)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-">TrapezoidalFunction(float, float, float, float)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-float-">TrapezoidalFunction(float, float, float, float, float)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-">TrapezoidalFunction(float, float, float)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-Catalano.Fuzzy.TrapezoidalFunction.EdgeType-">TrapezoidalFunction(float, float, float, float, TrapezoidalFunction.EdgeType)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-Catalano.Fuzzy.TrapezoidalFunction.EdgeType-">TrapezoidalFunction(float, float, TrapezoidalFunction.EdgeType)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy"><span class="typeNameLink">TrapezoidalFunction.EdgeType</span></a> - Enum in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Enumeration used to create trapezoidal membership functions with half trapezoids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#TruncatedPower-double-double-">TruncatedPower(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Truncated power function.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">TStudentDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Student's t-distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#TStudentDistribution-double-">TStudentDistribution(double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the TStudentDistribution class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
