<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">NakagamiDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Nakagami distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#NakagamiDistribution-double-double-">NakagamiDistribution(double, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the NakagamiDistribution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/FuzzySet.html#Name--">Name()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy">FuzzySet</a></dt>
<dd>
<div class="block">Name of the fuzzy set.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Nand</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Nand filter - Performs logical operator "nand" between two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Nand.html#Nand--">Nand()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters">Nand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Nand.html#Nand-Catalano.Imaging.FastBitmap-">Nand(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters">Nand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">NearestNeighborMatrix</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Nearest Neighbor Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html#NearestNeighborMatrix--">NearestNeighborMatrix()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></dt>
<dd>
<div class="block">Initialize a new instance of the NearestNeighborMatrix class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html#NearestNeighborMatrix-int-">NearestNeighborMatrix(int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></dt>
<dd>
<div class="block">Initialize a new instance of the NearestNeighborMatrix class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html#NearestNeighborMatrix-Catalano.Imaging.Tools.NearestNeighborMatrix.Direction-">NearestNeighborMatrix(NearestNeighborMatrix.Direction)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></dt>
<dd>
<div class="block">Initialize a new instance of the NearestNeighborMatrix class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html#NearestNeighborMatrix-Catalano.Imaging.Tools.NearestNeighborMatrix.Direction-int-">NearestNeighborMatrix(NearestNeighborMatrix.Direction, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></dt>
<dd>
<div class="block">Initialize a new instance of the NearestNeighborMatrix class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">NearestNeighborMatrix.Direction</span></a> - Enum in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro"><span class="typeNameLink">Network</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Base neural network class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#Network-int-int-">Network(int, int)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Initializes a new instance of the Network class.</div>
</dd>
<dt><a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">Neuron</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Base neuron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Neuron.html#Neuron-int-">Neuron(int)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></dt>
<dd>
<div class="block">Initializes a new instance of the Neuron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Layer.html#neurons">neurons</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></dt>
<dd>
<div class="block">Layer's neurons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Layer.html#neuronsCount">neuronsCount</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></dt>
<dd>
<div class="block">Layer's neurons count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/InferenceSystem.html#NewRule-java.lang.String-java.lang.String-">NewRule(String, String)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#NextPowerOf2-int-">NextPowerOf2(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Returns the next power of 2 after the input value x.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">NiblackThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Niblack Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html#NiblackThreshold--">NiblackThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html#NiblackThreshold-int-">NiblackThreshold(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html#NiblackThreshold-double-double-">NiblackThreshold(double, double)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html#NiblackThreshold-int-double-double-">NiblackThreshold(int, double, double)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html#NiblackThreshold-int-double-double-Catalano.Imaging.Concurrent.Filters.Mean.Arithmetic-">NiblackThreshold(int, double, double, Mean.Arithmetic)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">NiblackThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Niblack Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/NiblackThreshold.html#NiblackThreshold--">NiblackThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/NiblackThreshold.html#NiblackThreshold-int-">NiblackThreshold(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/NiblackThreshold.html#NiblackThreshold-double-double-">NiblackThreshold(double, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/NiblackThreshold.html#NiblackThreshold-int-double-double-">NiblackThreshold(int, double, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the NiblackThreshold class.</div>
</dd>
<dt><a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar"><span class="typeNameLink">NodeMap</span></a> - Class in <a href="../Catalano/Math/Graph/Pathfinding/AStar/package-summary.html">Catalano.Math.Graph.Pathfinding.AStar</a></dt>
<dd>
<div class="block">Represents all nodes associates a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-int-int-double-">NodeMap(int, int, double)</a></span> - Constructor for class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">NodeMap</a></dt>
<dd>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-double:A:A-">NodeMap(double[][])</a></span> - Constructor for class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">NodeMap</a></dt>
<dd>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-int-int-double-Catalano.Math.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Math.Graph.Pathfinding.AStar.AStar.Heuristic-">NodeMap(int, int, double, AStar.Neighbor, AStar.Heuristic)</a></span> - Constructor for class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">NodeMap</a></dt>
<dd>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-double:A:A-Catalano.Math.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Math.Graph.Pathfinding.AStar.AStar.Heuristic-">NodeMap(double[][], AStar.Neighbor, AStar.Heuristic)</a></span> - Constructor for class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">NodeMap</a></dt>
<dd>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html#nodes">nodes</a></span> - Variable in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">NodeMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Nor</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Nor filter - Performs logical operator "nor" between two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Nor.html#Nor--">Nor()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters">Nor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Nor.html#Nor-Catalano.Imaging.FastBitmap-">Nor(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters">Nor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Norm--">Norm()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Returns vector's normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Norm--">Norm()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Returns vector's normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Decompositions/SingularValueDecomposition.html#norm2--">norm2()</a></span> - Method in class Catalano.Math.Decompositions.<a href="../Catalano/Math/Decompositions/SingularValueDecomposition.html" title="class in Catalano.Math.Decompositions">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Two norm.</div>
</dd>
<dt><a href="../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Normal</span></a> - Class in <a href="../Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a></dt>
<dd>
<div class="block">Normal distribution functions.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">NormalDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Normal (Gaussian) distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#NormalDistribution--">NormalDistribution()</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#NormalDistribution-double-">NormalDistribution(double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#NormalDistribution-double-double-">NormalDistribution(double, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics"><span class="typeNameLink">Normalization</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>
<div class="block">Data preprocessing describes any type of processing performed on raw data to prepare it for another processing procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Normalize--">Normalize()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Normalizes the vector by dividing it’s all coordinates with the vector's norm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Normalize--">Normalize()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Normalizes the vector by dividing it’s all coordinates with the vector's norm.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">NotOperator</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">NOT operator, used to calculate the complement of a fuzzy set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/NotOperator.html#NotOperator--">NotOperator()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy">NotOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#numPoints">numPoints</a></span> - Variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
