<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Magnitude-Catalano.Math.ComplexNumber-">Magnitude(ComplexNumber)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Magnitude of complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Manhattan-double:A-double:A-">Manhattan(double[], double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Manhattan distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Manhattan-double-double-double-double-">Manhattan(double, double, double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Manhattan distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Manhattan-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Manhattan(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Manhattan distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/QuadrilateralTransformationCalc.html#MapQuadToQuad-java.util.ArrayList-java.util.ArrayList-">MapQuadToQuad(ArrayList&lt;IntPoint&gt;, ArrayList&lt;IntPoint&gt;)</a></span> - Static method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/QuadrilateralTransformationCalc.html" title="class in Catalano.Math.Geometry">QuadrilateralTransformationCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Histogram.html#MatchHistograms-int:A-int:A-">MatchHistograms(int[], int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Histogram.html#MatchHistograms-Catalano.Statistics.Histogram-Catalano.Statistics.Histogram-">MatchHistograms(Histogram, Histogram)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Dissimilarity.html#Matching-int:A-int:A-">Matching(int[], int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics">Dissimilarity</a></dt>
<dd>
<div class="block">Gets the Matching dissimilarity between two points.</div>
</dd>
<dt><a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">Defines a set of methods that works on multidimensional arrays and vectors.</div>
</dd>
<dt><a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math"><span class="typeNameLink">Matrix3x3</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">A class representing 3x3 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#Matrix3x3--">Matrix3x3()</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Initializes a new instance of the Matrix3x3 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#Matrix3x3-float-float-float-float-float-float-float-float-float-">Matrix3x3(float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Initializes a new instance of the Matrix3x3 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Max-double:A-">Max(double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Max-double:A:A-">Max(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Max-int:A-">Max(int[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Max-int:A:A-">Max(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Max-float:A-">Max(float[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Max-float:A:A-">Max(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the maximum value from array.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Maximum</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Maximum filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Maximum.html#Maximum--">Maximum()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters">Maximum</a></dt>
<dd>
<div class="block">Initializes a new instance of the Maximum class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Maximum.html#Maximum-int-">Maximum(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters">Maximum</a></dt>
<dd>
<div class="block">Initializes a new instance of the Maximum class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Maximum</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Maximum filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Maximum.html#Maximum--">Maximum()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters">Maximum</a></dt>
<dd>
<div class="block">Initialize a new instance of the Maximum class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Maximum.html#Maximum-int-">Maximum(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters">Maximum</a></dt>
<dd>
<div class="block">Initialize a new instance of the Maximum class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Maximum-Catalano.Imaging.FastBitmap-">Maximum(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Get maximum gray value in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Maximum-Catalano.Imaging.FastBitmap-int-int-int-int-">Maximum(FastBitmap, int, int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Get maximum gray value in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Maximum-double:A-">Maximum(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The maximum is the maximum among sets of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#Maximum--">Maximum()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">MaximumCoNorm</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Maximum CoNorm, used to calculate the linguistic value of a OR operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/MaximumCoNorm.html#MaximumCoNorm--">MaximumCoNorm()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy">MaximumCoNorm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">MaximumEntropyThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Automatic threshold based on the entropy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html#MaximumEntropyThreshold--">MaximumEntropyThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">MaximumEntropyThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the MaximumEntropyThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MaximumEntropyThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Automatic threshold based on the entropy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MaximumEntropyThreshold.html#MaximumEntropyThreshold--">MaximumEntropyThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters">MaximumEntropyThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the MaximumEntropyThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MaximumEntropyThreshold.html#MaximumEntropyThreshold-boolean-">MaximumEntropyThreshold(boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters">MaximumEntropyThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the MaximumEntropyThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#MaximumErrorCircularity-double-double-">MaximumErrorCircularity(double, double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Maximum error circularity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#MaximumInscribedCircle-Catalano.Imaging.FastBitmap-">MaximumInscribedCircle(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Maximum inscribed circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MaxIndex-double:A-">MaxIndex(double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MaxIndex-double:A:A-">MaxIndex(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MaxIndex-int:A-">MaxIndex(int[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MaxIndex-int:A:A-">MaxIndex(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MaxIndex-float:A-">MaxIndex(float[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of maximum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MaxIndex-float:A:A-">MaxIndex(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of maximum value from array.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Mean</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Mean Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Mean.html#Mean--">Mean()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Mean.html#Mean-int-">Mean(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Mean.html#Mean-Catalano.Imaging.Concurrent.Filters.Mean.Arithmetic-">Mean(Mean.Arithmetic)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Mean.html#Mean-int-Catalano.Imaging.Concurrent.Filters.Mean.Arithmetic-">Mean(int, Mean.Arithmetic)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Mean</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Mean Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mean.html#Mean--">Mean()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mean.html#Mean-int-">Mean(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mean.html#Mean-Catalano.Imaging.Filters.Mean.Arithmetic-">Mean(Mean.Arithmetic)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mean.html#Mean-int-Catalano.Imaging.Filters.Mean.Arithmetic-">Mean(int, Mean.Arithmetic)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mean class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Mean-Catalano.Imaging.FastBitmap-">Mean(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Calculate Mean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Mean-Catalano.Imaging.FastBitmap-int-int-int-int-">Mean(FastBitmap, int, int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Calculate Mean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Mean-double:A-">Mean(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The Mean or average is probably the most commonly used method of describing central tendency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Mean-float:A-">Mean(float[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The Mean or average is probably the most commonly used method of describing central tendency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Mean--">Mean()</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dt>
<dd>
<div class="block">Gets the mean for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDistribution.html#Mean--">Mean()</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dt>
<dd>
<div class="block">Gets the mean for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/WeibullDistribution.html#Mean--">Mean()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/HistogramStatistics.html#Mean-int:A-">Mean(int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics">HistogramStatistics</a></dt>
<dd>
<div class="block">Calculate Mean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#Mean-double:A-">Mean(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Mean.Arithmetic</span></a> - Enum in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Common arithmetic for compute mean.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Mean.Arithmetic</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Common arithmetic for compute mean.</div>
</dd>
<dt><a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.SpatioTemporal"><span class="typeNameLink">MeanBackgroundDetector</span></a> - Class in <a href="../Catalano/Vision/SpatioTemporal/package-summary.html">Catalano.Vision.SpatioTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html#MeanBackgroundDetector--">MeanBackgroundDetector()</a></span> - Constructor for class Catalano.Vision.SpatioTemporal.<a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.SpatioTemporal">MeanBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html#MeanBackgroundDetector-int-">MeanBackgroundDetector(int)</a></span> - Constructor for class Catalano.Vision.SpatioTemporal.<a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.SpatioTemporal">MeanBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Vision/Temporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.Temporal"><span class="typeNameLink">MeanBackgroundDetector</span></a> - Class in <a href="../Catalano/Vision/Temporal/package-summary.html">Catalano.Vision.Temporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/Temporal/MeanBackgroundDetector.html#MeanBackgroundDetector--">MeanBackgroundDetector()</a></span> - Constructor for class Catalano.Vision.Temporal.<a href="../Catalano/Vision/Temporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.Temporal">MeanBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MeanShift</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Mean Shift filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MeanShift.html#MeanShift--">MeanShift()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters">MeanShift</a></dt>
<dd>
<div class="block">Initialize a new instance of the MeanShift class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MeanShift.html#MeanShift-int-float-">MeanShift(int, float)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters">MeanShift</a></dt>
<dd>
<div class="block">Initialize a new instance of the MeanShift class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Median</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Median Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Median.html#Median--">Median()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters">Median</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Median.html#Median-int-">Median(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters">Median</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Median</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Median filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Median.html#Median--">Median()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters">Median</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Median.html#Median-int-">Median(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters">Median</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Median-double:A-">Median(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The Median is the score found at the exact middle of the set of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#Median--">Median()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#Median--">Median()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#Median--">Median()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#Median--">Median()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>
<div class="block">Gets the median for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/HistogramStatistics.html#Median-int:A-">Median(int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics">HistogramStatistics</a></dt>
<dd>
<div class="block">Calculate Median value.</div>
</dd>
<dt><a href="../Catalano/Vision/Temporal/MedianBackgroundDetector.html" title="class in Catalano.Vision.Temporal"><span class="typeNameLink">MedianBackgroundDetector</span></a> - Class in <a href="../Catalano/Vision/Temporal/package-summary.html">Catalano.Vision.Temporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/Temporal/MedianBackgroundDetector.html#MedianBackgroundDetector--">MedianBackgroundDetector()</a></span> - Constructor for class Catalano.Vision.Temporal.<a href="../Catalano/Vision/Temporal/MedianBackgroundDetector.html" title="class in Catalano.Vision.Temporal">MedianBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MemberwiseClone-int:A:A-">MemberwiseClone(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MemberwiseClone-float:A:A-">MemberwiseClone(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MemberwiseClone-double:A:A-">MemberwiseClone(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Merge</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Merge filter - get MAX of pixels in two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Merge.html#Merge--">Merge()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters">Merge</a></dt>
<dd>
<div class="block">Initialize a new instance of the Merge class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Merge.html#Merge-Catalano.Imaging.FastBitmap-">Merge(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters">Merge</a></dt>
<dd>
<div class="block">Initialize a new instance of the Merge class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MidPoint</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">MidPoint filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MidPoint.html#MidPoint--">MidPoint()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters">MidPoint</a></dt>
<dd>
<div class="block">Initialize a new instance of the MidPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MidPoint.html#MidPoint-int-">MidPoint(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters">MidPoint</a></dt>
<dd>
<div class="block">Initialize a new instance of the MidPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Structs/BinaryHeap.html#min--">min()</a></span> - Method in class Catalano.Core.Structs.<a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></dt>
<dd>
<div class="block">Get the minimum item from the heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Min-double:A-">Min(double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Min-double:A:A-">Min(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Min-int:A-">Min(int[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Min-int:A:A-">Min(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Min-float:A-">Min(float[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Min-float:A:A-">Min(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the minimum value from array.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Minimum</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Minimum filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Minimum.html#Minimum--">Minimum()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters">Minimum</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Minimum.html#Minimum-int-">Minimum(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters">Minimum</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Minimum</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Minimum filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Minimum.html#Minimum--">Minimum()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters">Minimum</a></dt>
<dd>
<div class="block">Initialize a new instance of the Maximum class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Minimum.html#Minimum-int-">Minimum(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters">Minimum</a></dt>
<dd>
<div class="block">Initialize a new instance of the Maximum class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Minimum-Catalano.Imaging.FastBitmap-">Minimum(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Get minimum gray value in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#Minimum-Catalano.Imaging.FastBitmap-int-int-int-int-">Minimum(FastBitmap, int, int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Get minimum gray value in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Minimum-double:A-">Minimum(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The minimum is the minimum among sets of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#Minimum--">Minimum()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#MinimumCircumscribedCircle-Catalano.Core.IntPoint-java.util.ArrayList-">MinimumCircumscribedCircle(IntPoint, ArrayList&lt;IntPoint&gt;)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Minimum circumscribed circle.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/MinimumNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">MinimumNorm</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Minimum Norm, used to calculate the linguistic value of a AND operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/MinimumNorm.html#MinimumNorm--">MinimumNorm()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/MinimumNorm.html" title="class in Catalano.Fuzzy">MinimumNorm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MinIndex-double:A-">MinIndex(double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MinIndex-double:A:A-">MinIndex(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MinIndex-int:A-">MinIndex(int[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MinIndex-int:A:A-">MinIndex(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MinIndex-float:A-">MinIndex(float[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MinIndex-float:A:A-">MinIndex(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Get the index of minimum value from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Minkowski-double-double-double-double-int-">Minkowski(double, double, double, double, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Minkowski distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Minkowski-Catalano.Core.IntPoint-Catalano.Core.IntPoint-int-">Minkowski(IntPoint, IntPoint, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Minkowski distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Minkowski-double:A-double:A-int-">Minkowski(double[], double[], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Minkowski distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Normalization.html#MinMaxNormalization-double:A-double-double-">MinMaxNormalization(double[], double, double)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics">Normalization</a></dt>
<dd>
<div class="block">Map the data to a specified range, Smin to Smax, but still retain the relationship between the values.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Mirror</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Mirroring filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mirror.html#Mirror-boolean-boolean-">Mirror(boolean, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters">Mirror</a></dt>
<dd>
<div class="block">Initialize a new instance of the Mirror class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#Mod-int-int-">Mod(int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Gets the proper modulus operation.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Mode</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Mode filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mode.html#Mode--">Mode()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters">Mode</a></dt>
<dd>
<div class="block">Initializes a new instance of the Mode class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Mode.html#Mode-int-">Mode(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters">Mode</a></dt>
<dd>
<div class="block">Initializes a new instance of the Mode class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Mode-double:A-">Mode(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The mode is the most frequently occurring value in the set of scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#Mode--">Mode()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#Mode--">Mode()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#Mode--">Mode()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>
<div class="block">Gets the mode for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/HistogramStatistics.html#Mode-int:A-">Mode(int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics">HistogramStatistics</a></dt>
<dd>
<div class="block">Calculate Mode value.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ModifiedWhitePatch</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Modified White Patch algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ModifiedWhitePatch.html#ModifiedWhitePatch--">ModifiedWhitePatch()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters">ModifiedWhitePatch</a></dt>
<dd>
<div class="block">Initialize a new instance of the ModifiedWhitePatch class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ModifiedWhitePatch.html#ModifiedWhitePatch-int-">ModifiedWhitePatch(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters">ModifiedWhitePatch</a></dt>
<dd>
<div class="block">Initialize a new instance of the ModifiedWhitePatch class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Morph</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Morph filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Morph.html#Morph--">Morph()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters">Morph</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Morph.html#Morph-Catalano.Imaging.FastBitmap-">Morph(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters">Morph</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">MorphologicGradientImage</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Morphologic Gradient Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html#MorphologicGradientImage--">MorphologicGradientImage()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters">MorphologicGradientImage</a></dt>
<dd>
<div class="block">Initialize a new instance of the MorphologicGradientImage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html#MorphologicGradientImage-int-">MorphologicGradientImage(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters">MorphologicGradientImage</a></dt>
<dd>
<div class="block">Initialize a new instance of the MorphologicGradientImage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html#MorphologicGradientImage-int:A:A-">MorphologicGradientImage(int[][])</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters">MorphologicGradientImage</a></dt>
<dd>
<div class="block">Initialize a new instance of the MorphologicGradientImage class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MorphologicGradientImage</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Morphologic Gradient Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html#MorphologicGradientImage--">MorphologicGradientImage()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters">MorphologicGradientImage</a></dt>
<dd>
<div class="block">Initialize a new instance of the MorphologicGradientImage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html#MorphologicGradientImage-int-">MorphologicGradientImage(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters">MorphologicGradientImage</a></dt>
<dd>
<div class="block">Initialize a new instance of the MorphologicGradientImage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html#MorphologicGradientImage-int:A:A-">MorphologicGradientImage(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters">MorphologicGradientImage</a></dt>
<dd>
<div class="block">Initialize a new instance of the MorphologicGradientImage class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MoveTowards</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Move towards filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MoveTowards.html#MoveTowards--">MoveTowards()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters">MoveTowards</a></dt>
<dd>
<div class="block">Initialize a new instance of the MoveTowards class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/MoveTowards.html#MoveTowards-Catalano.Imaging.FastBitmap-int-">MoveTowards(FastBitmap, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters">MoveTowards</a></dt>
<dd>
<div class="block">Initialize a new instance of the MoveTowards class.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">MulticlassSupportVectorMachine</span></a> - Class in <a href="../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#MulticlassSupportVectorMachine-int-Catalano.Statistics.Kernels.IKernel-int-">MulticlassSupportVectorMachine(int, IKernel, int)</a></span> - Constructor for class Catalano.MachineLearning.VectorMachines.<a href="../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">MulticlassSupportVectorMachine</a></dt>
<dd>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html#MulticlassSupportVectorMachine-Catalano.MachineLearning.VectorMachines.KernelSupportVectorMachine:A:A-">MulticlassSupportVectorMachine(KernelSupportVectorMachine[][])</a></span> - Constructor for class Catalano.MachineLearning.VectorMachines.<a href="../Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">MulticlassSupportVectorMachine</a></dt>
<dd>
<div class="block">Constructs a new Multi-class Kernel Support Vector Machine.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">MultilabelSupportVectorMachine</span></a> - Class in <a href="../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a></dt>
<dd>
<div class="block">One-against-all Multi-label Kernel Support Vector Machine Classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html#MultilabelSupportVectorMachine-int-Catalano.Statistics.Kernels.IKernel-int-">MultilabelSupportVectorMachine(int, IKernel, int)</a></span> - Constructor for class Catalano.MachineLearning.VectorMachines.<a href="../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">MultilabelSupportVectorMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html#MultilabelSupportVectorMachine-Catalano.MachineLearning.VectorMachines.KernelSupportVectorMachine:A-">MultilabelSupportVectorMachine(KernelSupportVectorMachine[])</a></span> - Constructor for class Catalano.MachineLearning.VectorMachines.<a href="../Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">MultilabelSupportVectorMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-">Multiply(DoublePoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Multiply value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Multiply(DoublePoint, DoublePoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#Multiply-double-">Multiply(double)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Multiply value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#Multiply-Catalano.Core.FloatPoint-">Multiply(FloatPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#Multiply-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Multiply(FloatPoint, FloatPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#Multiply-float-">Multiply(float)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#Multiply-Catalano.Core.IntPoint-">Multiply(IntPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#Multiply-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Multiply(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#Multiply-int-">Multiply(int)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Multiply</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Multiply filter - multiply pixel values of one or two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Multiply.html#Multiply--">Multiply()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Multiply.html#Multiply-double-">Multiply(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Multiply.html#Multiply-double-double-double-">Multiply(double, double, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Multiply.html#Multiply-Catalano.Imaging.FastBitmap-">Multiply(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Multiply(ComplexNumber, ComplexNumber)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Multiply two complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Multiply-Catalano.Math.ComplexNumber-double-">Multiply(ComplexNumber, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Multiply scalar value to a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Multiply-double-">Multiply(double)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Multiplys scalar value to a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Multiply-double:A:A-double:A:A-">Multiply(double[][], double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Multiply-int:A:A-int:A:A-">Multiply(int[][], int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Multiply-float:A:A-float:A:A-">Multiply(float[][], float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Multiply-double:A:A-double-">Multiply(double[][], double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Multiply-float:A:A-float-">Multiply(float[][], float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Multiply-int:A:A-int-">Multiply(int[][], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-">Multiply(Matrix3x3)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#Multiply-Catalano.Math.Matrix3x3-Catalano.Math.Matrix3x3-">Multiply(Matrix3x3, Matrix3x3)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Multiplies two specified matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Multiply-Catalano.Math.Vector3-Catalano.Math.Vector3-">Multiply(Vector3, Vector3)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Multiplies corresponding coordinates of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Multiply-Catalano.Math.Vector3-float-">Multiply(Vector3, float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Multiplies coordinates of the specified vector by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Multiply-Catalano.Math.Vector4-Catalano.Math.Vector4-">Multiply(Vector4, Vector4)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Multiplies corresponding coordinates of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Multiply-Catalano.Math.Vector4-float-">Multiply(Vector4, float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Multiplies coordinates of the specified vector by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-double:A:A-">MultiplyByTranspose(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-int:A:A-">MultiplyByTranspose(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-float:A:A-">MultiplyByTranspose(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-double:A:A-double:A:A-">MultiplyByTranspose(double[][], double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose of other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-int:A:A-int:A:A-">MultiplyByTranspose(int[][], int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose of other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-float:A:A-float:A:A-">MultiplyByTranspose(float[][], float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose of other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-double:A:A-double:A-">MultiplyByTranspose(double[][], double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose of other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-int:A:A-int:A-">MultiplyByTranspose(int[][], int[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose of other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#MultiplyByTranspose-float:A:A-float:A-">MultiplyByTranspose(float[][], float[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Multiply a Matrix with the transpose of other.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Multiquadric</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">Multiquadric Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Multiquadric.html#Multiquadric--">Multiquadric()</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels">Multiquadric</a></dt>
<dd>
<div class="block">Constructs a new Multiquadric Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Multiquadric.html#Multiquadric-double-">Multiquadric(double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels">Multiquadric</a></dt>
<dd>
<div class="block">Constructs a new Multiquadric Kernel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
