<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets"><span class="typeNameLink">Haar</span></a> - Class in <a href="../Catalano/Math/Wavelets/package-summary.html">Catalano.Math.Wavelets</a></dt>
<dd>
<div class="block">Haar Wavelet Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/Haar.html#Haar-int-">Haar(int)</a></span> - Constructor for class Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets">Haar</a></dt>
<dd>
<div class="block">Constructs a new Haar Wavelet Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Hamming-double:A-double:A-">Hamming(double[], double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Hamming distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Hamming-double-double-double-double-">Hamming(double, double, double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Hamming distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Hamming-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Hamming(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Hamming distance between two points.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HaralickDescriptors</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Haralick's texture classification metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#HarmonicMean-double:A-">HarmonicMean(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">HarrisCornersDetector</span></a> - Class in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>
<div class="block">Harris Corners Detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector--">HarrisCornersDetector()</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-">HarrisCornersDetector(float)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-float-">HarrisCornersDetector(float, float)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-float-double-">HarrisCornersDetector(float, float, double)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-float-double-int-">HarrisCornersDetector(float, float, double, int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-double-int-">HarrisCornersDetector(HarrisCornersDetector.HarrisCornerMeasure, float, double, int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-double-">HarrisCornersDetector(HarrisCornersDetector.HarrisCornerMeasure, float, double)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-">HarrisCornersDetector(HarrisCornersDetector.HarrisCornerMeasure, float)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-">HarrisCornersDetector(HarrisCornersDetector.HarrisCornerMeasure)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners"><span class="typeNameLink">HarrisCornersDetector.HarrisCornerMeasure</span></a> - Enum in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#hashCode--">hashCode()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#hashCode--">hashCode()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#hashCode--">hashCode()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#hashCode--">hashCode()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#hashCode--">hashCode()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#hashCode--">hashCode()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">HeatMap</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Heat Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html#HeatMap--">HeatMap()</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic">HeatMap</a></dt>
<dd>
<div class="block">Initializes a new instance of the HeatMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html#HeatMap-boolean-">HeatMap(boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic">HeatMap</a></dt>
<dd>
<div class="block">Initializes a new instance of the HeatMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#height">height</a></span> - Variable in class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#height">height</a></span> - Variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Normal.html#HighAccuracyComplemented-double-">HighAccuracyComplemented(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions">Normal</a></dt>
<dd>
<div class="block">High-accuracy Complementary normal distribution function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Normal.html#HighAccuracyFunction-double-">HighAccuracyFunction(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions">Normal</a></dt>
<dd>
<div class="block">High-accuracy Normal cumulative distribution function.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HighBoost</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">High Boost Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HighBoost.html#HighBoost--">HighBoost()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters">HighBoost</a></dt>
<dd>
<div class="block">Initializes a new instance of the HighBoost class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HighBoost.html#HighBoost-int-">HighBoost(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters">HighBoost</a></dt>
<dd>
<div class="block">Initializes a new instance of the HighBoost class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HighBoost.html#HighBoost-int-int-">HighBoost(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters">HighBoost</a></dt>
<dd>
<div class="block">Initializes a new instance of the HighBoost class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#HighGrayLevelEmphasis-double:A:A-int-">HighGrayLevelEmphasis(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">Emphasis is orthogonal to LRE, and the metric increases when the texture is dominated by many runs of high gray value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Approximation.html#Highprecision_Exp-double-">Highprecision_Exp(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></dt>
<dd>
<div class="block">Calculate Exp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Approximation.html#Highprecision_Pow-double-double-">Highprecision_Pow(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></dt>
<dd>
<div class="block">Calculate Pow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Approximation.html#Highprecision_Sin-double-">Highprecision_Sin(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></dt>
<dd>
<div class="block">Calculate Sin using Quadratic curve.</div>
</dd>
<dt><a href="../Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">HilbertTransform</span></a> - Class in <a href="../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></dt>
<dd>
<div class="block">Fast Hilbert Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/HilbertTransform.html#HilbertTransform--">HilbertTransform()</a></span> - Constructor for class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms">HilbertTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics"><span class="typeNameLink">Histogram</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>
<div class="block">Histogram for discrete random values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Histogram.html#Histogram-int:A-">Histogram(int[])</a></span> - Constructor for class Catalano.Statistics.<a href="../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></dt>
<dd>
<div class="block">Initializes a new instance of the Histogram class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramEqualization</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Histogram equalization filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HistogramEqualization.html#HistogramEqualization--">HistogramEqualization()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters">HistogramEqualization</a></dt>
<dd>
<div class="block">Initialize a new instance of the HistogramEqualization class.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">HistogramIntersection</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">Generalized Histogram Intersection Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/HistogramIntersection.html#HistogramIntersection-double-double-">HistogramIntersection(double, double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels">HistogramIntersection</a></dt>
<dd>
<div class="block">Constructs a new Generalized Histogram Intersection Kernel.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramMatching</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Histogram Matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HistogramMatching.html#HistogramMatching-Catalano.Imaging.FastBitmap-">HistogramMatching(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters">HistogramMatching</a></dt>
<dd>
<div class="block">Initialize a new instance of the HistogramMatching class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HistogramOfOrientedGradients</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Histograms of Oriented Gradients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html#HistogramOfOrientedGradients--">HistogramOfOrientedGradients()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools">HistogramOfOrientedGradients</a></dt>
<dd>
<div class="block">Initializes a new instance of the HistogramOfOrientedGradients class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html#HistogramOfOrientedGradients-int-int-int-">HistogramOfOrientedGradients(int, int, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools">HistogramOfOrientedGradients</a></dt>
<dd>
<div class="block">Initializes a new instance of the HistogramOfOrientedGradients class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramShrink</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Decrease image contrast by compressing the gray values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HistogramShrink.html#HistogramShrink--">HistogramShrink()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters">HistogramShrink</a></dt>
<dd>
<div class="block">Initialize a new instance of the HistogramShrink class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HistogramShrink.html#HistogramShrink-int-int-">HistogramShrink(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters">HistogramShrink</a></dt>
<dd>
<div class="block">Initialize a new instance of the HistogramShrink class.</div>
</dd>
<dt><a href="../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics"><span class="typeNameLink">HistogramStatistics</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>
<div class="block">Set of histogram statistics functions.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramStretch</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Stretch histogram across the entire gray level range, which has the effect of increasing the contrast of a low contrast image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HistogramStretch.html#HistogramStretch--">HistogramStretch()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters">HistogramStretch</a></dt>
<dd>
<div class="block">Initialize a new instance of the HistogramStretch class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HistogramStretch.html#HistogramStretch-int-int-">HistogramStretch(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters">HistogramStretch</a></dt>
<dd>
<div class="block">Initialize a new instance of the HistogramStretch class.</div>
</dd>
<dt><a href="../Catalano/Math/Graph/Network/Hits.html" title="class in Catalano.Math.Graph.Network"><span class="typeNameLink">Hits</span></a> - Class in <a href="../Catalano/Math/Graph/Network/package-summary.html">Catalano.Math.Graph.Network</a></dt>
<dd>
<div class="block">Hyperlink-Induced Topic Search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/Hits.html#Hits-Catalano.Math.Graph.AdjacencyMatrix-">Hits(AdjacencyMatrix)</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/Hits.html" title="class in Catalano.Math.Graph.Network">Hits</a></dt>
<dd>
<div class="block">Initialize a new instance of the Hits class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/Hits.html#Hits-Catalano.Math.Graph.AdjacencyMatrix-double-">Hits(AdjacencyMatrix, double)</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/Hits.html" title="class in Catalano.Math.Graph.Network">Hits</a></dt>
<dd>
<div class="block">Initialize a new instance of the Hits class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HomogenityEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Homogenity edge detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HomogenityEdgeDetector.html#HomogenityEdgeDetector--">HomogenityEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters">HomogenityEdgeDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the HomogenityEdgeDetector class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HomomorphicFilter</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Is a frequency domain filtering process that compresses the brightness, while enhancing the contrast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HomomorphicFilter.html#HomomorphicFilter--">HomomorphicFilter()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters">HomomorphicFilter</a></dt>
<dd>
<div class="block">Initialize a new instance of the HomomorphicFilter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HomomorphicFilter.html#HomomorphicFilter-int-int-">HomomorphicFilter(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters">HomomorphicFilter</a></dt>
<dd>
<div class="block">Initialize a new instance of the HomomorphicFilter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HomomorphicFilter.html#HomomorphicFilter-Catalano.Core.IntRange-">HomomorphicFilter(IntRange)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters">HomomorphicFilter</a></dt>
<dd>
<div class="block">Initialize a new instance of the HomomorphicFilter class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HorizontalIntensityStatistics</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Horizontal intensity statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html#HorizontalIntensityStatistics-Catalano.Imaging.FastBitmap-">HorizontalIntensityStatistics(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters">HorizontalIntensityStatistics</a></dt>
<dd>
<div class="block">Initializes a new instance of the HorizontalIntensityStatistics class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HorizontalRunLengthSmoothing</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Horizontal run length smoothing algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html#HorizontalRunLengthSmoothing--">HorizontalRunLengthSmoothing()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Initialize a new instance of the HorizontalRunLengthSmoothing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html#HorizontalRunLengthSmoothing-int-">HorizontalRunLengthSmoothing(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Initialize a new instance of the HorizontalRunLengthSmoothing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html#HorizontalRunLengthSmoothing-int-boolean-">HorizontalRunLengthSmoothing(int, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Initialize a new instance of the HorizontalRunLengthSmoothing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#houghArray">houghArray</a></span> - Variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#houghHeight">houghHeight</a></span> - Variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HoughLine</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Represents line of Hough Line Transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLine.html#HoughLine--">HoughLine()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a></dt>
<dd>
<div class="block">Initialize a new instance of the HoughLine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLine.html#HoughLine-double-double-int-double-">HoughLine(double, double, int, double)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a></dt>
<dd>
<div class="block">Initialize a new instance of the HoughLine class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HoughLineTransformation</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Hough line transfomation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation--">HoughLineTransformation()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation-int-">HoughLineTransformation(int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation-int-int-">HoughLineTransformation(int, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation-int-int-boolean-">HoughLineTransformation(int, int, boolean)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">HSLFiltering</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Color filtering in HSL color space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#HSLFiltering--">HSLFiltering()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering(IntRange, FloatRange, FloatRange)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HSLFiltering</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Color filtering in HSL color space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLFiltering.html#HSLFiltering--">HSLFiltering()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering(IntRange, FloatRange, FloatRange)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HSLLinear</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Luminance and saturation linear correction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLLinear.html#HSLLinear--">HSLLinear()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters">HSLLinear</a></dt>
<dd>
<div class="block">Initialize a new instance of the HSLLinear class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#HSLtoRGB-float-float-float-">HSLtoRGB(float, float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">HLS -> RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#HSVtoRGB-float-float-float-">HSVtoRGB(float, float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">HSV -> RGB.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HuMoments</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Compute Hu Moments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HuMoments.html#HuMoments--">HuMoments()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools">HuMoments</a></dt>
<dd>
<div class="block">Initialize a new instance of the HuMoments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#HunterLABtoRGB-float-float-float-">HunterLABtoRGB(float, float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">HunterLAB -> RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#HunterLABtoXYZ-float-float-float-">HunterLABtoXYZ(float, float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">HunterLAB -> XYZ</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Hypersecant</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">Hyperbolic Secant Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Hypersecant.html#Hypersecant-double-">Hypersecant(double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels">Hypersecant</a></dt>
<dd>
<div class="block">Constructs a new Hyperbolic Secant Kernel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#Hypotenuse-double-double-">Hypotenuse(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Hypotenuse calculus without overflow/underflow.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">HysteresisThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Hysteresis Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html#HysteresisThreshold--">HysteresisThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">HysteresisThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the HysteresisThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html#HysteresisThreshold-int-int-">HysteresisThreshold(int, int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">HysteresisThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the HysteresisThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HysteresisThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Hysteresis Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HysteresisThreshold.html#HysteresisThreshold--">HysteresisThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters">HysteresisThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the HysteresisThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HysteresisThreshold.html#HysteresisThreshold-int-int-">HysteresisThreshold(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters">HysteresisThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the HysteresisThreshold class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
