<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ObjectiveFidelity</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Objective Fidelity Criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ObjectiveFidelity.html#ObjectiveFidelity-Catalano.Imaging.FastBitmap-Catalano.Imaging.FastBitmap-">ObjectiveFidelity(FastBitmap, FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools">ObjectiveFidelity</a></dt>
<dd>
<div class="block">Initialize a new instance of the ObjectiveFidelity class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">OilPainting</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Oil Paiting effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/OilPainting.html#OilPainting--">OilPainting()</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic">OilPainting</a></dt>
<dd>
<div class="block">Initialize a new instance of the OilPainting class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/OilPainting.html#OilPainting-int-">OilPainting(int)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic">OilPainting</a></dt>
<dd>
<div class="block">Initialize a new instance of the OilPainting class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#OneSideDistributionFunction-double-">OneSideDistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>
<div class="block">Computes the Upper Tail of the P[Dn &gt;= x] distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#OneSideUpperTail-int-double-">OneSideUpperTail(int, double)</a></span> - Static method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>
<div class="block">Computes the Upper Tail of the P[Dn &gt;= x] distribution.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Opacity</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Opacity filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/Opacity.html#Opacity-Catalano.Imaging.FastBitmap-">Opacity(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic">Opacity</a></dt>
<dd>
<div class="block">Initializes a new instance of the HeatMap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/Opacity.html#Opacity-Catalano.Imaging.FastBitmap-double-">Opacity(FastBitmap, double)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic">Opacity</a></dt>
<dd>
<div class="block">Initializes a new instance of the HeatMap class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Opening</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Opening operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Opening.html#Opening--">Opening()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters">Opening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Opening.html#Opening-int:A:A-">Opening(int[][])</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters">Opening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Opening.html#Opening-int-">Opening(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters">Opening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Opening class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Opening</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Opening operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Opening.html#Opening--">Opening()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters">Opening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Opening.html#Opening-int:A:A-">Opening(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters">Opening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Opening.html#Opening-int-">Opening(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters">Opening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html#OptimizeShape-java.util.ArrayList-">OptimizeShape(ArrayList&lt;IntPoint&gt;)</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry">FlatAnglesOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/IShapeOptimizer.html#OptimizeShape-java.util.ArrayList-">OptimizeShape(ArrayList&lt;IntPoint&gt;)</a></span> - Method in interface Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/IShapeOptimizer.html" title="interface in Catalano.Math.Geometry">IShapeOptimizer</a></dt>
<dd>
<div class="block">Optimize specified shape.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Or</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Or filter - Performs logical operator "or" between two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Or.html#Or--">Or()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters">Or</a></dt>
<dd>
<div class="block">Initialize a new instance of the Or class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Or.html#Or-Catalano.Imaging.FastBitmap-">Or(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters">Or</a></dt>
<dd>
<div class="block">Initialize a new instance of the Or class with defined an overlay image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html#orientation">orientation</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypoint</a></dt>
<dd>
<div class="block">Gets or sets the x-coordinate of this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#orientationPairs">orientationPairs</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Orientation pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Orientations">Orientations</a></span> - Static variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Pattern orientation resulution.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">OtsuThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Otsu Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html#OtsuThreshold--">OtsuThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">OtsuThreshold</a></dt>
<dd>
<div class="block">Initializes a new instance of the OtsuThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">OtsuThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Otsu Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/OtsuThreshold.html#OtsuThreshold--">OtsuThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters">OtsuThreshold</a></dt>
<dd>
<div class="block">Initializes a new instance of the OtsuThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/OtsuThreshold.html#OtsuThreshold-boolean-">OtsuThreshold(boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters">OtsuThreshold</a></dt>
<dd>
<div class="block">Initializes a new instance of the OtsuThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Outline</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Outline operation fr extracting the boundary pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Outline.html#Outline--">Outline()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters">Outline</a></dt>
<dd>
<div class="block">Initialize a new instance of the Outline class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Layer.html#output">output</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></dt>
<dd>
<div class="block">Layer's output vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#output">output</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Network's output vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Neuron.html#output">output</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></dt>
<dd>
<div class="block">Neuron's output value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
