<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#P1evl-double-double:A-int-">P1evl(double, double[], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Evaluates polynomial of degree N with assumption that coef[N] = 1.0</div>
</dd>
<dt><a href="../Catalano/Math/Graph/Network/PageRank.html" title="class in Catalano.Math.Graph.Network"><span class="typeNameLink">PageRank</span></a> - Class in <a href="../Catalano/Math/Graph/Network/package-summary.html">Catalano.Math.Graph.Network</a></dt>
<dd>
<div class="block">PageRank algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/PageRank.html#PageRank--">PageRank()</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/PageRank.html" title="class in Catalano.Math.Graph.Network">PageRank</a></dt>
<dd>
<div class="block">Initialize a new instance of the PageRank class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/PageRank.html#PageRank-double-">PageRank(double)</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/PageRank.html" title="class in Catalano.Math.Graph.Network">PageRank</a></dt>
<dd>
<div class="block">Initialize a new instance of the PageRank class.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">ParetoDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Pareto's Distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#ParetoDistribution-double-double-">ParetoDistribution(double, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>
<div class="block">Creates new Pareto distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#patternSizes">patternSizes</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Pattern Sizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Correlations.html#PearsonCorrelation-double:A-double:A-">PearsonCorrelation(double[], double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics">Correlations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#PelzGood-int-double-">PelzGood(int, double)</a></span> - Static method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>
<div class="block">Pelz-Good algorithm for computing lower-tail areas of the Kolmogorov-Smirnov distribution.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">PencilSketch</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Pencil Sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/PencilSketch.html#PencilSketch--">PencilSketch()</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic">PencilSketch</a></dt>
<dd>
<div class="block">Initialize a new instance of the PencilSketch class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/PencilSketch.html#PencilSketch-int-double-int-double-">PencilSketch(int, double, int, double)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic">PencilSketch</a></dt>
<dd>
<div class="block">Initialize a new instance of the PencilSketch class.</div>
</dd>
<dt><a href="../Catalano/Neuro/Learning/PerceptronLearning.html" title="class in Catalano.Neuro.Learning"><span class="typeNameLink">PerceptronLearning</span></a> - Class in <a href="../Catalano/Neuro/Learning/package-summary.html">Catalano.Neuro.Learning</a></dt>
<dd>
<div class="block">Perceptron learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/PerceptronLearning.html#PerceptronLearning-Catalano.Neuro.ActivationNetwork-">PerceptronLearning(ActivationNetwork)</a></span> - Constructor for class Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/PerceptronLearning.html" title="class in Catalano.Neuro.Learning">PerceptronLearning</a></dt>
<dd>
<div class="block">Initializes a new instance of the PerceptronLearning class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#PerimeterEquivalentDiameter-int-">PerimeterEquivalentDiameter(int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Perimeter Equivalent Diameter.</div>
</dd>
<dt><a href="../Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">PerlinNoise</span></a> - Class in <a href="../Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a></dt>
<dd>
<div class="block">Perlin noise function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/PerlinNoise.html#PerlinNoise--">PerlinNoise()</a></span> - Constructor for class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions">PerlinNoise</a></dt>
<dd>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/PerlinNoise.html#PerlinNoise-int-double-">PerlinNoise(int, double)</a></span> - Constructor for class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions">PerlinNoise</a></dt>
<dd>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/PerlinNoise.html#PerlinNoise-int-double-double-double-">PerlinNoise(int, double, double, double)</a></span> - Constructor for class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions">PerlinNoise</a></dt>
<dd>
<div class="block">Initializes a new instance of the PerlinNoise class.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">PiecewiseLinearFunction</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Membership function composed by several connected linear functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html#PiecewiseLinearFunction--">PiecewiseLinearFunction()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html#PiecewiseLinearFunction-Catalano.Core.FloatPoint:A-">PiecewiseLinearFunction(FloatPoint[])</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#PixelsCount--">PixelsCount()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Count pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html#points">points</a></span> - Variable in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></dt>
<dd>
<div class="block">Vector of (X,Y) coordinates for end/start of each line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Points">Points</a></span> - Static variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Number of pattern points.</div>
</dd>
<dt><a href="../Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">PointsCloud</span></a> - Class in <a href="../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">PointsCloud.FurthestPoint</span></a> - Class in <a href="../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#pointsValues">pointsValues</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Point Values.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">PoissonNoise</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Poisson Noise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/PoissonNoise.html#PoissonNoise--">PoissonNoise()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters">PoissonNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Polevl-double-double:A-int-">Polevl(double, double[], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Evaluates polynomial of degree N.</div>
</dd>
<dt><a href="../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">PolynomialRegression</span></a> - Class in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Polynomial Regression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PolynomialRegression.html#PolynomialRegression-double:A-double:A-">PolynomialRegression(double[], double[])</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></dt>
<dd>
<div class="block">Initializes a new instance of the PolynomialRegression class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PolynomialRegression.html#PolynomialRegression-double:A-double:A-int-">PolynomialRegression(double[], double[], int)</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></dt>
<dd>
<div class="block">Initializes a new instance of the PolynomialRegression class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Pomeranz-int-double-">Pomeranz(int, double)</a></span> - Static method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>
<div class="block">Pomeranz algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Pow-Catalano.Math.ComplexNumber-double-">Pow(ComplexNumber, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Calculate power of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Pow-double-">Pow(double)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Calculate power of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#Pow2-int-">Pow2(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">PowerRegression</span></a> - Class in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Power Regression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PowerRegression.html#PowerRegression-double:A-double:A-">PowerRegression(double[], double[])</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression">PowerRegression</a></dt>
<dd>
<div class="block">Initializes a new instance of the PowerRegression class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Beta.html#PowerSeries-double-double-double-">PowerSeries(double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></dt>
<dd>
<div class="block">Power series for incomplete beta integral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#PreviousPowerOf2-int-">PreviousPowerOf2(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Returns the previous power of 2 after the input value x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_East">Prewitt_East</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: East.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_North">Prewitt_North</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: North.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Northeast">Prewitt_Northeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: Northeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Northwest">Prewitt_Northwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: Northwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_South">Prewitt_South</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: South.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Southeast">Prewitt_Southeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: Southeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Southwest">Prewitt_Southwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: Southwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_West">Prewitt_West</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Prewitt compass edge detection mask: West.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">PrewittCompassEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Prewitt Compass Edge Detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html#PrewittCompassEdgeDetector--">PrewittCompassEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">PrewittCompassEdgeDetector</a></dt>
<dd>
<div class="block">Initialize a new instance of the PrewittCompassEdgeDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ConvolutionKernel.html#PrewittHorizontal">PrewittHorizontal</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 0 -1
 <br>1 0 -1
 <br>1 0 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ConvolutionKernel.html#PrewittVertical">PrewittVertical</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 1 1
 <br>0 0 0
 <br>-1 -1 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dt>
<dd>
<div class="block">Gets the probability density function (pdf) for this distribution evaluated at point <c>x</c>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/WeibullDistribution.html#ProbabilityDensityFunction-double-">ProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#ProbabilityMassFunction-int-">ProbabilityMassFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#ProbabilityMassFunction-int-">ProbabilityMassFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#ProbabilityMassFunction-int-">ProbabilityMassFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html#ProbabilityMassFunction-int-">ProbabilityMassFunction(int)</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dt>
<dd>
<div class="block">Gets the probability mass function (pmf) for this distribution evaluated at point <c>x</c>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/ITemporal.html#Process-java.util.List-">Process(List&lt;FastBitmap&gt;)</a></span> - Method in interface Catalano.Vision.<a href="../Catalano/Vision/ITemporal.html" title="interface in Catalano.Vision">ITemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html#Process-java.util.List-">Process(List&lt;FastBitmap&gt;)</a></span> - Method in class Catalano.Vision.SpatioTemporal.<a href="../Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.SpatioTemporal">MeanBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/Temporal/MeanBackgroundDetector.html#Process-java.util.List-">Process(List&lt;FastBitmap&gt;)</a></span> - Method in class Catalano.Vision.Temporal.<a href="../Catalano/Vision/Temporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.Temporal">MeanBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Vision/Temporal/MedianBackgroundDetector.html#Process-java.util.List-">Process(List&lt;FastBitmap&gt;)</a></span> - Method in class Catalano.Vision.Temporal.<a href="../Catalano/Vision/Temporal/MedianBackgroundDetector.html" title="class in Catalano.Vision.Temporal">MedianBackgroundDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast12.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners">Fast12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast9.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners">Fast9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/ICornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in interface Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></dt>
<dd>
<div class="block">Process image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/SusanCornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/SusanCornersDetector.html" title="class in Catalano.Imaging.Corners">SusanCornersDetector</a></dt>
<dd>
<div class="block">Process image looking for corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBoundary.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters">ExtractBoundary</a></dt>
<dd>
<div class="block">Get points after extract boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/IProcessImage.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in interface Catalano.Imaging.<a href="../Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging">IProcessImage</a></dt>
<dd>
<div class="block">Process image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/BlobDetection.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools">BlobDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Granulometry.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools">Granulometry</a></dt>
<dd>
<div class="block">Calculate granulometry density function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools">HistogramOfOrientedGradients</a></dt>
<dd>
<div class="block">Process image looking for corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>
<div class="block">Process Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Process image to produce the texture filtered images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LocalBinaryPattern.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools">LocalBinaryPattern</a></dt>
<dd>
<div class="block">Process image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></dt>
<dd>
<div class="block">Process image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html#ProcessImage-Catalano.Imaging.FastBitmap-java.util.ArrayList-">ProcessImage(FastBitmap, ArrayList&lt;IntPoint&gt;)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></dt>
<dd>
<div class="block">Process image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/QuadrilateralTransformation.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools">QuadrilateralTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">ProductNorm</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Product Norm, used to calculate the linguistic value of a AND operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/ProductNorm.html#ProductNorm--">ProductNorm()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy">ProductNorm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
