<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#LABtoRGB-float-float-float-float:A-">LABtoRGB(float, float, float, float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">CIE-LAB -> RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#LABtoXYZ-float-float-float-float:A-">LABtoXYZ(float, float, float, float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">CIE-LAB -> XYZ.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">LaplaceDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Laplace's Distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#LaplaceDistribution-double-double-">LaplaceDistribution(double, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ConvolutionKernel.html#Laplacian">Laplacian</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></dt>
<dd>
<div class="block">-1 -1 -1
 <br>-1 8 -1
 <br>-1 -1 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ConvolutionKernel.html#LaplacianOfGaussian">LaplacianOfGaussian</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></dt>
<dd>
<div class="block">0 0 -1 0 0
 <br>0 -1 -2 -1 0
 <br>-1 -2 16 -2 -1
 <br>0 -1 -2 -1 0
 <br>0 0 -1 0 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Share.html#lastThread">lastThread</a></span> - Variable in class Catalano.Imaging.Concurrent.<a href="../Catalano/Imaging/Concurrent/Share.html" title="class in Catalano.Imaging.Concurrent">Share</a></dt>
<dd>
<div class="block">Specifies if is the last thread for to run.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">LawsTextureEnergy</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Laws Texture Energy Masks works by finding the average gray: Level, Edges, Spots, Ripples, and Waves in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#LawsTextureEnergy--">LawsTextureEnergy()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#LawsTextureEnergy-int:A-int:A-">LawsTextureEnergy(int[], int[])</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#LawsTextureEnergy-int:A:A-">LawsTextureEnergy(int[][])</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</dd>
<dt><a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro"><span class="typeNameLink">Layer</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Base neural layer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Layer.html#Layer-int-int-">Layer(int, int)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></dt>
<dd>
<div class="block">Initializes a new instance of the Layer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#layers">layers</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Network's layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#layersCount">layersCount</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Network's layers count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/FuzzySet.html#LeftLimit--">LeftLimit()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy">FuzzySet</a></dt>
<dd>
<div class="block">The leftmost x value of the fuzzy set's membership function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/IMembershipFunction.html#LeftLimit--">LeftLimit()</a></span> - Method in interface Catalano.Fuzzy.<a href="../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></dt>
<dd>
<div class="block">The leftmost x value of the membership function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html#LeftLimit--">LeftLimit()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/SingletonFunction.html#LeftLimit--">LeftLimit()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy">SingletonFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#length--">length()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Length of the range (difference between maximum and minimum values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#length--">length()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Length of the range (difference between maximum and minimum values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#length--">length()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Length of the range (difference between maximum and minimum values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#Length--">Length()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#Level">Level</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Level</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">LevelsLinear</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Linear correction of RGB channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/LevelsLinear.html#LevelsLinear--">LevelsLinear()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters">LevelsLinear</a></dt>
<dd>
<div class="block">Initialize a new instance of the LevelsLinear class.</div>
</dd>
<dt><a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">Line</span></a> - Class in <a href="../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#Line-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Line(IntPoint, IntPoint)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#Line-float-float-">Line(float, float)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Linear</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Linear.html#Linear-double-">Linear(double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels">Linear</a></dt>
<dd>
<div class="block">Constructs a new Linear kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Linear.html#Linear--">Linear()</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels">Linear</a></dt>
<dd>
<div class="block">Constructs a new Linear Kernel.</div>
</dd>
<dt><a href="../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics"><span class="typeNameLink">LinearRegression</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/LinearRegression.html#LinearRegression-double:A-double:A-">LinearRegression(double[], double[])</a></span> - Constructor for class Catalano.Statistics.<a href="../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/LinearRegression.html#LinearRegression-double-double-">LinearRegression(double, double)</a></span> - Constructor for class Catalano.Statistics.<a href="../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">LinearRegression</span></a> - Class in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Linear Regression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LinearRegression.html#LinearRegression-double:A-double:A-">LinearRegression(double[], double[])</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression">LinearRegression</a></dt>
<dd>
<div class="block">Initializes a new instance of the LinearRegression class.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/LinguisticVariable.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">LinguisticVariable</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">The class represents a linguistic variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/LinguisticVariable.html#LinguisticVariable-java.lang.String-float-float-">LinguisticVariable(String, float, float)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/LinguisticVariable.html" title="class in Catalano.Fuzzy">LinguisticVariable</a></dt>
<dd>
<div class="block">Initializes a new instance of the LinguisticVariable class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#Load-java.lang.String-">Load(String)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Load network from specified file.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">LocalBinaryPattern</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Local binary patterns (LBP) is a type of feature used for classification in computer vision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LocalBinaryPattern.html#LocalBinaryPattern--">LocalBinaryPattern()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools">LocalBinaryPattern</a></dt>
<dd>
<div class="block">Initialize a new instance of the LocalBinaryPattern class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Log</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Log filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Log.html#Log--">Log()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters">Log</a></dt>
<dd>
<div class="block">Initialize a new instance of the Log class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Log</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Log filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Log.html#Log--">Log()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters">Log</a></dt>
<dd>
<div class="block">Initialize a new instance of the Log class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Log-Catalano.Math.ComplexNumber-">Log(ComplexNumber)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Calculates natural (base <b>e</b>) logarithm of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Beta.html#Log-double-double-">Log(double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></dt>
<dd>
<div class="block">Natural logarithm of the Beta function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gamma.html#Log-double-">Log(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></dt>
<dd>
<div class="block">Natural logarithm of gamma function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Log-double:A-">Log(double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Elementwise Log operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Log-double:A:A-">Log(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Elementwise Log operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#Log-double-double-">Log(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Calculates the logarithm with base determined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Log1m-double-">Log1m(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes log(1-x) without losing precision for small values of x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Log1p-double-">Log1p(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes log(1+x) without losing precision for small values of x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#Log2">Log2</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Log of two: log(2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#Log2-int-">Log2(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#Log2PI">Log2PI</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Log of twice number pi: log(2*pi).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#Log3">Log3</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Log of three: log(3).</div>
</dd>
<dt><a href="../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">LogarithmicRegression</span></a> - Class in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Logarithmic Regression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LogarithmicRegression.html#LogarithmicRegression-double:A-double:A-">LogarithmicRegression(double[], double[])</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression">LogarithmicRegression</a></dt>
<dd>
<div class="block">Initializes a new instance of the LogarithmicRegression class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#LogBinomial-int-int-">LogBinomial(int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes the log binomial Coefficients Log[C(n,k)].</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#LogDiff-double-double-">LogDiff(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#LogFactorial-int-">LogFactorial(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Returns the log factorial of a number (ln(n!))</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#LogMax">LogMax</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Maximum log on the machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#LogMin">LogMin</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Minimum log on the machine.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">LognormalDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Log-Normal (Galton) distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#LognormalDistribution--">LognormalDistribution()</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#LognormalDistribution-double-">LognormalDistribution(double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#LognormalDistribution-double-double-">LognormalDistribution(double, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#LogPI">LogPI</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Log of number pi: log(pi).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dt>
<dd>
<div class="block">Gets the log-probability density function (pdf) for this distribution evaluated at point <c>x</c>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/WeibullDistribution.html#LogProbabilityDensityFunction-double-">LogProbabilityDensityFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#LogProbabilityMassFunction-int-">LogProbabilityMassFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#LogProbabilityMassFunction-int-">LogProbabilityMassFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#LogProbabilityMassFunction-int-">LogProbabilityMassFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html#LogProbabilityMassFunction-int-">LogProbabilityMassFunction(int)</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dt>
<dd>
<div class="block">Gets the log-probability mass function (pmf) for this distribution evaluated at point <c>x</c>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#LogSqrt2PI">LogSqrt2PI</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Log of square root of twice number pi: log(sqrt(2*pi).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#LogSum-double-double-">LogSum(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#LogSum-float-float-">LogSum(float, float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes x + y without losing precision using ln(x) and ln(y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#LongRunEmphasis-double:A:A-int-">LongRunEmphasis(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">This metric increases when long runs dominate, for example, in textures with large homogeneous areas or coarse textures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#LongRunHighGrayLevelEmphasis-double:A:A-int-">LongRunHighGrayLevelEmphasis(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">This is the complementary metric to SRLGE and increases with a combination of long, high-gray value runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#LongRunLowGrayLevelEmphasis-double:A:A-int-">LongRunLowGrayLevelEmphasis(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">Complementary to SRHGE, it increases when the texture is dominated by long runs that have low gray levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#lookupTable">lookupTable</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Look-up table for the pattern points (position + sigma of all points at all scales and orientation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gamma.html#LowerIncomplete-double-double-">LowerIncomplete(double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#LowGrayLevelEmphasis-double:A:A-int-">LowGrayLevelEmphasis(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">Emphasis is orthogonal to SRE, and the metric increases when the texture is dominated by many runs of low gray value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Approximation.html#Lowprecision_Log-double-">Lowprecision_Log(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></dt>
<dd>
<div class="block">Calculate Pow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Approximation.html#Lowprecision_Pow-double-double-">Lowprecision_Pow(double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></dt>
<dd>
<div class="block">Calculate Pow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Approximation.html#Lowprecision_Sin-double-">Lowprecision_Sin(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></dt>
<dd>
<div class="block">Calculate Sin using Quadratic curve.</div>
</dd>
<dt><a href="../Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions"><span class="typeNameLink">LUDecomposition</span></a> - Class in <a href="../Catalano/Math/Decompositions/package-summary.html">Catalano.Math.Decompositions</a></dt>
<dd>
<div class="block">LU Decomposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Decompositions/LUDecomposition.html#LUDecomposition-double:A:A-">LUDecomposition(double[][])</a></span> - Constructor for class Catalano.Math.Decompositions.<a href="../Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions">LUDecomposition</a></dt>
<dd>
<div class="block">Initializes a new instance of the LUDecomposition class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
