<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Bessel.html#I-double-">I(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Bessel.html" title="class in Catalano.Math.Functions">Bessel</a></dt>
<dd>
<div class="block">Bessel function of the first kind, of order 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Bessel.html#I-int-double-">I(int, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Bessel.html" title="class in Catalano.Math.Functions">Bessel</a></dt>
<dd>
<div class="block">Bessel function of the first kind, of order n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Bessel.html#I0-double-">I0(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Bessel.html" title="class in Catalano.Math.Functions">Bessel</a></dt>
<dd>
<div class="block">Bessel function of the first kind, of order 0.</div>
</dd>
<dt><a href="../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro"><span class="typeNameLink">IActivationFunction</span></a> - Interface in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Activation function interface.</div>
</dd>
<dt><a href="../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging"><span class="typeNameLink">IBaseInPlace</span></a> - Interface in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">applyInPlace interface.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy"><span class="typeNameLink">ICoNorm</span></a> - Interface in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Interface with the common methods of a Fuzzy CoNorm.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners"><span class="typeNameLink">ICornersDetector</span></a> - Interface in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>
<div class="block">Corners detector's interface.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy"><span class="typeNameLink">IDefuzzifier</span></a> - Interface in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Interface which specifies set of methods required to be implemented by all defuzzification methods that can be used in Fuzzy Inference Systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Identity-int-">Identity(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Gets the Identity matrix of the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#Identity--">Identity()</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Provides an identity matrix with all diagonal elements set to 1.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions"><span class="typeNameLink">IDiscreteDistribution</span></a> - Interface in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Common interface for discrete distributions.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions"><span class="typeNameLink">IDistribution</span></a> - Interface in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning"><span class="typeNameLink">IExplorationPolicy</span></a> - Interface in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>
<div class="block">The interface describes exploration policies, which are used in Reinforcement
 Learning to explore state space.</div>
</dd>
<dt><a href="../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging"><span class="typeNameLink">IExtract</span></a> - Interface in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">Extract interface.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels"><span class="typeNameLink">IKernel</span></a> - Interface in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">Kernel function interface.</div>
</dd>
<dt><a href="../Catalano/Statistics/Regression/ILinear.html" title="interface in Catalano.Statistics.Regression"><span class="typeNameLink">ILinear</span></a> - Interface in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Linear function interface.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/ImageMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ImageMoments</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Image Moments.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">ImageNormalization</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Image Normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html#ImageNormalization--">ImageNormalization()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters">ImageNormalization</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageNormalization class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html#ImageNormalization-float-float-">ImageNormalization(float, float)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters">ImageNormalization</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageNormalization class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ImageNormalization</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Image Normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImageNormalization.html#ImageNormalization--">ImageNormalization()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters">ImageNormalization</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageNormalization class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImageNormalization.html#ImageNormalization-float-float-">ImageNormalization(float, float)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters">ImageNormalization</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageNormalization class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ImagePadding</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Image padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImagePadding.html#ImagePadding--">ImagePadding()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools">ImagePadding</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImagePadding class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImagePadding.html#ImagePadding-int-">ImagePadding(int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools">ImagePadding</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImagePadding class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImagePadding.html#ImagePadding-int-int-">ImagePadding(int, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools">ImagePadding</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImagePadding class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ImagePyramids</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Image Pyramids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImagePyramids.html#ImagePyramids--">ImagePyramids()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters">ImagePyramids</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImagePyramids class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImagePyramids.html#ImagePyramids-int-">ImagePyramids(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters">ImagePyramids</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImagePyramids class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ImageQuantization</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Also called Gray level reduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImageQuantization.html#ImageQuantization--">ImageQuantization()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters">ImageQuantization</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageQuantization class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImageQuantization.html#ImageQuantization-int-">ImageQuantization(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters">ImageQuantization</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageQuantization class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ImageStatistics</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Gather statistics about image in Gray or RGB color space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#ImageStatistics-Catalano.Imaging.FastBitmap-">ImageStatistics(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageStatistics class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ImageStatistics.html#ImageStatistics-Catalano.Imaging.FastBitmap-int-">ImageStatistics(FastBitmap, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></dt>
<dd>
<div class="block">Initialize a new instance of the ImageStatistics class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#imaginary">imaginary</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Imaginary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.html#ImaginaryFunction2D-int-int-double-double-double-double-double-">ImaginaryFunction2D(int, int, double, double, double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></dt>
<dd>
<div class="block">2-D Gabor function.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy"><span class="typeNameLink">IMembershipFunction</span></a> - Interface in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Interface which specifies set of methods required to be implemented by all membership functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Beta.html#Incbcf-double-double-double-">Incbcf(double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></dt>
<dd>
<div class="block">Continued fraction expansion #1 for incomplete beta integral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Beta.html#Incbd-double-double-double-">Incbd(double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></dt>
<dd>
<div class="block">Continued fraction expansion #2 for incomplete beta integral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#Inclination-double:A-double:A-">Inclination(double[], double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Beta.html#Incomplete-double-double-double-">Incomplete(double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></dt>
<dd>
<div class="block">Incomplete (regularized) Beta function Ix(a, b).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gamma.html#Incomplete-double-double-">Incomplete(double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></dt>
<dd>
<div class="block">Incomplete gamma function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Indices-int-int-">Indices(int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Creates a index vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html#Inertia-double:A:A-">Inertia(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></dt>
<dd>
<div class="block">An exaggeration of the contrast metric, as it weighs probabilities by the square of the distance to the diagonal.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">InferenceSystem</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">This class represents a Fuzzy Inference System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/InferenceSystem.html#InferenceSystem-Catalano.Fuzzy.Database-Catalano.Fuzzy.IDefuzzifier-Catalano.Fuzzy.INorm-Catalano.Fuzzy.ICoNorm-">InferenceSystem(Database, IDefuzzifier, INorm, ICoNorm)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/InferenceSystem.html#InferenceSystem-Catalano.Fuzzy.Database-Catalano.Fuzzy.IDefuzzifier-">InferenceSystem(Database, IDefuzzifier)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy"><span class="typeNameLink">INorm</span></a> - Interface in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Interface with the common methods of a Fuzzy Norm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Layer.html#inputsCount">inputsCount</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></dt>
<dd>
<div class="block">Layer's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#inputsCount">inputsCount</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Network's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Neuron.html#inputsCount">inputsCount</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></dt>
<dd>
<div class="block">Neuron's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html#Integral">Integral</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">IntegralImage</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Integral Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/IntegralImage.html#IntegralImage-Catalano.Imaging.FastBitmap-">IntegralImage(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntegralImage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/IntegralImage.html#IntegralImage-int-int-">IntegralImage(int, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntegralImage class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/IntegralImage.html#integralImage">integralImage</a></span> - Variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></dt>
<dd>
<div class="block">Provides access to internal array keeping integral image data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#Interception-double:A-double:A-">Interception(double[], double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Interpolation</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Interpolation routines.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Intersect</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Intersect filter - get MIN of pixels in two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Intersect.html#Intersect--">Intersect()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters">Intersect</a></dt>
<dd>
<div class="block">Initialize a new instance of the Intersect class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Intersect.html#Intersect-Catalano.Imaging.FastBitmap-">Intersect(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters">Intersect</a></dt>
<dd>
<div class="block">Initialize a new instance of the Intersect class.</div>
</dd>
<dt><a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core"><span class="typeNameLink">IntPoint</span></a> - Class in <a href="../Catalano/Core/package-summary.html">Catalano.Core</a></dt>
<dd>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint--">IntPoint()</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint-Catalano.Core.IntPoint-">IntPoint(IntPoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint-int-int-">IntPoint(int, int)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint-float-float-">IntPoint(float, float)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint-double-double-">IntPoint(double, double)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint-Catalano.Core.FloatPoint-">IntPoint(FloatPoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#IntPoint-Catalano.Core.DoublePoint-">IntPoint(DoublePoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core"><span class="typeNameLink">IntRange</span></a> - Class in <a href="../Catalano/Core/package-summary.html">Catalano.Core</a></dt>
<dd>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#IntRange--">IntRange()</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#IntRange-int-int-">IntRange(int, int)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntRange class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes"><span class="typeNameLink">IntRectangle</span></a> - Class in <a href="../Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a></dt>
<dd>
<div class="block">Represent Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-int-int-int-int-">IntRectangle(int, int, int, int)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-float-float-int-int-">IntRectangle(float, float, int, int)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-double-double-int-int-">IntRectangle(double, double, int, int)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-Catalano.Core.IntPoint-int-int-">IntRectangle(IntPoint, int, int)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-Catalano.Core.FloatPoint-int-int-">IntRectangle(FloatPoint, int, int)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-Catalano.Core.DoublePoint-int-int-">IntRectangle(DoublePoint, int, int)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-Catalano.Imaging.Shapes.IntRectangle-">IntRectangle(IntRectangle)</a></span> - Constructor for class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Normal.html#Inverse-double-">Inverse(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions">Normal</a></dt>
<dd>
<div class="block">Normal (Gaussian) inverse cumulative distribution function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Inverse--">Inverse()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Inverse the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Inverse--">Inverse()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Inverse the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html#InverseDifference-double:A:A-">InverseDifference(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></dt>
<dd>
<div class="block">Valid only for nondiagonal elements i != j .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html#InverseDifferenceMoment-double:A:A-">InverseDifferenceMoment(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></dt>
<dd>
<div class="block">The metric complementary to inertia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#InverseDistributionFunction-double-">InverseDistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#InverseFisher-double-">InverseFisher(double)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">InverseGammaDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">The Inverse Gaussian distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#InverseGammaDistribution-double-double-">InverseGammaDistribution(double, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>
<div class="block">Constructs a new Inverse Gaussian distribution.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">InverseMultiquadric</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">Inverse Multiquadric Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html#InverseMultiquadric--">InverseMultiquadric()</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels">InverseMultiquadric</a></dt>
<dd>
<div class="block">Constructs a new Inverse Multiquadric Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html#InverseMultiquadric-double-">InverseMultiquadric(double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels">InverseMultiquadric</a></dt>
<dd>
<div class="block">Constructs a new Inverse Multiquadric Kernel.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Invert</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Invert image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Invert.html#Invert--">Invert()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters">Invert</a></dt>
<dd>
<div class="block">Initialize a new instance of the Invert class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Invert</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Invert image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Invert.html#Invert--">Invert()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters">Invert</a></dt>
<dd>
<div class="block">Initialize a new instance of the Invert class.</div>
</dd>
<dt><a href="../Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging"><span class="typeNameLink">IProcessImage</span></a> - Interface in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">Process image interface.</div>
</dd>
<dt><a href="../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression"><span class="typeNameLink">IRegression</span></a> - Interface in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Regression function interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#Irregularity-double-">Irregularity(double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#isARGB--">isARGB()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Verify ARGB space color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#isAutoGray--">isAutoGray()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix</a></dt>
<dd>
<div class="block">Verify Automatic gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html#isAutoGray--">isAutoGray()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html" title="class in Catalano.Imaging.Tools">GrayLevelDifferenceMethod</a></dt>
<dd>
<div class="block">Verify Automatic gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.html#isAutoGray--">isAutoGray()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix</a></dt>
<dd>
<div class="block">Verify Automatic gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/QuadrilateralTransformation.html#isAutomaticSizeCalculaton--">isAutomaticSizeCalculaton()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools">QuadrilateralTransformation</a></dt>
<dd>
<div class="block">Is Automatic calculation of destination image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html#isBlocked-int-int-">isBlocked(int, int)</a></span> - Method in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">AStar</a></dt>
<dd>
<div class="block">Verify if the actual node is blocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html#IsCompact--">IsCompact()</a></span> - Method in class Catalano.MachineLearning.VectorMachines.<a href="../Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">SupportVectorMachine</a></dt>
<dd>
<div class="block">Gets whether this machine is in compact mode.</div>
</dd>
<dt><a href="../Catalano/Math/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Math.Graph.Pathfinding"><span class="typeNameLink">ISearch</span></a> - Interface in <a href="../Catalano/Math/Graph/Pathfinding/package-summary.html">Catalano.Math.Graph.Pathfinding</a></dt>
<dd>
<div class="block">Interface for graph search algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Structs/BinaryHeap.html#isEmpty--">isEmpty()</a></span> - Method in class Catalano.Core.Structs.<a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></dt>
<dd>
<div class="block">Check if the heap is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isEqual-double:A:A-double:A:A-">isEqual(double[][], double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix A is the same of B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isEqual-int:A:A-int:A:A-">isEqual(int[][], int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix A is the same of B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isEqual-float:A:A-float:A:A-">isEqual(float[][], float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix A is the same of B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html#IsExtended--">IsExtended()</a></span> - Method in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isFillOutsideRange--">isFillOutsideRange()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isFillOutsideRange--">isFillOutsideRange()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLFiltering.html#isFillOutsideRange--">isFillOutsideRange()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/YCbCrFiltering.html#isFillOutsideRange--">isFillOutsideRange()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/BlobDetection.html#isFilterBlob--">isFilterBlob()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools">BlobDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FourierTransform.html#isFourierTransformed--">isFourierTransformed()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></dt>
<dd>
<div class="block">Status of the image - Fourier transformed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Decompositions/QRDecomposition.html#isFullRank--">isFullRank()</a></span> - Method in class Catalano.Math.Decompositions.<a href="../Catalano/Math/Decompositions/QRDecomposition.html" title="class in Catalano.Math.Decompositions">QRDecomposition</a></dt>
<dd>
<div class="block">Check if the matrix is full rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#isGrayscale--">isGrayscale()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Verify Grayscale space color.</div>
</dd>
<dt><a href="../Catalano/Math/Geometry/IShapeOptimizer.html" title="interface in Catalano.Math.Geometry"><span class="typeNameLink">IShapeOptimizer</span></a> - Interface in <a href="../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></dt>
<dd>
<div class="block">Interface for shape optimizing algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#isHorizontal--">isHorizontal()</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#isInside-double-">isInside(double)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Check if the specified range is inside of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#isInside-float-">isInside(float)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Check if the specified range is inside of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#isInside-int-">isInside(int)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Check if the specified range is inside of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#isInside-Catalano.Core.IntPoint-">isInside(IntPoint)</a></span> - Method in class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Verify if the point is inside of rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#isInside-int-int-">isInside(int, int)</a></span> - Method in class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Verify if the point is inside of rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html#isInvert--">isInvert()</a></span> - Method in class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic">HeatMap</a></dt>
<dd>
<div class="block">Verify if heat map is inverted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.html#isKeepSize--">isKeepSize()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></dt>
<dd>
<div class="block">Keep original size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateBicubic.html#isKeepSize--">isKeepSize()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters">RotateBicubic</a></dt>
<dd>
<div class="block">Keep original size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateBilinear.html#isKeepSize--">isKeepSize()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters">RotateBilinear</a></dt>
<dd>
<div class="block">Keep original size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html#isKeepSize--">isKeepSize()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters">RotateNearestNeighbor</a></dt>
<dd>
<div class="block">Keep original size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Decompositions/LUDecomposition.html#isNonsingular--">isNonsingular()</a></span> - Method in class Catalano.Math.Decompositions.<a href="../Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions">LUDecomposition</a></dt>
<dd>
<div class="block">Check if the matrix is non singular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#isNormalize--">isNormalize()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix</a></dt>
<dd>
<div class="block">Verify if te GLCM is normalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#isNormalized-double:A:A-">isNormalized(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>
<div class="block">Check if the kernel is normalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#isNormalized-double:A-">isNormalized(double[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>
<div class="block">Check if the kernel is normalized.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">IsoDataClassifier</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">IsoData Classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/IsoDataClassifier.html#IsoDataClassifier--">IsoDataClassifier()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters">IsoDataClassifier</a></dt>
<dd>
<div class="block">Initialize a new instance of the IsoDataClassifier class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/IsoDataClassifier.html#IsoDataClassifier-int-">IsoDataClassifier(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters">IsoDataClassifier</a></dt>
<dd>
<div class="block">Initialize a new instance of the IsoDataClassifier class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/ANode.html#isOnClosedList--">isOnClosedList()</a></span> - Method in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">ANode</a></dt>
<dd>
<div class="block">Check if is on closed list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/ANode.html#isOnOpenList--">isOnOpenList()</a></span> - Method in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">ANode</a></dt>
<dd>
<div class="block">Check if is on open list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html#IsOrientationNormal--">IsOrientationNormal()</a></span> - Method in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_East">Isotropic_East</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: East.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_North">Isotropic_North</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: North.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Northeast">Isotropic_Northeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: Northeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Northwest">Isotropic_Northwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: Northwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_South">Isotropic_South</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: South.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Southeast">Isotropic_Southeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: Southeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Southwest">Isotropic_Southwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: Southwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_West">Isotropic_West</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Isotropic compass edge detection mask: West.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">IsotropicCompassEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Isotropic Compass Edge Detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html#IsotropicCompassEdgeDetector--">IsotropicCompassEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">IsotropicCompassEdgeDetector</a></dt>
<dd>
<div class="block">Initialize a new instance of the IsotropicCompassEdgeDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#isOverlaped-Catalano.Imaging.Shapes.IntRectangle-">isOverlaped(IntRectangle)</a></span> - Method in class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Verify if the rectangle is overlaped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#isOverlaped-int-int-int-int-">isOverlaped(int, int, int, int)</a></span> - Method in class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>
<div class="block">Verify if the rectangle is overlaped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#IsOverlapping-Catalano.Core.DoubleRange-">IsOverlapping(DoubleRange)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Check if the specified range overlaps with the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#IsOverlapping-Catalano.Core.FloatRange-">IsOverlapping(FloatRange)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Check if the specified range overlaps with the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#IsOverlapping-Catalano.Core.IntRange-">IsOverlapping(IntRange)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>
<div class="block">Check if the specified range overlaps with the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#IsPowerOf2-int-">IsPowerOf2(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>
<div class="block">Checks if the specified integer is power of 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html#isProcessGapsWithImageBorders--">isProcessGapsWithImageBorders()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Verify Process gaps between objects and image borders or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#isProcessGapsWithImageBorders--">isProcessGapsWithImageBorders()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a></dt>
<dd>
<div class="block">Verify Process gaps between objects and image borders or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Convolution.html#isReplicate--">isReplicate()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters">Convolution</a></dt>
<dd>
<div class="block">Verify if needs replicate pixels when is out of border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Convolution.html#isReplicate--">isReplicate()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Convolution.html" title="class in Catalano.Imaging.Filters">Convolution</a></dt>
<dd>
<div class="block">Verify if needs replicate pixels when is out of border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/SeparableConvolution.html#isReplicate--">isReplicate()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/SeparableConvolution.html" title="class in Catalano.Imaging.Filters">SeparableConvolution</a></dt>
<dd>
<div class="block">Verify if needs replicate pixels when is out of border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#isRGB--">isRGB()</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Verify RGB space color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Stopwatch.html#isRunning--">isRunning()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/Stopwatch.html" title="class in Catalano.Core">Stopwatch</a></dt>
<dd>
<div class="block">Gets a value indicating whether the timer is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html#isScaleIntensity--">isScaleIntensity()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">SobelEdgeDetector</a></dt>
<dd>
<div class="block">Is scale intensity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/SobelEdgeDetector.html#isScaleIntensity--">isScaleIntensity()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelEdgeDetector</a></dt>
<dd>
<div class="block">Is scale intensity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html#IsScaleNormal--">IsScaleNormal()</a></span> - Method in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#isSeparable-int:A:A-">isSeparable(int[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>
<div class="block">Check if the kernel is separable (Separable convolution).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/GaborFilter.html#isSigned--">isSigned()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/GaborFilter.html" title="class in Catalano.Imaging.Filters">GaborFilter</a></dt>
<dd>
<div class="block">Verify if the image is signed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isSquare-double:A:A-">isSquare(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix is square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isSquare-int:A:A-">isSquare(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix is square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isSquare-float:A:A-">isSquare(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix is square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast12.html#isSuppressed--">isSuppressed()</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners">Fast12</a></dt>
<dd>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast9.html#isSuppressed--">isSuppressed()</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners">Fast9</a></dt>
<dd>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#isSuppressed--">isSuppressed()</a></span> - Method in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/AdjacencyMatrix.html#isSymmetric--">isSymmetric()</a></span> - Method in class Catalano.Math.Graph.<a href="../Catalano/Math/Graph/AdjacencyMatrix.html" title="class in Catalano.Math.Graph">AdjacencyMatrix</a></dt>
<dd>
<div class="block">Check if the adjacency matrix is symmetric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isSymmetric-double:A:A-">isSymmetric(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix is symmetric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isSymmetric-int:A:A-">isSymmetric(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix is symmetric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isSymmetric-float:A:A-">isSymmetric(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix is symmetric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isUpdatedCb--">isUpdatedCb()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if cb value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/YCbCrFiltering.html#isUpdatedCb--">isUpdatedCb()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if cb value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isUpdatedCr--">isUpdatedCr()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if cr value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/YCbCrFiltering.html#isUpdatedCr--">isUpdatedCr()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if cr value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isUpdatedHue--">isUpdatedHue()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if hue value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLFiltering.html#isUpdatedHue--">isUpdatedHue()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if hue value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isUpdatedLuminance--">isUpdatedLuminance()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if luminance value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLFiltering.html#isUpdatedLuminance--">isUpdatedLuminance()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if luminance value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isUpdatedSaturation--">isUpdatedSaturation()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if saturation value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/HSLFiltering.html#isUpdatedSaturation--">isUpdatedSaturation()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></dt>
<dd>
<div class="block">Verify if saturation value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isUpdatedY--">isUpdatedY()</a></span> - Method in class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if y value of filtered pixels should be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/YCbCrFiltering.html#isUpdatedY--">isUpdatedY()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a></dt>
<dd>
<div class="block">Verify if y value of filtered pixels should be updated.</div>
</dd>
<dt><a href="../Catalano/Neuro/Learning/ISupervisedLearning.html" title="interface in Catalano.Neuro.Learning"><span class="typeNameLink">ISupervisedLearning</span></a> - Interface in <a href="../Catalano/Neuro/Learning/package-summary.html">Catalano.Neuro.Learning</a></dt>
<dd>
<div class="block">Supervised learning interface.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/VectorMachines/ISupportVectorMachine.html" title="interface in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">ISupportVectorMachine</span></a> - Interface in <a href="../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a></dt>
<dd>
<div class="block">Common interface for Support Vector Machines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/QuadrilateralTransformation.html#isUseInterpolation--">isUseInterpolation()</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools">QuadrilateralTransformation</a></dt>
<dd>
<div class="block">Specifies if bilinear interpolation should be used or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html#isUsePolynomial--">isUsePolynomial()</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#isVertical--">isVertical()</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/CosineTransform.html#isWaveletTransformed--">isWaveletTransformed()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters">CosineTransform</a></dt>
<dd>
<div class="block">Status of the image - Cosine transformed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/WaveletTransform.html#isWaveletTransformed--">isWaveletTransformed()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters">WaveletTransform</a></dt>
<dd>
<div class="block">Status of the image - Wavelet transformed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isZero-int:A-">isZero(int[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the vector contains only 0 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isZero-float:A-">isZero(float[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the vector contains only 0 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isZero-double:A-">isZero(double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the vector contains only 0 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isZero-int:A:A-">isZero(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix contains only 0 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isZero-float:A:A-">isZero(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix contains only 0 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#isZero-double:A:A-">isZero(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Check if the matrix contains only 0 values.</div>
</dd>
<dt><a href="../Catalano/Vision/ITemporal.html" title="interface in Catalano.Vision"><span class="typeNameLink">ITemporal</span></a> - Interface in <a href="../Catalano/Vision/package-summary.html">Catalano.Vision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/Thinning/IThinning.html" title="interface in Catalano.Imaging.Filters.Thinning"><span class="typeNameLink">IThinning</span></a> - Interface in <a href="../Catalano/Imaging/Filters/Thinning/package-summary.html">Catalano.Imaging.Filters.Thinning</a></dt>
<dd>
<div class="block">Represents algorithm specified for to thinning.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/IUnaryOperator.html" title="interface in Catalano.Fuzzy"><span class="typeNameLink">IUnaryOperator</span></a> - Interface in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Interface with the common methods of Fuzzy Unary Operator.</div>
</dd>
<dt><a href="../Catalano/Neuro/Learning/IUnsupervisedLearning.html" title="interface in Catalano.Neuro.Learning"><span class="typeNameLink">IUnsupervisedLearning</span></a> - Interface in <a href="../Catalano/Neuro/Learning/package-summary.html">Catalano.Neuro.Learning</a></dt>
<dd>
<div class="block">Unsupervised learning interface.</div>
</dd>
<dt><a href="../Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets"><span class="typeNameLink">IWavelet</span></a> - Interface in <a href="../Catalano/Math/Wavelets/package-summary.html">Catalano.Math.Wavelets</a></dt>
<dd>
<div class="block">Common interface for wavelets algorithms.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
