<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/KCurvature.html#k">k</a></span> - Variable in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry">KCurvature</a></dt>
<dd>
<div class="block">Gets or sets the number K of previous and posterior points to consider when find local extremum points.</div>
</dd>
<dt><a href="../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">KCurvature</span></a> - Class in <a href="../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></dt>
<dd>
<div class="block">K-curvatures algorithm for local contour extrema detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/KCurvature.html#KCurvature-int-Catalano.Core.DoubleRange-">KCurvature(int, DoubleRange)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry">KCurvature</a></dt>
<dd>
<div class="block">Initializes a new instance of the KCurvature class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Kernel</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Kernel operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Kernel.html#Kernel--">Kernel()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gaussian.html#Kernel1D-int-">Kernel1D(int)</a></span> - Method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gaussian.html" title="class in Catalano.Math.Functions">Gaussian</a></dt>
<dd>
<div class="block">1-D Gaussian kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.html#Kernel2D-int-double-double-double-double-double-">Kernel2D(int, double, double, double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></dt>
<dd>
<div class="block">2-D Gabor kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.html#Kernel2D-int-double-double-double-double-double-Catalano.Math.Functions.Gabor.Config-">Kernel2D(int, double, double, double, double, double, Gabor.Config)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></dt>
<dd>
<div class="block">2-D Gabor kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gaussian.html#Kernel2D-int-">Kernel2D(int)</a></span> - Method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gaussian.html" title="class in Catalano.Math.Functions">Gaussian</a></dt>
<dd>
<div class="block">2-D Gaussian kernel.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines"><span class="typeNameLink">KernelSupportVectorMachine</span></a> - Class in <a href="../Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html#KernelSupportVectorMachine-Catalano.Statistics.Kernels.IKernel-int-">KernelSupportVectorMachine(IKernel, int)</a></span> - Constructor for class Catalano.MachineLearning.VectorMachines.<a href="../Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a></dt>
<dd>
<div class="block">Creates a new Kernel Support Vector Machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_East">Kirsch_East</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: East.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_North">Kirsch_North</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: North.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Northeast">Kirsch_Northeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: Northeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Northwest">Kirsch_Northwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: Northwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_South">Kirsch_South</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: South.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Southeast">Kirsch_Southeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: Southeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Southwest">Kirsch_Southwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: Southwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_West">Kirsch_West</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Kirsch compass edge detection mask: West.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">KirschCompassEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Kirsh Compass Edge Detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/KirschCompassEdgeDetector.html#KirschCompassEdgeDetector--">KirschCompassEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">KirschCompassEdgeDetector</a></dt>
<dd>
<div class="block">Initialize a new instance of the KirschCompassEdgeDetector class.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">KNearestNeighbors</span></a>&lt;<a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="type parameter in KNearestNeighbors">T</a>&gt; - Class in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>
<div class="block">K Nearest Neighbour classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-java.util.List-T:A-">KNearestNeighbors(List&lt;double[]&gt;, T[])</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning">KNearestNeighbors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">KNearestNeighbors(List&lt;double[]&gt;, T[], KNearestNeighbors.Distance)</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning">KNearestNeighbors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-">KNearestNeighbors(int, List&lt;double[]&gt;, T[])</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning">KNearestNeighbors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-Catalano.MachineLearning.KNearestNeighbors.Distance-">KNearestNeighbors(int, List&lt;double[]&gt;, T[], KNearestNeighbors.Distance)</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning">KNearestNeighbors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/KNearestNeighbors.html#KNearestNeighbors-int-java.util.List-T:A-Catalano.Statistics.Kernels.IKernel-">KNearestNeighbors(int, List&lt;double[]&gt;, T[], IKernel)</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning">KNearestNeighbors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning"><span class="typeNameLink">KNearestNeighbors.Distance</span></a> - Enum in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">KolmogorovSmirnovDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Kolmogorov-Smirnov distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#KolmogorovSmirnovDistribution-int-">KolmogorovSmirnovDistribution(int)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Dissimilarity.html#Kulsinsk-int:A-int:A-">Kulsinsk(int[], int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics">Dissimilarity</a></dt>
<dd>
<div class="block">Gets the Kulsinsk dissimilarity between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Kurtosis-double:A-double-double-">Kurtosis(double[], double, double)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">Kurtosis is a measure of whether the data are peaked or flat relative to a normal distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Kurtosis-double:A-">Kurtosis(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">Kurtosis is a measure of whether the data are peaked or flat relative to a normal distribution.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Kuwahara</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Kuwahara filter is able to apply smoothing on the image while preserving the edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Kuwahara.html#Kuwahara--">Kuwahara()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters">Kuwahara</a></dt>
<dd>
<div class="block">Initialize a new instance of the Kuwahara class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Kuwahara.html#Kuwahara-int-">Kuwahara(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters">Kuwahara</a></dt>
<dd>
<div class="block">Initialize a new instance of the Kuwahara class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
