<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/CosineTransform.html#Backward--">Backward()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters">CosineTransform</a></dt>
<dd>
<div class="block">Applies backward Cosine transformation to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FourierTransform.html#Backward--">Backward()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></dt>
<dd>
<div class="block">Applies backward fast Fourier transformation to the complex image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/WaveletTransform.html#Backward--">Backward()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters">WaveletTransform</a></dt>
<dd>
<div class="block">Applies backward Wavelet transformation to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html#Backward-double:A-">Backward(double[])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms">DiscreteCosineTransform</a></dt>
<dd>
<div class="block">1-D Backward Discrete Cosine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html#Backward-double:A:A-">Backward(double[][])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms">DiscreteCosineTransform</a></dt>
<dd>
<div class="block">2-D Backward Discrete Cosine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html#Backward-double:A-">Backward(double[])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms">DiscreteHartleyTransform</a></dt>
<dd>
<div class="block">1-D Backward Discrete Hartley Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html#Backward-double:A:A-">Backward(double[][])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms">DiscreteHartleyTransform</a></dt>
<dd>
<div class="block">2-D Forward Discrete Hartley Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteSineTransform.html#Backward-double:A-">Backward(double[])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms">DiscreteSineTransform</a></dt>
<dd>
<div class="block">1-D Backward Discrete Sine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteSineTransform.html#Backward-double:A:A-">Backward(double[][])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms">DiscreteSineTransform</a></dt>
<dd>
<div class="block">2-D Backward Discrete Sine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/Haar.html#Backward-double:A-">Backward(double[])</a></span> - Method in class Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets">Haar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/Haar.html#Backward-double:A:A-">Backward(double[][])</a></span> - Method in class Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets">Haar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/IWavelet.html#Backward-double:A-">Backward(double[])</a></span> - Method in interface Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets">IWavelet</a></dt>
<dd>
<div class="block">1-D Backwad Discrete Wavelet Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/IWavelet.html#Backward-double:A:A-">Backward(double[][])</a></span> - Method in interface Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets">IWavelet</a></dt>
<dd>
<div class="block">2-D Backward Discrete Wavelet Transform.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">BernoulliDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Bernoulli probability distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#BernoulliDistribution-double-">BernoulliDistribution(double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the BernoulliDistribution class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">BernsenThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Bernsen Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html#BernsenThreshold--">BernsenThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BernsenThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BernsenThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html#BernsenThreshold-int-">BernsenThreshold(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BernsenThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BernsenThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html#BernsenThreshold-int-double-">BernsenThreshold(int, double)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BernsenThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BernsenThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BernsenThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Bernsen Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BernsenThreshold.html#BernsenThreshold--">BernsenThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters">BernsenThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BernsenThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BernsenThreshold.html#BernsenThreshold-int-">BernsenThreshold(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters">BernsenThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BernsenThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BernsenThreshold.html#BernsenThreshold-int-double-">BernsenThreshold(int, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters">BernsenThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BernsenThreshold class.</div>
</dd>
<dt><a href="../Catalano/Math/Functions/Bessel.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Bessel</span></a> - Class in <a href="../Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a></dt>
<dd>
<div class="block">Bessel functions.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Bessel</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">Bessel Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Bessel.html#Bessel-int-double-">Bessel(int, double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels">Bessel</a></dt>
<dd>
<div class="block">Constructs a new Bessel Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-double:A-double:A-">BestFit(double[], double[])</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></dt>
<dd>
<div class="block">Compute the best regression to give data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-java.util.List-">BestFit(List&lt;IRegression&gt;)</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></dt>
<dd>
<div class="block">Compute the best regression.</div>
</dd>
<dt><a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions"><span class="typeNameLink">Beta</span></a> - Class in <a href="../Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a></dt>
<dd>
<div class="block">Beta functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Interpolation.html#BiCubicKernel-double-">BiCubicKernel(double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools">Interpolation</a></dt>
<dd>
<div class="block">Bicubic kernel.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryClosing</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Binary Closing operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryClosing.html#BinaryClosing--">BinaryClosing()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters">BinaryClosing</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinaryClosing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryClosing.html#BinaryClosing-int:A:A-">BinaryClosing(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters">BinaryClosing</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinaryClosing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryClosing.html#BinaryClosing-int-">BinaryClosing(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters">BinaryClosing</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinaryClosing class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryDilatation</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Binary Dilatation operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryDilatation.html#BinaryDilatation--">BinaryDilatation()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters">BinaryDilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Binary Dilatation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryDilatation.html#BinaryDilatation-int:A:A-">BinaryDilatation(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters">BinaryDilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Binary Dilatation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryDilatation.html#BinaryDilatation-int-">BinaryDilatation(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters">BinaryDilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Binary Dilatation class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryErosion</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Binary Erosion operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryErosion.html#BinaryErosion--">BinaryErosion()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters">BinaryErosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Binary Erosion class with radius = 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryErosion.html#BinaryErosion-int:A:A-">BinaryErosion(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters">BinaryErosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Binary Erosion class with structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryErosion.html#BinaryErosion-int-">BinaryErosion(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters">BinaryErosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Binary Erosion class with defined.</div>
</dd>
<dt><a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs"><span class="typeNameLink">BinaryHeap</span></a>&lt;<a href="../Catalano/Core/Structs/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../Catalano/Core/Structs/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt; - Class in <a href="../Catalano/Core/Structs/package-summary.html">Catalano.Core.Structs</a></dt>
<dd>
<div class="block">Binary Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Structs/BinaryHeap.html#BinaryHeap--">BinaryHeap()</a></span> - Constructor for class Catalano.Core.Structs.<a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinaryHeap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Structs/BinaryHeap.html#BinaryHeap-E:A-">BinaryHeap(E[])</a></span> - Constructor for class Catalano.Core.Structs.<a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinaryHeap class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryOpening</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Binary Opening operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryOpening.html#BinaryOpening--">BinaryOpening()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters">BinaryOpening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Binary Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryOpening.html#BinaryOpening-int:A:A-">BinaryOpening(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters">BinaryOpening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Binary Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BinaryOpening.html#BinaryOpening-int-">BinaryOpening(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters">BinaryOpening</a></dt>
<dd>
<div class="block">Initializes a new instance of the Binary Opening class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Binomial-int-int-">Binomial(int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes the binomial coefficients C(n,k).</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">BinomialDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Binomial probability distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#BinomialDistribution-int-">BinomialDistribution(int)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinomialDistribution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#BinomialDistribution-int-double-">BinomialDistribution(int, double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the BinomialDistribution class.</div>
</dd>
<dt><a href="../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">BipolarSigmoidFunction</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Bipolar sigmoid activation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/BipolarSigmoidFunction.html#BipolarSigmoidFunction--">BipolarSigmoidFunction()</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the BipolarSigmoidFunction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/BipolarSigmoidFunction.html#BipolarSigmoidFunction-double-">BipolarSigmoidFunction(double)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Initializes a new instance of the BipolarSigmoidFunction class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Blend</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Blend Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/Blend.html#Blend-Catalano.Imaging.FastBitmap-Catalano.Imaging.Filters.Artistic.Blend.Algorithm-">Blend(FastBitmap, Blend.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic">Blend</a></dt>
<dd>
<div class="block">Initialize a new instance of the Blend class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Blend.Algorithm</span></a> - Enum in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Blend algorithm.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Blob</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Blob object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Blob.html#Blob--">Blob()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools">Blob</a></dt>
<dd>
<div class="block">Initialize a new instance of the Blob class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/Blob.html#Blob-int-int-Catalano.Core.IntPoint-java.util.ArrayList-Catalano.Imaging.Shapes.IntRectangle-">Blob(int, int, IntPoint, ArrayList&lt;IntPoint&gt;, IntRectangle)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools">Blob</a></dt>
<dd>
<div class="block">Initialize a new instance of the Blob class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">BlobDetection</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Detects blobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/BlobDetection.html#BlobDetection--">BlobDetection()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools">BlobDetection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BlobsFiltering</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Eliminates blobs with certain area or size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BlobsFiltering.html#BlobsFiltering--">BlobsFiltering()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters">BlobsFiltering</a></dt>
<dd>
<div class="block">Initialize a new instance of the BlobsFiltering class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BlobsFiltering.html#BlobsFiltering-int-int-">BlobsFiltering(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters">BlobsFiltering</a></dt>
<dd>
<div class="block">Initialize a new instance of the BlobsFiltering class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BlobsFiltering.html#BlobsFiltering-int-int-int-int-">BlobsFiltering(int, int, int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters">BlobsFiltering</a></dt>
<dd>
<div class="block">Initialize a new instance of the BlobsFiltering class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">BlobsFiltering.Filter</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Blur</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Blur filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Blur.html#Blur--">Blur()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters">Blur</a></dt>
<dd>
<div class="block">Initialize a new instance of the Blur class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Blur</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Blur filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Blur.html#Blur--">Blur()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters">Blur</a></dt>
<dd>
<div class="block">Initialize a new instance of the Blur class.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/BoltzmannExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">BoltzmannExploration</span></a> - Class in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>
<div class="block"><para>The class implements exploration policy base on Boltzmann distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/BoltzmannExploration.html#BoltzmannExploration-double-">BoltzmannExploration(double)</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/BoltzmannExploration.html" title="class in Catalano.MachineLearning">BoltzmannExploration</a></dt>
<dd>
<div class="block">Initializes a new instance of the BoltzmannExploration class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BottomHat</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Bottom-hat operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BottomHat.html#BottomHat--">BottomHat()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters">BottomHat</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BottomHat.html#BottomHat-int:A:A-">BottomHat(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters">BottomHat</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BottomHat.html#BottomHat-int-">BottomHat(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters">BottomHat</a></dt>
<dd>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">BradleyLocalThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Adaptive thresholding using the integral image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold--">BradleyLocalThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BradleyLocalThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold-int-">BradleyLocalThreshold(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BradleyLocalThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold-int-float-">BradleyLocalThreshold(int, float)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BradleyLocalThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BradleyLocalThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Adaptive thresholding using the integral image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold--">BradleyLocalThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters">BradleyLocalThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold-int-">BradleyLocalThreshold(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters">BradleyLocalThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold-int-float-">BradleyLocalThreshold(int, float)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters">BradleyLocalThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#BrayCurtis-double:A-double:A-">BrayCurtis(double[], double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Bray Curtis distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#BrayCurtis-double-double-double-double-">BrayCurtis(double, double, double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Bray Curtis distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#BrayCurtis-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">BrayCurtis(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Bray Curtis distance between two points.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BrightnessCorrection</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Brightness adjusting in RGB color space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BrightnessCorrection.html#BrightnessCorrection--">BrightnessCorrection()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters">BrightnessCorrection</a></dt>
<dd>
<div class="block">Initialize a new instance of the BrightnessCorrection class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/BrightnessCorrection.html#BrightnessCorrection-int-">BrightnessCorrection(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters">BrightnessCorrection</a></dt>
<dd>
<div class="block">Initialize a new instance of the BrightnessCorrection class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#BSpline-int-double-">BSpline(int, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes the Basic Spline of order <c>n</c>.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">BSpline</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>
<div class="block">B-Spline Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/BSpline.html#BSpline-int-">BSpline(int)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels">BSpline</a></dt>
<dd>
<div class="block">Constructs a new B-Spline Kernel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
