<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Neuron.html#r">r</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></dt>
<dd>
<div class="block">Random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ZernikeMoments.html#RadialPolynomial-int-int-double-double-">RadialPolynomial(int, int, double, double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></dt>
<dd>
<div class="block">Computes the Zernike radial polynomial, Rnm(p), in the definition of V(n,m,x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Tools.html#Random--">Random()</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ActivationNeuron.html#Randomize--">Randomize()</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Layer.html#Randomize--">Randomize()</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></dt>
<dd>
<div class="block">Randomize neurons of the layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Network.html#Randomize--">Randomize()</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></dt>
<dd>
<div class="block">Randomize layers of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Neuron.html#Randomize--">Randomize()</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></dt>
<dd>
<div class="block">Randomize neuron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Neuron.html#range">range</a></span> - Static variable in class Catalano.Neuro.<a href="../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></dt>
<dd>
<div class="block">Random generator range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/DescriptiveStatistics.html#Range-double:A-">Range(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></dt>
<dd>
<div class="block">The range is simply the highest value minus the lowest value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Normalization.html#RangeNormalization-double:A-double-double-double-double-">RangeNormalization(double[], double, double, double, double)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics">Normalization</a></dt>
<dd>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Decompositions/SingularValueDecomposition.html#rank--">rank()</a></span> - Method in class Catalano.Math.Decompositions.<a href="../Catalano/Math/Decompositions/SingularValueDecomposition.html" title="class in Catalano.Math.Decompositions">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Effective numerical matrix rank.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">RationalQuadratic</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/RationalQuadratic.html#RationalQuadratic--">RationalQuadratic()</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels">RationalQuadratic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/RationalQuadratic.html#RationalQuadratic-double-">RationalQuadratic(double)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels">RationalQuadratic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">RayleighDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Rayleigh distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#RayleighDistribution-double-">RayleighDistribution(double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the RayleighDistribution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#real">real</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Real.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.html#RealFunction2D-int-int-double-double-double-double-double-">RealFunction2D(int, int, double, double, double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></dt>
<dd>
<div class="block">2-D Gabor function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/LinearRegression.html#Regression-double-">Regression(double)</a></span> - Method in class Catalano.Statistics.<a href="../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/LinearRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in class Catalano.Statistics.<a href="../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/ExponentialRegression.html#Regression-double-">Regression(double)</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression">ExponentialRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/ExponentialRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression">ExponentialRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/IRegression.html#Regression-double-">Regression(double)</a></span> - Method in interface Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></dt>
<dd>
<div class="block">Compute regression of specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/IRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in interface Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></dt>
<dd>
<div class="block">Compute regression in the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LinearRegression.html#Regression-double-">Regression(double)</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LinearRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LogarithmicRegression.html#Regression-double-">Regression(double)</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression">LogarithmicRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/LogarithmicRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression">LogarithmicRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PolynomialRegression.html#Regression-double-">Regression(double)</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PolynomialRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PowerRegression.html#Regression-double-">Regression(double)</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression">PowerRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/PowerRegression.html#Regression-double:A-">Regression(double[])</a></span> - Method in class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression">PowerRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">RegressionAnalysis</span></a> - Class in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html#RegressionAnalysis--">RegressionAnalysis()</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></dt>
<dd>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html#RegressionAnalysis-int-">RegressionAnalysis(int)</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></dt>
<dd>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/RegressionAnalysis.html#RegressionAnalysis-boolean-">RegressionAnalysis(boolean)</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></dt>
<dd>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Structs/BinaryHeap.html#remove--">remove()</a></span> - Method in class Catalano.Core.Structs.<a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></dt>
<dd>
<div class="block">Remove the last node from the heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Structs/BinaryHeap.html#remove-E-">remove(E)</a></span> - Method in class Catalano.Core.Structs.<a href="../Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></dt>
<dd>
<div class="block">Remove a specified item from the heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html#removeBlock-int-int-">removeBlock(int, int)</a></span> - Method in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">AStar</a></dt>
<dd>
<div class="block">Remove block in the path.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ReplaceColor</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Replace color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ReplaceColor.html#ReplaceColor-int-int-int-">ReplaceColor(int, int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters">ReplaceColor</a></dt>
<dd>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ReplaceColor.html#ReplaceColor-Catalano.Core.IntRange-Catalano.Core.IntRange-Catalano.Core.IntRange-">ReplaceColor(IntRange, IntRange, IntRange)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters">ReplaceColor</a></dt>
<dd>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ReplaceRGBChannel</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Replace RGB Channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.html#ReplaceRGBChannel-Catalano.Imaging.FastBitmap-Catalano.Imaging.Filters.ReplaceRGBChannel.RGB-">ReplaceRGBChannel(FastBitmap, ReplaceRGBChannel.RGB)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters">ReplaceRGBChannel</a></dt>
<dd>
<div class="block">Initialize a new instance of the ReplaceRGBChannel class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ReplaceRGBChannel.RGB</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Stopwatch.html#Reset--">Reset()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/Stopwatch.html" title="class in Catalano.Core">Stopwatch</a></dt>
<dd>
<div class="block">Stops time interval measurement and resets the elapsed time to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/TabuSearchExploration.html#ResetTabuList--">ResetTabuList()</a></span> - Method in class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning">TabuSearchExploration</a></dt>
<dd>
<div class="block">Reset tabu list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Reshape-double:A-int-int-">Reshape(double[], int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert vector to matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Reshape-int:A-int-int-">Reshape(int[], int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert vector to matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Reshape-float:A-int-int-">Reshape(float[], int, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert vector to matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Reshape-double:A:A-">Reshape(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert matrix to vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Reshape-int:A:A-">Reshape(int[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert matrix to vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Reshape-float:A:A-">Reshape(float[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Convert matrix to vector.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Resize</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Resize image using interpolation algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Resize.html#Resize-int-int-">Resize(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters">Resize</a></dt>
<dd>
<div class="block">Initialize a new instance of the Resize class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Resize.html#Resize-int-int-Catalano.Imaging.Filters.Resize.Algorithm-">Resize(int, int, Resize.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters">Resize</a></dt>
<dd>
<div class="block">Initialize a new instance of the Resize class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Resize.Algorithm</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Interpolation algorithm.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ResizeBicubic</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Resize image using bicubic interpolation algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ResizeBicubic.html#ResizeBicubic-int-int-">ResizeBicubic(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters">ResizeBicubic</a></dt>
<dd>
<div class="block">Initialize a new instance of the ResizeBicubic class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ResizeBilinear</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Resize image using bilinear interpolation algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ResizeBilinear.html#ResizeBilinear-int-int-">ResizeBilinear(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters">ResizeBilinear</a></dt>
<dd>
<div class="block">Initialize a new instance of the ResizeBilinear class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ResizeNearestNeighbor</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Resize image using nearest neighbor algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ResizeNearestNeighbor.html#ResizeNearestNeighbor-int-int-">ResizeNearestNeighbor(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters">ResizeNearestNeighbor</a></dt>
<dd>
<div class="block">Initialize a new instance of the ResizeNearestNeighbor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Stopwatch.html#Restart--">Restart()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/Stopwatch.html" title="class in Catalano.Core">Stopwatch</a></dt>
<dd>
<div class="block">Stops time interval measurement, resets the elapsed time to zero, and starts meansuring elapsed time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoC1C2C3-int-int-int-">RGBtoC1C2C3(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> C1C2C3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoCMYK-int-int-int-">RGBtoCMYK(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RFB -> CMYK</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoGrayscale-int-int-int-">RGBtoGrayscale(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> Grayscale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHLS-int-int-int-">RGBtoHLS(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> HLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHSV-int-int-int-">RGBtoHSV(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> HSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHunterLAB-int-int-int-">RGBtoHunterLAB(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> HunterLAB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoLAB-int-int-int-float:A-">RGBtoLAB(int, int, int, float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> CIE-LAB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoO1O2-int-int-int-">RGBtoO1O2(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> O1O2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoXYZ-int-int-int-">RGBtoXYZ(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> XYZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCbCr-int-int-int-Catalano.Imaging.Tools.ColorConverter.YCbCrColorSpace-">RGBtoYCbCr(int, int, int, ColorConverter.YCbCrColorSpace)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCC-int-int-int-">RGBtoYCC(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> YCC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCoCg-int-int-int-">RGBtoYCoCg(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> YCoCg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYIQ-int-int-int-">RGBtoYIQ(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> YIQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYUV-int-int-int-">RGBtoYUV(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">RGB -> YUV.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RGChromaticity</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">RGChromaticity filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RGChromaticity.html#RGChromaticity--">RGChromaticity()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters">RGChromaticity</a></dt>
<dd>
<div class="block">Initialize a new instance of the RGChromaticity class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#RGChromaticity-int-int-int-">RGChromaticity(int, int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">Rg-Chromaticity space is already known to remove ambiguities due to illumination or surface pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/FuzzySet.html#RightLimit--">RightLimit()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy">FuzzySet</a></dt>
<dd>
<div class="block">The rightmost x value of the fuzzy set's membership function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/IMembershipFunction.html#RightLimit--">RightLimit()</a></span> - Method in interface Catalano.Fuzzy.<a href="../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></dt>
<dd>
<div class="block">The rightmost x value of the membership function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html#RightLimit--">RightLimit()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/SingletonFunction.html#RightLimit--">RightLimit()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy">SingletonFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#Ripples">Ripples</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Ripples</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RobertsCrossEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Roberts Cross Edge Detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html#RobertsCrossEdgeDetector--">RobertsCrossEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobertsCrossEdgeDetector</a></dt>
<dd>
<div class="block">Initialize a new instance of the RobertsCrossEdgeDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ConvolutionKernel.html#RobertsHorizontal">RobertsHorizontal</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 0
 <br>0 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ConvolutionKernel.html#RobertsVertical">RobertsVertical</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></dt>
<dd>
<div class="block">0 1
 <br>-1 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_East">Robinson_East</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: East.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_North">Robinson_North</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: North.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Northeast">Robinson_Northeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: Northeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Northwest">Robinson_Northwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: Northwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_South">Robinson_South</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: South.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Southeast">Robinson_Southeast</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: Southeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Southwest">Robinson_Southwest</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: Southwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_West">Robinson_West</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></dt>
<dd>
<div class="block">Robinson compass edge detection mask: West.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RobinsonCompassEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Robinson Compass Edge Detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html#RobinsonCompassEdgeDetector--">RobinsonCompassEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobinsonCompassEdgeDetector</a></dt>
<dd>
<div class="block">Initialize a new instance of the RobinsonCompassEdgeDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Dissimilarity.html#RogersTanimoto-int:A-int:A-">RogersTanimoto(int[], int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics">Dissimilarity</a></dt>
<dd>
<div class="block">Gets the Rogers Tanimoto dissimilarity between two points.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">RosinThreshold</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Rosin Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/RosinThreshold.html#RosinThreshold--">RosinThreshold()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">RosinThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the RosinThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RosinThreshold</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Rosin Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RosinThreshold.html#RosinThreshold--">RosinThreshold()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters">RosinThreshold</a></dt>
<dd>
<div class="block">Initialize a new instance of the RosinThreshold class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Rotate</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Rotate image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.html#Rotate-double-">Rotate(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></dt>
<dd>
<div class="block">Initialize a new instance of the Rotate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.html#Rotate-double-boolean-">Rotate(double, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></dt>
<dd>
<div class="block">Initialize a new instance of the Rotate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.html#Rotate-double-Catalano.Imaging.Filters.Rotate.Algorithm-">Rotate(double, Rotate.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></dt>
<dd>
<div class="block">Initialize a new instance of the Rotate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Rotate.html#Rotate-double-boolean-Catalano.Imaging.Filters.Rotate.Algorithm-">Rotate(double, boolean, Rotate.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></dt>
<dd>
<div class="block">Initialize a new instance of the Rotate class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Rotate.Algorithm</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Interpolation algorithm.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateBicubic</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Rotate image using bicubic algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateBicubic.html#RotateBicubic-double-">RotateBicubic(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters">RotateBicubic</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateBicubic class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateBicubic.html#RotateBicubic-double-boolean-">RotateBicubic(double, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters">RotateBicubic</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateBicubic class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateBilinear</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Rotate image using bilinear algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateBilinear.html#RotateBilinear-double-">RotateBilinear(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters">RotateBilinear</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateBilinear class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateBilinear.html#RotateBilinear-double-boolean-">RotateBilinear(double, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters">RotateBilinear</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateBilinear class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateChannels</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Rotate RGB channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateChannels.html#RotateChannels--">RotateChannels()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters">RotateChannels</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateChannels class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateNearestNeighbor</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Rotate image using nearest neighbor algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html#RotateNearestNeighbor-double-">RotateNearestNeighbor(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters">RotateNearestNeighbor</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateNearestNeighbor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html#RotateNearestNeighbor-double-boolean-">RotateNearestNeighbor(double, boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters">RotateNearestNeighbor</a></dt>
<dd>
<div class="block">Initialize a new instance of the RotateNearestNeighbor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#Roughness-int-int-">Roughness(int, int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Roughness.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">RouletteWheelExploration</span></a> - Class in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>
<div class="block"><para>The class implements roulette whell exploration policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/RouletteWheelExploration.html#RouletteWheelExploration--">RouletteWheelExploration()</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning">RouletteWheelExploration</a></dt>
<dd>
<div class="block">Initializes a new instance of the RouletteWheelExploration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#Roundness-int-double-">Roundness(int, double)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Roundness.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Rule</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">This class represents a Fuzzy Rule, a linguistic expression representing some behavioral aspect of a Fuzzy Inference System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Rule.html#Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-Catalano.Fuzzy.INorm-Catalano.Fuzzy.ICoNorm-">Rule(Database, String, String, INorm, ICoNorm)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy">Rule</a></dt>
<dd>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Rule.html#Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-">Rule(Database, String, String)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy">Rule</a></dt>
<dd>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class using as CoNorm the <see cref="MaximumCoNorm"/> and as Norm the <see cref="MinimumNorm"/>.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Rulebase</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">The class represents a fuzzy rulebase, a set of fuzzy rules used in a Fuzzy Inference System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Rulebase.html#Rulebase--">Rulebase()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy">Rulebase</a></dt>
<dd>
<div class="block">Initializes a new instance of the Rulebase class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/ISupervisedLearning.html#Run-double:A-double:A-">Run(double[], double[])</a></span> - Method in interface Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/ISupervisedLearning.html" title="interface in Catalano.Neuro.Learning">ISupervisedLearning</a></dt>
<dd>
<div class="block">Runs learning iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/IUnsupervisedLearning.html#Run-double:A-">Run(double[])</a></span> - Method in interface Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/IUnsupervisedLearning.html" title="interface in Catalano.Neuro.Learning">IUnsupervisedLearning</a></dt>
<dd>
<div class="block">Runs learning iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/PerceptronLearning.html#Run-double:A-double:A-">Run(double[], double[])</a></span> - Method in class Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/PerceptronLearning.html" title="class in Catalano.Neuro.Learning">PerceptronLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/ISupervisedLearning.html#RunEpoch-double:A:A-double:A:A-">RunEpoch(double[][], double[][])</a></span> - Method in interface Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/ISupervisedLearning.html" title="interface in Catalano.Neuro.Learning">ISupervisedLearning</a></dt>
<dd>
<div class="block">Runs learning epoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/IUnsupervisedLearning.html#RunEpoch-double:A:A-">RunEpoch(double[][])</a></span> - Method in interface Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/IUnsupervisedLearning.html" title="interface in Catalano.Neuro.Learning">IUnsupervisedLearning</a></dt>
<dd>
<div class="block">Runs learning epoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/Learning/PerceptronLearning.html#RunEpoch-double:A:A-double:A:A-">RunEpoch(double[][], double[][])</a></span> - Method in class Catalano.Neuro.Learning.<a href="../Catalano/Neuro/Learning/PerceptronLearning.html" title="class in Catalano.Neuro.Learning">PerceptronLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#RunLenghtDistribution-double:A:A-int-">RunLenghtDistribution(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">RunLengthFeatures</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Run-Length Metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#RunLengthNonUniformity-double:A:A-int-">RunLengthNonUniformity(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">This metric increases when few run-length outliers dominate the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/RunLengthFeatures.html#RunPercentage-double:A:A-int-">RunPercentage(double[][], int)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></dt>
<dd>
<div class="block">This metric provides information on the overall homogeneity of the histogram and is maximal when all runs are of unity length irrespective of the gray level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Dissimilarity.html#RusselRao-int:A-int:A-">RusselRao(int[], int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics">Dissimilarity</a></dt>
<dd>
<div class="block">Gets the Russel Rao dissimilarity between two points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
