<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Factorial-int-">Factorial(int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Computes the factorial of a number (n!).</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">FakeHDR</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Fake HDR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html#FakeHDR--">FakeHDR()</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic">FakeHDR</a></dt>
<dd>
<div class="block">Initialize a new instance of the FakeHDR class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html#FakeHDR-double-">FakeHDR(double)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic">FakeHDR</a></dt>
<dd>
<div class="block">Initialize a new instance of the FakeHDR class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html#FakeHDR-double-int-double-">FakeHDR(double, int, double)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic">FakeHDR</a></dt>
<dd>
<div class="block">Initialize a new instance of the FakeHDR class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">Fast12</span></a> - Class in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast12.html#Fast12--">Fast12()</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners">Fast12</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast12.html#Fast12-int-">Fast12(int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners">Fast12</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast12.html#Fast12-int-boolean-">Fast12(int, boolean)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners">Fast12</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">Fast9</span></a> - Class in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast9.html#Fast9--">Fast9()</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners">Fast9</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast9.html#Fast9-int-">Fast9(int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners">Fast9</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/Fast9.html#Fast9-int-boolean-">Fast9(int, boolean)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners">Fast9</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Share.html#fastBitmap">fastBitmap</a></span> - Variable in class Catalano.Imaging.Concurrent.<a href="../Catalano/Imaging/Concurrent/Share.html" title="class in Catalano.Imaging.Concurrent">Share</a></dt>
<dd>
<div class="block">Shared fast bitmap.</div>
</dd>
<dt><a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging"><span class="typeNameLink">FastBitmap</span></a> - Class in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">Class to handle image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap--">FastBitmap()</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-Catalano.Imaging.FastBitmap-">FastBitmap(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-java.awt.image.BufferedImage-">FastBitmap(BufferedImage)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-java.awt.Image-">FastBitmap(Image)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-javax.swing.ImageIcon-">FastBitmap(ImageIcon)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-java.lang.String-">FastBitmap(String)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-int-int-">FastBitmap(int, int)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-int-int-Catalano.Imaging.FastBitmap.ColorSpace-">FastBitmap(int, int, FastBitmap.ColorSpace)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-int:A:A-">FastBitmap(int[][])</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastBitmap.html#FastBitmap-int:A:A:A-">FastBitmap(int[][][])</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><a href="../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging"><span class="typeNameLink">FastBitmap.ColorSpace</span></a> - Enum in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">Color space.</div>
</dd>
<dt><a href="../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging"><span class="typeNameLink">FastBitmap.CoordinateSystem</span></a> - Enum in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">Coodinate system.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">FastCornersDetector</span></a> - Class in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector--">FastCornersDetector()</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-int-">FastCornersDetector(int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">FastCornersDetector(FastCornersDetector.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-int-boolean-">FastCornersDetector(int, boolean)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-int-boolean-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">FastCornersDetector(int, boolean, FastCornersDetector.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners"><span class="typeNameLink">FastCornersDetector.Algorithm</span></a> - Enum in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging"><span class="typeNameLink">FastGraphics</span></a> - Class in <a href="../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></dt>
<dd>
<div class="block">Fast Graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#FastGraphics-Catalano.Imaging.FastBitmap-">FastGraphics(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastGraphics class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">FastRadialSymmetryTransform</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Fast Radial Symmetry Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html#FastRadialSymmetryTransform--">FastRadialSymmetryTransform()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools">FastRadialSymmetryTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastRadialSymmetryTransform class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html#FastRadialSymmetryTransform-int-">FastRadialSymmetryTransform(int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools">FastRadialSymmetryTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastRadialSymmetryTransform class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html#FastRadialSymmetryTransform-int-int-">FastRadialSymmetryTransform(int, int)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools">FastRadialSymmetryTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastRadialSymmetryTransform class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html" title="class in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">FastRetinaKeypoint</span></a> - Class in <a href="../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></dt>
<dd>
<div class="block">Fast Retina Keypoint (FREAK) point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html#FastRetinaKeypoint-double-double-">FastRetinaKeypoint(double, double)</a></span> - Constructor for class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastRetinaKeypoint class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">FastRetinaKeypointDescriptor</span></a> - Class in <a href="../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></dt>
<dd>
<div class="block">Fast Retina Keypoint (FREAK) descriptor.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">FastRetinaKeypointDetector</span></a> - Class in <a href="../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></dt>
<dd>
<div class="block">Fast Retina Keypoint (FREAK) detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html#FastRetinaKeypointDetector-Catalano.Imaging.Corners.ICornersDetector-">FastRetinaKeypointDetector(ICornersDetector)</a></span> - Constructor for class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html#FastRetinaKeypointDetector--">FastRetinaKeypointDetector()</a></span> - Constructor for class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType</span></a> - Enum in <a href="../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></dt>
<dd>
<div class="block">FREAK Feature descriptor types.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">FastRetinaKeypointPattern</span></a> - Class in <a href="../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></dt>
<dd>
<div class="block">Fast Retina Keypoint (FREAK) pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#FastRetinaKeypointPattern-int-float-">FastRetinaKeypointPattern(int, float)</a></span> - Constructor for class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastRetinaKeypointPattern class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">FastVariance</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Variance Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/FastVariance.html#FastVariance--">FastVariance()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters">FastVariance</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/FastVariance.html#FastVariance-int-">FastVariance(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters">FastVariance</a></dt>
<dd>
<div class="block">Initializes a new instance of the Median class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FastVariance</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Fast Variance filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FastVariance.html#FastVariance--">FastVariance()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters">FastVariance</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastVariance class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FastVariance.html#FastVariance-int-">FastVariance(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters">FastVariance</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastVariance class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">FeaturePoint</span></a> - Class in <a href="../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></dt>
<dd>
<div class="block">Feature Point class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FeaturePoint.html#FeaturePoint--">FeaturePoint()</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FeaturePoint.html#FeaturePoint-int-int-">FeaturePoint(int, int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FeaturePoint.html#FeaturePoint-int-int-int-">FeaturePoint(int, int, int)</a></span> - Constructor for class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#FeretDiameter-java.util.ArrayList-">FeretDiameter(ArrayList&lt;IntPoint&gt;)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Feret Diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#FeretPoints-java.util.ArrayList-">FeretPoints(ArrayList&lt;IntPoint&gt;)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Feret Points</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT(ComplexNumber[], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">1-D Fast Fourier Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT2(ComplexNumber[][], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">2-D Fast Fourier Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFTShift1D-double:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift1D(double[], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFTShift1D-E:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift1D(E[], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift2D(double[][], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">FFTShift2D(double[][], FourierTransform.Direction, int)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift2D(E[][], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">FFTShift2D(E[][], FourierTransform.Direction, int)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/HilbertTransform.html#FHT-double:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT(double[], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms">HilbertTransform</a></dt>
<dd>
<div class="block">1-D Fast Hilbert Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/HilbertTransform.html#FHT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT(ComplexNumber[], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms">HilbertTransform</a></dt>
<dd>
<div class="block">1-D Fast Hilbert Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/HilbertTransform.html#FHT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT2(ComplexNumber[][], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms">HilbertTransform</a></dt>
<dd>
<div class="block">2-D Fast Hilbert Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Fill-double:A-double-">Fill(double[], double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Fill a vector with specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Fill-int:A-int-">Fill(int[], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Fill a vector with specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Fill-float:A-float-">Fill(float[], float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Fill a vector with specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Fill-double:A:A-double-">Fill(double[][], double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Fill a matrix with specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Fill-int:A:A-int-">Fill(int[][], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Fill a matrix with specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Fill-float:A:A-float-">Fill(float[][], float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Fill a matrix with specified number.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FillHoles</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Fill holes in objects in binary image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FillHoles.html#FillHoles--">FillHoles()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters">FillHoles</a></dt>
<dd>
<div class="block">Initialize a new instance of the FillHoles class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FillHoles.html#FillHoles-int-int-">FillHoles(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters">FillHoles</a></dt>
<dd>
<div class="block">Initialize a new instance of the FillHoles class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">FilmGrain</span></a> - Class in <a href="../Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></dt>
<dd>
<div class="block">Film Grain filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html#FilmGrain--">FilmGrain()</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic">FilmGrain</a></dt>
<dd>
<div class="block">Initializes a new instance of the FilmGrain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html#FilmGrain-int-">FilmGrain(int)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic">FilmGrain</a></dt>
<dd>
<div class="block">Initializes a new instance of the FilmGrain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html#FilmGrain-int-double-">FilmGrain(int, double)</a></span> - Constructor for class Catalano.Imaging.Filters.Artistic.<a href="../Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic">FilmGrain</a></dt>
<dd>
<div class="block">Initializes a new instance of the FilmGrain class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">FiltersSequence</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Release several filters in the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/FiltersSequence.html#FiltersSequence--">FiltersSequence()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools">FiltersSequence</a></dt>
<dd>
<div class="block">Initialize a new instance of the FiltersSequence class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/FiltersSequence.html#FiltersSequence-java.util.List-">FiltersSequence(List&lt;IBaseInPlace&gt;)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools">FiltersSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/ConvexHullDefects.html#FindDefects-java.util.ArrayList-java.util.ArrayList-">FindDefects(ArrayList&lt;IntPoint&gt;, ArrayList&lt;IntPoint&gt;)</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/ConvexHullDefects.html" title="class in Catalano.Math.Geometry">ConvexHullDefects</a></dt>
<dd>
<div class="block">Finds the convexity defects in a contour given a convex hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/GrahamConvexHull.html#FindFull-java.util.ArrayList-">FindFull(ArrayList&lt;IntPoint&gt;)</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/GrahamConvexHull.html" title="class in Catalano.Math.Geometry">GrahamConvexHull</a></dt>
<dd>
<div class="block">Find convex hull for the given set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html#FindPath-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">FindPath(IntPoint, IntPoint)</a></span> - Method in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">AStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html#FindPath-int-int-int-int-">FindPath(int, int, int, int)</a></span> - Method in class Catalano.Math.Graph.Pathfinding.AStar.<a href="../Catalano/Math/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">AStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/ISearch.html#FindPath-int-int-int-int-">FindPath(int, int, int, int)</a></span> - Method in interface Catalano.Math.Graph.Pathfinding.<a href="../Catalano/Math/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Math.Graph.Pathfinding">ISearch</a></dt>
<dd>
<div class="block">Find path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Pathfinding/ISearch.html#FindPath-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">FindPath(IntPoint, IntPoint)</a></span> - Method in interface Catalano.Math.Graph.Pathfinding.<a href="../Catalano/Math/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Math.Graph.Pathfinding">ISearch</a></dt>
<dd>
<div class="block">Find path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/KCurvature.html#FindPeaks-java.util.ArrayList-">FindPeaks(ArrayList&lt;IntPoint&gt;)</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry">KCurvature</a></dt>
<dd>
<div class="block">Finds local extremum points in the contour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.html#FindQuadrilateralCorners-java.util.ArrayList-">FindQuadrilateralCorners(ArrayList&lt;IntPoint&gt;)</a></span> - Static method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry">PointsCloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Tools.html#Fisher-double-">Fisher(double)</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">FisherDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Fisher-Snedecor Distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#FisherDistribution-int-int-">FisherDistribution(int, int)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>
<div class="block">Constructs new FisherDistribution.</div>
</dd>
<dt><a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry"><span class="typeNameLink">FlatAnglesOptimizer</span></a> - Class in <a href="../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></dt>
<dd>
<div class="block">Shape optimizer, which removes obtuse angles (close to flat) from a shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html#FlatAnglesOptimizer--">FlatAnglesOptimizer()</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry">FlatAnglesOptimizer</a></dt>
<dd>
<div class="block">Initializes a new instance of the <see cref="FlatAnglesOptimizer"/> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html#FlatAnglesOptimizer-float-">FlatAnglesOptimizer(float)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry">FlatAnglesOptimizer</a></dt>
<dd>
<div class="block">Initializes a new instance of the <see cref="FlatAnglesOptimizer"/> class.</div>
</dd>
<dt><a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core"><span class="typeNameLink">FloatPoint</span></a> - Class in <a href="../Catalano/Core/package-summary.html">Catalano.Core</a></dt>
<dd>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint--">FloatPoint()</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint-Catalano.Core.FloatPoint-">FloatPoint(FloatPoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint-float-float-">FloatPoint(float, float)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint-double-double-">FloatPoint(double, double)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint-int-int-">FloatPoint(int, int)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint-Catalano.Core.IntPoint-">FloatPoint(IntPoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#FloatPoint-Catalano.Core.DoublePoint-">FloatPoint(DoublePoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core"><span class="typeNameLink">FloatRange</span></a> - Class in <a href="../Catalano/Core/package-summary.html">Catalano.Core</a></dt>
<dd>
<div class="block">Represents a float range with minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#FloatRange--">FloatRange()</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#FloatRange-float-float-">FloatRange(float, float)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatRange class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FloodFill</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Flood Fill filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-int-int-">FloodFill(int, int, int, int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill(int, int, int, int, int, FloodFill.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-int-int-">FloodFill(IntPoint, int, int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill(IntPoint, int, int, int, FloodFill.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-">FloodFill(int, int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill(int, int, int, FloodFill.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-">FloodFill(IntPoint, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill(IntPoint, int, FloodFill.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></dt>
<dd>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">FloodFill.Algorithm</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Specifies different floodfill algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/CosineTransform.html#Forward-Catalano.Imaging.FastBitmap-">Forward(FastBitmap)</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters">CosineTransform</a></dt>
<dd>
<div class="block">Applies forward Cosine transformation to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FourierTransform.html#Forward--">Forward()</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></dt>
<dd>
<div class="block">Applies forward fast Fourier transformation to the complex image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/WaveletTransform.html#Forward-Catalano.Imaging.FastBitmap-">Forward(FastBitmap)</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters">WaveletTransform</a></dt>
<dd>
<div class="block">Applies forward Wavelet transformation to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html#Forward-double:A-">Forward(double[])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms">DiscreteCosineTransform</a></dt>
<dd>
<div class="block">1-D Forward Discrete Cosine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html#Forward-double:A:A-">Forward(double[][])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms">DiscreteCosineTransform</a></dt>
<dd>
<div class="block">2-D Forward Discrete Cosine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html#Forward-double:A-">Forward(double[])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms">DiscreteHartleyTransform</a></dt>
<dd>
<div class="block">1-D Forward Discrete Hartley Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html#Forward-double:A:A-">Forward(double[][])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms">DiscreteHartleyTransform</a></dt>
<dd>
<div class="block">2-D Forward Discrete Hartley Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteSineTransform.html#Forward-double:A-">Forward(double[])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms">DiscreteSineTransform</a></dt>
<dd>
<div class="block">1-D Forward Discrete Sine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/DiscreteSineTransform.html#Forward-double:A:A-">Forward(double[][])</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms">DiscreteSineTransform</a></dt>
<dd>
<div class="block">2-D Forward Discrete Sine Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/Haar.html#Forward-double:A-">Forward(double[])</a></span> - Method in class Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets">Haar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/Haar.html#Forward-double:A:A-">Forward(double[][])</a></span> - Method in class Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets">Haar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/IWavelet.html#Forward-double:A-">Forward(double[])</a></span> - Method in interface Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets">IWavelet</a></dt>
<dd>
<div class="block">1-D Forward Discrete Wavelet Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Wavelets/IWavelet.html#Forward-double:A:A-">Forward(double[][])</a></span> - Method in interface Catalano.Math.Wavelets.<a href="../Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets">IWavelet</a></dt>
<dd>
<div class="block">2-D Forward Discrete Wavelet Transform.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FourierTransform</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Fourier Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FourierTransform.html#FourierTransform-Catalano.Imaging.FastBitmap-">FourierTransform(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the FourierTransform class.</div>
</dd>
<dt><a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">FourierTransform</span></a> - Class in <a href="../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></dt>
<dd>
<div class="block">Fourier transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#FourierTransform--">FourierTransform()</a></span> - Constructor for class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms"><span class="typeNameLink">FourierTransform.Direction</span></a> - Enum in <a href="../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></dt>
<dd>
<div class="block">Transformation direction.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FrequencyFilter</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Filtering of frequencies outside of specified range in complex Fourier transformed image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FrequencyFilter.html#FrequencyFilter--">FrequencyFilter()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters">FrequencyFilter</a></dt>
<dd>
<div class="block">Initializes a new instance of the FrequencyFilter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FrequencyFilter.html#FrequencyFilter-int-int-">FrequencyFilter(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters">FrequencyFilter</a></dt>
<dd>
<div class="block">Initializes a new instance of the FrequencyFilter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/FrequencyFilter.html#FrequencyFilter-Catalano.Core.IntRange-">FrequencyFilter(IntRange)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters">FrequencyFilter</a></dt>
<dd>
<div class="block">Initializes a new instance of the FrequencyFilter class.S</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/IntegralImage.html#FromFastBitmap-Catalano.Imaging.FastBitmap-">FromFastBitmap(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></dt>
<dd>
<div class="block">Construct integral image from source grayscale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#FromPoints-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">FromPoints(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#FromPointTheta-Catalano.Core.IntPoint-float-">FromPointTheta(IntPoint, float)</a></span> - Static method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#FromRTheta-float-float-">FromRTheta(float, float)</a></span> - Static method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#FromSlopeIntercept-float-float-">FromSlopeIntercept(float, float)</a></span> - Static method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Beta.html#Function-double-double-">Function(double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></dt>
<dd>
<div class="block">Beta function as gamma(a) * gamma(b) / gamma(a+b).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gamma.html#Function-double-">Function(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></dt>
<dd>
<div class="block">Gamma function of the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Normal.html#Function-double-">Function(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions">Normal</a></dt>
<dd>
<div class="block">Normal cumulative distribution function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ActivationNeuron.html#function">function</a></span> - Variable in class Catalano.Neuro.<a href="../Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/BipolarSigmoidFunction.html#Function-double-">Function(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/IActivationFunction.html#Function-double-">Function(double)</a></span> - Method in interface Catalano.Neuro.<a href="../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a></dt>
<dd>
<div class="block">Calculates function value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/SigmoidFunction.html#Function-double-">Function(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro">SigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ThresholdFunction.html#Function-double-">Function(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro">ThresholdFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Anova.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Anova.html" title="class in Catalano.Statistics.Kernels">Anova</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Bessel.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels">Bessel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/BSpline.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels">BSpline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Cauchy.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Cauchy.html" title="class in Catalano.Statistics.Kernels">Cauchy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/ChiSquare.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/ChiSquare.html" title="class in Catalano.Statistics.Kernels">ChiSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Circular.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Circular.html" title="class in Catalano.Statistics.Kernels">Circular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Dirichlet.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels">Dirichlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Gaussian.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Gaussian.html" title="class in Catalano.Statistics.Kernels">Gaussian</a></dt>
<dd>
<div class="block">Gaussian Kernel function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/HistogramIntersection.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels">HistogramIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Hypersecant.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels">Hypersecant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/IKernel.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in interface Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels">IKernel</a></dt>
<dd>
<div class="block">The kernel function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels">InverseMultiquadric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Linear.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels">Linear</a></dt>
<dd>
<div class="block">Linear kernel function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Multiquadric.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels">Multiquadric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/RationalQuadratic.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels">RationalQuadratic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Tensor.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels">Tensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Wave.html#Function-double:A-double:A-">Function(double[], double[])</a></span> - Method in class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Wave.html" title="class in Catalano.Statistics.Kernels">Wave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.html#Function1D-double-double-double-double-double-double-double-">Function1D(double, double, double, double, double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></dt>
<dd>
<div class="block">1-D Gabor function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gaussian.html#Function1D-double-">Function1D(double)</a></span> - Method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gaussian.html" title="class in Catalano.Math.Functions">Gaussian</a></dt>
<dd>
<div class="block">1-D Gaussian function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/PerlinNoise.html#Function1D-double-">Function1D(double)</a></span> - Method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions">PerlinNoise</a></dt>
<dd>
<div class="block">1-D Perlin noise function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gabor.html#Function2D-int-int-double-double-double-double-double-">Function2D(int, int, double, double, double, double, double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></dt>
<dd>
<div class="block">2-D Complex Gabor function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gaussian.html#Function2D-double-double-">Function2D(double, double)</a></span> - Method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gaussian.html" title="class in Catalano.Math.Functions">Gaussian</a></dt>
<dd>
<div class="block">2-D Gaussian function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/PerlinNoise.html#Function2D-double-double-">Function2D(double, double)</a></span> - Method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions">PerlinNoise</a></dt>
<dd>
<div class="block">2-D Perlin noise function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#FurthestPoint--">FurthestPoint()</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#FurthestPoint-int-int-float-">FurthestPoint(int, int, float)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#FurthestPoint-Catalano.Core.IntPoint-">FurthestPoint(IntPoint)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#FurthestPoint-Catalano.Core.IntPoint-float-">FurthestPoint(IntPoint, float)</a></span> - Constructor for class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">FuzzyOutput</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">The class represents the output of a Fuzzy Inference System.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/FuzzyOutput.OutputConstraint.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">FuzzyOutput.OutputConstraint</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">Inner class to store the pair fuzzy label / firing strength of a fuzzy output.</div>
</dd>
<dt><a href="../Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">FuzzySet</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">The class represents a fuzzy set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/FuzzySet.html#FuzzySet-java.lang.String-Catalano.Fuzzy.IMembershipFunction-">FuzzySet(String, IMembershipFunction)</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy">FuzzySet</a></dt>
<dd>
<div class="block">Initializes a new instance of the FuzzySet class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
