<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ShapeDescriptors.html#UltimateErodedPoints-Catalano.Imaging.FastBitmap-">UltimateErodedPoints(FastBitmap)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></dt>
<dd>
<div class="block">Ultimate Eroded Points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Normalization.html#UnitVectorNormalization-double:A-">UnitVectorNormalization(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics">Normalization</a></dt>
<dd>
<div class="block">Will modify the feature vectors so that they all have a magnitude of 1.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">UnsharpMasking</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Unsharp Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/UnsharpMasking.html#UnsharpMasking--">UnsharpMasking()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters">UnsharpMasking</a></dt>
<dd>
<div class="block">Initialize a new instance of the UnsharpMasking class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/UnsharpMasking.html#UnsharpMasking-int-float-">UnsharpMasking(int, float)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters">UnsharpMasking</a></dt>
<dd>
<div class="block">Initialize a new instance of the UnsharpMasking class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/ContinuousHistogram.html#Update--">Update()</a></span> - Method in class Catalano.Statistics.<a href="../Catalano/Statistics/ContinuousHistogram.html" title="class in Catalano.Statistics">ContinuousHistogram</a></dt>
<dd>
<div class="block">Update statistical value of the histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/QLearning.html#UpdateState-int-int-double-int-">UpdateState(int, int, double, int)</a></span> - Method in class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/QLearning.html" title="class in Catalano.MachineLearning">QLearning</a></dt>
<dd>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/Sarsa.html#UpdateState-int-int-double-int-int-">UpdateState(int, int, double, int, int)</a></span> - Method in class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning">Sarsa</a></dt>
<dd>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/Sarsa.html#UpdateState-int-int-double-">UpdateState(int, int, double)</a></span> - Method in class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning">Sarsa</a></dt>
<dd>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
