<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#x">x</a></span> - Variable in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Y axis coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#x">x</a></span> - Variable in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Y axis coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#x">x</a></span> - Variable in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Y axis coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FeaturePoint.html#x">x</a></span> - Variable in class Catalano.Imaging.Corners.<a href="../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a></dt>
<dd>
<div class="block">X axis coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html#x">x</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypoint</a></dt>
<dd>
<div class="block">Gets or sets the x-coordinate of this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Shapes/IntRectangle.html#x">x</a></span> - Variable in class Catalano.Imaging.Shapes.<a href="../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#x">x</a></span> - Variable in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#x">x</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">X coordinate of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#x">x</a></span> - Variable in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">X coordinate of the vector.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Xor</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Xor filter - Performs logical operator "xor" between two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Xor.html#Xor--">Xor()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters">Xor</a></dt>
<dd>
<div class="block">Initialize a new instance of the Xor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Xor.html#Xor-Catalano.Imaging.FastBitmap-">Xor(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters">Xor</a></dt>
<dd>
<div class="block">Initialize a new instance of the Xor class with defined an overlay image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#XYZtoHunterLAB-float-float-float-">XYZtoHunterLAB(float, float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">XYZ -> HunterLAB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#XYZtoLAB-float-float-float-float:A-">XYZtoLAB(float, float, float, float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">XYZ -> CIE-LAB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorConverter.html#XYZtoRGB-float-float-float-">XYZtoRGB(float, float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></dt>
<dd>
<div class="block">XYZ -> RGB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
