<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Database</span></a> - Class in <a href="../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></dt>
<dd>
<div class="block">The class represents a fuzzy database, a set of linguistic variables used in a Fuzzy Inference System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Database.html#Database--">Database()</a></span> - Constructor for class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a></dt>
<dd>
<div class="block">Initializes a new instance of the Database class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Normalization.html#DecimalScaling-double:A-">DecimalScaling(double[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics">Normalization</a></dt>
<dd>
<div class="block">Decimal scaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/CentroidDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">Defuzzify(FuzzyOutput, INorm)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/CentroidDefuzzifier.html" title="class in Catalano.Fuzzy">CentroidDefuzzifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/IDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">Defuzzify(FuzzyOutput, INorm)</a></span> - Method in interface Catalano.Fuzzy.<a href="../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy">IDefuzzifier</a></dt>
<dd>
<div class="block">Defuzzification method to obtain the numerical representation of a fuzzy output.</div>
</dd>
<dt><a href="../Catalano/Math/Graph/Network/DegreeCentrality.html" title="class in Catalano.Math.Graph.Network"><span class="typeNameLink">DegreeCentrality</span></a> - Class in <a href="../Catalano/Math/Graph/Network/package-summary.html">Catalano.Math.Graph.Network</a></dt>
<dd>
<div class="block">Degree Centrality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/DegreeCentrality.html#DegreeCentrality--">DegreeCentrality()</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/DegreeCentrality.html" title="class in Catalano.Math.Graph.Network">DegreeCentrality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/DegreeCentrality.html#DegreeCentrality-boolean-">DegreeCentrality(boolean)</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/DegreeCentrality.html" title="class in Catalano.Math.Graph.Network">DegreeCentrality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorDifference.html#DeltaC-float:A-float:A-">DeltaC(float[], float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools">ColorDifference</a></dt>
<dd>
<div class="block">Delta-C
 Calculate "distance" between two colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorDifference.html#DeltaCMC-float:A-float:A-float-float-">DeltaCMC(float[], float[], float, float)</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools">ColorDifference</a></dt>
<dd>
<div class="block">Delta CMC
 Calculate "distance" between two colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorDifference.html#DeltaE-float:A-float:A-">DeltaE(float[], float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools">ColorDifference</a></dt>
<dd>
<div class="block">Delta-E
 Calculate "distance" between two colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ColorDifference.html#DeltaH-float:A-float:A-">DeltaH(float[], float[])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools">ColorDifference</a></dt>
<dd>
<div class="block">Delta-H
 Calculate "distance" between two colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/BipolarSigmoidFunction.html#Derivative-double-">Derivative(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/IActivationFunction.html#Derivative-double-">Derivative(double)</a></span> - Method in interface Catalano.Neuro.<a href="../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a></dt>
<dd>
<div class="block">Calculates function derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/SigmoidFunction.html#Derivative-double-">Derivative(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro">SigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ThresholdFunction.html#Derivative-double-">Derivative(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro">ThresholdFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/BipolarSigmoidFunction.html#Derivative2-double-">Derivative2(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/IActivationFunction.html#Derivative2-double-">Derivative2(double)</a></span> - Method in interface Catalano.Neuro.<a href="../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a></dt>
<dd>
<div class="block">Calculates function derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/SigmoidFunction.html#Derivative2-double-">Derivative2(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro">SigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/ThresholdFunction.html#Derivative2-double-">Derivative2(double)</a></span> - Method in class Catalano.Neuro.<a href="../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro">ThresholdFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Desaturation</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Desaturation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Desaturation.html#Desaturation--">Desaturation()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters">Desaturation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Desaturation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Desaturation.html#Desaturation-double-">Desaturation(double)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters">Desaturation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Desaturation class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Desaturation</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Desaturation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Desaturation.html#Desaturation--">Desaturation()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters">Desaturation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Desaturation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Desaturation.html#Desaturation-double-">Desaturation(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters">Desaturation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Desaturation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#descriptionPairs">descriptionPairs</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></dt>
<dd>
<div class="block">Description pairs.</div>
</dd>
<dt><a href="../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics"><span class="typeNameLink">DescriptiveStatistics</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>
<div class="block">Descriptive statistics are used to describe the basic features of the data in a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html#Detector">Detector</a></span> - Variable in class Catalano.Imaging.Corners.FREAK.<a href="../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Decompositions/LUDecomposition.html#determinant--">determinant()</a></span> - Method in class Catalano.Math.Decompositions.<a href="../Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions">LUDecomposition</a></dt>
<dd>
<div class="block">Calculate the determinant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#Determinant--">Determinant()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Calculates determinant of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#DFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT(ComplexNumber[], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">1-D Discrete Fourier Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Transforms/FourierTransform.html#DFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT2(ComplexNumber[][], FourierTransform.Direction)</a></span> - Static method in class Catalano.Math.Transforms.<a href="../Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></dt>
<dd>
<div class="block">2-D Discrete Fourier Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Dissimilarity.html#Dice-int:A-int:A-">Dice(int[], int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics">Dissimilarity</a></dt>
<dd>
<div class="block">Gets the Dice dissimilarity between two points.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Difference</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Difference filter - get the difference between overlay and source images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Difference.html#Difference--">Difference()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters">Difference</a></dt>
<dd>
<div class="block">Initialize a new instance of the Difference class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Difference.html#Difference-Catalano.Imaging.FastBitmap-">Difference(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters">Difference</a></dt>
<dd>
<div class="block">Initialize a new instance of the Difference class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">DifferenceEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Difference edge detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html#DifferenceEdgeDetector--">DifferenceEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">DifferenceEdgeDetector</a></dt>
<dd>
<div class="block">Initialize a new instance of the SobelEdgeDetector class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">DifferenceEdgeDetector</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Difference edge detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DifferenceEdgeDetector.html#DifferenceEdgeDetector--">DifferenceEdgeDetector()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters">DifferenceEdgeDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the DifferenceEdgeDetector class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">DifferenceOfGaussian</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Difference of Gaussians is a feature enhancement algorithm that involves the subtraction of one blurred version of an original image from another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian--">DifferenceOfGaussian()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a></dt>
<dd>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian-int-int-">DifferenceOfGaussian(int, int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a></dt>
<dd>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian-int-int-double-">DifferenceOfGaussian(int, int, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a></dt>
<dd>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian-int-int-double-double-">DifferenceOfGaussian(int, int, double, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a></dt>
<dd>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Functions/Gamma.html#Digamma-double-">Digamma(double)</a></span> - Static method in class Catalano.Math.Functions.<a href="../Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></dt>
<dd>
<div class="block">Digamma function.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Dilatation</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Dilatation operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html#Dilatation--">Dilatation()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters">Dilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Dilatation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html#Dilatation-int-">Dilatation(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters">Dilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Dilatation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html#Dilatation-int:A:A-">Dilatation(int[][])</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters">Dilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Dilatation class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Dilatation</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Dilatation operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Dilatation.html#Dilatation--">Dilatation()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters">Dilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Dilatation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Dilatation.html#Dilatation-int-">Dilatation(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters">Dilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Dilatation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Dilatation.html#Dilatation-int:A:A-">Dilatation(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters">Dilatation</a></dt>
<dd>
<div class="block">Initialize a new instance of the Dilatation class.</div>
</dd>
<dt><a href="../Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels"><span class="typeNameLink">Dirichlet</span></a> - Class in <a href="../Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Kernels/Dirichlet.html#Dirichlet-int-">Dirichlet(int)</a></span> - Constructor for class Catalano.Statistics.Kernels.<a href="../Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels">Dirichlet</a></dt>
<dd>
<div class="block">Constructs a new Dirichlet Kernel</div>
</dd>
<dt><a href="../Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">DiscreteCosineTransform</span></a> - Class in <a href="../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></dt>
<dd>
<div class="block">Discrete Cosine Transform.</div>
</dd>
<dt><a href="../Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">DiscreteHartleyTransform</span></a> - Class in <a href="../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></dt>
<dd>
<div class="block">Hartley Transform.</div>
</dd>
<dt><a href="../Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms"><span class="typeNameLink">DiscreteSineTransform</span></a> - Class in <a href="../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></dt>
<dd>
<div class="block">Discrete Sine Transform.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">DiscreteUniformDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Discrete uniform distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#DiscreteUniformDistribution-int-int-">DiscreteUniformDistribution(int, int)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>
<div class="block">Initializes a new instance of the DiscreteUniformDistribution class.</div>
</dd>
<dt><a href="../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics"><span class="typeNameLink">Dissimilarity</span></a> - Class in <a href="../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></dt>
<dd>
<div class="block">Defines a set of extension methods defining dissimilarity measures.</div>
</dd>
<dt><a href="../Catalano/Math/Distance.html" title="class in Catalano.Math"><span class="typeNameLink">Distance</span></a> - Class in <a href="../Catalano/Math/package-summary.html">Catalano.Math</a></dt>
<dd>
<div class="block">Defines a set of extension methods defining distance measures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html#distance">distance</a></span> - Variable in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro"><span class="typeNameLink">DistanceLayer</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Distance layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/DistanceLayer.html#DistanceLayer-int-int-">DistanceLayer(int, int)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro">DistanceLayer</a></dt>
<dd>
<div class="block">Initializes a new instance of the DistanceLayer class.</div>
</dd>
<dt><a href="../Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro"><span class="typeNameLink">DistanceNetwork</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Distance network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/DistanceNetwork.html#DistanceNetwork-int-int-">DistanceNetwork(int, int)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro">DistanceNetwork</a></dt>
<dd>
<div class="block">Initializes a new instance of the DistanceNetwork class.</div>
</dd>
<dt><a href="../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">DistanceNeuron</span></a> - Class in <a href="../Catalano/Neuro/package-summary.html">Catalano.Neuro</a></dt>
<dd>
<div class="block">Distance neuron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Neuro/DistanceNeuron.html#DistanceNeuron-int-">DistanceNeuron(int)</a></span> - Constructor for class Catalano.Neuro.<a href="../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro">DistanceNeuron</a></dt>
<dd>
<div class="block">Initializes a new instance of the DistanceNeuron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DistanceTo-Catalano.Core.DoublePoint-">DistanceTo(DoublePoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Calculate Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#DistanceTo-Catalano.Core.FloatPoint-">DistanceTo(FloatPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Calculate Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#DistanceTo-Catalano.Core.IntPoint-">DistanceTo(IntPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Calculate Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Geometry/Line.html#DistanceToPoint-Catalano.Core.IntPoint-">DistanceToPoint(IntPoint)</a></span> - Method in class Catalano.Math.Geometry.<a href="../Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">DistanceTransform</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Distance Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DistanceTransform.html#DistanceTransform--">DistanceTransform()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters">DistanceTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DistanceTransform.html#DistanceTransform-Catalano.Imaging.Filters.DistanceTransform.Distance-">DistanceTransform(DistanceTransform.Distance)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters">DistanceTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/DistanceTransform.html#DistanceTransform-float:A:A-">DistanceTransform(float[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters">DistanceTransform</a></dt>
<dd>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">DistanceTransform.Distance</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Distance metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#DistributionFunction-int-">DistributionFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#DistributionFunction-int-">DistributionFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#DistributionFunction-int-">DistributionFunction(int)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html#DistributionFunction-int-">DistributionFunction(int)</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dt>
<dd>
<div class="block">Gets the cumulative distribution function (cdf) for this distribution evaluated at point <c>k</c>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dt>
<dd>
<div class="block">Gets the cumulative distribution function (cdf) for this distribution evaluated at point <c>x</c>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/WeibullDistribution.html#DistributionFunction-double-">DistributionFunction(double)</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-">Divide(DoublePoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Divide(DoublePoint, DoublePoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#Divide-double-">Divide(double)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#Divide-Catalano.Core.FloatPoint-">Divide(FloatPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Divide values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#Divide-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Divide(FloatPoint, FloatPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Divide values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#Divide-float-">Divide(float)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>
<div class="block">Divide values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#Divide-Catalano.Core.IntPoint-">Divide(IntPoint)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#Divide-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Divide(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#Divide-int-">Divide(int)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-Catalano.Math.ComplexNumber-">Divide(ComplexNumber, ComplexNumber)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Divide two complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-">Divide(ComplexNumber)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Divides scalar value to a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Divide-Catalano.Math.ComplexNumber-double-">Divide(ComplexNumber, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Divides scalar value to a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Divide-double-">Divide(double)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Divides scalar value to a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Divide-double:A:A-double-">Divide(double[][], double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Divides a matrix with a scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Divide-int:A:A-int-">Divide(int[][], int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Divides a matrix with a scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Divide-float:A:A-float-">Divide(float[][], float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Divides a matrix with a scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Divide-Catalano.Math.Vector3-Catalano.Math.Vector3-">Divide(Vector3, Vector3)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Divides corresponding coordinates of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Divide-Catalano.Math.Vector3-float-">Divide(Vector3, float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Divides coordinates of the specified vector by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Divide-Catalano.Math.Vector4-Catalano.Math.Vector4-">Divide(Vector4, Vector4)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Divides corresponding coordinates of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Divide-Catalano.Math.Vector4-float-">Divide(Vector4, float)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Divides coordinates of the specified vector by the specified factor.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Division</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Division filter - divide pixel values of one or two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Division.html#Division--">Division()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a></dt>
<dd>
<div class="block">Initialize a new instance of the Division class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Division.html#Division-double-">Division(double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Division.html#Division-double-double-double-">Division(double, double, double)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Division.html#Division-Catalano.Imaging.FastBitmap-">Division(FastBitmap)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a></dt>
<dd>
<div class="block">Initialize a new instance of the Add class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#Dot-Catalano.Math.Vector3-Catalano.Math.Vector3-">Dot(Vector3, Vector3)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>
<div class="block">Calculates dot product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#Dot-Catalano.Math.Vector4-Catalano.Math.Vector4-">Dot(Vector4, Vector4)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>
<div class="block">Calculates dot product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#DoubleEpsilon">DoubleEpsilon</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Double-precision machine roundoff error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#DoubleEpsilon2">DoubleEpsilon2</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Episilon constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLineTransformation.html#doubleHeight">doubleHeight</a></span> - Variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core"><span class="typeNameLink">DoublePoint</span></a> - Class in <a href="../Catalano/Core/package-summary.html">Catalano.Core</a></dt>
<dd>
<div class="block">Class for representing a pair of coordinates of double type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint--">DoublePoint()</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint-Catalano.Core.DoublePoint-">DoublePoint(DoublePoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint-double-double-">DoublePoint(double, double)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint-float-float-">DoublePoint(float, float)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint-int-int-">DoublePoint(int, int)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint-Catalano.Core.IntPoint-">DoublePoint(IntPoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#DoublePoint-Catalano.Core.FloatPoint-">DoublePoint(FloatPoint)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core"><span class="typeNameLink">DoubleRange</span></a> - Class in <a href="../Catalano/Core/package-summary.html">Catalano.Core</a></dt>
<dd>
<div class="block">Represents a double range with minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#DoubleRange--">DoubleRange()</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoubleRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#DoubleRange-double-double-">DoubleRange(double, double)</a></span> - Constructor for class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoubleRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#DoubleSmall">DoubleSmall</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Double-precision small value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ImagePyramids.html#Downscale-Catalano.Imaging.FastBitmap-">Downscale(FastBitmap)</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters">ImagePyramids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawCircle-Catalano.Core.IntPoint-int-">DrawCircle(IntPoint, int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawCircle-int-int-int-">DrawCircle(int, int, int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawLine-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">DrawLine(IntPoint, IntPoint)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawLine-int-int-int-int-">DrawLine(int, int, int, int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">http://tech-algorithm.com/articles/drawing-line-using-bresenham-algorithm/</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLine.html#DrawLine-Catalano.Imaging.FastBitmap-int-">DrawLine(FastBitmap, int)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a></dt>
<dd>
<div class="block">Draw line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HoughLine.html#DrawLine-Catalano.Imaging.FastBitmap-int-int-int-">DrawLine(FastBitmap, int, int, int)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a></dt>
<dd>
<div class="block">Draw line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawPolygon-java.util.ArrayList-int-">DrawPolygon(ArrayList&lt;IntPoint&gt;, int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawPolygon-java.util.ArrayList-">DrawPolygon(ArrayList&lt;IntPoint&gt;)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawPolygon-int:A-int:A-">DrawPolygon(int[], int[])</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawPolygon-int:A-int:A-int-">DrawPolygon(int[], int[], int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawRectangle-Catalano.Imaging.Shapes.IntRectangle-">DrawRectangle(IntRectangle)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawRectangle-Catalano.Core.IntPoint-int-int-">DrawRectangle(IntPoint, int, int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/FastGraphics.html#DrawRectangle-int-int-int-int-">DrawRectangle(int, int, int, int)</a></span> - Method in class Catalano.Imaging.<a href="../Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></dt>
<dd>
<div class="block">Draw Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Durbin-int-double-">Durbin(int, double)</a></span> - Static method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>
<div class="block">Durbin's algorithm for computing P[Dn &lt; d]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
