<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html#Edges">Edges</a></span> - Static variable in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></dt>
<dd>
<div class="block">Edges</div>
</dd>
<dt><a href="../Catalano/Math/Graph/Network/EigenvectorCentrality.html" title="class in Catalano.Math.Graph.Network"><span class="typeNameLink">EigenvectorCentrality</span></a> - Class in <a href="../Catalano/Math/Graph/Network/package-summary.html">Catalano.Math.Graph.Network</a></dt>
<dd>
<div class="block">Eigenvector Centrality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Graph/Network/EigenvectorCentrality.html#EigenvectorCentrality--">EigenvectorCentrality()</a></span> - Constructor for class Catalano.Math.Graph.Network.<a href="../Catalano/Math/Graph/Network/EigenvectorCentrality.html" title="class in Catalano.Math.Graph.Network">EigenvectorCentrality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/Stopwatch.html#ElapsedMilliseconds--">ElapsedMilliseconds()</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/Stopwatch.html" title="class in Catalano.Core">Stopwatch</a></dt>
<dd>
<div class="block">Gets the total elapsed time measured by the current instance, in milliseconds.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Emboss</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Emboss filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Emboss.html#Emboss--">Emboss()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters">Emboss</a></dt>
<dd>
<div class="block">Initialize a new instance of the Emboss class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Emboss</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Emboss filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Emboss.html#Emboss--">Emboss()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters">Emboss</a></dt>
<dd>
<div class="block">Initialize a new instance of the Emboss class.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">EmpiricalDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Empirical distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#EmpiricalDistribution-double:A-">EmpiricalDistribution(double[])</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>
<div class="block">Creates new EmpiricalDistribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#EmpiricalDistribution-double:A-double-">EmpiricalDistribution(double[], double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>
<div class="block">Creates new EmpiricalDistribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Share.html#endHeight">endHeight</a></span> - Variable in class Catalano.Imaging.Concurrent.<a href="../Catalano/Imaging/Concurrent/Share.html" title="class in Catalano.Imaging.Concurrent">Share</a></dt>
<dd>
<div class="block">End of height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Share.html#endWidth">endWidth</a></span> - Variable in class Catalano.Imaging.Concurrent.<a href="../Catalano/Imaging/Concurrent/Share.html" title="class in Catalano.Imaging.Concurrent">Share</a></dt>
<dd>
<div class="block">End of width;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html#Energy-double:A:A-">Energy(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></dt>
<dd>
<div class="block">Compute energy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/HaralickDescriptors.html#Entropy-double:A:A-">Entropy(double[][])</a></span> - Static method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></dt>
<dd>
<div class="block">Compute entropy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/BinomialDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/CauchyDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/FisherDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/GammaDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html#Entropy--">Entropy()</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions">IDiscreteDistribution</a></dt>
<dd>
<div class="block">Gets the entropy for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/IDistribution.html#Entropy--">Entropy()</a></span> - Method in interface Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions">IDistribution</a></dt>
<dd>
<div class="block">Gets the entropy for this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/LognormalDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/NormalDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ParetoDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/RayleighDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/TStudentDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/WeibullDistribution.html#Entropy--">Entropy()</a></span> - Method in class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/HistogramStatistics.html#Entropy-int:A-">Entropy(int[])</a></span> - Static method in class Catalano.Statistics.<a href="../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics">HistogramStatistics</a></dt>
<dd>
<div class="block">Calculate entropy value.</div>
</dd>
<dt><a href="../Catalano/MachineLearning/EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning"><span class="typeNameLink">EpsilonGreedyExploration</span></a> - Class in <a href="../Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></dt>
<dd>
<div class="block"><para>The class implements epsilon greedy exploration policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/MachineLearning/EpsilonGreedyExploration.html#EpsilonGreedyExploration-double-">EpsilonGreedyExploration(double)</a></span> - Constructor for class Catalano.MachineLearning.<a href="../Catalano/MachineLearning/EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning">EpsilonGreedyExploration</a></dt>
<dd>
<div class="block">Initializes a new instance of the EpsilonGreedyExploration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Epslon-double-">Epslon(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Estimates unit roundoff in quantities of size x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoublePoint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/DoubleRange.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatPoint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/FloatRange.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntPoint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Core/IntRange.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Core.<a href="../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector3.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Vector4.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Erf-double-">Erf(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Error function of the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Erfc-double-">Erfc(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Complementary error function of the specified value.</div>
</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Erosion</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Erosion operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html#Erosion--">Erosion()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters">Erosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Erosion class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html#Erosion-int-">Erosion(int)</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters">Erosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Erosion class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html#Erosion-int:A:A-">Erosion(int[][])</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters">Erosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Erosion class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Erosion</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Erosion operator from Mathematical Morphology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Erosion.html#Erosion--">Erosion()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters">Erosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Erosion class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Erosion.html#Erosion-int-">Erosion(int)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters">Erosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Erosion class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Erosion.html#Erosion-int:A:A-">Erosion(int[][])</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters">Erosion</a></dt>
<dd>
<div class="block">Initialize a new instance of the Erosion class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Euclidean-double:A-double:A-">Euclidean(double[], double[])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Euclidean-double-double-double-double-">Euclidean(double, double, double, double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Distance.html#Euclidean-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Euclidean(IntPoint, IntPoint)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></dt>
<dd>
<div class="block">Gets the Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Constants.html#EulerGamma">EulerGamma</a></span> - Static variable in class Catalano.Math.<a href="../Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></dt>
<dd>
<div class="block">Euler-Mascheroni constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Clause.html#Evaluate--">Evaluate()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy">Clause</a></dt>
<dd>
<div class="block">Evaluates the fuzzy clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/ICoNorm.html#Evaluate-float-float-">Evaluate(float, float)</a></span> - Method in interface Catalano.Fuzzy.<a href="../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a></dt>
<dd>
<div class="block">Calculates the numerical result of a CoNorm (OR) operation applied to two fuzzy membership values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/InferenceSystem.html#Evaluate-java.lang.String-">Evaluate(String)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/INorm.html#Evaluate-float-float-">Evaluate(float, float)</a></span> - Method in interface Catalano.Fuzzy.<a href="../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a></dt>
<dd>
<div class="block">Calculates the numerical result of a Norm (AND) operation applied to two fuzzy membership values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/IUnaryOperator.html#Evaluate-float-">Evaluate(float)</a></span> - Method in interface Catalano.Fuzzy.<a href="../Catalano/Fuzzy/IUnaryOperator.html" title="interface in Catalano.Fuzzy">IUnaryOperator</a></dt>
<dd>
<div class="block">Calculates the numerical result of a Unary operation applied to one fuzzy membership value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/MaximumCoNorm.html#Evaluate-float-float-">Evaluate(float, float)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy">MaximumCoNorm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/MinimumNorm.html#Evaluate-float-float-">Evaluate(float, float)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/MinimumNorm.html" title="class in Catalano.Fuzzy">MinimumNorm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/NotOperator.html#Evaluate-float-">Evaluate(float)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy">NotOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/ProductNorm.html#Evaluate-float-float-">Evaluate(float, float)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy">ProductNorm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/Rule.html#EvaluateFiringStrength--">EvaluateFiringStrength()</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy">Rule</a></dt>
<dd>
<div class="block">Evaluates the firing strength of the Rule, the degree of confidence that the consequent of this Rule must be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Fuzzy/InferenceSystem.html#ExecuteInference-java.lang.String-">ExecuteInference(String)</a></span> - Method in class Catalano.Fuzzy.<a href="../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Exp</span></a> - Class in <a href="../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></dt>
<dd>
<div class="block">Exp filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Concurrent/Filters/Exp.html#Exp--">Exp()</a></span> - Constructor for class Catalano.Imaging.Concurrent.Filters.<a href="../Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters">Exp</a></dt>
<dd>
<div class="block">Initialize a new instance of the Exp class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Exp</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Exp filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/Exp.html#Exp--">Exp()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters">Exp</a></dt>
<dd>
<div class="block">Initialize a new instance of the Exp class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/ComplexNumber.html#Exp-Catalano.Math.ComplexNumber-">Exp(ComplexNumber)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></dt>
<dd>
<div class="block">Calculates exponent (e raised to the specified power) of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix.html#Exp-double:A:A-">Exp(double[][])</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></dt>
<dd>
<div class="block">Elementwise Exp operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/TaylorSeries.html#Exp-double-int-">Exp(double, int)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/TaylorSeries.html" title="class in Catalano.Math">TaylorSeries</a></dt>
<dd>
<div class="block">Compute Exp using Taylor Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Special.html#Expm1-double-">Expm1(double)</a></span> - Static method in class Catalano.Math.<a href="../Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></dt>
<dd>
<div class="block">Compute exp(x) - 1 without loss of precision for small values of x.</div>
</dd>
<dt><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions"><span class="typeNameLink">ExponentialDistribution</span></a> - Class in <a href="../Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></dt>
<dd>
<div class="block">Exponential distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html#ExponentialDistribution-double-">ExponentialDistribution(double)</a></span> - Constructor for class Catalano.Statistics.Distributions.<a href="../Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></dt>
<dd>
<div class="block">Creates a new Exponential distribution</div>
</dd>
<dt><a href="../Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">ExponentialRegression</span></a> - Class in <a href="../Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></dt>
<dd>
<div class="block">Exponential Regression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Statistics/Regression/ExponentialRegression.html#ExponentialRegression-double:A-double:A-">ExponentialRegression(double[], double[])</a></span> - Constructor for class Catalano.Statistics.Regression.<a href="../Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression">ExponentialRegression</a></dt>
<dd>
<div class="block">Initializes a new instance of the ExponentialRegression class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html#Extract-Catalano.Imaging.FastBitmap-">Extract(FastBitmap)</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractRGBChannel.html#Extract-Catalano.Imaging.FastBitmap-">Extract(FastBitmap)</a></span> - Method in class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractRGBChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/IExtract.html#Extract-Catalano.Imaging.FastBitmap-">Extract(FastBitmap)</a></span> - Method in interface Catalano.Imaging.<a href="../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging">IExtract</a></dt>
<dd>
<div class="block">Extracts specified channel of color image and returns it as grayscale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ExtractBlob.html#Extract-int-Catalano.Imaging.FastBitmap-">Extract(int, FastBitmap)</a></span> - Method in class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools">ExtractBlob</a></dt>
<dd>
<div class="block">Extract blob.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractBiggestBlob</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Extract Biggest Blob from an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBiggestBlob.html#ExtractBiggestBlob--">ExtractBiggestBlob()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters">ExtractBiggestBlob</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractBiggestBlob class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBiggestBlob.html#ExtractBiggestBlob-boolean-">ExtractBiggestBlob(boolean)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters">ExtractBiggestBlob</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractBiggestBlob class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ExtractBlob</span></a> - Class in <a href="../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></dt>
<dd>
<div class="block">Extract blobs with specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ExtractBlob.html#ExtractBlob--">ExtractBlob()</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools">ExtractBlob</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractBlob class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Tools/ExtractBlob.html#ExtractBlob-java.util.ArrayList-">ExtractBlob(ArrayList&lt;Blob&gt;)</a></span> - Constructor for class Catalano.Imaging.Tools.<a href="../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools">ExtractBlob</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractBlob class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractBoundary</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Extract Boundary using approach with morphology operators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBoundary.html#ExtractBoundary--">ExtractBoundary()</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters">ExtractBoundary</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractBoundary class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractBoundary.html#ExtractBoundary-Catalano.Imaging.Filters.ExtractBoundary.Algorithm-">ExtractBoundary(ExtractBoundary.Algorithm)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters">ExtractBoundary</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractBoundary class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractBoundary.Algorithm</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Morphology operators.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractNormalizedRGBChannel</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Extract normalized RGB channel from color image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html#ExtractNormalizedRGBChannel-Catalano.Imaging.Filters.ExtractNormalizedRGBChannel.Channel-">ExtractNormalizedRGBChannel(ExtractNormalizedRGBChannel.Channel)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractNormalizedRGBChannel class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractNormalizedRGBChannel.Channel</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">RGB Channel.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractRGBChannel</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Extract RGB channel from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractRGBChannel.html#ExtractRGBChannel-Catalano.Imaging.Filters.ExtractRGBChannel.Channel-">ExtractRGBChannel(ExtractRGBChannel.Channel)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractRGBChannel</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractRGBChannel class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractRGBChannel.Channel</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">RGB Channel to extract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Math/Matrix3x3.html#ExtractYawPitchRoll--">ExtractYawPitchRoll()</a></span> - Method in class Catalano.Math.<a href="../Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></dt>
<dd>
<div class="block">Extract rotation angles from the rotation matrix.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractYCbCrChannel</span></a> - Class in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Extract YCbCr channel from image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.html#ExtractYCbCrChannel-Catalano.Imaging.Filters.ExtractYCbCrChannel.Channel-">ExtractYCbCrChannel(ExtractYCbCrChannel.Channel)</a></span> - Constructor for class Catalano.Imaging.Filters.<a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters">ExtractYCbCrChannel</a></dt>
<dd>
<div class="block">Initialize a new instance of the ExtractYCbCrChannel class.</div>
</dd>
<dt><a href="../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractYCbCrChannel.Channel</span></a> - Enum in <a href="../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></dt>
<dd>
<div class="block">Enumeration of components for extraction of channels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
