<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivationLayer</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/ActivationLayer.html" target="_top">Frames</a></li>
<li><a href="ActivationLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Catalano.Neuro.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Neuro</div>
<h2 title="Class ActivationLayer" class="title">Class ActivationLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Catalano.Neuro.Layer</a></li>
<li>
<ul class="inheritance">
<li>Catalano.Neuro.ActivationLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivationLayer</span>
extends <a href="../../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></pre>
<div class="block">Activation layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Catalano.Neuro.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Catalano.Neuro.<a href="../../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></h3>
<code><a href="../../Catalano/Neuro/Layer.html#inputsCount">inputsCount</a>, <a href="../../Catalano/Neuro/Layer.html#neurons">neurons</a>, <a href="../../Catalano/Neuro/Layer.html#neuronsCount">neuronsCount</a>, <a href="../../Catalano/Neuro/Layer.html#output">output</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/ActivationLayer.html#ActivationLayer-int-int-Catalano.Neuro.IActivationFunction-">ActivationLayer</a></span>(int&nbsp;neuronsCount,
               int&nbsp;inputsCount,
               <a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Initializes a new instance of the ActivationLayer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/ActivationLayer.html#setActivationFunction-Catalano.Neuro.IActivationFunction-">setActivationFunction</a></span>(<a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Set new activation function for all neurons of the layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Catalano.Neuro.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Catalano.Neuro.<a href="../../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></h3>
<code><a href="../../Catalano/Neuro/Layer.html#Compute-double:A-">Compute</a>, <a href="../../Catalano/Neuro/Layer.html#getInputsCount--">getInputsCount</a>, <a href="../../Catalano/Neuro/Layer.html#getNeuron-int-">getNeuron</a>, <a href="../../Catalano/Neuro/Layer.html#getNeurons--">getNeurons</a>, <a href="../../Catalano/Neuro/Layer.html#getNeuronsCount--">getNeuronsCount</a>, <a href="../../Catalano/Neuro/Layer.html#getOutput--">getOutput</a>, <a href="../../Catalano/Neuro/Layer.html#Randomize--">Randomize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationLayer-int-int-Catalano.Neuro.IActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationLayer</h4>
<pre>public&nbsp;ActivationLayer(int&nbsp;neuronsCount,
                       int&nbsp;inputsCount,
                       <a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>&nbsp;function)</pre>
<div class="block">Initializes a new instance of the ActivationLayer class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - Layer's neurons count.</dd>
<dd><code>inputsCount</code> - Layer's inputs count.</dd>
<dd><code>function</code> - Activation function of neurons of the layer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivationFunction-Catalano.Neuro.IActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivationFunction</h4>
<pre>public&nbsp;void&nbsp;setActivationFunction(<a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>&nbsp;function)</pre>
<div class="block">Set new activation function for all neurons of the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Activation function to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/ActivationLayer.html" target="_top">Frames</a></li>
<li><a href="ActivationLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Catalano.Neuro.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
