<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistanceNetwork</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/DistanceNetwork.html" target="_top">Frames</a></li>
<li><a href="DistanceNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Catalano.Neuro.Network">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Neuro</div>
<h2 title="Class DistanceNetwork" class="title">Class DistanceNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Catalano.Neuro.Network</a></li>
<li>
<ul class="inheritance">
<li>Catalano.Neuro.DistanceNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistanceNetwork</span>
extends <a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></pre>
<div class="block">Distance network.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Catalano.Neuro.DistanceNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Catalano.Neuro.Network">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Catalano.Neuro.<a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></h3>
<code><a href="../../Catalano/Neuro/Network.html#inputsCount">inputsCount</a>, <a href="../../Catalano/Neuro/Network.html#layers">layers</a>, <a href="../../Catalano/Neuro/Network.html#layersCount">layersCount</a>, <a href="../../Catalano/Neuro/Network.html#output">output</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/DistanceNetwork.html#DistanceNetwork-int-int-">DistanceNetwork</a></span>(int&nbsp;inputsCount,
               int&nbsp;neuronsCount)</code>
<div class="block">Initializes a new instance of the DistanceNetwork class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/DistanceNetwork.html#GetWinner--">GetWinner</a></span>()</code>
<div class="block">Get winner neuron.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Catalano.Neuro.Network">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Catalano.Neuro.<a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></h3>
<code><a href="../../Catalano/Neuro/Network.html#Compute-double:A-">Compute</a>, <a href="../../Catalano/Neuro/Network.html#getInputsCount--">getInputsCount</a>, <a href="../../Catalano/Neuro/Network.html#getLayers--">getLayers</a>, <a href="../../Catalano/Neuro/Network.html#getOutput--">getOutput</a>, <a href="../../Catalano/Neuro/Network.html#Load-java.lang.String-">Load</a>, <a href="../../Catalano/Neuro/Network.html#Randomize--">Randomize</a>, <a href="../../Catalano/Neuro/Network.html#Save-java.lang.String-">Save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceNetwork-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceNetwork</h4>
<pre>public&nbsp;DistanceNetwork(int&nbsp;inputsCount,
                       int&nbsp;neuronsCount)</pre>
<div class="block">Initializes a new instance of the DistanceNetwork class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputsCount</code> - Network's inputs count.</dd>
<dd><code>neuronsCount</code> - Network's neurons count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetWinner</h4>
<pre>public&nbsp;int&nbsp;GetWinner()</pre>
<div class="block">Get winner neuron.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the winner neuron.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/DistanceNetwork.html" target="_top">Frames</a></li>
<li><a href="DistanceNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Catalano.Neuro.Network">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
