<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Layer</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Neuro</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Neuro.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Catalano/Neuro/ActivationLayer.html" title="class in Catalano.Neuro">ActivationLayer</a>, <a href="../../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro">DistanceLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Layer</span>
extends java.lang.Object</pre>
<div class="block">Base neural layer class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#inputsCount">inputsCount</a></span></code>
<div class="block">Layer's inputs count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#neurons">neurons</a></span></code>
<div class="block">Layer's neurons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#neuronsCount">neuronsCount</a></span></code>
<div class="block">Layer's neurons count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#output">output</a></span></code>
<div class="block">Layer's output vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#Layer-int-int-">Layer</a></span>(int&nbsp;neuronsCount,
     int&nbsp;inputsCount)</code>
<div class="block">Initializes a new instance of the Layer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#Compute-double:A-">Compute</a></span>(double[]&nbsp;input)</code>
<div class="block">Compute output vector of the layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#getInputsCount--">getInputsCount</a></span>()</code>
<div class="block">Get Layer's inputs count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#getNeuron-int-">getNeuron</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#getNeurons--">getNeurons</a></span>()</code>
<div class="block">Get Neurons from layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#getNeuronsCount--">getNeuronsCount</a></span>()</code>
<div class="block">Get Layer's neurons count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Get Layer's output vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Layer.html#Randomize--">Randomize</a></span>()</code>
<div class="block">Randomize neurons of the layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputsCount</h4>
<pre>protected&nbsp;int inputsCount</pre>
<div class="block">Layer's inputs count.</div>
</li>
</ul>
<a name="neuronsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuronsCount</h4>
<pre>protected&nbsp;int neuronsCount</pre>
<div class="block">Layer's neurons count.</div>
</li>
</ul>
<a name="neurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neurons</h4>
<pre>protected&nbsp;<a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a>[] neurons</pre>
<div class="block">Layer's neurons.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;double[] output</pre>
<div class="block">Layer's output vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>protected&nbsp;Layer(int&nbsp;neuronsCount,
                int&nbsp;inputsCount)</pre>
<div class="block">Initializes a new instance of the Layer class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - Layer's neurons count.</dd>
<dd><code>inputsCount</code> - Layer's inputs count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputsCount</h4>
<pre>public&nbsp;int&nbsp;getInputsCount()</pre>
<div class="block">Get Layer's inputs count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Layer's inputs count.</dd>
</dl>
</li>
</ul>
<a name="getNeuronsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronsCount</h4>
<pre>public&nbsp;int&nbsp;getNeuronsCount()</pre>
<div class="block">Get Layer's neurons count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Layer's neurons count.</dd>
</dl>
</li>
</ul>
<a name="getNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurons</h4>
<pre>public&nbsp;<a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a>[]&nbsp;getNeurons()</pre>
<div class="block">Get Neurons from layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neurons.</dd>
</dl>
</li>
</ul>
<a name="getNeuron-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuron</h4>
<pre>public&nbsp;<a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a>&nbsp;getNeuron(int&nbsp;id)</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double[]&nbsp;getOutput()</pre>
<div class="block">Get Layer's output vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Layer's output vector.</dd>
</dl>
</li>
</ul>
<a name="Compute-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double[]&nbsp;Compute(double[]&nbsp;input)</pre>
<div class="block">Compute output vector of the layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns layer's output vector.</dd>
</dl>
</li>
</ul>
<a name="Randomize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Randomize</h4>
<pre>public&nbsp;void&nbsp;Randomize()</pre>
<div class="block">Randomize neurons of the layer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
