<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neuron</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Neuro</div>
<h2 title="Class Neuron" class="title">Class Neuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Neuro.Neuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro">ActivationNeuron</a>, <a href="../../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro">DistanceNeuron</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Neuron</span>
extends java.lang.Object</pre>
<div class="block">Base neuron class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#inputsCount">inputsCount</a></span></code>
<div class="block">Neuron's inputs count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#output">output</a></span></code>
<div class="block">Neuron's output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#r">r</a></span></code>
<div class="block">Random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#range">range</a></span></code>
<div class="block">Random generator range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#weights">weights</a></span></code>
<div class="block">Neuron's weights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#Neuron-int-">Neuron</a></span>(int&nbsp;inputs)</code>
<div class="block">Initializes a new instance of the Neuron class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#Compute-double:A-">Compute</a></span>(double[]&nbsp;input)</code>
<div class="block">Computes output value of neuron.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#getInputCount--">getInputCount</a></span>()</code>
<div class="block">Get Neuron's inputs count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Get Neuron's output value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#getWeight-int-">getWeight</a></span>(int&nbsp;id)</code>
<div class="block">Get Neuron's weights accessor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Get Neuron's weights accessor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#Randomize--">Randomize</a></span>()</code>
<div class="block">Randomize neuron.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#setRange-Catalano.Core.FloatRange-">setRange</a></span>(<a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Neuro/Neuron.html#setWeight-int-double-">setWeight</a></span>(int&nbsp;id,
         double&nbsp;weight)</code>
<div class="block">Set Neuron's weights accessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputsCount</h4>
<pre>protected&nbsp;int inputsCount</pre>
<div class="block">Neuron's inputs count.</div>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>protected&nbsp;double[] weights</pre>
<div class="block">Neuron's weights.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;double output</pre>
<div class="block">Neuron's output value.</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>protected&nbsp;java.util.Random r</pre>
<div class="block">Random number generator.</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>protected static&nbsp;<a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a> range</pre>
<div class="block">Random generator range.
 Sets the range of random generator. Affects initial values of neuron's weight. Default value is [0, 1].</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neuron-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neuron</h4>
<pre>protected&nbsp;Neuron(int&nbsp;inputs)</pre>
<div class="block">Initializes a new instance of the Neuron class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - Neuron's inputs count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public static&nbsp;<a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;getRange()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRange-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public static&nbsp;void&nbsp;setRange(<a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;range)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - </dd>
</dl>
</li>
</ul>
<a name="getInputCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCount</h4>
<pre>public&nbsp;int&nbsp;getInputCount()</pre>
<div class="block">Get Neuron's inputs count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neuron's inputs count.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput()</pre>
<div class="block">Get Neuron's output value.
 The calculation way of neuron's output value is determined by inherited class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neuron's output value.</dd>
</dl>
</li>
</ul>
<a name="getWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;id)</pre>
<div class="block">Get Neuron's weights accessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Weight index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weights.</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;id,
                      double&nbsp;weight)</pre>
<div class="block">Set Neuron's weights accessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Weight index.</dd>
<dd><code>weight</code> - Weights.</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Get Neuron's weights accessor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weights.</dd>
</dl>
</li>
</ul>
<a name="Randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Randomize</h4>
<pre>public&nbsp;void&nbsp;Randomize()</pre>
<div class="block">Randomize neuron.
 Initialize neuron's weights with random values within the range specified by Range.</div>
</li>
</ul>
<a name="Compute-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public abstract&nbsp;double&nbsp;Compute(double[]&nbsp;input)</pre>
<div class="block">Computes output value of neuron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns neuron's output value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
