<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Neuro Class Hierarchy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Neuro Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Wavelets/package-tree.html">Prev</a></li>
<li><a href="../../Catalano/Neuro/Learning/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.Neuro</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">BipolarSigmoidFunction</span></a> (implements Catalano.Neuro.<a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>)</li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro"><span class="typeNameLink">Layer</span></a>
<ul>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/ActivationLayer.html" title="class in Catalano.Neuro"><span class="typeNameLink">ActivationLayer</span></a></li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro"><span class="typeNameLink">DistanceLayer</span></a></li>
</ul>
</li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro"><span class="typeNameLink">Network</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro"><span class="typeNameLink">ActivationNetwork</span></a></li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro"><span class="typeNameLink">DistanceNetwork</span></a></li>
</ul>
</li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">Neuron</span></a>
<ul>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">ActivationNeuron</span></a></li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro"><span class="typeNameLink">DistanceNeuron</span></a></li>
</ul>
</li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">SigmoidFunction</span></a> (implements Catalano.Neuro.<a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>)</li>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro"><span class="typeNameLink">ThresholdFunction</span></a> (implements Catalano.Neuro.<a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Catalano.Neuro.<a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro"><span class="typeNameLink">IActivationFunction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Wavelets/package-tree.html">Prev</a></li>
<li><a href="../../Catalano/Neuro/Learning/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
