<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Neuro</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Catalano/Neuro/package-summary.html" target="classFrame">Catalano.Neuro</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActivationFunction.html" title="interface in Catalano.Neuro" target="classFrame"><span class="interfaceName">IActivationFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivationLayer.html" title="class in Catalano.Neuro" target="classFrame">ActivationLayer</a></li>
<li><a href="ActivationNetwork.html" title="class in Catalano.Neuro" target="classFrame">ActivationNetwork</a></li>
<li><a href="ActivationNeuron.html" title="class in Catalano.Neuro" target="classFrame">ActivationNeuron</a></li>
<li><a href="BipolarSigmoidFunction.html" title="class in Catalano.Neuro" target="classFrame">BipolarSigmoidFunction</a></li>
<li><a href="DistanceLayer.html" title="class in Catalano.Neuro" target="classFrame">DistanceLayer</a></li>
<li><a href="DistanceNetwork.html" title="class in Catalano.Neuro" target="classFrame">DistanceNetwork</a></li>
<li><a href="DistanceNeuron.html" title="class in Catalano.Neuro" target="classFrame">DistanceNeuron</a></li>
<li><a href="Layer.html" title="class in Catalano.Neuro" target="classFrame">Layer</a></li>
<li><a href="Network.html" title="class in Catalano.Neuro" target="classFrame">Network</a></li>
<li><a href="Neuron.html" title="class in Catalano.Neuro" target="classFrame">Neuron</a></li>
<li><a href="SigmoidFunction.html" title="class in Catalano.Neuro" target="classFrame">SigmoidFunction</a></li>
<li><a href="ThresholdFunction.html" title="class in Catalano.Neuro" target="classFrame">ThresholdFunction</a></li>
</ul>
</div>
</body>
</html>
