<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Neuro</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Neuro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Wavelets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Catalano/Neuro/Learning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Neuro</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Neuro</b> namespace contains interfaces and classes for neural networks computations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro">IActivationFunction</a></td>
<td class="colLast">
<div class="block">Activation function interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/ActivationLayer.html" title="class in Catalano.Neuro">ActivationLayer</a></td>
<td class="colLast">
<div class="block">Activation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro">ActivationNetwork</a></td>
<td class="colLast">
<div class="block">Activation network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro">ActivationNeuron</a></td>
<td class="colLast">
<div class="block">Activation neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></td>
<td class="colLast">
<div class="block">Bipolar sigmoid activation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro">DistanceLayer</a></td>
<td class="colLast">
<div class="block">Distance layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro">DistanceNetwork</a></td>
<td class="colLast">
<div class="block">Distance network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro">DistanceNeuron</a></td>
<td class="colLast">
<div class="block">Distance neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></td>
<td class="colLast">
<div class="block">Base neural layer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></td>
<td class="colLast">
<div class="block">Base neural network class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></td>
<td class="colLast">
<div class="block">Base neuron class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro">SigmoidFunction</a></td>
<td class="colLast">
<div class="block">Sigmoid activation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro">ThresholdFunction</a></td>
<td class="colLast">
<div class="block">Threshold activation function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Neuro Description">Package Catalano.Neuro Description</h2>
<div class="block"><div>The <b>Catalano.Neuro</b> namespace contains interfaces and classes for neural networks computations. The namespace and its sub namespaces contain classes, which allow as creating of popular neural network architectures, as classes to train these networks.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Math/Wavelets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Catalano/Neuro/Learning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Neuro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
