<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastCornersDetector</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastCornersDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCornersDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Corners/FastCornersDetector.html" target="_top">Frames</a></li>
<li><a href="FastCornersDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Corners</div>
<h2 title="Class FastCornersDetector" class="title">Class FastCornersDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Corners.FastCornersDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastCornersDetector</span>
extends java.lang.Object</pre>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector--">FastCornersDetector</a></span>()</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">FastCornersDetector</a></span>(<a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-int-">FastCornersDetector</a></span>(int&nbsp;threshold)</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-int-boolean-">FastCornersDetector</a></span>(int&nbsp;threshold,
                   boolean&nbsp;suppress)</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#FastCornersDetector-int-boolean-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">FastCornersDetector</a></span>(int&nbsp;threshold,
                   boolean&nbsp;suppress,
                   <a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Get Fast algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Get Threshold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#isSuppressed--">isSuppressed</a></span>()</code>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#setAlgorithm-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">setAlgorithm</a></span>(<a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Set Fast algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#setSuppression-boolean-">setSuppression</a></span>(boolean&nbsp;suppress)</code>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.html#setThreshold-int-">setThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Set Threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastCornersDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastCornersDetector</h4>
<pre>public&nbsp;FastCornersDetector()</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</li>
</ul>
<a name="FastCornersDetector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastCornersDetector</h4>
<pre>public&nbsp;FastCornersDetector(int&nbsp;threshold)</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
</dl>
</li>
</ul>
<a name="FastCornersDetector-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastCornersDetector</h4>
<pre>public&nbsp;FastCornersDetector(<a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - Algorithm.</dd>
</dl>
</li>
</ul>
<a name="FastCornersDetector-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastCornersDetector</h4>
<pre>public&nbsp;FastCornersDetector(int&nbsp;threshold,
                           boolean&nbsp;suppress)</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
<dd><code>suppress</code> - Supress.</dd>
</dl>
</li>
</ul>
<a name="FastCornersDetector-int-boolean-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastCornersDetector</h4>
<pre>public&nbsp;FastCornersDetector(int&nbsp;threshold,
                           boolean&nbsp;suppress,
                           <a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
<dd><code>suppress</code> - Supress.</dd>
<dd><code>algorithm</code> - Algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
<div class="block">Get Threshold.
 
 A number denoting how much brighter or darker the pixels surrounding the pixel in question
 should be in order to be considered a corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Threshold.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;threshold)</pre>
<div class="block">Set Threshold.
 
 A number denoting how much brighter or darker the pixels surrounding the pixel in question
 should be in order to be considered a corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
</dl>
</li>
</ul>
<a name="isSuppressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressed</h4>
<pre>public&nbsp;boolean&nbsp;isSuppressed()</pre>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, allow only maximal corners, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setSuppression-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppression</h4>
<pre>public&nbsp;void&nbsp;setSuppression(boolean&nbsp;suppress)</pre>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppress</code> - If true, allow only maximal corners, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">Get Fast algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fast algorithm.</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-Catalano.Imaging.Corners.FastCornersDetector.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Set Fast algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - Fast algorithm.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a>&gt;&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCornersDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Corners/FastCornersDetector.html" target="_top">Frames</a></li>
<li><a href="FastCornersDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
