<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Statistics.Regression</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Statistics/Regression/package-summary.html" target="classFrame">Catalano.Statistics.Regression</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILinear.html" title="interface in Catalano.Statistics.Regression" target="classFrame"><span class="interfaceName">ILinear</span></a></li>
<li><a href="IRegression.html" title="interface in Catalano.Statistics.Regression" target="classFrame"><span class="interfaceName">IRegression</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExponentialRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">ExponentialRegression</a></li>
<li><a href="LinearRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">LinearRegression</a></li>
<li><a href="LogarithmicRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">LogarithmicRegression</a></li>
<li><a href="PolynomialRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">PolynomialRegression</a></li>
<li><a href="PowerRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">PowerRegression</a></li>
<li><a href="RegressionAnalysis.html" title="class in Catalano.Statistics.Regression" target="classFrame">RegressionAnalysis</a></li>
</ul>
</div>
</body>
</html>
