<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolynomialRegression</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialRegression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialRegression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Regression/PolynomialRegression.html" target="_top">Frames</a></li>
<li><a href="PolynomialRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics.Regression</div>
<h2 title="Class PolynomialRegression" class="title">Class PolynomialRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Regression.PolynomialRegression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialRegression</span>
extends java.lang.Object
implements <a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></pre>
<div class="block">Polynomial Regression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#PolynomialRegression-double:A-double:A-">PolynomialRegression</a></span>(double[]&nbsp;x,
                    double[]&nbsp;y)</code>
<div class="block">Initializes a new instance of the PolynomialRegression class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#PolynomialRegression-double:A-double:A-int-">PolynomialRegression</a></span>(double[]&nbsp;x,
                    double[]&nbsp;y,
                    int&nbsp;degree)</code>
<div class="block">Initializes a new instance of the PolynomialRegression class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#CoefficientOfDetermination--">CoefficientOfDetermination</a></span>()</code>
<div class="block">Get the R^2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Get degree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#Regression-double-">Regression</a></span>(double&nbsp;x)</code>
<div class="block">Compute regression of specific value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#Regression-double:A-">Regression</a></span>(double[]&nbsp;x)</code>
<div class="block">Compute regression in the vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">Set degree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/PolynomialRegression.html#toString--">toString</a></span>()</code>
<div class="block">Show the regression's equation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynomialRegression-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialRegression</h4>
<pre>public&nbsp;PolynomialRegression(double[]&nbsp;x,
                            double[]&nbsp;y)</pre>
<div class="block">Initializes a new instance of the PolynomialRegression class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>y</code> - Data.</dd>
</dl>
</li>
</ul>
<a name="PolynomialRegression-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialRegression</h4>
<pre>public&nbsp;PolynomialRegression(double[]&nbsp;x,
                            double[]&nbsp;y,
                            int&nbsp;degree)</pre>
<div class="block">Initializes a new instance of the PolynomialRegression class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Data.</dd>
<dd><code>y</code> - Data.</dd>
<dd><code>degree</code> - Degree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Get degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Degree.</dd>
</dl>
</li>
</ul>
<a name="setDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(int&nbsp;degree)</pre>
<div class="block">Set degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree.</dd>
</dl>
</li>
</ul>
<a name="Regression-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;double&nbsp;Regression(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html#Regression-double-">IRegression</a></code></span></div>
<div class="block">Compute regression of specific value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Regression/IRegression.html#Regression-double-">Regression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regression.</dd>
</dl>
</li>
</ul>
<a name="Regression-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;double[]&nbsp;Regression(double[]&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html#Regression-double:A-">IRegression</a></code></span></div>
<div class="block">Compute regression in the vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Regression/IRegression.html#Regression-double:A-">Regression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regression.</dd>
</dl>
</li>
</ul>
<a name="CoefficientOfDetermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoefficientOfDetermination</h4>
<pre>public&nbsp;double&nbsp;CoefficientOfDetermination()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html#CoefficientOfDetermination--">IRegression</a></code></span></div>
<div class="block">Get the R^2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Regression/IRegression.html#CoefficientOfDetermination--">CoefficientOfDetermination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html#toString--">IRegression</a></code></span></div>
<div class="block">Show the regression's equation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Statistics/Regression/IRegression.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialRegression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Regression/PolynomialRegression.html" target="_top">Frames</a></li>
<li><a href="PolynomialRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
