<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegressionAnalysis</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegressionAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Regression/RegressionAnalysis.html" target="_top">Frames</a></li>
<li><a href="RegressionAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics.Regression</div>
<h2 title="Class RegressionAnalysis" class="title">Class RegressionAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Regression.RegressionAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegressionAnalysis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#RegressionAnalysis--">RegressionAnalysis</a></span>()</code>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#RegressionAnalysis-boolean-">RegressionAnalysis</a></span>(boolean&nbsp;usePolynomial)</code>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#RegressionAnalysis-int-">RegressionAnalysis</a></span>(int&nbsp;maxDegree)</code>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-double:A-double:A-">BestFit</a></span>(double[]&nbsp;x,
       double[]&nbsp;y)</code>
<div class="block">Compute the best regression to give data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#BestFit-java.util.List-">BestFit</a></span>(java.util.List&lt;<a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a>&gt;&nbsp;regressions)</code>
<div class="block">Compute the best regression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#getMaxDegree--">getMaxDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#getUsedDegree--">getUsedDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#isUsePolynomial--">isUsePolynomial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#setMaxDegree-int-">setMaxDegree</a></span>(int&nbsp;maxDegree)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/Regression/RegressionAnalysis.html#setUsePolynomial-boolean-">setUsePolynomial</a></span>(boolean&nbsp;usePolynomial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionAnalysis</h4>
<pre>public&nbsp;RegressionAnalysis()</pre>
<div class="block">Initializes a new instance of the RegressionAnalysis class.
 Uses polynomial regression with max degree equal 2.</div>
</li>
</ul>
<a name="RegressionAnalysis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionAnalysis</h4>
<pre>public&nbsp;RegressionAnalysis(int&nbsp;maxDegree)</pre>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDegree</code> - Maximu</dd>
</dl>
</li>
</ul>
<a name="RegressionAnalysis-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionAnalysis</h4>
<pre>public&nbsp;RegressionAnalysis(boolean&nbsp;usePolynomial)</pre>
<div class="block">Initializes a new instance of the RegressionAnalysis class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usePolynomial</code> - True if the analysis uses polynomial regression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDegree</h4>
<pre>public&nbsp;int&nbsp;getMaxDegree()</pre>
</li>
</ul>
<a name="setMaxDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDegree</h4>
<pre>public&nbsp;void&nbsp;setMaxDegree(int&nbsp;maxDegree)</pre>
</li>
</ul>
<a name="getUsedDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedDegree</h4>
<pre>public&nbsp;int&nbsp;getUsedDegree()</pre>
</li>
</ul>
<a name="isUsePolynomial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsePolynomial</h4>
<pre>public&nbsp;boolean&nbsp;isUsePolynomial()</pre>
</li>
</ul>
<a name="setUsePolynomial-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePolynomial</h4>
<pre>public&nbsp;void&nbsp;setUsePolynomial(boolean&nbsp;usePolynomial)</pre>
</li>
</ul>
<a name="BestFit-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BestFit</h4>
<pre>public&nbsp;<a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a>&nbsp;BestFit(double[]&nbsp;x,
                           double[]&nbsp;y)</pre>
<div class="block">Compute the best regression to give data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Data.</dd>
<dd><code>y</code> - Y Data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best regression.</dd>
</dl>
</li>
</ul>
<a name="BestFit-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestFit</h4>
<pre>public&nbsp;<a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a>&nbsp;BestFit(java.util.List&lt;<a href="../../../Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression">IRegression</a>&gt;&nbsp;regressions)</pre>
<div class="block">Compute the best regression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regressions</code> - Regressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best regression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Statistics/Regression/RegressionAnalysis.html" target="_top">Frames</a></li>
<li><a href="RegressionAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
