<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Catalano/Neuro/ActivationLayer.html" title="class in Catalano.Neuro">ActivationLayer</a></li>
<li><a href="Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro">ActivationNetwork</a></li>
<li><a href="Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro">ActivationNeuron</a></li>
<li><a href="Catalano/Imaging/Filters/AdaptiveContrastEnhancement.html" title="class in Catalano.Imaging.Filters">AdaptiveContrastEnhancement</a></li>
<li><a href="Catalano/Imaging/Filters/Add.html" title="class in Catalano.Imaging.Filters">Add</a></li>
<li><a href="Catalano/Imaging/Filters/AdditiveNoise.html" title="class in Catalano.Imaging.Filters">AdditiveNoise</a></li>
<li><a href="Catalano/Math/Graph/AdjacencyMatrix.html" title="class in Catalano.Math.Graph">AdjacencyMatrix</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Concurrent.Filters">AlphaTrimmedMean</a></li>
<li><a href="Catalano/Imaging/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Filters">AlphaTrimmedMean</a></li>
<li><a href="Catalano/Imaging/Filters/And.html" title="class in Catalano.Imaging.Filters">And</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">ANode</a></li>
<li><a href="Catalano/Statistics/Kernels/Anova.html" title="class in Catalano.Statistics.Kernels">Anova</a></li>
<li><a href="Catalano/Math/Approximation.html" title="class in Catalano.Math">Approximation</a></li>
<li><a href="Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></li>
<li><a href="Catalano/Imaging/Filters/ArtifactsRemoval.html" title="class in Catalano.Imaging.Filters">ArtifactsRemoval</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">AStar</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar">AStar.Heuristic</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar">AStar.Neighbor</a></li>
<li><a href="Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions">BernoulliDistribution</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BernsenThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters">BernsenThreshold</a></li>
<li><a href="Catalano/Math/Functions/Bessel.html" title="class in Catalano.Math.Functions">Bessel</a></li>
<li><a href="Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels">Bessel</a></li>
<li><a href="Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions">Beta</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters">BinaryClosing</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters">BinaryDilatation</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters">BinaryErosion</a></li>
<li><a href="Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs">BinaryHeap</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters">BinaryOpening</a></li>
<li><a href="Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions">BinomialDistribution</a></li>
<li><a href="Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro">BipolarSigmoidFunction</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic">Blend</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a></li>
<li><a href="Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools">Blob</a></li>
<li><a href="Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools">BlobDetection</a></li>
<li><a href="Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters">BlobsFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters">BlobsFiltering.Filter</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters">Blur</a></li>
<li><a href="Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters">Blur</a></li>
<li><a href="Catalano/MachineLearning/BoltzmannExploration.html" title="class in Catalano.MachineLearning">BoltzmannExploration</a></li>
<li><a href="Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters">BottomHat</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BradleyLocalThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters">BradleyLocalThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters">BrightnessCorrection</a></li>
<li><a href="Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels">BSpline</a></li>
<li><a href="Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters">CannyEdgeDetector</a></li>
<li><a href="Catalano/Statistics/Kernels/Cauchy.html" title="class in Catalano.Statistics.Kernels">Cauchy</a></li>
<li><a href="Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions">CauchyDistribution</a></li>
<li><a href="Catalano/Fuzzy/CentroidDefuzzifier.html" title="class in Catalano.Fuzzy">CentroidDefuzzifier</a></li>
<li><a href="Catalano/Statistics/Kernels/ChiSquare.html" title="class in Catalano.Statistics.Kernels">ChiSquare</a></li>
<li><a href="Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions">ChiSquareDistribution</a></li>
<li><a href="Catalano/Statistics/Kernels/Circular.html" title="class in Catalano.Statistics.Kernels">Circular</a></li>
<li><a href="Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters">Clahe</a></li>
<li><a href="Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy">Clause</a></li>
<li><a href="Catalano/Math/Graph/Network/ClosenessCentrality.html" title="class in Catalano.Math.Graph.Network">ClosenessCentrality</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters">Closing</a></li>
<li><a href="Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters">Closing</a></li>
<li><a href="Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></li>
<li><a href="Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a></li>
<li><a href="Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools">ColorDifference</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">ColorFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Filters">ColorFiltering</a></li>
<li><a href="Catalano/Imaging/Tools/ColorMoments.html" title="class in Catalano.Imaging.Tools">ColorMoments</a></li>
<li><a href="Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></li>
<li><a href="Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Concurrent.Filters">ConservativeSmoothing</a></li>
<li><a href="Catalano/Imaging/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Filters">ConservativeSmoothing</a></li>
<li><a href="Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></li>
<li><a href="Catalano/Statistics/ContinuousHistogram.html" title="class in Catalano.Statistics">ContinuousHistogram</a></li>
<li><a href="Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions">ContinuousUniformDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/ContrastCorrection.html" title="class in Catalano.Imaging.Filters">ContrastCorrection</a></li>
<li><a href="Catalano/Math/Geometry/ConvexHullDefects.html" title="class in Catalano.Math.Geometry">ConvexHullDefects</a></li>
<li><a href="Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry">ConvexityDefect</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters">Convolution</a></li>
<li><a href="Catalano/Imaging/Filters/Convolution.html" title="class in Catalano.Imaging.Filters">Convolution</a></li>
<li><a href="Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></li>
<li><a href="Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics">Correlations</a></li>
<li><a href="Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters">CosineTransform</a></li>
<li><a href="Catalano/Imaging/Filters/Crop.html" title="class in Catalano.Imaging.Filters">Crop</a></li>
<li><a href="Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a></li>
<li><a href="Catalano/Math/Graph/Network/DegreeCentrality.html" title="class in Catalano.Math.Graph.Network">DegreeCentrality</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters">Desaturation</a></li>
<li><a href="Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters">Desaturation</a></li>
<li><a href="Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics">DescriptiveStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters">Difference</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">DifferenceEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters">DifferenceEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters">Dilatation</a></li>
<li><a href="Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters">Dilatation</a></li>
<li><a href="Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels">Dirichlet</a></li>
<li><a href="Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms">DiscreteCosineTransform</a></li>
<li><a href="Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms">DiscreteHartleyTransform</a></li>
<li><a href="Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms">DiscreteSineTransform</a></li>
<li><a href="Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions">DiscreteUniformDistribution</a></li>
<li><a href="Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics">Dissimilarity</a></li>
<li><a href="Catalano/Math/Distance.html" title="class in Catalano.Math">Distance</a></li>
<li><a href="Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro">DistanceLayer</a></li>
<li><a href="Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro">DistanceNetwork</a></li>
<li><a href="Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro">DistanceNeuron</a></li>
<li><a href="Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters">DistanceTransform</a></li>
<li><a href="Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a></li>
<li><a href="Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a></li>
<li><a href="Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></li>
<li><a href="Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></li>
<li><a href="Catalano/Math/Graph/Network/EigenvectorCentrality.html" title="class in Catalano.Math.Graph.Network">EigenvectorCentrality</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters">Emboss</a></li>
<li><a href="Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters">Emboss</a></li>
<li><a href="Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions">EmpiricalDistribution</a></li>
<li><a href="Catalano/MachineLearning/EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning">EpsilonGreedyExploration</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters">Erosion</a></li>
<li><a href="Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters">Erosion</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters">Exp</a></li>
<li><a href="Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters">Exp</a></li>
<li><a href="Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions">ExponentialDistribution</a></li>
<li><a href="Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression">ExponentialRegression</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters">ExtractBiggestBlob</a></li>
<li><a href="Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools">ExtractBlob</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters">ExtractBoundary</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters">ExtractBoundary.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractRGBChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractRGBChannel.Channel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters">ExtractYCbCrChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractYCbCrChannel.Channel</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic">FakeHDR</a></li>
<li><a href="Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners">Fast12</a></li>
<li><a href="Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners">Fast9</a></li>
<li><a href="Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></li>
<li><a href="Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a></li>
<li><a href="Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a></li>
<li><a href="Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners">FastCornersDetector</a></li>
<li><a href="Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners">FastCornersDetector.Algorithm</a></li>
<li><a href="Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging">FastGraphics</a></li>
<li><a href="Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools">FastRadialSymmetryTransform</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypoint</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDescriptor</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters">FastVariance</a></li>
<li><a href="Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters">FastVariance</a></li>
<li><a href="Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners">FeaturePoint</a></li>
<li><a href="Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters">FillHoles</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic">FilmGrain</a></li>
<li><a href="Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools">FiltersSequence</a></li>
<li><a href="Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions">FisherDistribution</a></li>
<li><a href="Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry">FlatAnglesOptimizer</a></li>
<li><a href="Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></li>
<li><a href="Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></li>
<li><a href="Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></li>
<li><a href="Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></li>
<li><a href="Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms">FourierTransform</a></li>
<li><a href="Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></li>
<li><a href="Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters">FrequencyFilter</a></li>
<li><a href="Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a></li>
<li><a href="Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy">FuzzySet</a></li>
<li><a href="Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions">Gabor</a></li>
<li><a href="Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a></li>
<li><a href="Catalano/Imaging/Filters/GaborFilter.html" title="class in Catalano.Imaging.Filters">GaborFilter</a></li>
<li><a href="Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></li>
<li><a href="Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters">GammaCorrection</a></li>
<li><a href="Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions">GammaDistribution</a></li>
<li><a href="Catalano/Math/Functions/Gaussian.html" title="class in Catalano.Math.Functions">Gaussian</a></li>
<li><a href="Catalano/Statistics/Kernels/Gaussian.html" title="class in Catalano.Statistics.Kernels">Gaussian</a></li>
<li><a href="Catalano/Imaging/Filters/GaussianBlur.html" title="class in Catalano.Imaging.Filters">GaussianBlur</a></li>
<li><a href="Catalano/Imaging/Filters/GaussianBoxBlur.html" title="class in Catalano.Imaging.Filters">GaussianBoxBlur</a></li>
<li><a href="Catalano/Imaging/Filters/GaussianNoise.html" title="class in Catalano.Imaging.Filters">GaussianNoise</a></li>
<li><a href="Catalano/Math/Geometry/GeometryTools.html" title="class in Catalano.Math.Geometry">GeometryTools</a></li>
<li><a href="Catalano/Imaging/Tools/GradientImage.html" title="class in Catalano.Imaging.Tools">GradientImage</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/GradientMap.html" title="class in Catalano.Imaging.Filters.Artistic">GradientMap</a></li>
<li><a href="Catalano/Math/Geometry/GrahamConvexHull.html" title="class in Catalano.Math.Geometry">GrahamConvexHull</a></li>
<li><a href="Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools">Granulometry</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html" title="class in Catalano.Imaging.Tools">GrayLevelDifferenceMethod</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelDifferenceMethod.Degree</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix.Degree</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Grayscale.html" title="class in Catalano.Imaging.Concurrent.Filters">Grayscale</a></li>
<li><a href="Catalano/Imaging/Filters/Grayscale.html" title="class in Catalano.Imaging.Filters">Grayscale</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/GrayWorld.html" title="class in Catalano.Imaging.Filters">GrayWorld</a></li>
<li><a href="Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets">Haar</a></li>
<li><a href="Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></li>
<li><a href="Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners">HarrisCornersDetector</a></li>
<li><a href="Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic">HeatMap</a></li>
<li><a href="Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters">HighBoost</a></li>
<li><a href="Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms">HilbertTransform</a></li>
<li><a href="Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters">HistogramEqualization</a></li>
<li><a href="Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels">HistogramIntersection</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters">HistogramMatching</a></li>
<li><a href="Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools">HistogramOfOrientedGradients</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters">HistogramShrink</a></li>
<li><a href="Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics">HistogramStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters">HistogramStretch</a></li>
<li><a href="Catalano/Math/Graph/Network/Hits.html" title="class in Catalano.Math.Graph.Network">Hits</a></li>
<li><a href="Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters">HomogenityEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters">HomomorphicFilter</a></li>
<li><a href="Catalano/Imaging/Filters/HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters">HorizontalIntensityStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a></li>
<li><a href="Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a></li>
<li><a href="Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters">HSLLinear</a></li>
<li><a href="Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools">HuMoments</a></li>
<li><a href="Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels">Hypersecant</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">HysteresisThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters">HysteresisThreshold</a></li>
<li><a href="Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro"><span class="interfaceName">IActivationFunction</span></a></li>
<li><a href="Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging"><span class="interfaceName">IBaseInPlace</span></a></li>
<li><a href="Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy"><span class="interfaceName">ICoNorm</span></a></li>
<li><a href="Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners"><span class="interfaceName">ICornersDetector</span></a></li>
<li><a href="Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy"><span class="interfaceName">IDefuzzifier</span></a></li>
<li><a href="Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions"><span class="interfaceName">IDiscreteDistribution</span></a></li>
<li><a href="Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions"><span class="interfaceName">IDistribution</span></a></li>
<li><a href="Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning"><span class="interfaceName">IExplorationPolicy</span></a></li>
<li><a href="Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging"><span class="interfaceName">IExtract</span></a></li>
<li><a href="Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels"><span class="interfaceName">IKernel</span></a></li>
<li><a href="Catalano/Statistics/Regression/ILinear.html" title="interface in Catalano.Statistics.Regression"><span class="interfaceName">ILinear</span></a></li>
<li><a href="Catalano/Imaging/Tools/ImageMoments.html" title="class in Catalano.Imaging.Tools">ImageMoments</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters">ImageNormalization</a></li>
<li><a href="Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters">ImageNormalization</a></li>
<li><a href="Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools">ImagePadding</a></li>
<li><a href="Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters">ImagePyramids</a></li>
<li><a href="Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters">ImageQuantization</a></li>
<li><a href="Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></li>
<li><a href="Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy"><span class="interfaceName">IMembershipFunction</span></a></li>
<li><a href="Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></li>
<li><a href="Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy"><span class="interfaceName">INorm</span></a></li>
<li><a href="Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></li>
<li><a href="Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools">Interpolation</a></li>
<li><a href="Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters">Intersect</a></li>
<li><a href="Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></li>
<li><a href="Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></li>
<li><a href="Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a></li>
<li><a href="Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions">InverseGammaDistribution</a></li>
<li><a href="Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels">InverseMultiquadric</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters">Invert</a></li>
<li><a href="Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters">Invert</a></li>
<li><a href="Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging"><span class="interfaceName">IProcessImage</span></a></li>
<li><a href="Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression"><span class="interfaceName">IRegression</span></a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Math.Graph.Pathfinding"><span class="interfaceName">ISearch</span></a></li>
<li><a href="Catalano/Math/Geometry/IShapeOptimizer.html" title="interface in Catalano.Math.Geometry"><span class="interfaceName">IShapeOptimizer</span></a></li>
<li><a href="Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters">IsoDataClassifier</a></li>
<li><a href="Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">IsotropicCompassEdgeDetector</a></li>
<li><a href="Catalano/Neuro/Learning/ISupervisedLearning.html" title="interface in Catalano.Neuro.Learning"><span class="interfaceName">ISupervisedLearning</span></a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/ISupportVectorMachine.html" title="interface in Catalano.MachineLearning.VectorMachines"><span class="interfaceName">ISupportVectorMachine</span></a></li>
<li><a href="Catalano/Vision/ITemporal.html" title="interface in Catalano.Vision"><span class="interfaceName">ITemporal</span></a></li>
<li><a href="Catalano/Imaging/Filters/Thinning/IThinning.html" title="interface in Catalano.Imaging.Filters.Thinning"><span class="interfaceName">IThinning</span></a></li>
<li><a href="Catalano/Fuzzy/IUnaryOperator.html" title="interface in Catalano.Fuzzy"><span class="interfaceName">IUnaryOperator</span></a></li>
<li><a href="Catalano/Neuro/Learning/IUnsupervisedLearning.html" title="interface in Catalano.Neuro.Learning"><span class="interfaceName">IUnsupervisedLearning</span></a></li>
<li><a href="Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets"><span class="interfaceName">IWavelet</span></a></li>
<li><a href="Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry">KCurvature</a></li>
<li><a href="Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">KernelSupportVectorMachine</a></li>
<li><a href="Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">KirschCompassEdgeDetector</a></li>
<li><a href="Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning">KNearestNeighbors</a></li>
<li><a href="Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning">KNearestNeighbors.Distance</a></li>
<li><a href="Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions">KolmogorovSmirnovDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters">Kuwahara</a></li>
<li><a href="Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions">LaplaceDistribution</a></li>
<li><a href="Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></li>
<li><a href="Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a></li>
<li><a href="Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters">LevelsLinear</a></li>
<li><a href="Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry">Line</a></li>
<li><a href="Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels">Linear</a></li>
<li><a href="Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics">LinearRegression</a></li>
<li><a href="Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression">LinearRegression</a></li>
<li><a href="Catalano/Fuzzy/LinguisticVariable.html" title="class in Catalano.Fuzzy">LinguisticVariable</a></li>
<li><a href="Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools">LocalBinaryPattern</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters">Log</a></li>
<li><a href="Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters">Log</a></li>
<li><a href="Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression">LogarithmicRegression</a></li>
<li><a href="Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions">LognormalDistribution</a></li>
<li><a href="Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions">LUDecomposition</a></li>
<li><a href="Catalano/Math/Matrix.html" title="class in Catalano.Math">Matrix</a></li>
<li><a href="Catalano/Math/Matrix3x3.html" title="class in Catalano.Math">Matrix3x3</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters">Maximum</a></li>
<li><a href="Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters">Maximum</a></li>
<li><a href="Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy">MaximumCoNorm</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">MaximumEntropyThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters">MaximumEntropyThreshold</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a></li>
<li><a href="Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters">Mean.Arithmetic</a></li>
<li><a href="Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters">Mean.Arithmetic</a></li>
<li><a href="Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.SpatioTemporal">MeanBackgroundDetector</a></li>
<li><a href="Catalano/Vision/Temporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.Temporal">MeanBackgroundDetector</a></li>
<li><a href="Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters">MeanShift</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters">Median</a></li>
<li><a href="Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters">Median</a></li>
<li><a href="Catalano/Vision/Temporal/MedianBackgroundDetector.html" title="class in Catalano.Vision.Temporal">MedianBackgroundDetector</a></li>
<li><a href="Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters">Merge</a></li>
<li><a href="Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters">MidPoint</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters">Minimum</a></li>
<li><a href="Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters">Minimum</a></li>
<li><a href="Catalano/Fuzzy/MinimumNorm.html" title="class in Catalano.Fuzzy">MinimumNorm</a></li>
<li><a href="Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters">Mirror</a></li>
<li><a href="Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters">Mode</a></li>
<li><a href="Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters">ModifiedWhitePatch</a></li>
<li><a href="Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters">Morph</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters">MorphologicGradientImage</a></li>
<li><a href="Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters">MorphologicGradientImage</a></li>
<li><a href="Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters">MoveTowards</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">MulticlassSupportVectorMachine</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">MultilabelSupportVectorMachine</a></li>
<li><a href="Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a></li>
<li><a href="Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels">Multiquadric</a></li>
<li><a href="Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions">NakagamiDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters">Nand</a></li>
<li><a href="Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></li>
<li><a href="Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools">NearestNeighborMatrix.Direction</a></li>
<li><a href="Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a></li>
<li><a href="Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro">Neuron</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar">NodeMap</a></li>
<li><a href="Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters">Nor</a></li>
<li><a href="Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions">Normal</a></li>
<li><a href="Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions">NormalDistribution</a></li>
<li><a href="Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics">Normalization</a></li>
<li><a href="Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy">NotOperator</a></li>
<li><a href="Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools">ObjectiveFidelity</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic">OilPainting</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic">Opacity</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters">Opening</a></li>
<li><a href="Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters">Opening</a></li>
<li><a href="Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters">Or</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">OtsuThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters">OtsuThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters">Outline</a></li>
<li><a href="Catalano/Math/Graph/Network/PageRank.html" title="class in Catalano.Math.Graph.Network">PageRank</a></li>
<li><a href="Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions">ParetoDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic">PencilSketch</a></li>
<li><a href="Catalano/Neuro/Learning/PerceptronLearning.html" title="class in Catalano.Neuro.Learning">PerceptronLearning</a></li>
<li><a href="Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions">PerlinNoise</a></li>
<li><a href="Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></li>
<li><a href="Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry">PointsCloud</a></li>
<li><a href="Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry">PointsCloud.FurthestPoint</a></li>
<li><a href="Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters">PoissonNoise</a></li>
<li><a href="Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression">PolynomialRegression</a></li>
<li><a href="Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression">PowerRegression</a></li>
<li><a href="Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">PrewittCompassEdgeDetector</a></li>
<li><a href="Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy">ProductNorm</a></li>
<li><a href="Catalano/MachineLearning/QLearning.html" title="class in Catalano.MachineLearning">QLearning</a></li>
<li><a href="Catalano/Math/Decompositions/QRDecomposition.html" title="class in Catalano.Math.Decompositions">QRDecomposition</a></li>
<li><a href="Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools">QuadrilateralTransformation</a></li>
<li><a href="Catalano/Math/Geometry/QuadrilateralTransformationCalc.html" title="class in Catalano.Math.Geometry">QuadrilateralTransformationCalc</a></li>
<li><a href="Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels">RationalQuadratic</a></li>
<li><a href="Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions">RayleighDistribution</a></li>
<li><a href="Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression">RegressionAnalysis</a></li>
<li><a href="Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters">ReplaceColor</a></li>
<li><a href="Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters">ReplaceRGBChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters">ReplaceRGBChannel.RGB</a></li>
<li><a href="Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters">Resize</a></li>
<li><a href="Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters">Resize.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters">ResizeBicubic</a></li>
<li><a href="Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters">ResizeBilinear</a></li>
<li><a href="Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters">ResizeNearestNeighbor</a></li>
<li><a href="Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters">RGChromaticity</a></li>
<li><a href="Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobertsCrossEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobinsonCompassEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">RosinThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters">RosinThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></li>
<li><a href="Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters">Rotate.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters">RotateBicubic</a></li>
<li><a href="Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters">RotateBilinear</a></li>
<li><a href="Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters">RotateChannels</a></li>
<li><a href="Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters">RotateNearestNeighbor</a></li>
<li><a href="Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning">RouletteWheelExploration</a></li>
<li><a href="Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy">Rule</a></li>
<li><a href="Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy">Rulebase</a></li>
<li><a href="Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></li>
<li><a href="Catalano/Imaging/Filters/SaltAndPepperNoise.html" title="class in Catalano.Imaging.Filters">SaltAndPepperNoise</a></li>
<li><a href="Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning">Sarsa</a></li>
<li><a href="Catalano/Imaging/Filters/SaturationCorrection.html" title="class in Catalano.Imaging.Filters">SaturationCorrection</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">SauvolaThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Filters">SauvolaThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/ScharrCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">ScharrCompassEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/SeparableConvolution.html" title="class in Catalano.Imaging.Filters">SeparableConvolution</a></li>
<li><a href="Catalano/Imaging/Filters/Sepia.html" title="class in Catalano.Imaging.Filters">Sepia</a></li>
<li><a href="Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></li>
<li><a href="Catalano/Imaging/Concurrent/Share.html" title="class in Catalano.Imaging.Concurrent">Share</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Sharpen.html" title="class in Catalano.Imaging.Concurrent.Filters">Sharpen</a></li>
<li><a href="Catalano/Imaging/Filters/Sharpen.html" title="class in Catalano.Imaging.Filters">Sharpen</a></li>
<li><a href="Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro">SigmoidFunction</a></li>
<li><a href="Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy">SingletonFunction</a></li>
<li><a href="Catalano/Math/Decompositions/SingularValueDecomposition.html" title="class in Catalano.Math.Decompositions">SingularValueDecomposition</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/SISThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">SISThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/SISThreshold.html" title="class in Catalano.Imaging.Filters">SISThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/SobelCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelCompassEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">SobelEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Solarize.html" title="class in Catalano.Imaging.Filters.Artistic">Solarize</a></li>
<li><a href="Catalano/Math/Special.html" title="class in Catalano.Math">Special</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/SpecularBloom.html" title="class in Catalano.Imaging.Filters.Artistic">SpecularBloom</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html" title="enum in Catalano.Imaging.Filters.Artistic">SpecularBloom.AdaptiveThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/StereoAnaglyph.html" title="class in Catalano.Imaging.Filters">StereoAnaglyph</a></li>
<li><a href="Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters">StereoAnaglyph.Algorithm</a></li>
<li><a href="Catalano/Core/Stopwatch.html" title="class in Catalano.Core">Stopwatch</a></li>
<li><a href="Catalano/Imaging/Filters/Subtract.html" title="class in Catalano.Imaging.Filters">Subtract</a></li>
<li><a href="Catalano/Imaging/Tools/SukFlusserMoments.html" title="class in Catalano.Imaging.Tools">SukFlusserMoments</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines">SupportVectorMachine</a></li>
<li><a href="Catalano/Imaging/Corners/SusanCornersDetector.html" title="class in Catalano.Imaging.Corners">SusanCornersDetector</a></li>
<li><a href="Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning">TabuSearchExploration</a></li>
<li><a href="Catalano/Math/TaylorSeries.html" title="class in Catalano.Math">TaylorSeries</a></li>
<li><a href="Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels">Tensor</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters">Threshold</a></li>
<li><a href="Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters">Threshold</a></li>
<li><a href="Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro">ThresholdFunction</a></li>
<li><a href="Catalano/Math/Tools.html" title="class in Catalano.Math">Tools</a></li>
<li><a href="Catalano/Statistics/Tools.html" title="class in Catalano.Statistics">Tools</a></li>
<li><a href="Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters">TopHat</a></li>
<li><a href="Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></li>
<li><a href="Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a></li>
<li><a href="Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions">TStudentDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters">UnsharpMasking</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters">Variance</a></li>
<li><a href="Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters">Variance</a></li>
<li><a href="Catalano/Math/Vector3.html" title="class in Catalano.Math">Vector3</a></li>
<li><a href="Catalano/Math/Vector4.html" title="class in Catalano.Math">Vector4</a></li>
<li><a href="Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters">VerticalIntensityStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a></li>
<li><a href="Catalano/Statistics/Kernels/Wave.html" title="class in Catalano.Statistics.Kernels">Wave</a></li>
<li><a href="Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters">WaveletTransform</a></li>
<li><a href="Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools">WeberLocalDescriptor</a></li>
<li><a href="Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions">WeibullDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/WhitePatch.html" title="class in Catalano.Imaging.Filters">WhitePatch</a></li>
<li><a href="Catalano/Imaging/Filters/WolfJolionThreshold.html" title="class in Catalano.Imaging.Filters">WolfJolionThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters">Xor</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a></li>
<li><a href="Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></li>
<li><a href="Catalano/Imaging/Filters/Thinning/ZhangSuenThinning.html" title="class in Catalano.Imaging.Filters.Thinning">ZhangSuenThinning</a></li>
</ul>
</div>
</body>
</html>
