<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Catalano/Neuro/ActivationLayer.html" title="class in Catalano.Neuro" target="classFrame">ActivationLayer</a></li>
<li><a href="Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro" target="classFrame">ActivationNetwork</a></li>
<li><a href="Catalano/Neuro/ActivationNeuron.html" title="class in Catalano.Neuro" target="classFrame">ActivationNeuron</a></li>
<li><a href="Catalano/Imaging/Filters/AdaptiveContrastEnhancement.html" title="class in Catalano.Imaging.Filters" target="classFrame">AdaptiveContrastEnhancement</a></li>
<li><a href="Catalano/Imaging/Filters/Add.html" title="class in Catalano.Imaging.Filters" target="classFrame">Add</a></li>
<li><a href="Catalano/Imaging/Filters/AdditiveNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">AdditiveNoise</a></li>
<li><a href="Catalano/Math/Graph/AdjacencyMatrix.html" title="class in Catalano.Math.Graph" target="classFrame">AdjacencyMatrix</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">AlphaTrimmedMean</a></li>
<li><a href="Catalano/Imaging/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Filters" target="classFrame">AlphaTrimmedMean</a></li>
<li><a href="Catalano/Imaging/Filters/And.html" title="class in Catalano.Imaging.Filters" target="classFrame">And</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Math.Graph.Pathfinding.AStar" target="classFrame">ANode</a></li>
<li><a href="Catalano/Statistics/Kernels/Anova.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Anova</a></li>
<li><a href="Catalano/Math/Approximation.html" title="class in Catalano.Math" target="classFrame">Approximation</a></li>
<li><a href="Catalano/Core/ArraysUtil.html" title="class in Catalano.Core" target="classFrame">ArraysUtil</a></li>
<li><a href="Catalano/Imaging/Filters/ArtifactsRemoval.html" title="class in Catalano.Imaging.Filters" target="classFrame">ArtifactsRemoval</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Math.Graph.Pathfinding.AStar" target="classFrame">AStar</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar" target="classFrame">AStar.Heuristic</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Math.Graph.Pathfinding.AStar" target="classFrame">AStar.Neighbor</a></li>
<li><a href="Catalano/Statistics/Distributions/BernoulliDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">BernoulliDistribution</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">BernsenThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">BernsenThreshold</a></li>
<li><a href="Catalano/Math/Functions/Bessel.html" title="class in Catalano.Math.Functions" target="classFrame">Bessel</a></li>
<li><a href="Catalano/Statistics/Kernels/Bessel.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Bessel</a></li>
<li><a href="Catalano/Math/Functions/Beta.html" title="class in Catalano.Math.Functions" target="classFrame">Beta</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryClosing</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryDilatation</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryErosion</a></li>
<li><a href="Catalano/Core/Structs/BinaryHeap.html" title="class in Catalano.Core.Structs" target="classFrame">BinaryHeap</a></li>
<li><a href="Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryOpening</a></li>
<li><a href="Catalano/Statistics/Distributions/BinomialDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">BinomialDistribution</a></li>
<li><a href="Catalano/Neuro/BipolarSigmoidFunction.html" title="class in Catalano.Neuro" target="classFrame">BipolarSigmoidFunction</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">Blend</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic" target="classFrame">Blend.Algorithm</a></li>
<li><a href="Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools" target="classFrame">Blob</a></li>
<li><a href="Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools" target="classFrame">BlobDetection</a></li>
<li><a href="Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">BlobsFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters" target="classFrame">BlobsFiltering.Filter</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Blur</a></li>
<li><a href="Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters" target="classFrame">Blur</a></li>
<li><a href="Catalano/MachineLearning/BoltzmannExploration.html" title="class in Catalano.MachineLearning" target="classFrame">BoltzmannExploration</a></li>
<li><a href="Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters" target="classFrame">BottomHat</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">BradleyLocalThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">BradleyLocalThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">BrightnessCorrection</a></li>
<li><a href="Catalano/Statistics/Kernels/BSpline.html" title="class in Catalano.Statistics.Kernels" target="classFrame">BSpline</a></li>
<li><a href="Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">CannyEdgeDetector</a></li>
<li><a href="Catalano/Statistics/Kernels/Cauchy.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Cauchy</a></li>
<li><a href="Catalano/Statistics/Distributions/CauchyDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">CauchyDistribution</a></li>
<li><a href="Catalano/Fuzzy/CentroidDefuzzifier.html" title="class in Catalano.Fuzzy" target="classFrame">CentroidDefuzzifier</a></li>
<li><a href="Catalano/Statistics/Kernels/ChiSquare.html" title="class in Catalano.Statistics.Kernels" target="classFrame">ChiSquare</a></li>
<li><a href="Catalano/Statistics/Distributions/ChiSquareDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ChiSquareDistribution</a></li>
<li><a href="Catalano/Statistics/Kernels/Circular.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Circular</a></li>
<li><a href="Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters" target="classFrame">Clahe</a></li>
<li><a href="Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy" target="classFrame">Clause</a></li>
<li><a href="Catalano/Math/Graph/Network/ClosenessCentrality.html" title="class in Catalano.Math.Graph.Network" target="classFrame">ClosenessCentrality</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Closing</a></li>
<li><a href="Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters" target="classFrame">Closing</a></li>
<li><a href="Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools" target="classFrame">ColorConverter</a></li>
<li><a href="Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools" target="classFrame">ColorConverter.YCbCrColorSpace</a></li>
<li><a href="Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools" target="classFrame">ColorDifference</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">ColorFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">ColorFiltering</a></li>
<li><a href="Catalano/Imaging/Tools/ColorMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">ColorMoments</a></li>
<li><a href="Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools" target="classFrame">CompassConvolutionKernel</a></li>
<li><a href="Catalano/Math/ComplexNumber.html" title="class in Catalano.Math" target="classFrame">ComplexNumber</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">ConservativeSmoothing</a></li>
<li><a href="Catalano/Imaging/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Filters" target="classFrame">ConservativeSmoothing</a></li>
<li><a href="Catalano/Math/Constants.html" title="class in Catalano.Math" target="classFrame">Constants</a></li>
<li><a href="Catalano/Statistics/ContinuousHistogram.html" title="class in Catalano.Statistics" target="classFrame">ContinuousHistogram</a></li>
<li><a href="Catalano/Statistics/Distributions/ContinuousUniformDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ContinuousUniformDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/ContrastCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">ContrastCorrection</a></li>
<li><a href="Catalano/Math/Geometry/ConvexHullDefects.html" title="class in Catalano.Math.Geometry" target="classFrame">ConvexHullDefects</a></li>
<li><a href="Catalano/Math/Geometry/ConvexityDefect.html" title="class in Catalano.Math.Geometry" target="classFrame">ConvexityDefect</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Convolution</a></li>
<li><a href="Catalano/Imaging/Filters/Convolution.html" title="class in Catalano.Imaging.Filters" target="classFrame">Convolution</a></li>
<li><a href="Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools" target="classFrame">ConvolutionKernel</a></li>
<li><a href="Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics" target="classFrame">Correlations</a></li>
<li><a href="Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">CosineTransform</a></li>
<li><a href="Catalano/Imaging/Filters/Crop.html" title="class in Catalano.Imaging.Filters" target="classFrame">Crop</a></li>
<li><a href="Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy" target="classFrame">Database</a></li>
<li><a href="Catalano/Math/Graph/Network/DegreeCentrality.html" title="class in Catalano.Math.Graph.Network" target="classFrame">DegreeCentrality</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Desaturation</a></li>
<li><a href="Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters" target="classFrame">Desaturation</a></li>
<li><a href="Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics" target="classFrame">DescriptiveStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters" target="classFrame">Difference</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">DifferenceEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">DifferenceEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters" target="classFrame">DifferenceOfGaussian</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Dilatation</a></li>
<li><a href="Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters" target="classFrame">Dilatation</a></li>
<li><a href="Catalano/Statistics/Kernels/Dirichlet.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Dirichlet</a></li>
<li><a href="Catalano/Math/Transforms/DiscreteCosineTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">DiscreteCosineTransform</a></li>
<li><a href="Catalano/Math/Transforms/DiscreteHartleyTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">DiscreteHartleyTransform</a></li>
<li><a href="Catalano/Math/Transforms/DiscreteSineTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">DiscreteSineTransform</a></li>
<li><a href="Catalano/Statistics/Distributions/DiscreteUniformDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">DiscreteUniformDistribution</a></li>
<li><a href="Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics" target="classFrame">Dissimilarity</a></li>
<li><a href="Catalano/Math/Distance.html" title="class in Catalano.Math" target="classFrame">Distance</a></li>
<li><a href="Catalano/Neuro/DistanceLayer.html" title="class in Catalano.Neuro" target="classFrame">DistanceLayer</a></li>
<li><a href="Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro" target="classFrame">DistanceNetwork</a></li>
<li><a href="Catalano/Neuro/DistanceNeuron.html" title="class in Catalano.Neuro" target="classFrame">DistanceNeuron</a></li>
<li><a href="Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">DistanceTransform</a></li>
<li><a href="Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters" target="classFrame">DistanceTransform.Distance</a></li>
<li><a href="Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters" target="classFrame">Division</a></li>
<li><a href="Catalano/Core/DoublePoint.html" title="class in Catalano.Core" target="classFrame">DoublePoint</a></li>
<li><a href="Catalano/Core/DoubleRange.html" title="class in Catalano.Core" target="classFrame">DoubleRange</a></li>
<li><a href="Catalano/Math/Graph/Network/EigenvectorCentrality.html" title="class in Catalano.Math.Graph.Network" target="classFrame">EigenvectorCentrality</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Emboss</a></li>
<li><a href="Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters" target="classFrame">Emboss</a></li>
<li><a href="Catalano/Statistics/Distributions/EmpiricalDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">EmpiricalDistribution</a></li>
<li><a href="Catalano/MachineLearning/EpsilonGreedyExploration.html" title="class in Catalano.MachineLearning" target="classFrame">EpsilonGreedyExploration</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Erosion</a></li>
<li><a href="Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters" target="classFrame">Erosion</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Exp</a></li>
<li><a href="Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters" target="classFrame">Exp</a></li>
<li><a href="Catalano/Statistics/Distributions/ExponentialDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ExponentialDistribution</a></li>
<li><a href="Catalano/Statistics/Regression/ExponentialRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">ExponentialRegression</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractBiggestBlob</a></li>
<li><a href="Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools" target="classFrame">ExtractBlob</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractBoundary</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractBoundary.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractNormalizedRGBChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractNormalizedRGBChannel.Channel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractRGBChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractRGBChannel.Channel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractYCbCrChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractYCbCrChannel.Channel</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">FakeHDR</a></li>
<li><a href="Catalano/Imaging/Corners/Fast12.html" title="class in Catalano.Imaging.Corners" target="classFrame">Fast12</a></li>
<li><a href="Catalano/Imaging/Corners/Fast9.html" title="class in Catalano.Imaging.Corners" target="classFrame">Fast9</a></li>
<li><a href="Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging" target="classFrame">FastBitmap</a></li>
<li><a href="Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging" target="classFrame">FastBitmap.ColorSpace</a></li>
<li><a href="Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging" target="classFrame">FastBitmap.CoordinateSystem</a></li>
<li><a href="Catalano/Imaging/Corners/FastCornersDetector.html" title="class in Catalano.Imaging.Corners" target="classFrame">FastCornersDetector</a></li>
<li><a href="Catalano/Imaging/Corners/FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners" target="classFrame">FastCornersDetector.Algorithm</a></li>
<li><a href="Catalano/Imaging/FastGraphics.html" title="class in Catalano.Imaging" target="classFrame">FastGraphics</a></li>
<li><a href="Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools" target="classFrame">FastRadialSymmetryTransform</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypoint.html" title="class in Catalano.Imaging.Corners.FREAK" target="classFrame">FastRetinaKeypoint</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDescriptor.html" title="class in Catalano.Imaging.Corners.FREAK" target="classFrame">FastRetinaKeypointDescriptor</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.html" title="class in Catalano.Imaging.Corners.FREAK" target="classFrame">FastRetinaKeypointDetector</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK" target="classFrame">FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType</a></li>
<li><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK" target="classFrame">FastRetinaKeypointPattern</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">FastVariance</a></li>
<li><a href="Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters" target="classFrame">FastVariance</a></li>
<li><a href="Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners" target="classFrame">FeaturePoint</a></li>
<li><a href="Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters" target="classFrame">FillHoles</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">FilmGrain</a></li>
<li><a href="Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools" target="classFrame">FiltersSequence</a></li>
<li><a href="Catalano/Statistics/Distributions/FisherDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">FisherDistribution</a></li>
<li><a href="Catalano/Math/Geometry/FlatAnglesOptimizer.html" title="class in Catalano.Math.Geometry" target="classFrame">FlatAnglesOptimizer</a></li>
<li><a href="Catalano/Core/FloatPoint.html" title="class in Catalano.Core" target="classFrame">FloatPoint</a></li>
<li><a href="Catalano/Core/FloatRange.html" title="class in Catalano.Core" target="classFrame">FloatRange</a></li>
<li><a href="Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters" target="classFrame">FloodFill</a></li>
<li><a href="Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">FloodFill.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">FourierTransform</a></li>
<li><a href="Catalano/Math/Transforms/FourierTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">FourierTransform</a></li>
<li><a href="Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms" target="classFrame">FourierTransform.Direction</a></li>
<li><a href="Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters" target="classFrame">FrequencyFilter</a></li>
<li><a href="Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy" target="classFrame">FuzzyOutput</a></li>
<li><a href="Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy" target="classFrame">FuzzySet</a></li>
<li><a href="Catalano/Math/Functions/Gabor.html" title="class in Catalano.Math.Functions" target="classFrame">Gabor</a></li>
<li><a href="Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions" target="classFrame">Gabor.Config</a></li>
<li><a href="Catalano/Imaging/Filters/GaborFilter.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaborFilter</a></li>
<li><a href="Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions" target="classFrame">Gamma</a></li>
<li><a href="Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">GammaCorrection</a></li>
<li><a href="Catalano/Statistics/Distributions/GammaDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">GammaDistribution</a></li>
<li><a href="Catalano/Math/Functions/Gaussian.html" title="class in Catalano.Math.Functions" target="classFrame">Gaussian</a></li>
<li><a href="Catalano/Statistics/Kernels/Gaussian.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Gaussian</a></li>
<li><a href="Catalano/Imaging/Filters/GaussianBlur.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaussianBlur</a></li>
<li><a href="Catalano/Imaging/Filters/GaussianBoxBlur.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaussianBoxBlur</a></li>
<li><a href="Catalano/Imaging/Filters/GaussianNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaussianNoise</a></li>
<li><a href="Catalano/Math/Geometry/GeometryTools.html" title="class in Catalano.Math.Geometry" target="classFrame">GeometryTools</a></li>
<li><a href="Catalano/Imaging/Tools/GradientImage.html" title="class in Catalano.Imaging.Tools" target="classFrame">GradientImage</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/GradientMap.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">GradientMap</a></li>
<li><a href="Catalano/Math/Geometry/GrahamConvexHull.html" title="class in Catalano.Math.Geometry" target="classFrame">GrahamConvexHull</a></li>
<li><a href="Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools" target="classFrame">Granulometry</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools" target="classFrame">GrayLevelCooccurrenceMatrix</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools" target="classFrame">GrayLevelCooccurrenceMatrix.Degree</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html" title="class in Catalano.Imaging.Tools" target="classFrame">GrayLevelDifferenceMethod</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools" target="classFrame">GrayLevelDifferenceMethod.Degree</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.html" title="class in Catalano.Imaging.Tools" target="classFrame">GrayLevelRunLengthMatrix</a></li>
<li><a href="Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools" target="classFrame">GrayLevelRunLengthMatrix.Degree</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Grayscale.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Grayscale</a></li>
<li><a href="Catalano/Imaging/Filters/Grayscale.html" title="class in Catalano.Imaging.Filters" target="classFrame">Grayscale</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters" target="classFrame">Grayscale.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Grayscale.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/GrayWorld.html" title="class in Catalano.Imaging.Filters" target="classFrame">GrayWorld</a></li>
<li><a href="Catalano/Math/Wavelets/Haar.html" title="class in Catalano.Math.Wavelets" target="classFrame">Haar</a></li>
<li><a href="Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools" target="classFrame">HaralickDescriptors</a></li>
<li><a href="Catalano/Imaging/Corners/HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners" target="classFrame">HarrisCornersDetector</a></li>
<li><a href="Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners" target="classFrame">HarrisCornersDetector.HarrisCornerMeasure</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">HeatMap</a></li>
<li><a href="Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters" target="classFrame">HighBoost</a></li>
<li><a href="Catalano/Math/Transforms/HilbertTransform.html" title="class in Catalano.Math.Transforms" target="classFrame">HilbertTransform</a></li>
<li><a href="Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics" target="classFrame">Histogram</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramEqualization</a></li>
<li><a href="Catalano/Statistics/Kernels/HistogramIntersection.html" title="class in Catalano.Statistics.Kernels" target="classFrame">HistogramIntersection</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramMatching</a></li>
<li><a href="Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools" target="classFrame">HistogramOfOrientedGradients</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramShrink</a></li>
<li><a href="Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics" target="classFrame">HistogramStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramStretch</a></li>
<li><a href="Catalano/Math/Graph/Network/Hits.html" title="class in Catalano.Math.Graph.Network" target="classFrame">Hits</a></li>
<li><a href="Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">HomogenityEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters" target="classFrame">HomomorphicFilter</a></li>
<li><a href="Catalano/Imaging/Filters/HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters" target="classFrame">HorizontalIntensityStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters" target="classFrame">HorizontalRunLengthSmoothing</a></li>
<li><a href="Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools" target="classFrame">HoughLine</a></li>
<li><a href="Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools" target="classFrame">HoughLineTransformation</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">HSLFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">HSLFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">HSLLinear</a></li>
<li><a href="Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">HuMoments</a></li>
<li><a href="Catalano/Statistics/Kernels/Hypersecant.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Hypersecant</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">HysteresisThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">HysteresisThreshold</a></li>
<li><a href="Catalano/Neuro/IActivationFunction.html" title="interface in Catalano.Neuro" target="classFrame"><span class="interfaceName">IActivationFunction</span></a></li>
<li><a href="Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging" target="classFrame"><span class="interfaceName">IBaseInPlace</span></a></li>
<li><a href="Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy" target="classFrame"><span class="interfaceName">ICoNorm</span></a></li>
<li><a href="Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners" target="classFrame"><span class="interfaceName">ICornersDetector</span></a></li>
<li><a href="Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy" target="classFrame"><span class="interfaceName">IDefuzzifier</span></a></li>
<li><a href="Catalano/Statistics/Distributions/IDiscreteDistribution.html" title="interface in Catalano.Statistics.Distributions" target="classFrame"><span class="interfaceName">IDiscreteDistribution</span></a></li>
<li><a href="Catalano/Statistics/Distributions/IDistribution.html" title="interface in Catalano.Statistics.Distributions" target="classFrame"><span class="interfaceName">IDistribution</span></a></li>
<li><a href="Catalano/MachineLearning/IExplorationPolicy.html" title="interface in Catalano.MachineLearning" target="classFrame"><span class="interfaceName">IExplorationPolicy</span></a></li>
<li><a href="Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging" target="classFrame"><span class="interfaceName">IExtract</span></a></li>
<li><a href="Catalano/Statistics/Kernels/IKernel.html" title="interface in Catalano.Statistics.Kernels" target="classFrame"><span class="interfaceName">IKernel</span></a></li>
<li><a href="Catalano/Statistics/Regression/ILinear.html" title="interface in Catalano.Statistics.Regression" target="classFrame"><span class="interfaceName">ILinear</span></a></li>
<li><a href="Catalano/Imaging/Tools/ImageMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">ImageMoments</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">ImageNormalization</a></li>
<li><a href="Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters" target="classFrame">ImageNormalization</a></li>
<li><a href="Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools" target="classFrame">ImagePadding</a></li>
<li><a href="Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters" target="classFrame">ImagePyramids</a></li>
<li><a href="Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters" target="classFrame">ImageQuantization</a></li>
<li><a href="Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools" target="classFrame">ImageStatistics</a></li>
<li><a href="Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy" target="classFrame"><span class="interfaceName">IMembershipFunction</span></a></li>
<li><a href="Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy" target="classFrame">InferenceSystem</a></li>
<li><a href="Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy" target="classFrame"><span class="interfaceName">INorm</span></a></li>
<li><a href="Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools" target="classFrame">IntegralImage</a></li>
<li><a href="Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools" target="classFrame">Interpolation</a></li>
<li><a href="Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters" target="classFrame">Intersect</a></li>
<li><a href="Catalano/Core/IntPoint.html" title="class in Catalano.Core" target="classFrame">IntPoint</a></li>
<li><a href="Catalano/Core/IntRange.html" title="class in Catalano.Core" target="classFrame">IntRange</a></li>
<li><a href="Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes" target="classFrame">IntRectangle</a></li>
<li><a href="Catalano/Statistics/Distributions/InverseGammaDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">InverseGammaDistribution</a></li>
<li><a href="Catalano/Statistics/Kernels/InverseMultiquadric.html" title="class in Catalano.Statistics.Kernels" target="classFrame">InverseMultiquadric</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Invert</a></li>
<li><a href="Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters" target="classFrame">Invert</a></li>
<li><a href="Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging" target="classFrame"><span class="interfaceName">IProcessImage</span></a></li>
<li><a href="Catalano/Statistics/Regression/IRegression.html" title="interface in Catalano.Statistics.Regression" target="classFrame"><span class="interfaceName">IRegression</span></a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Math.Graph.Pathfinding" target="classFrame"><span class="interfaceName">ISearch</span></a></li>
<li><a href="Catalano/Math/Geometry/IShapeOptimizer.html" title="interface in Catalano.Math.Geometry" target="classFrame"><span class="interfaceName">IShapeOptimizer</span></a></li>
<li><a href="Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters" target="classFrame">IsoDataClassifier</a></li>
<li><a href="Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">IsotropicCompassEdgeDetector</a></li>
<li><a href="Catalano/Neuro/Learning/ISupervisedLearning.html" title="interface in Catalano.Neuro.Learning" target="classFrame"><span class="interfaceName">ISupervisedLearning</span></a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/ISupportVectorMachine.html" title="interface in Catalano.MachineLearning.VectorMachines" target="classFrame"><span class="interfaceName">ISupportVectorMachine</span></a></li>
<li><a href="Catalano/Vision/ITemporal.html" title="interface in Catalano.Vision" target="classFrame"><span class="interfaceName">ITemporal</span></a></li>
<li><a href="Catalano/Imaging/Filters/Thinning/IThinning.html" title="interface in Catalano.Imaging.Filters.Thinning" target="classFrame"><span class="interfaceName">IThinning</span></a></li>
<li><a href="Catalano/Fuzzy/IUnaryOperator.html" title="interface in Catalano.Fuzzy" target="classFrame"><span class="interfaceName">IUnaryOperator</span></a></li>
<li><a href="Catalano/Neuro/Learning/IUnsupervisedLearning.html" title="interface in Catalano.Neuro.Learning" target="classFrame"><span class="interfaceName">IUnsupervisedLearning</span></a></li>
<li><a href="Catalano/Math/Wavelets/IWavelet.html" title="interface in Catalano.Math.Wavelets" target="classFrame"><span class="interfaceName">IWavelet</span></a></li>
<li><a href="Catalano/Math/Geometry/KCurvature.html" title="class in Catalano.Math.Geometry" target="classFrame">KCurvature</a></li>
<li><a href="Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools" target="classFrame">Kernel</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/KernelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">KernelSupportVectorMachine</a></li>
<li><a href="Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">KirschCompassEdgeDetector</a></li>
<li><a href="Catalano/MachineLearning/KNearestNeighbors.html" title="class in Catalano.MachineLearning" target="classFrame">KNearestNeighbors</a></li>
<li><a href="Catalano/MachineLearning/KNearestNeighbors.Distance.html" title="enum in Catalano.MachineLearning" target="classFrame">KNearestNeighbors.Distance</a></li>
<li><a href="Catalano/Statistics/Distributions/KolmogorovSmirnovDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">KolmogorovSmirnovDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters" target="classFrame">Kuwahara</a></li>
<li><a href="Catalano/Statistics/Distributions/LaplaceDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">LaplaceDistribution</a></li>
<li><a href="Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools" target="classFrame">LawsTextureEnergy</a></li>
<li><a href="Catalano/Neuro/Layer.html" title="class in Catalano.Neuro" target="classFrame">Layer</a></li>
<li><a href="Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">LevelsLinear</a></li>
<li><a href="Catalano/Math/Geometry/Line.html" title="class in Catalano.Math.Geometry" target="classFrame">Line</a></li>
<li><a href="Catalano/Statistics/Kernels/Linear.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Linear</a></li>
<li><a href="Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics" target="classFrame">LinearRegression</a></li>
<li><a href="Catalano/Statistics/Regression/LinearRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">LinearRegression</a></li>
<li><a href="Catalano/Fuzzy/LinguisticVariable.html" title="class in Catalano.Fuzzy" target="classFrame">LinguisticVariable</a></li>
<li><a href="Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools" target="classFrame">LocalBinaryPattern</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Log</a></li>
<li><a href="Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters" target="classFrame">Log</a></li>
<li><a href="Catalano/Statistics/Regression/LogarithmicRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">LogarithmicRegression</a></li>
<li><a href="Catalano/Statistics/Distributions/LognormalDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">LognormalDistribution</a></li>
<li><a href="Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions" target="classFrame">LUDecomposition</a></li>
<li><a href="Catalano/Math/Matrix.html" title="class in Catalano.Math" target="classFrame">Matrix</a></li>
<li><a href="Catalano/Math/Matrix3x3.html" title="class in Catalano.Math" target="classFrame">Matrix3x3</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Maximum</a></li>
<li><a href="Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters" target="classFrame">Maximum</a></li>
<li><a href="Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy" target="classFrame">MaximumCoNorm</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">MaximumEntropyThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">MaximumEntropyThreshold</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Mean</a></li>
<li><a href="Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters" target="classFrame">Mean</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters" target="classFrame">Mean.Arithmetic</a></li>
<li><a href="Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Mean.Arithmetic</a></li>
<li><a href="Catalano/Vision/SpatioTemporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.SpatioTemporal" target="classFrame">MeanBackgroundDetector</a></li>
<li><a href="Catalano/Vision/Temporal/MeanBackgroundDetector.html" title="class in Catalano.Vision.Temporal" target="classFrame">MeanBackgroundDetector</a></li>
<li><a href="Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters" target="classFrame">MeanShift</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Median</a></li>
<li><a href="Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters" target="classFrame">Median</a></li>
<li><a href="Catalano/Vision/Temporal/MedianBackgroundDetector.html" title="class in Catalano.Vision.Temporal" target="classFrame">MedianBackgroundDetector</a></li>
<li><a href="Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters" target="classFrame">Merge</a></li>
<li><a href="Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters" target="classFrame">MidPoint</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Minimum</a></li>
<li><a href="Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters" target="classFrame">Minimum</a></li>
<li><a href="Catalano/Fuzzy/MinimumNorm.html" title="class in Catalano.Fuzzy" target="classFrame">MinimumNorm</a></li>
<li><a href="Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters" target="classFrame">Mirror</a></li>
<li><a href="Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters" target="classFrame">Mode</a></li>
<li><a href="Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters" target="classFrame">ModifiedWhitePatch</a></li>
<li><a href="Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters" target="classFrame">Morph</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">MorphologicGradientImage</a></li>
<li><a href="Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters" target="classFrame">MorphologicGradientImage</a></li>
<li><a href="Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters" target="classFrame">MoveTowards</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/MulticlassSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">MulticlassSupportVectorMachine</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/MultilabelSupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">MultilabelSupportVectorMachine</a></li>
<li><a href="Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters" target="classFrame">Multiply</a></li>
<li><a href="Catalano/Statistics/Kernels/Multiquadric.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Multiquadric</a></li>
<li><a href="Catalano/Statistics/Distributions/NakagamiDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">NakagamiDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters" target="classFrame">Nand</a></li>
<li><a href="Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools" target="classFrame">NearestNeighborMatrix</a></li>
<li><a href="Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools" target="classFrame">NearestNeighborMatrix.Direction</a></li>
<li><a href="Catalano/Neuro/Network.html" title="class in Catalano.Neuro" target="classFrame">Network</a></li>
<li><a href="Catalano/Neuro/Neuron.html" title="class in Catalano.Neuro" target="classFrame">Neuron</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">NiblackThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">NiblackThreshold</a></li>
<li><a href="Catalano/Math/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Math.Graph.Pathfinding.AStar" target="classFrame">NodeMap</a></li>
<li><a href="Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters" target="classFrame">Nor</a></li>
<li><a href="Catalano/Math/Functions/Normal.html" title="class in Catalano.Math.Functions" target="classFrame">Normal</a></li>
<li><a href="Catalano/Statistics/Distributions/NormalDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">NormalDistribution</a></li>
<li><a href="Catalano/Statistics/Normalization.html" title="class in Catalano.Statistics" target="classFrame">Normalization</a></li>
<li><a href="Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy" target="classFrame">NotOperator</a></li>
<li><a href="Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools" target="classFrame">ObjectiveFidelity</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">OilPainting</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Opacity.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">Opacity</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Opening</a></li>
<li><a href="Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters" target="classFrame">Opening</a></li>
<li><a href="Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters" target="classFrame">Or</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">OtsuThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">OtsuThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters" target="classFrame">Outline</a></li>
<li><a href="Catalano/Math/Graph/Network/PageRank.html" title="class in Catalano.Math.Graph.Network" target="classFrame">PageRank</a></li>
<li><a href="Catalano/Statistics/Distributions/ParetoDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">ParetoDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">PencilSketch</a></li>
<li><a href="Catalano/Neuro/Learning/PerceptronLearning.html" title="class in Catalano.Neuro.Learning" target="classFrame">PerceptronLearning</a></li>
<li><a href="Catalano/Math/Functions/PerlinNoise.html" title="class in Catalano.Math.Functions" target="classFrame">PerlinNoise</a></li>
<li><a href="Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy" target="classFrame">PiecewiseLinearFunction</a></li>
<li><a href="Catalano/Math/Geometry/PointsCloud.html" title="class in Catalano.Math.Geometry" target="classFrame">PointsCloud</a></li>
<li><a href="Catalano/Math/Geometry/PointsCloud.FurthestPoint.html" title="class in Catalano.Math.Geometry" target="classFrame">PointsCloud.FurthestPoint</a></li>
<li><a href="Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">PoissonNoise</a></li>
<li><a href="Catalano/Statistics/Regression/PolynomialRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">PolynomialRegression</a></li>
<li><a href="Catalano/Statistics/Regression/PowerRegression.html" title="class in Catalano.Statistics.Regression" target="classFrame">PowerRegression</a></li>
<li><a href="Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">PrewittCompassEdgeDetector</a></li>
<li><a href="Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy" target="classFrame">ProductNorm</a></li>
<li><a href="Catalano/MachineLearning/QLearning.html" title="class in Catalano.MachineLearning" target="classFrame">QLearning</a></li>
<li><a href="Catalano/Math/Decompositions/QRDecomposition.html" title="class in Catalano.Math.Decompositions" target="classFrame">QRDecomposition</a></li>
<li><a href="Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools" target="classFrame">QuadrilateralTransformation</a></li>
<li><a href="Catalano/Math/Geometry/QuadrilateralTransformationCalc.html" title="class in Catalano.Math.Geometry" target="classFrame">QuadrilateralTransformationCalc</a></li>
<li><a href="Catalano/Statistics/Kernels/RationalQuadratic.html" title="class in Catalano.Statistics.Kernels" target="classFrame">RationalQuadratic</a></li>
<li><a href="Catalano/Statistics/Distributions/RayleighDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">RayleighDistribution</a></li>
<li><a href="Catalano/Statistics/Regression/RegressionAnalysis.html" title="class in Catalano.Statistics.Regression" target="classFrame">RegressionAnalysis</a></li>
<li><a href="Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters" target="classFrame">ReplaceColor</a></li>
<li><a href="Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ReplaceRGBChannel</a></li>
<li><a href="Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ReplaceRGBChannel.RGB</a></li>
<li><a href="Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters" target="classFrame">Resize</a></li>
<li><a href="Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Resize.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters" target="classFrame">ResizeBicubic</a></li>
<li><a href="Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">ResizeBilinear</a></li>
<li><a href="Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters" target="classFrame">ResizeNearestNeighbor</a></li>
<li><a href="Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters" target="classFrame">RGChromaticity</a></li>
<li><a href="Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">RobertsCrossEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">RobinsonCompassEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">RosinThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">RosinThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters" target="classFrame">Rotate</a></li>
<li><a href="Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Rotate.Algorithm</a></li>
<li><a href="Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateBicubic</a></li>
<li><a href="Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateBilinear</a></li>
<li><a href="Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateChannels</a></li>
<li><a href="Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateNearestNeighbor</a></li>
<li><a href="Catalano/MachineLearning/RouletteWheelExploration.html" title="class in Catalano.MachineLearning" target="classFrame">RouletteWheelExploration</a></li>
<li><a href="Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy" target="classFrame">Rule</a></li>
<li><a href="Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy" target="classFrame">Rulebase</a></li>
<li><a href="Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools" target="classFrame">RunLengthFeatures</a></li>
<li><a href="Catalano/Imaging/Filters/SaltAndPepperNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">SaltAndPepperNoise</a></li>
<li><a href="Catalano/MachineLearning/Sarsa.html" title="class in Catalano.MachineLearning" target="classFrame">Sarsa</a></li>
<li><a href="Catalano/Imaging/Filters/SaturationCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">SaturationCorrection</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">SauvolaThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">SauvolaThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/ScharrCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">ScharrCompassEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/SeparableConvolution.html" title="class in Catalano.Imaging.Filters" target="classFrame">SeparableConvolution</a></li>
<li><a href="Catalano/Imaging/Filters/Sepia.html" title="class in Catalano.Imaging.Filters" target="classFrame">Sepia</a></li>
<li><a href="Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools" target="classFrame">ShapeDescriptors</a></li>
<li><a href="Catalano/Imaging/Concurrent/Share.html" title="class in Catalano.Imaging.Concurrent" target="classFrame">Share</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Sharpen.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Sharpen</a></li>
<li><a href="Catalano/Imaging/Filters/Sharpen.html" title="class in Catalano.Imaging.Filters" target="classFrame">Sharpen</a></li>
<li><a href="Catalano/Neuro/SigmoidFunction.html" title="class in Catalano.Neuro" target="classFrame">SigmoidFunction</a></li>
<li><a href="Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy" target="classFrame">SingletonFunction</a></li>
<li><a href="Catalano/Math/Decompositions/SingularValueDecomposition.html" title="class in Catalano.Math.Decompositions" target="classFrame">SingularValueDecomposition</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/SISThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">SISThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/SISThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">SISThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/SobelCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">SobelCompassEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">SobelEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">SobelEdgeDetector</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/Solarize.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">Solarize</a></li>
<li><a href="Catalano/Math/Special.html" title="class in Catalano.Math" target="classFrame">Special</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/SpecularBloom.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">SpecularBloom</a></li>
<li><a href="Catalano/Imaging/Filters/Artistic/SpecularBloom.AdaptiveThreshold.html" title="enum in Catalano.Imaging.Filters.Artistic" target="classFrame">SpecularBloom.AdaptiveThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/StereoAnaglyph.html" title="class in Catalano.Imaging.Filters" target="classFrame">StereoAnaglyph</a></li>
<li><a href="Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">StereoAnaglyph.Algorithm</a></li>
<li><a href="Catalano/Core/Stopwatch.html" title="class in Catalano.Core" target="classFrame">Stopwatch</a></li>
<li><a href="Catalano/Imaging/Filters/Subtract.html" title="class in Catalano.Imaging.Filters" target="classFrame">Subtract</a></li>
<li><a href="Catalano/Imaging/Tools/SukFlusserMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">SukFlusserMoments</a></li>
<li><a href="Catalano/MachineLearning/VectorMachines/SupportVectorMachine.html" title="class in Catalano.MachineLearning.VectorMachines" target="classFrame">SupportVectorMachine</a></li>
<li><a href="Catalano/Imaging/Corners/SusanCornersDetector.html" title="class in Catalano.Imaging.Corners" target="classFrame">SusanCornersDetector</a></li>
<li><a href="Catalano/MachineLearning/TabuSearchExploration.html" title="class in Catalano.MachineLearning" target="classFrame">TabuSearchExploration</a></li>
<li><a href="Catalano/Math/TaylorSeries.html" title="class in Catalano.Math" target="classFrame">TaylorSeries</a></li>
<li><a href="Catalano/Statistics/Kernels/Tensor.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Tensor</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Threshold</a></li>
<li><a href="Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">Threshold</a></li>
<li><a href="Catalano/Neuro/ThresholdFunction.html" title="class in Catalano.Neuro" target="classFrame">ThresholdFunction</a></li>
<li><a href="Catalano/Math/Tools.html" title="class in Catalano.Math" target="classFrame">Tools</a></li>
<li><a href="Catalano/Statistics/Tools.html" title="class in Catalano.Statistics" target="classFrame">Tools</a></li>
<li><a href="Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters" target="classFrame">TopHat</a></li>
<li><a href="Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy" target="classFrame">TrapezoidalFunction</a></li>
<li><a href="Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy" target="classFrame">TrapezoidalFunction.EdgeType</a></li>
<li><a href="Catalano/Statistics/Distributions/TStudentDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">TStudentDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters" target="classFrame">UnsharpMasking</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Variance</a></li>
<li><a href="Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters" target="classFrame">Variance</a></li>
<li><a href="Catalano/Math/Vector3.html" title="class in Catalano.Math" target="classFrame">Vector3</a></li>
<li><a href="Catalano/Math/Vector4.html" title="class in Catalano.Math" target="classFrame">Vector4</a></li>
<li><a href="Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters" target="classFrame">VerticalIntensityStatistics</a></li>
<li><a href="Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters" target="classFrame">VerticalRunLengthSmoothing</a></li>
<li><a href="Catalano/Statistics/Kernels/Wave.html" title="class in Catalano.Statistics.Kernels" target="classFrame">Wave</a></li>
<li><a href="Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">WaveletTransform</a></li>
<li><a href="Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools" target="classFrame">WeberLocalDescriptor</a></li>
<li><a href="Catalano/Statistics/Distributions/WeibullDistribution.html" title="class in Catalano.Statistics.Distributions" target="classFrame">WeibullDistribution</a></li>
<li><a href="Catalano/Imaging/Filters/WhitePatch.html" title="class in Catalano.Imaging.Filters" target="classFrame">WhitePatch</a></li>
<li><a href="Catalano/Imaging/Filters/WolfJolionThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">WolfJolionThreshold</a></li>
<li><a href="Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters" target="classFrame">Xor</a></li>
<li><a href="Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">YCbCrFiltering</a></li>
<li><a href="Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">YCbCrFiltering</a></li>
<li><a href="Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">ZernikeMoments</a></li>
<li><a href="Catalano/Imaging/Filters/Thinning/ZhangSuenThinning.html" title="class in Catalano.Imaging.Filters.Thinning" target="classFrame">ZhangSuenThinning</a></li>
</ul>
</div>
</body>
</html>
