<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Catalano.Imaging">Catalano.Imaging.*</a></li>
<li><a href="#Catalano.Math">Catalano.Math.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Catalano.Imaging">
<!--   -->
</a>
<h2 title="Catalano.Imaging">Catalano.Imaging.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Catalano.Imaging.Corners.FREAK.<a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" title="class in Catalano.Imaging.Corners.FREAK">FastRetinaKeypointPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Orientations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Orientations">Orientations</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Points">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Points">Points</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Scales">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Scales">Scales</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Size">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Size">Size</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Catalano.Math">
<!--   -->
</a>
<h2 title="Catalano.Math">Catalano.Math.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Catalano.Math.<a href="Catalano/Math/Constants.html" title="class in Catalano.Math">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.ComplementaryGoldenRatio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#ComplementaryGoldenRatio">ComplementaryGoldenRatio</a></code></td>
<td class="colLast"><code>0.38196601125010515</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.DoubleEpsilon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#DoubleEpsilon">DoubleEpsilon</a></code></td>
<td class="colLast"><code>1.1102230246251565E-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.DoubleEpsilon2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#DoubleEpsilon2">DoubleEpsilon2</a></code></td>
<td class="colLast"><code>4.9E-324</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.DoubleSmall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#DoubleSmall">DoubleSmall</a></code></td>
<td class="colLast"><code>1.49322178960515E-300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.EulerGamma">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#EulerGamma">EulerGamma</a></code></td>
<td class="colLast"><code>0.5772156649015329</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.GoldenRatio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#GoldenRatio">GoldenRatio</a></code></td>
<td class="colLast"><code>1.618033988749895</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Log2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Log2">Log2</a></code></td>
<td class="colLast"><code>0.6931471805599453</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Log2PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Log2PI">Log2PI</a></code></td>
<td class="colLast"><code>1.8378770664093456</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Log3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Log3">Log3</a></code></td>
<td class="colLast"><code>1.0986122886681098</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.LogMax">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#LogMax">LogMax</a></code></td>
<td class="colLast"><code>709.782712893384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.LogMin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#LogMin">LogMin</a></code></td>
<td class="colLast"><code>-745.1332191019412</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.LogPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#LogPI">LogPI</a></code></td>
<td class="colLast"><code>1.1447298858494002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.LogSqrt2PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#LogSqrt2PI">LogSqrt2PI</a></code></td>
<td class="colLast"><code>0.91893853320467</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.SingleEpsilon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Catalano/Math/Constants.html#SingleEpsilon">SingleEpsilon</a></code></td>
<td class="colLast"><code>1.1920928955078125E-7f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.SingleSmall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="Catalano/Math/Constants.html#SingleSmall">SingleSmall</a></code></td>
<td class="colLast"><code>1.493223643584525E-40f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Sqrt2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Sqrt2">Sqrt2</a></code></td>
<td class="colLast"><code>1.4142135623730951</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Sqrt2H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Sqrt2H">Sqrt2H</a></code></td>
<td class="colLast"><code>0.7071067811865476</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Sqrt2PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Sqrt2PI">Sqrt2PI</a></code></td>
<td class="colLast"><code>2.5066282746310007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Constants.Sqrt3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#Sqrt3">Sqrt3</a></code></td>
<td class="colLast"><code>1.7320508075688772</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Catalano.Math.Constants.SqrtHalfPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Constants.html#SqrtHalfPI">SqrtHalfPI</a></code></td>
<td class="colLast"><code>1.2533141373155003</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Catalano.Math.Functions.<a href="Catalano/Math/Functions/Gamma.html" title="class in Catalano.Math.Functions">Gamma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Catalano.Math.Functions.Gamma.GammaMax">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Catalano/Math/Functions/Gamma.html#GammaMax">GammaMax</a></code></td>
<td class="colLast"><code>171.6243769563027</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
