<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Core/package-summary.html">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Core/Structs/package-summary.html">Catalano.Core.Structs</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core.Structs</b> contains common structured classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Imaging/package-summary.html">Catalano.Imaging</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging</b> contains base class for manipulation of pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Imaging/Concurrent/package-summary.html">Catalano.Imaging.Concurrent</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent</b> namespace contains base classes for share data among the theads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners</b> contains Interest point detectors (i.e Harris, Susan and FREAK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners.FREAK</b> contains classes used in Fast Retina Keypoint (FREAK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Imaging/Filters/Artistic/package-summary.html">Catalano.Imaging.Filters.Artistic</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters.Artistic</b> namespace contains collection classes, which provide different artistic filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Imaging/Filters/Thinning/package-summary.html">Catalano.Imaging.Filters.Thinning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters.Thinning</b> namespace contains collection classes, which provide different thinning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Shapes</b> namespace contains collection classes, which provide shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/MachineLearning/package-summary.html">Catalano.MachineLearning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.MachineLearning</b> namespace contains interfaces and classes for different algorithms of machine learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/MachineLearning/VectorMachines/package-summary.html">Catalano.MachineLearning.VectorMachines</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.MachineLearning.VectorMachines</b> namespace contains classes related to Support Vector Machines (SVMs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Math/package-summary.html">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Math/Decompositions/package-summary.html">Catalano.Math.Decompositions</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Decompositions</b> namespace contains set of math decompositions (SVD, QR, LU, ...) which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Math/Functions/package-summary.html">Catalano.Math.Functions</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Functions</b> namespace contains set of functions as Normal, Gamma and others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Geometry</b> namespace contains set of geometry utilities, which are used by other Catalano namespaces or may be used individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Math/Graph/package-summary.html">Catalano.Math.Graph</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Graph</b> namespace contains the base of graph used in the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Math/Graph/Network/package-summary.html">Catalano.Math.Graph.Network</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Graph.Network</b> namespace contains algorithms of network in the graph..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Math/Graph/Pathfinding/package-summary.html">Catalano.Math.Graph.Pathfinding</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Graph.Pathfinding</b> contains common interfaces to specified algorithms in pathfinding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Math/Graph/Pathfinding/AStar/package-summary.html">Catalano.Math.Graph.Pathfinding.AStar</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Graph.Pathfinding.AStar</b> contains AStar (A*) algorithm and classes used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Transforms</b> namespace contains set of transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Math/Wavelets/package-summary.html">Catalano.Math.Wavelets</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Wavelets</b> namespace contains Wavelets transform such as the Haar Wavelet transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Neuro/package-summary.html">Catalano.Neuro</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Neuro</b> namespace contains interfaces and classes for neural networks computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Neuro/Learning/package-summary.html">Catalano.Neuro.Learning</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Neuro.Learning</b> namespace contains interfaces and classes for neurons and neural networks learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Statistics/package-summary.html">Catalano.Statistics</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics</b> namespace contains set of statistics utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Statistics/Distributions/package-summary.html">Catalano.Statistics.Distributions</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics.Distribution</b> namespace contains statistical distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Statistics/Kernels/package-summary.html">Catalano.Statistics.Kernels</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics.Kernels</b> namespace contains kernel functions for machine learning and statistical applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Statistics/Regression/package-summary.html">Catalano.Statistics.Regression</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics.Regression</b> namespace contains regression functions statistical applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Vision/package-summary.html">Catalano.Vision</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Vision</b> contains filters used for sequence of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Catalano/Vision/SpatioTemporal/package-summary.html">Catalano.Vision.SpatioTemporal</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Vision.SpatioTemporal</b> contains filters in spatio temporal for image processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Catalano/Vision/Temporal/package-summary.html">Catalano.Vision.Temporal</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Vision.Temporal</b> contains temporal filters for image processing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
