<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Catalano.Math.Decompositions</h2>
<ul class="blockList">
<li class="blockList"><a name="Catalano.Math.Decompositions.LUDecomposition">
<!--   -->
</a>
<h3>Class <a href="Catalano/Math/Decompositions/LUDecomposition.html" title="class in Catalano.Math.Decompositions">Catalano.Math.Decompositions.LUDecomposition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LU</h4>
<pre>double[][] LU</pre>
<div class="block">Array for internal storage of decomposition.</div>
<div class="block">internal array storage.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions, and pivot sign.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions, and pivot sign.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockList">
<h4>pivsign</h4>
<pre>int pivsign</pre>
<div class="block">Row and column dimensions, and pivot sign.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockListLast">
<h4>piv</h4>
<pre>int[] piv</pre>
<div class="block">Internal storage of pivot vector.</div>
<div class="block">pivot vector.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Catalano.Math.Decompositions.QRDecomposition">
<!--   -->
</a>
<h3>Class <a href="Catalano/Math/Decompositions/QRDecomposition.html" title="class in Catalano.Math.Decompositions">Catalano.Math.Decompositions.QRDecomposition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>QR</h4>
<pre>double[][] QR</pre>
<div class="block">Array for internal storage of decomposition.</div>
<div class="block">internal array storage.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">column dimension.</div>
</li>
<li class="blockListLast">
<h4>Rdiag</h4>
<pre>double[] Rdiag</pre>
<div class="block">Array for internal storage of diagonal of R.</div>
<div class="block">diagonal of R.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Catalano.Math.Decompositions.SingularValueDecomposition">
<!--   -->
</a>
<h3>Class <a href="Catalano/Math/Decompositions/SingularValueDecomposition.html" title="class in Catalano.Math.Decompositions">Catalano.Math.Decompositions.SingularValueDecomposition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>double[][] U</pre>
<div class="block">Arrays for internal storage of U and V.</div>
<div class="block">internal storage of U.</div>
</li>
<li class="blockList">
<h4>V</h4>
<pre>double[][] V</pre>
<div class="block">Arrays for internal storage of U and V.</div>
<div class="block">internal storage of U.</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre>double[] s</pre>
<div class="block">Array for internal storage of singular values.</div>
<div class="block">internal storage of singular values.</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">row dimension.</div>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Row and column dimensions.</div>
<div class="block">row dimension.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Catalano.Neuro</h2>
<ul class="blockList">
<li class="blockList"><a name="Catalano.Neuro.ActivationNetwork">
<!--   -->
</a>
<h3>Class <a href="Catalano/Neuro/ActivationNetwork.html" title="class in Catalano.Neuro">Catalano.Neuro.ActivationNetwork</a> extends <a href="Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Catalano.Neuro.DistanceNetwork">
<!--   -->
</a>
<h3>Class <a href="Catalano/Neuro/DistanceNetwork.html" title="class in Catalano.Neuro">Catalano.Neuro.DistanceNetwork</a> extends <a href="Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Network</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Catalano.Neuro.Network">
<!--   -->
</a>
<h3>Class <a href="Catalano/Neuro/Network.html" title="class in Catalano.Neuro">Catalano.Neuro.Network</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputsCount</h4>
<pre>int inputsCount</pre>
<div class="block">Network's inputs count.</div>
</li>
<li class="blockList">
<h4>layersCount</h4>
<pre>int layersCount</pre>
<div class="block">Network's layers count.</div>
</li>
<li class="blockList">
<h4>layers</h4>
<pre><a href="Catalano/Neuro/Layer.html" title="class in Catalano.Neuro">Layer</a>[] layers</pre>
<div class="block">Network's layers.</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>double[] output</pre>
<div class="block">Network's output vector.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
