<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CentroidDefuzzifier</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentroidDefuzzifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentroidDefuzzifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/CentroidDefuzzifier.html" target="_top">Frames</a></li>
<li><a href="CentroidDefuzzifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Fuzzy</div>
<h2 title="Class CentroidDefuzzifier" class="title">Class CentroidDefuzzifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Fuzzy.CentroidDefuzzifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy">IDefuzzifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentroidDefuzzifier</span>
extends java.lang.Object
implements <a href="../../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy">IDefuzzifier</a></pre>
<div class="block">This class implements the centroid defuzzification method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/CentroidDefuzzifier.html#CentroidDefuzzifier-int-">CentroidDefuzzifier</a></span>(int&nbsp;intervals)</code>
<div class="block">Initializes a new instance of the CentroidDefuzifier class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/CentroidDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">Defuzzify</a></span>(<a href="../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a>&nbsp;fuzzyOutput,
         <a href="../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator)</code>
<div class="block">Defuzzification method to obtain the numerical representation of a fuzzy output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentroidDefuzzifier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentroidDefuzzifier</h4>
<pre>public&nbsp;CentroidDefuzzifier(int&nbsp;intervals)</pre>
<div class="block">Initializes a new instance of the CentroidDefuzifier class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervals</code> - Number of segments that the speech universe will be splited to perform the numerical approximation of the center of area.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Defuzzify</h4>
<pre>public&nbsp;float&nbsp;Defuzzify(<a href="../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a>&nbsp;fuzzyOutput,
                       <a href="../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Catalano/Fuzzy/IDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">IDefuzzifier</a></code></span></div>
<div class="block">Defuzzification method to obtain the numerical representation of a fuzzy output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Fuzzy/IDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">Defuzzify</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy">IDefuzzifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuzzyOutput</code> - A <see cref="FuzzyOutput"/> containing the output of several rules of a Fuzzy Inference System.</dd>
<dd><code>normOperator</code> - A <see cref="INorm"/> operator to be used when constraining the label to the firing strength.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numerical representation of the fuzzy output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentroidDefuzzifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/CentroidDefuzzifier.html" target="_top">Frames</a></li>
<li><a href="CentroidDefuzzifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
