<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Catalano.Fuzzy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Catalano.Fuzzy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Catalano.Fuzzy" class="title">Uses of Package<br>Catalano.Fuzzy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Fuzzy">Catalano.Fuzzy</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Fuzzy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> used by <a href="../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/Clause.html#Catalano.Fuzzy">Clause</a>
<div class="block">This class represents a fuzzy clause, a linguistic expression of the type "Variable IS Value".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/Database.html#Catalano.Fuzzy">Database</a>
<div class="block">The class represents a fuzzy database, a set of linguistic variables used in a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/FuzzyOutput.html#Catalano.Fuzzy">FuzzyOutput</a>
<div class="block">The class represents the output of a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/FuzzyOutput.OutputConstraint.html#Catalano.Fuzzy">FuzzyOutput.OutputConstraint</a>
<div class="block">Inner class to store the pair fuzzy label / firing strength of a fuzzy output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/FuzzySet.html#Catalano.Fuzzy">FuzzySet</a>
<div class="block">The class represents a fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/ICoNorm.html#Catalano.Fuzzy">ICoNorm</a>
<div class="block">Interface with the common methods of a Fuzzy CoNorm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/IDefuzzifier.html#Catalano.Fuzzy">IDefuzzifier</a>
<div class="block">Interface which specifies set of methods required to be implemented by all defuzzification methods that can be used in Fuzzy Inference Systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/IMembershipFunction.html#Catalano.Fuzzy">IMembershipFunction</a>
<div class="block">Interface which specifies set of methods required to be implemented by all membership functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/INorm.html#Catalano.Fuzzy">INorm</a>
<div class="block">Interface with the common methods of a Fuzzy Norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/IUnaryOperator.html#Catalano.Fuzzy">IUnaryOperator</a>
<div class="block">Interface with the common methods of Fuzzy Unary Operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/LinguisticVariable.html#Catalano.Fuzzy">LinguisticVariable</a>
<div class="block">The class represents a linguistic variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/PiecewiseLinearFunction.html#Catalano.Fuzzy">PiecewiseLinearFunction</a>
<div class="block">Membership function composed by several connected linear functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/Rule.html#Catalano.Fuzzy">Rule</a>
<div class="block">This class represents a Fuzzy Rule, a linguistic expression representing some behavioral aspect of a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Fuzzy/class-use/TrapezoidalFunction.EdgeType.html#Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a>
<div class="block">Enumeration used to create trapezoidal membership functions with half trapezoids.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
