<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Fuzzy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Fuzzy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Core/Structs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Catalano/Imaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Fuzzy</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a></td>
<td class="colLast">
<div class="block">Interface with the common methods of a Fuzzy CoNorm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy">IDefuzzifier</a></td>
<td class="colLast">
<div class="block">Interface which specifies set of methods required to be implemented by all defuzzification methods that can be used in Fuzzy Inference Systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></td>
<td class="colLast">
<div class="block">Interface which specifies set of methods required to be implemented by all membership functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a></td>
<td class="colLast">
<div class="block">Interface with the common methods of a Fuzzy Norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/IUnaryOperator.html" title="interface in Catalano.Fuzzy">IUnaryOperator</a></td>
<td class="colLast">
<div class="block">Interface with the common methods of Fuzzy Unary Operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/CentroidDefuzzifier.html" title="class in Catalano.Fuzzy">CentroidDefuzzifier</a></td>
<td class="colLast">
<div class="block">This class implements the centroid defuzzification method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy">Clause</a></td>
<td class="colLast">
<div class="block">This class represents a fuzzy clause, a linguistic expression of the type "Variable IS Value".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a></td>
<td class="colLast">
<div class="block">The class represents a fuzzy database, a set of linguistic variables used in a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a></td>
<td class="colLast">
<div class="block">The class represents the output of a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/FuzzySet.html" title="class in Catalano.Fuzzy">FuzzySet</a></td>
<td class="colLast">
<div class="block">The class represents a fuzzy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/InferenceSystem.html" title="class in Catalano.Fuzzy">InferenceSystem</a></td>
<td class="colLast">
<div class="block">This class represents a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/LinguisticVariable.html" title="class in Catalano.Fuzzy">LinguisticVariable</a></td>
<td class="colLast">
<div class="block">The class represents a linguistic variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy">MaximumCoNorm</a></td>
<td class="colLast">
<div class="block">Maximum CoNorm, used to calculate the linguistic value of a OR operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/MinimumNorm.html" title="class in Catalano.Fuzzy">MinimumNorm</a></td>
<td class="colLast">
<div class="block">Minimum Norm, used to calculate the linguistic value of a AND operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy">NotOperator</a></td>
<td class="colLast">
<div class="block">NOT operator, used to calculate the complement of a fuzzy set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></td>
<td class="colLast">
<div class="block">Membership function composed by several connected linear functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy">ProductNorm</a></td>
<td class="colLast">
<div class="block">Product Norm, used to calculate the linguistic value of a AND operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/Rule.html" title="class in Catalano.Fuzzy">Rule</a></td>
<td class="colLast">
<div class="block">This class represents a Fuzzy Rule, a linguistic expression representing some behavioral aspect of a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy">Rulebase</a></td>
<td class="colLast">
<div class="block">The class represents a fuzzy rulebase, a set of fuzzy rules used in a Fuzzy Inference System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy">SingletonFunction</a></td>
<td class="colLast">
<div class="block">Membership function used in fuzzy singletons: fuzzy sets that have just one point with membership value 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></td>
<td class="colLast">
<div class="block">Membership function in the shape of a trapezoid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a></td>
<td class="colLast">
<div class="block">Enumeration used to create trapezoidal membership functions with half trapezoids.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Fuzzy Description">Package Catalano.Fuzzy Description</h2>
<div class="block"><div>The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Core/Structs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Catalano/Imaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
