<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PiecewiseLinearFunction</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PiecewiseLinearFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PiecewiseLinearFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/PiecewiseLinearFunction.html" target="_top">Frames</a></li>
<li><a href="PiecewiseLinearFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Fuzzy</div>
<h2 title="Class PiecewiseLinearFunction" class="title">Class PiecewiseLinearFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Fuzzy.PiecewiseLinearFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html" title="class in Catalano.Fuzzy">TrapezoidalFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PiecewiseLinearFunction</span>
extends java.lang.Object
implements <a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></pre>
<div class="block">Membership function composed by several connected linear functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#points">points</a></span></code>
<div class="block">Vector of (X,Y) coordinates for end/start of each line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#PiecewiseLinearFunction--">PiecewiseLinearFunction</a></span>()</code>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#PiecewiseLinearFunction-Catalano.Core.FloatPoint:A-">PiecewiseLinearFunction</a></span>(<a href="../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>[]&nbsp;points)</code>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#GetMembership-float-">GetMembership</a></span>(float&nbsp;x)</code>
<div class="block">Calculate membership of a given value to the fuzzy set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#LeftLimit--">LeftLimit</a></span>()</code>
<div class="block">The leftmost x value of the membership function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#RightLimit--">RightLimit</a></span>()</code>
<div class="block">The rightmost x value of the membership function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;<a href="../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>[] points</pre>
<div class="block">Vector of (X,Y) coordinates for end/start of each line.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiecewiseLinearFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PiecewiseLinearFunction</h4>
<pre>public&nbsp;PiecewiseLinearFunction()</pre>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.
 <para> This constructor must be used only by inherited classes to create the points vector after the instantiation. </para></div>
</li>
</ul>
<a name="PiecewiseLinearFunction-Catalano.Core.FloatPoint:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiecewiseLinearFunction</h4>
<pre>public&nbsp;PiecewiseLinearFunction(<a href="../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>[]&nbsp;points)</pre>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Array of (X,Y) coordinates of each start/end of the lines.
 
 <exception cref="ArgumentException">Points must be in crescent order on X axis.</exception>
 <exception cref="ArgumentException">Y value of points must be in the range of [0, 1].</exception></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetMembership-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMembership</h4>
<pre>public&nbsp;float&nbsp;GetMembership(float&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Catalano/Fuzzy/IMembershipFunction.html#GetMembership-float-">IMembershipFunction</a></code></span></div>
<div class="block">Calculate membership of a given value to the fuzzy set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Fuzzy/IMembershipFunction.html#GetMembership-float-">GetMembership</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Value which membership will to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Degree of membership [0..1] of the value to the fuzzy set.</dd>
</dl>
</li>
</ul>
<a name="LeftLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftLimit</h4>
<pre>public&nbsp;float&nbsp;LeftLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Catalano/Fuzzy/IMembershipFunction.html#LeftLimit--">IMembershipFunction</a></code></span></div>
<div class="block">The leftmost x value of the membership function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Fuzzy/IMembershipFunction.html#LeftLimit--">LeftLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x.</dd>
</dl>
</li>
</ul>
<a name="RightLimit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RightLimit</h4>
<pre>public&nbsp;float&nbsp;RightLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Catalano/Fuzzy/IMembershipFunction.html#RightLimit--">IMembershipFunction</a></code></span></div>
<div class="block">The rightmost x value of the membership function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Fuzzy/IMembershipFunction.html#RightLimit--">RightLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PiecewiseLinearFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Fuzzy/NotOperator.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/PiecewiseLinearFunction.html" target="_top">Frames</a></li>
<li><a href="PiecewiseLinearFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
