<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rule</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Fuzzy</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Fuzzy.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Fuzzy Rule, a linguistic expression representing some behavioral aspect of a Fuzzy Inference System.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-">Rule</a></span>(<a href="../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a>&nbsp;fuzzyDatabase,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;rule)</code>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class using as CoNorm the <see cref="MaximumCoNorm"/> and as Norm the <see cref="MinimumNorm"/>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-Catalano.Fuzzy.INorm-Catalano.Fuzzy.ICoNorm-">Rule</a></span>(<a href="../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a>&nbsp;fuzzyDatabase,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;rule,
    <a href="../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator,
    <a href="../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a>&nbsp;coNormOperator)</code>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#EvaluateFiringStrength--">EvaluateFiringStrength</a></span>()</code>
<div class="block">Evaluates the firing strength of the Rule, the degree of confidence that the consequent of this Rule must be executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#getName--">getName</a></span>()</code>
<div class="block">The name of the fuzzy rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#getOutput--">getOutput</a></span>()</code>
<div class="block">The fuzzy Clause that represents the consequent of the Rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#GetRPNExpression--">GetRPNExpression</a></span>()</code>
<div class="block">Converts the RPN fuzzy expression into a string representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/Rule.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The name of the fuzzy rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-Catalano.Fuzzy.INorm-Catalano.Fuzzy.ICoNorm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a>&nbsp;fuzzyDatabase,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;rule,
            <a href="../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator,
            <a href="../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a>&nbsp;coNormOperator)</pre>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuzzyDatabase</code> - A fuzzy <see cref="Database"/> containig the linguistic variables see <see cref="LinguisticVariable"/>) that will be used in the Rule.</dd>
<dd><code>name</code> - Name of this <see cref="Rule"/>.</dd>
<dd><code>rule</code> - A string representing the <see cref="Rule"/>. It must be a "IF..THEN" statement. For a more detailed  description see <see cref="Rule"/> class.</dd>
<dd><code>normOperator</code> - A class that implements a <see cref="INorm"/> interface to evaluate the AND operations of the Rule.</dd>
<dd><code>coNormOperator</code> - A class that implements a <see cref="ICoNorm"/> interface to evaluate the OR operations of the Rule.</dd>
</dl>
</li>
</ul>
<a name="Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a>&nbsp;fuzzyDatabase,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;rule)</pre>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class using as CoNorm the <see cref="MaximumCoNorm"/> and as Norm the <see cref="MinimumNorm"/>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuzzyDatabase</code> - A fuzzy <see cref="Database"/> containig the linguistic variables see <see cref="LinguisticVariable"/>) that will be used in the Rule.</dd>
<dd><code>name</code> - Name of this <see cref="Rule"/>.</dd>
<dd><code>rule</code> - A string representing the <see cref="Rule"/>. It must be a "IF..THEN" statement. For a more detailed  description see <see cref="Rule"/> class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the fuzzy rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">The name of the fuzzy rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../Catalano/Fuzzy/Clause.html" title="class in Catalano.Fuzzy">Clause</a>&nbsp;getOutput()</pre>
<div class="block">The fuzzy Clause that represents the consequent of the Rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clause.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Clause.</code>, 
<code>Rule.</code></dd>
</dl>
</li>
</ul>
<a name="GetRPNExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRPNExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRPNExpression()</pre>
<div class="block">Converts the RPN fuzzy expression into a string representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the RPN fuzzy expression.</dd>
</dl>
</li>
</ul>
<a name="EvaluateFiringStrength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluateFiringStrength</h4>
<pre>public&nbsp;float&nbsp;EvaluateFiringStrength()</pre>
<div class="block">Evaluates the firing strength of the Rule, the degree of confidence that the consequent of this Rule must be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The firing strength [0..1] of the Rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Fuzzy/ProductNorm.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Fuzzy/Rulebase.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
