<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrapezoidalFunction</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrapezoidalFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrapezoidalFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/TrapezoidalFunction.html" target="_top">Frames</a></li>
<li><a href="TrapezoidalFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Catalano.Fuzzy.PiecewiseLinearFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Catalano.Fuzzy.PiecewiseLinearFunction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Fuzzy</div>
<h2 title="Class TrapezoidalFunction" class="title">Class TrapezoidalFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">Catalano.Fuzzy.PiecewiseLinearFunction</a></li>
<li>
<ul class="inheritance">
<li>Catalano.Fuzzy.TrapezoidalFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Catalano/Fuzzy/IMembershipFunction.html" title="interface in Catalano.Fuzzy">IMembershipFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrapezoidalFunction</span>
extends <a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></pre>
<div class="block">Membership function in the shape of a trapezoid. Can be a half trapzoid if the left or the right side is missing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a></span></code>
<div class="block">Enumeration used to create trapezoidal membership functions with half trapezoids.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Catalano.Fuzzy.PiecewiseLinearFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Catalano.Fuzzy.<a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></h3>
<code><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#points">points</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-">TrapezoidalFunction</a></span>(float&nbsp;m1,
                   float&nbsp;m2,
                   float&nbsp;m3)</code>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-">TrapezoidalFunction</a></span>(float&nbsp;m1,
                   float&nbsp;m2,
                   float&nbsp;m3,
                   float&nbsp;m4)</code>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-float-">TrapezoidalFunction</a></span>(float&nbsp;m1,
                   float&nbsp;m2,
                   float&nbsp;m3,
                   float&nbsp;max,
                   float&nbsp;min)</code>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-float-float-">TrapezoidalFunction</a></span>(float&nbsp;m1,
                   float&nbsp;m2,
                   float&nbsp;m3,
                   float&nbsp;m4,
                   float&nbsp;max,
                   float&nbsp;min)</code>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-float-float-Catalano.Fuzzy.TrapezoidalFunction.EdgeType-">TrapezoidalFunction</a></span>(float&nbsp;m1,
                   float&nbsp;m2,
                   float&nbsp;max,
                   float&nbsp;min,
                   <a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a>&nbsp;edge)</code>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Fuzzy/TrapezoidalFunction.html#TrapezoidalFunction-float-float-Catalano.Fuzzy.TrapezoidalFunction.EdgeType-">TrapezoidalFunction</a></span>(float&nbsp;m1,
                   float&nbsp;m2,
                   <a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a>&nbsp;edge)</code>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Catalano.Fuzzy.PiecewiseLinearFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Catalano.Fuzzy.<a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html" title="class in Catalano.Fuzzy">PiecewiseLinearFunction</a></h3>
<code><a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#GetMembership-float-">GetMembership</a>, <a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#LeftLimit--">LeftLimit</a>, <a href="../../Catalano/Fuzzy/PiecewiseLinearFunction.html#RightLimit--">RightLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrapezoidalFunction-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrapezoidalFunction</h4>
<pre>public&nbsp;TrapezoidalFunction(float&nbsp;m1,
                           float&nbsp;m2,
                           float&nbsp;m3,
                           float&nbsp;m4,
                           float&nbsp;max,
                           float&nbsp;min)</pre>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - X value where the degree of membership starts to raise.</dd>
<dd><code>m2</code> - X value where the degree of membership reaches the maximum value.</dd>
<dd><code>m3</code> - X value where the degree of membership starts to fall.</dd>
<dd><code>m4</code> - X value where the degree of membership reaches the minimum value.</dd>
<dd><code>max</code> - The maximum value that the membership will reach, [0, 1].</dd>
<dd><code>min</code> - The minimum value that the membership will reach, [0, 1].</dd>
</dl>
</li>
</ul>
<a name="TrapezoidalFunction-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrapezoidalFunction</h4>
<pre>public&nbsp;TrapezoidalFunction(float&nbsp;m1,
                           float&nbsp;m2,
                           float&nbsp;m3,
                           float&nbsp;m4)</pre>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - X value where the degree of membership starts to raise.</dd>
<dd><code>m2</code> - X value where the degree of membership reaches the maximum value.</dd>
<dd><code>m3</code> - X value where the degree of membership starts to fall.</dd>
<dd><code>m4</code> - X value where the degree of membership reaches the minimum value.</dd>
</dl>
</li>
</ul>
<a name="TrapezoidalFunction-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrapezoidalFunction</h4>
<pre>public&nbsp;TrapezoidalFunction(float&nbsp;m1,
                           float&nbsp;m2,
                           float&nbsp;m3,
                           float&nbsp;max,
                           float&nbsp;min)</pre>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.
 <br > With three points the shape is known as triangular fuzzy number or just fuzzy number (/\).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - X value where the degree of membership starts to raise.</dd>
<dd><code>m2</code> - X value where the degree of membership reaches the maximum value and starts to fall.</dd>
<dd><code>m3</code> - X value where the degree of membership reaches the minimum value.</dd>
<dd><code>max</code> - The maximum value that the membership will reach, [0, 1].</dd>
<dd><code>min</code> - The minimum value that the membership will reach, [0, 1].</dd>
</dl>
</li>
</ul>
<a name="TrapezoidalFunction-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrapezoidalFunction</h4>
<pre>public&nbsp;TrapezoidalFunction(float&nbsp;m1,
                           float&nbsp;m2,
                           float&nbsp;m3)</pre>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.
 <br /> With three points the shape is known as triangular fuzzy number or just fuzzy number (/\).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - X value where the degree of membership starts to raise.</dd>
<dd><code>m2</code> - X value where the degree of membership reaches the maximum value and starts to fall.</dd>
<dd><code>m3</code> - X value where the degree of membership reaches the minimum value.
 <para>
 Maximum membership value is set to <b>1.0</b> and the minimum is set to <b>0.0</b>.
 </para></dd>
</dl>
</li>
</ul>
<a name="TrapezoidalFunction-float-float-float-float-Catalano.Fuzzy.TrapezoidalFunction.EdgeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrapezoidalFunction</h4>
<pre>public&nbsp;TrapezoidalFunction(float&nbsp;m1,
                           float&nbsp;m2,
                           float&nbsp;max,
                           float&nbsp;min,
                           <a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a>&nbsp;edge)</pre>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.
 <br /> With two points and an edge this shape can be a left fuzzy number (/) or a right fuzzy number (\).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Edge = Left: X value where the degree of membership starts to raise. <br /> Edge = Right: X value where the function starts, with maximum degree of membership.</dd>
<dd><code>m2</code> - Edge = Left: X value where the degree of membership reaches the maximum. <br /> Edge = Right: X value where the degree of membership reaches minimum value.</dd>
<dd><code>max</code> - The maximum value that the membership will reach, [0, 1].</dd>
<dd><code>min</code> - The minimum value that the membership will reach, [0, 1].</dd>
<dd><code>edge</code> - Trapezoid's EdgeType.</dd>
</dl>
</li>
</ul>
<a name="TrapezoidalFunction-float-float-Catalano.Fuzzy.TrapezoidalFunction.EdgeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrapezoidalFunction</h4>
<pre>public&nbsp;TrapezoidalFunction(float&nbsp;m1,
                           float&nbsp;m2,
                           <a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy">TrapezoidalFunction.EdgeType</a>&nbsp;edge)</pre>
<div class="block">Initializes a new instance of the TrapezoidalFunction class.
 
 <br /> With three points and an edge this shape can be a left fuzzy number (/--) or a right fuzzy number (--\).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Edge = Left: X value where the degree of membership starts to raise. <br /> Edge = Right: X value where the function starts, with maximum degree of membership.</dd>
<dd><code>m2</code> - Edge = Left: X value where the degree of membership reaches the maximum. <br /> Edge = Right: X value where the degree of membership reaches minimum value.</dd>
<dd><code>edge</code> - Trapezoid's EdgeType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrapezoidalFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Fuzzy/SingletonFunction.html" title="class in Catalano.Fuzzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Fuzzy/TrapezoidalFunction.EdgeType.html" title="enum in Catalano.Fuzzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Fuzzy/TrapezoidalFunction.html" target="_top">Frames</a></li>
<li><a href="TrapezoidalFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Catalano.Fuzzy.PiecewiseLinearFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Catalano.Fuzzy.PiecewiseLinearFunction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
