<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:38:59 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SingularValueDecomposition</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingularValueDecomposition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Decompositions/QRDecomposition.html" title="class in Catalano.Math.Decompositions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Decompositions/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Math.Decompositions</div>
<h2 title="Class SingularValueDecomposition" class="title">Class SingularValueDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Math.Decompositions.SingularValueDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingularValueDecomposition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Singular Value Decomposition.
   <P>
   For an m-by-n matrix A with m >= n, the singular value decomposition is
   an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
   an n-by-n orthogonal matrix V so that A = U*S*V'.
   <P>
   The singular values, sigma[k] = S[k][k], are ordered so that
   sigma[0] >= sigma[1] >= ... >= sigma[n-1].
   <P>
   The singular value decompostion always exists, so the constructor will
   never fail.  The matrix condition number and the effective numerical
   rank can be computed from this decomposition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Catalano.Math.Decompositions.SingularValueDecomposition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#SingularValueDecomposition-double:A:A-">SingularValueDecomposition</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Initializes a new instance of the SingularValueDecomposition class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#cond--">cond</a></span>()</code>
<div class="block">Two norm condition number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#getS--">getS</a></span>()</code>
<div class="block">Get Diagonal matrix of singular values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#getSingularValues--">getSingularValues</a></span>()</code>
<div class="block">Return the one-dimensional array of singular values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#getU--">getU</a></span>()</code>
<div class="block">Get Left singular vectors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#getV--">getV</a></span>()</code>
<div class="block">Get Right singular vectors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#norm2--">norm2</a></span>()</code>
<div class="block">Two norm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Decompositions/SingularValueDecomposition.html#rank--">rank</a></span>()</code>
<div class="block">Effective numerical matrix rank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingularValueDecomposition-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingularValueDecomposition</h4>
<pre>public&nbsp;SingularValueDecomposition(double[][]&nbsp;matrix)</pre>
<div class="block">Initializes a new instance of the SingularValueDecomposition class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to be decomposed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Matrix does not have any rows or columns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;double[][]&nbsp;getU()</pre>
<div class="block">Get Left singular vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Left singular vectors.</dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;double[][]&nbsp;getV()</pre>
<div class="block">Get Right singular vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Right singular vectors.</dd>
</dl>
</li>
</ul>
<a name="getSingularValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()</pre>
<div class="block">Return the one-dimensional array of singular values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diagonal of S.</dd>
</dl>
</li>
</ul>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;double[][]&nbsp;getS()</pre>
<div class="block">Get Diagonal matrix of singular values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diagonal matrix of singular values.</dd>
</dl>
</li>
</ul>
<a name="norm2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre>public&nbsp;double&nbsp;norm2()</pre>
<div class="block">Two norm.
 max(S).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two norm.</dd>
</dl>
</li>
</ul>
<a name="cond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond</h4>
<pre>public&nbsp;double&nbsp;cond()</pre>
<div class="block">Two norm condition number.
 max(S)/min(S)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two norm condition number.</dd>
</dl>
</li>
</ul>
<a name="rank--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Effective numerical matrix rank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of nonnegligible singular values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Math/Decompositions/QRDecomposition.html" title="class in Catalano.Math.Decompositions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Math/Decompositions/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
