<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Vision.Temporal</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Vision/Temporal/package-summary.html" target="classFrame">Catalano.Vision.Temporal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MeanBackgroundDetector.html" title="class in Catalano.Vision.Temporal" target="classFrame">MeanBackgroundDetector</a></li>
<li><a href="MedianBackgroundDetector.html" title="class in Catalano.Vision.Temporal" target="classFrame">MedianBackgroundDetector</a></li>
</ul>
</div>
</body>
</html>
