<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:04 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Math.Transforms.FourierTransform.Direction</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Math.Transforms.FourierTransform.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Math/Transforms/class-use/FourierTransform.Direction.html" target="_top">Frames</a></li>
<li><a href="FourierTransform.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Math.Transforms.FourierTransform.Direction" class="title">Uses of Class<br>Catalano.Math.Transforms.FourierTransform.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math.Transforms">Catalano.Math.Transforms</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Transforms</b> namespace contains set of transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Math.Transforms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a> in <a href="../../../../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a> that return <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.Direction.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.Direction.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/Math/Transforms/package-summary.html">Catalano.Math.Transforms</a> with parameters of type <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#DFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT</a></span>(<a href="../../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Discrete Fourier Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#DFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">DFT2</a></span>(<a href="../../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Discrete Fourier Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT</a></span>(<a href="../../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Fast Fourier Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFT2</a></span>(<a href="../../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Fast Fourier Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift1D-double:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift1D</a></span>(double[]&nbsp;x,
          <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift1D-E:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift1D</a></span>(E[]&nbsp;x,
          <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift2D</a></span>(double[][]&nbsp;x,
          <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-double:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">FFTShift2D</a></span>(double[][]&nbsp;x,
          <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction,
          int&nbsp;dimension)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FFTShift2D</a></span>(E[][]&nbsp;x,
          <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">FourierTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/FourierTransform.html#FFTShift2D-E:A:A-Catalano.Math.Transforms.FourierTransform.Direction-int-">FFTShift2D</a></span>(E[][]&nbsp;x,
          <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction,
          int&nbsp;dimension)</code>
<div class="block">Shift zero-frequency component to center of spectrum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HilbertTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/HilbertTransform.html#FHT-Catalano.Math.ComplexNumber:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT</a></span>(<a href="../../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;data,
   <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Fast Hilbert Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HilbertTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/HilbertTransform.html#FHT-double:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT</a></span>(double[]&nbsp;data,
   <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">1-D Fast Hilbert Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HilbertTransform.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Math/Transforms/HilbertTransform.html#FHT2-Catalano.Math.ComplexNumber:A:A-Catalano.Math.Transforms.FourierTransform.Direction-">FHT2</a></span>(<a href="../../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[][]&nbsp;data,
    <a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">FourierTransform.Direction</a>&nbsp;direction)</code>
<div class="block">2-D Fast Hilbert Transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Math/Transforms/FourierTransform.Direction.html" title="enum in Catalano.Math.Transforms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Math/Transforms/class-use/FourierTransform.Direction.html" target="_top">Frames</a></li>
<li><a href="FourierTransform.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
