<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DifferenceOfGaussian</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferenceOfGaussian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferenceOfGaussian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/DifferenceOfGaussian.html" target="_top">Frames</a></li>
<li><a href="DifferenceOfGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class DifferenceOfGaussian" class="title">Class DifferenceOfGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.DifferenceOfGaussian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DifferenceOfGaussian</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></pre>
<div class="block">Difference of Gaussians is a feature enhancement algorithm that involves the subtraction of one blurred version of an original image from another.
 
 <p><li>Supported types: Grayscale, RGB.
 <br><li>Coordinate System: Matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian--">DifferenceOfGaussian</a></span>()</code>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian-int-int-">DifferenceOfGaussian</a></span>(int&nbsp;windowSize1,
                    int&nbsp;windowSize2)</code>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian-int-int-double-">DifferenceOfGaussian</a></span>(int&nbsp;windowSize1,
                    int&nbsp;windowSize2,
                    double&nbsp;sigma)</code>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#DifferenceOfGaussian-int-int-double-double-">DifferenceOfGaussian</a></span>(int&nbsp;windowSize1,
                    int&nbsp;windowSize2,
                    double&nbsp;sigma,
                    double&nbsp;sigma2)</code>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#getSigma1--">getSigma1</a></span>()</code>
<div class="block">Get first sigma value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#getSigma2--">getSigma2</a></span>()</code>
<div class="block">Get second sigma value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#getWindowSize1--">getWindowSize1</a></span>()</code>
<div class="block">Get first window size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#getWindowSize2--">getWindowSize2</a></span>()</code>
<div class="block">Get second window size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#setSigma1-double-">setSigma1</a></span>(double&nbsp;sigma)</code>
<div class="block">Set first sigma value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#setSigma2-double-">setSigma2</a></span>(double&nbsp;sigma)</code>
<div class="block">Set second sigma value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#setWindowSize1-int-">setWindowSize1</a></span>(int&nbsp;size)</code>
<div class="block">Set first window size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html#setWindowSize2-int-">setWindowSize2</a></span>(int&nbsp;size)</code>
<div class="block">Set second window size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferenceOfGaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferenceOfGaussian</h4>
<pre>public&nbsp;DifferenceOfGaussian()</pre>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
</li>
</ul>
<a name="DifferenceOfGaussian-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferenceOfGaussian</h4>
<pre>public&nbsp;DifferenceOfGaussian(int&nbsp;windowSize1,
                            int&nbsp;windowSize2)</pre>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize1</code> - First window size.</dd>
<dd><code>windowSize2</code> - Second window size.</dd>
</dl>
</li>
</ul>
<a name="DifferenceOfGaussian-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferenceOfGaussian</h4>
<pre>public&nbsp;DifferenceOfGaussian(int&nbsp;windowSize1,
                            int&nbsp;windowSize2,
                            double&nbsp;sigma)</pre>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize1</code> - First window size.</dd>
<dd><code>windowSize2</code> - Second window size.</dd>
<dd><code>sigma</code> - Sigma value for both images.</dd>
</dl>
</li>
</ul>
<a name="DifferenceOfGaussian-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferenceOfGaussian</h4>
<pre>public&nbsp;DifferenceOfGaussian(int&nbsp;windowSize1,
                            int&nbsp;windowSize2,
                            double&nbsp;sigma,
                            double&nbsp;sigma2)</pre>
<div class="block">Initialize a new instance of the DifferenceOfGaussian class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize1</code> - First window size.</dd>
<dd><code>windowSize2</code> - Second window size.</dd>
<dd><code>sigma</code> - First sigma value.</dd>
<dd><code>sigma2</code> - Second sigma value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigma1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma1</h4>
<pre>public&nbsp;double&nbsp;getSigma1()</pre>
<div class="block">Get first sigma value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sigma value.</dd>
</dl>
</li>
</ul>
<a name="setSigma1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma1</h4>
<pre>public&nbsp;void&nbsp;setSigma1(double&nbsp;sigma)</pre>
<div class="block">Set first sigma value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - Sigma value.</dd>
</dl>
</li>
</ul>
<a name="getSigma2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma2</h4>
<pre>public&nbsp;double&nbsp;getSigma2()</pre>
<div class="block">Get second sigma value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sigma value.</dd>
</dl>
</li>
</ul>
<a name="setSigma2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma2</h4>
<pre>public&nbsp;void&nbsp;setSigma2(double&nbsp;sigma)</pre>
<div class="block">Set second sigma value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - Sigma value.</dd>
</dl>
</li>
</ul>
<a name="getWindowSize1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize1</h4>
<pre>public&nbsp;int&nbsp;getWindowSize1()</pre>
<div class="block">Get first window size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Window size value.</dd>
</dl>
</li>
</ul>
<a name="setWindowSize1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize1</h4>
<pre>public&nbsp;void&nbsp;setWindowSize1(int&nbsp;size)</pre>
<div class="block">Set first window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Window size value.</dd>
</dl>
</li>
</ul>
<a name="getWindowSize2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize2</h4>
<pre>public&nbsp;int&nbsp;getWindowSize2()</pre>
<div class="block">Get second window size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Window size value.</dd>
</dl>
</li>
</ul>
<a name="setWindowSize2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize2</h4>
<pre>public&nbsp;void&nbsp;setWindowSize2(int&nbsp;size)</pre>
<div class="block">Set second window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Window size value.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IBaseInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferenceOfGaussian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/DifferenceOfGaussian.html" target="_top">Frames</a></li>
<li><a href="DifferenceOfGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
