<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistanceTransform</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceTransform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/DistanceTransform.html" target="_top">Frames</a></li>
<li><a href="DistanceTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class DistanceTransform" class="title">Class DistanceTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.DistanceTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistanceTransform</span>
extends java.lang.Object</pre>
<div class="block">Distance Transform.
 
 <p><li>Supported types: Grayscale.
 <br><li>Coordinate System: Matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a></span></code>
<div class="block">Distance metric.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#DistanceTransform--">DistanceTransform</a></span>()</code>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#DistanceTransform-Catalano.Imaging.Filters.DistanceTransform.Distance-">DistanceTransform</a></span>(<a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a>&nbsp;distance)</code>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#DistanceTransform-float:A:A-">DistanceTransform</a></span>(float[][]&nbsp;maskDistance)</code>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#Compute-Catalano.Imaging.FastBitmap-">Compute</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Compute Distance Transform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Get Distance metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#getMaskDistance--">getMaskDistance</a></span>()</code>
<div class="block">Get Mask distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#getMaximumDistance--">getMaximumDistance</a></span>()</code>
<div class="block">Get Maximum distance from transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#getUltimateErodedPoint--">getUltimateErodedPoint</a></span>()</code>
<div class="block">Get the Ultimate eroded point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#setDistance-Catalano.Imaging.Filters.DistanceTransform.Distance-">setDistance</a></span>(<a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a>&nbsp;distance)</code>
<div class="block">Set Distance metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#setMaskDistance-float:A:A-">setMaskDistance</a></span>(float[][]&nbsp;maskDistance)</code>
<div class="block">Set Mask distance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html#toFastBitmap--">toFastBitmap</a></span>()</code>
<div class="block">Convert Distance map to FastBitmap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceTransform</h4>
<pre>public&nbsp;DistanceTransform()</pre>
<div class="block">Initialize a new instance of the DistanceTransform class.
 Default distance: Euclidean.</div>
</li>
</ul>
<a name="DistanceTransform-Catalano.Imaging.Filters.DistanceTransform.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceTransform</h4>
<pre>public&nbsp;DistanceTransform(<a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a>&nbsp;distance)</pre>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance metric.</dd>
</dl>
</li>
</ul>
<a name="DistanceTransform-float:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceTransform</h4>
<pre>public&nbsp;DistanceTransform(float[][]&nbsp;maskDistance)</pre>
<div class="block">Initialize a new instance of the DistanceTransform class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskDistance</code> - Distance mask.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a>&nbsp;getDistance()</pre>
<div class="block">Get Distance metric.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance metric.</dd>
</dl>
</li>
</ul>
<a name="setDistance-Catalano.Imaging.Filters.DistanceTransform.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a>&nbsp;distance)</pre>
<div class="block">Set Distance metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance metric.</dd>
</dl>
</li>
</ul>
<a name="getMaskDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskDistance</h4>
<pre>public&nbsp;float[][]&nbsp;getMaskDistance()</pre>
<div class="block">Get Mask distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mask distance.</dd>
</dl>
</li>
</ul>
<a name="setMaskDistance-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskDistance</h4>
<pre>public&nbsp;void&nbsp;setMaskDistance(float[][]&nbsp;maskDistance)</pre>
<div class="block">Set Mask distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskDistance</code> - Mask distance.</dd>
</dl>
</li>
</ul>
<a name="getMaximumDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>public&nbsp;float&nbsp;getMaximumDistance()</pre>
<div class="block">Get Maximum distance from transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum distance.</dd>
</dl>
</li>
</ul>
<a name="getUltimateErodedPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimateErodedPoint</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;getUltimateErodedPoint()</pre>
<div class="block">Get the Ultimate eroded point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UED.</dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;float[][]&nbsp;Compute(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Compute Distance Transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance map.</dd>
</dl>
</li>
</ul>
<a name="toFastBitmap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFastBitmap</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;toFastBitmap()</pre>
<div class="block">Convert Distance map to FastBitmap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FastBitmap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/DistanceTransform.html" target="_top">Frames</a></li>
<li><a href="DistanceTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
