<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtractNormalizedRGBChannel</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractNormalizedRGBChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractNormalizedRGBChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" target="_top">Frames</a></li>
<li><a href="ExtractNormalizedRGBChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class ExtractNormalizedRGBChannel" class="title">Class ExtractNormalizedRGBChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.ExtractNormalizedRGBChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging">IExtract</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractNormalizedRGBChannel</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging">IExtract</a></pre>
<div class="block">Extract normalized RGB channel from color image.
 Extracts specified normalized RGB channel of color image and returns it as grayscale image.
 Note: Normalized RGB color space is defined as:
 r = R / (R + G + B ),
 g = G / (R + G + B ),
 b = B / (R + G + B ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a></span></code>
<div class="block">RGB Channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html#ExtractNormalizedRGBChannel-Catalano.Imaging.Filters.ExtractNormalizedRGBChannel.Channel-">ExtractNormalizedRGBChannel</a></span>(<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a>&nbsp;rgb)</code>
<div class="block">Initialize a new instance of the ExtractNormalizedRGBChannel class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html#Extract-Catalano.Imaging.FastBitmap-">Extract</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Extracts specified channel of color image and returns it as grayscale image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html#getRGB--">getRGB</a></span>()</code>
<div class="block">Get RGB Channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html#setRGB-Catalano.Imaging.Filters.ExtractNormalizedRGBChannel.Channel-">setRGB</a></span>(<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a>&nbsp;rgb)</code>
<div class="block">Set RGB Channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractNormalizedRGBChannel-Catalano.Imaging.Filters.ExtractNormalizedRGBChannel.Channel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractNormalizedRGBChannel</h4>
<pre>public&nbsp;ExtractNormalizedRGBChannel(<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a>&nbsp;rgb)</pre>
<div class="block">Initialize a new instance of the ExtractNormalizedRGBChannel class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - RGB Channel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a>&nbsp;getRGB()</pre>
<div class="block">Get RGB Channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB Channel.</dd>
</dl>
</li>
</ul>
<a name="setRGB-Catalano.Imaging.Filters.ExtractNormalizedRGBChannel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a>&nbsp;rgb)</pre>
<div class="block">Set RGB Channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - RGB Channel.</dd>
</dl>
</li>
</ul>
<a name="Extract-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extract</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;Extract(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IExtract.html#Extract-Catalano.Imaging.FastBitmap-">IExtract</a></code></span></div>
<div class="block">Extracts specified channel of color image and returns it as grayscale image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IExtract.html#Extract-Catalano.Imaging.FastBitmap-">Extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging">IExtract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractNormalizedRGBChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" target="_top">Frames</a></li>
<li><a href="ExtractNormalizedRGBChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
