<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloodFill</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloodFill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloodFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/FloodFill.html" target="_top">Frames</a></li>
<li><a href="FloodFill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class FloodFill" class="title">Class FloodFill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.FloodFill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloodFill</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></pre>
<div class="block">Flood Fill filter.
 The purpose of Flood Fill is to color an entire area of connected pixels with the same color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a></span></code>
<div class="block">Specifies different floodfill algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-">FloodFill</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;gray)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;gray,
         <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-int-int-">FloodFill</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-">FloodFill</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         int&nbsp;gray)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         int&nbsp;gray,
         <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-int-int-">FloodFill</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">FloodFill</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Floodfill algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Get point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#getX--">getX</a></span>()</code>
<div class="block">X-axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#getY--">getY</a></span>()</code>
<div class="block">Y-axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#setAlgorithm-Catalano.Imaging.Filters.FloodFill.Algorithm-">setAlgorithm</a></span>(<a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Floodfill algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#setPoint-int-int-">setPoint</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#setRGB-int-int-int-">setRGB</a></span>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</code>
<div class="block">Sets RGB.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">X-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloodFill-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-axis.</dd>
<dd><code>y</code> - Y-axis.</dd>
<dd><code>r</code> - Red channel value.</dd>
<dd><code>g</code> - Green channel value.</dd>
<dd><code>b</code> - Blue channel value.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-int-int-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-axis.</dd>
<dd><code>y</code> - Y-axis.</dd>
<dd><code>r</code> - Red channel value.</dd>
<dd><code>g</code> - Green channel value.</dd>
<dd><code>b</code> - Blue channel value.</dd>
<dd><code>algorithm</code> - Floodfill algorithm.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-Catalano.Core.IntPoint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point (x,y);</dd>
<dd><code>r</code> - Red channel value.</dd>
<dd><code>g</code> - Green channel value.</dd>
<dd><code>b</code> - Blue channel value.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-Catalano.Core.IntPoint-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point (x,y);</dd>
<dd><code>r</code> - Red channel value.</dd>
<dd><code>g</code> - Green channel value.</dd>
<dd><code>b</code> - Blue channel value.</dd>
<dd><code>algorithm</code> - Floodfill algorithm.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;gray)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-axis.</dd>
<dd><code>y</code> - Y-axis.</dd>
<dd><code>gray</code> - Gray channel value.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-int-int-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;gray,
                 <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-axis.</dd>
<dd><code>y</code> - Y-axis.</dd>
<dd><code>gray</code> - Gray channel value.</dd>
<dd><code>algorithm</code> - Floodfill algorithm.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                 int&nbsp;gray)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point (x,y).</dd>
<dd><code>gray</code> - Gray channel value.</dd>
</dl>
</li>
</ul>
<a name="FloodFill-Catalano.Core.IntPoint-int-Catalano.Imaging.Filters.FloodFill.Algorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                 int&nbsp;gray,
                 <a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initialize a new instance of the FloodFill class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point (x,y).</dd>
<dd><code>gray</code> - Gray channel value.</dd>
<dd><code>algorithm</code> - Floodfill algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">Floodfill algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Floodfill algorithm.</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-Catalano.Imaging.Filters.FloodFill.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Floodfill algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - Floodfill algorithm.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</pre>
<div class="block">Sets RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red channel value.</dd>
<dd><code>g</code> - Green channel value.</dd>
<dd><code>b</code> - Blue channel value.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">X-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X-axis.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">X-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-axis.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y-axis.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y-axis.</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;getPoint()</pre>
<div class="block">Get point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint.</dd>
</dl>
</li>
</ul>
<a name="setPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Sets point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-axis.</dd>
<dd><code>y</code> - Y-axis.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IBaseInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloodFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/FloodFill.html" target="_top">Frames</a></li>
<li><a href="FloodFill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
