<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GaborFilter</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaborFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaborFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/GaborFilter.html" target="_top">Frames</a></li>
<li><a href="GaborFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class GaborFilter" class="title">Class GaborFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.GaborFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaborFilter</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></pre>
<div class="block">Gabor Filter.
 
 <para> In image processing, a Gabor filter, named after Dennis Gabor, is a linear filter used for edge detection.
 Frequency and orientation representations of Gabor filters are similar to those of the human visual system,
 and they have been found to be particularly appropriate for texture representation and discrimination.
 In the spatial domain, a 2D Gabor filter is a Gaussian kernel function modulated by a sinusoidal plane wave. </para></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://en.wikipedia.org/wiki/Gabor_filter</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter--">GaborFilter</a></span>()</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter-double-">GaborFilter</a></span>(double&nbsp;wavelength)</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter-double-double-">GaborFilter</a></span>(double&nbsp;wavelength,
           double&nbsp;orientation)</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter-double-double-double-">GaborFilter</a></span>(double&nbsp;wavelength,
           double&nbsp;orientation,
           double&nbsp;phaseOffset)</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter-double-double-double-double-">GaborFilter</a></span>(double&nbsp;wavelength,
           double&nbsp;orientation,
           double&nbsp;phaseOffset,
           double&nbsp;gaussianVar)</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter-double-double-double-double-double-">GaborFilter</a></span>(double&nbsp;wavelength,
           double&nbsp;orientation,
           double&nbsp;phaseOffset,
           double&nbsp;gaussianVar,
           double&nbsp;aspectRatio)</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#GaborFilter-double-double-double-double-double-Catalano.Math.Functions.Gabor.Config-">GaborFilter</a></span>(double&nbsp;wavelength,
           double&nbsp;orientation,
           double&nbsp;phaseOffset,
           double&nbsp;gaussianVar,
           double&nbsp;aspectRatio,
           <a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;config)</code>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Get Aspect ratio (Gamma).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get Gabor function configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getGaussianVar--">getGaussianVar</a></span>()</code>
<div class="block">Get Gaussian variance (Sigma).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Get Orientation (Theta).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getPhaseOffset--">getPhaseOffset</a></span>()</code>
<div class="block">Get Phase offset (Psi).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getSize--">getSize</a></span>()</code>
<div class="block">Get size of Gabor kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#getWavelength--">getWavelength</a></span>()</code>
<div class="block">Get Wavelength (Lambda).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#isSigned--">isSigned</a></span>()</code>
<div class="block">Verify if the image is signed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setAspectRatio-double-">setAspectRatio</a></span>(double&nbsp;gamma)</code>
<div class="block">Set Aspect ratio (Gamma).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setConfig-Catalano.Math.Functions.Gabor.Config-">setConfig</a></span>(<a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;config)</code>
<div class="block">Set Gabor function configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setGaussianVar-double-">setGaussianVar</a></span>(double&nbsp;sigma)</code>
<div class="block">Set Gaussian variance (Sigma).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setOrientation-double-">setOrientation</a></span>(double&nbsp;theta)</code>
<div class="block">Set Orientation (Theta).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setPhaseOffset-double-">setPhaseOffset</a></span>(double&nbsp;psi)</code>
<div class="block">Set Phase offset (Psi).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setSigned-boolean-">setSigned</a></span>(boolean&nbsp;signed)</code>
<div class="block">Set signed image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Set size of Gabor kernel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html#setWavelength-double-">setWavelength</a></span>(double&nbsp;lambda)</code>
<div class="block">Set Wavelength (Lambda).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaborFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter()</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
</li>
</ul>
<a name="GaborFilter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter(double&nbsp;wavelength)</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wavelength</code> - Wavelength.</dd>
</dl>
</li>
</ul>
<a name="GaborFilter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter(double&nbsp;wavelength,
                   double&nbsp;orientation)</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
</dl>
</li>
</ul>
<a name="GaborFilter-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter(double&nbsp;wavelength,
                   double&nbsp;orientation,
                   double&nbsp;phaseOffset)</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
</dl>
</li>
</ul>
<a name="GaborFilter-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter(double&nbsp;wavelength,
                   double&nbsp;orientation,
                   double&nbsp;phaseOffset,
                   double&nbsp;gaussianVar)</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussianVar</code> - Gaussian variance.</dd>
</dl>
</li>
</ul>
<a name="GaborFilter-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter(double&nbsp;wavelength,
                   double&nbsp;orientation,
                   double&nbsp;phaseOffset,
                   double&nbsp;gaussianVar,
                   double&nbsp;aspectRatio)</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussianVar</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
</dl>
</li>
</ul>
<a name="GaborFilter-double-double-double-double-double-Catalano.Math.Functions.Gabor.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaborFilter</h4>
<pre>public&nbsp;GaborFilter(double&nbsp;wavelength,
                   double&nbsp;orientation,
                   double&nbsp;phaseOffset,
                   double&nbsp;gaussianVar,
                   double&nbsp;aspectRatio,
                   <a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;config)</pre>
<div class="block">Initializes a new instance of the GaborFilterFinal class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wavelength</code> - Wavelength.</dd>
<dd><code>orientation</code> - Orientation.</dd>
<dd><code>phaseOffset</code> - Phase offset.</dd>
<dd><code>gaussianVar</code> - Gaussian variance.</dd>
<dd><code>aspectRatio</code> - Aspect ratio.</dd>
<dd><code>config</code> - Gabor configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get size of Gabor kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Set size of Gabor kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size.</dd>
</dl>
</li>
</ul>
<a name="getWavelength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavelength</h4>
<pre>public&nbsp;double&nbsp;getWavelength()</pre>
<div class="block">Get Wavelength (Lambda).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lambda value.</dd>
</dl>
</li>
</ul>
<a name="setWavelength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWavelength</h4>
<pre>public&nbsp;void&nbsp;setWavelength(double&nbsp;lambda)</pre>
<div class="block">Set Wavelength (Lambda).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - Lambda value.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;double&nbsp;getOrientation()</pre>
<div class="block">Get Orientation (Theta).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Theta value.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(double&nbsp;theta)</pre>
<div class="block">Set Orientation (Theta).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - Theta value.</dd>
</dl>
</li>
</ul>
<a name="getPhaseOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseOffset</h4>
<pre>public&nbsp;double&nbsp;getPhaseOffset()</pre>
<div class="block">Get Phase offset (Psi).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phi value.</dd>
</dl>
</li>
</ul>
<a name="setPhaseOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseOffset</h4>
<pre>public&nbsp;void&nbsp;setPhaseOffset(double&nbsp;psi)</pre>
<div class="block">Set Phase offset (Psi).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phi</code> - </dd>
</dl>
</li>
</ul>
<a name="getGaussianVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaussianVar</h4>
<pre>public&nbsp;double&nbsp;getGaussianVar()</pre>
<div class="block">Get Gaussian variance (Sigma).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sigma value.</dd>
</dl>
</li>
</ul>
<a name="setGaussianVar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaussianVar</h4>
<pre>public&nbsp;void&nbsp;setGaussianVar(double&nbsp;sigma)</pre>
<div class="block">Set Gaussian variance (Sigma).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - Sigma value.</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;double&nbsp;getAspectRatio()</pre>
<div class="block">Get Aspect ratio (Gamma).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamma.</dd>
</dl>
</li>
</ul>
<a name="setAspectRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(double&nbsp;gamma)</pre>
<div class="block">Set Aspect ratio (Gamma).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamma</code> - Gamma.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;getConfig()</pre>
<div class="block">Get Gabor function configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration.</dd>
</dl>
</li>
</ul>
<a name="setConfig-Catalano.Math.Functions.Gabor.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../Catalano/Math/Functions/Gabor.Config.html" title="enum in Catalano.Math.Functions">Gabor.Config</a>&nbsp;config)</pre>
<div class="block">Set Gabor function configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration.</dd>
</dl>
</li>
</ul>
<a name="isSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<div class="block">Verify if the image is signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the image is signed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigned</h4>
<pre>public&nbsp;void&nbsp;setSigned(boolean&nbsp;signed)</pre>
<div class="block">Set signed image.
 If true, image will be converted to RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signed</code> - True for signed image, false for grayscale image.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IBaseInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaborFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/GaborFilter.html" target="_top">Frames</a></li>
<li><a href="GaborFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
