<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LevelsLinear</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelsLinear";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelsLinear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/LevelsLinear.html" target="_top">Frames</a></li>
<li><a href="LevelsLinear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class LevelsLinear" class="title">Class LevelsLinear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.LevelsLinear</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelsLinear</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></pre>
<div class="block">Linear correction of RGB channels.
 <p>The filter performs linear correction of RGB channels by mapping specified channels' input ranges to output ranges.</p>
 
 <p><li>Supported types: Grayscale, RGB.
 <br><li>Coordinate System: Matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#LevelsLinear--">LevelsLinear</a></span>()</code>
<div class="block">Initialize a new instance of the LevelsLinear class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInBlue--">getInBlue</a></span>()</code>
<div class="block">Get blue component's input range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInGray--">getInGray</a></span>()</code>
<div class="block">Get gray component's input range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInGreen--">getInGreen</a></span>()</code>
<div class="block">Get green component's input range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInRed--">getInRed</a></span>()</code>
<div class="block">Get red component's input range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutBlue--">getOutBlue</a></span>()</code>
<div class="block">Get blue component's output range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutGray--">getOutGray</a></span>()</code>
<div class="block">Get gray component's output range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutGreen--">getOutGreen</a></span>()</code>
<div class="block">Get green component's output range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutRed--">getOutRed</a></span>()</code>
<div class="block">Get red component's output range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInBlue-Catalano.Core.IntRange-">setInBlue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inBlue)</code>
<div class="block">Set blue component's input range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInGray-Catalano.Core.IntRange-">setInGray</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inGray)</code>
<div class="block">Set gray component's input range.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInGreen-Catalano.Core.IntRange-">setInGreen</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inGreen)</code>
<div class="block">Set green component's input range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInRed-Catalano.Core.IntRange-">setInRed</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inRed)</code>
<div class="block">Get red component's input range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutBlue-Catalano.Core.IntRange-">setOutBlue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outBlue)</code>
<div class="block">Set blue component's output range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutGray-Catalano.Core.IntRange-">setOutGray</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outGray)</code>
<div class="block">Set gray component's output range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutGreen-Catalano.Core.IntRange-">setOutGreen</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outGreen)</code>
<div class="block">Set blue component's output range.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutRed-Catalano.Core.IntRange-">setOutRed</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outRed)</code>
<div class="block">Set red component's output range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelsLinear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelsLinear</h4>
<pre>public&nbsp;LevelsLinear()</pre>
<div class="block">Initialize a new instance of the LevelsLinear class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInBlue</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getInBlue()</pre>
<div class="block">Get blue component's input range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setInBlue-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInBlue</h4>
<pre>public&nbsp;void&nbsp;setInBlue(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inBlue)</pre>
<div class="block">Set blue component's input range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBlue</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getInGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInGray</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getInGray()</pre>
<div class="block">Get gray component's input range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setInGray-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInGray</h4>
<pre>public&nbsp;void&nbsp;setInGray(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inGray)</pre>
<div class="block">Set gray component's input range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inGray</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getInGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInGreen</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getInGreen()</pre>
<div class="block">Get green component's input range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setInGreen-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInGreen</h4>
<pre>public&nbsp;void&nbsp;setInGreen(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inGreen)</pre>
<div class="block">Set green component's input range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inGreen</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getInRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInRed</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getInRed()</pre>
<div class="block">Get red component's input range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setInRed-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInRed</h4>
<pre>public&nbsp;void&nbsp;setInRed(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inRed)</pre>
<div class="block">Get red component's input range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inRed</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getOutBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutBlue</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getOutBlue()</pre>
<div class="block">Get blue component's output range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setOutBlue-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutBlue</h4>
<pre>public&nbsp;void&nbsp;setOutBlue(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outBlue)</pre>
<div class="block">Set blue component's output range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outBlue</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getOutGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutGray</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getOutGray()</pre>
<div class="block">Get gray component's output range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setOutGray-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutGray</h4>
<pre>public&nbsp;void&nbsp;setOutGray(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outGray)</pre>
<div class="block">Set gray component's output range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outGray</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getOutGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutGreen</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getOutGreen()</pre>
<div class="block">Get green component's output range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setOutGreen-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutGreen</h4>
<pre>public&nbsp;void&nbsp;setOutGreen(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outGreen)</pre>
<div class="block">Set blue component's output range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outGreen</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="getOutRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutRed</h4>
<pre>public&nbsp;<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getOutRed()</pre>
<div class="block">Get red component's output range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="setOutRed-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutRed</h4>
<pre>public&nbsp;void&nbsp;setOutRed(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outRed)</pre>
<div class="block">Set red component's output range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outRed</code> - Range.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IBaseInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelsLinear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/LevelsLinear.html" target="_top">Frames</a></li>
<li><a href="LevelsLinear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
