<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Filters Class Hierarchy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Filters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/FREAK/package-tree.html">Prev</a></li>
<li><a href="../../../Catalano/Imaging/Filters/Artistic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.Imaging.Filters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/AdaptiveContrastEnhancement.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">AdaptiveContrastEnhancement</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Add.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Add</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/AdditiveNoise.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">AdditiveNoise</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">AlphaTrimmedMean</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/And.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">And</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ArtifactsRemoval.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ArtifactsRemoval</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BernsenThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryClosing</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryDilatation</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryErosion</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BinaryOpening</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BlobsFiltering</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Blur</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BottomHat</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BradleyLocalThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">BrightnessCorrection</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">CannyEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Clahe</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Closing</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ColorFiltering</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ConservativeSmoothing</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ContrastCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ContrastCorrection</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Convolution.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Convolution</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">CosineTransform</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Crop.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Crop</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Desaturation</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Difference</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">DifferenceEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">DifferenceOfGaussian</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Dilatation</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">DistanceTransform</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Division</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Emboss</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Erosion</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Exp</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractBiggestBlob</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractBoundary</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractNormalizedRGBChannel</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging">IExtract</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractRGBChannel</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IExtract.html" title="interface in Catalano.Imaging">IExtract</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractYCbCrChannel</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FastVariance</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FillHoles</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FloodFill</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FourierTransform</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">FrequencyFilter</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/GaborFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">GaborFilter</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">GammaCorrection</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/GaussianBlur.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">GaussianBlur</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/GaussianBoxBlur.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">GaussianBoxBlur</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/GaussianNoise.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">GaussianNoise</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Grayscale.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Grayscale</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/GrayWorld.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">GrayWorld</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HighBoost</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramEqualization</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramMatching</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramShrink</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HistogramStretch</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HomogenityEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HomomorphicFilter</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HorizontalIntensityStatistics</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HorizontalRunLengthSmoothing</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HSLFiltering</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HSLLinear</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">HysteresisThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ImageNormalization</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ImagePyramids</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ImageQuantization</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Intersect</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Invert</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">IsoDataClassifier</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">IsotropicCompassEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">KirschCompassEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Kuwahara</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">LevelsLinear</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Log</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Maximum</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MaximumEntropyThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Mean</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MeanShift</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Median</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Merge</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MidPoint</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Minimum</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Mirror</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Mode</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ModifiedWhitePatch</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Morph</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MorphologicGradientImage</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">MoveTowards</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Multiply</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Nand</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">NiblackThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Nor</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Opening</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Or</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">OtsuThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Outline</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">PoissonNoise</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">PrewittCompassEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ReplaceColor</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ReplaceRGBChannel</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Resize</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ResizeBicubic</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ResizeBilinear</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ResizeNearestNeighbor</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RGChromaticity</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RobertsCrossEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RobinsonCompassEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RosinThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Rotate</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateBicubic</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateBilinear</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateChannels</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">RotateNearestNeighbor</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SaltAndPepperNoise.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SaltAndPepperNoise</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SaturationCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SaturationCorrection</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SauvolaThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ScharrCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">ScharrCompassEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SeparableConvolution.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SeparableConvolution</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Sepia.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Sepia</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Sharpen.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Sharpen</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SISThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SISThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SobelCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SobelCompassEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">SobelEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/StereoAnaglyph.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">StereoAnaglyph</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Subtract.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Subtract</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Threshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">TopHat</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">UnsharpMasking</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Variance</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">VerticalIntensityStatistics</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">VerticalRunLengthSmoothing</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">WaveletTransform</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/WhitePatch.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">WhitePatch</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/WolfJolionThreshold.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">WolfJolionThreshold</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Xor</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">YCbCrFiltering</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">BlobsFiltering.Filter</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Mean.Arithmetic</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractBoundary.Algorithm</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">DistanceTransform.Distance</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Resize.Algorithm</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractYCbCrChannel.Channel</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Grayscale.Algorithm</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">StereoAnaglyph.Algorithm</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">FloodFill.Algorithm</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractRGBChannel.Channel</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ReplaceRGBChannel.RGB</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">ExtractNormalizedRGBChannel.Channel</span></a></li>
<li type="circle">Catalano.Imaging.Filters.<a href="../../../Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters"><span class="typeNameLink">Rotate.Algorithm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/FREAK/package-tree.html">Prev</a></li>
<li><a href="../../../Catalano/Imaging/Filters/Artistic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
