<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Filters</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Filters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/FREAK/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Catalano/Imaging/Filters/Artistic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Imaging.Filters</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/AdaptiveContrastEnhancement.html" title="class in Catalano.Imaging.Filters">AdaptiveContrastEnhancement</a></td>
<td class="colLast">
<div class="block">Adaptive Contrast Enhancement is modification of the gray level values based on some criterion that adjusts its parameters as local image characteristics change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Add.html" title="class in Catalano.Imaging.Filters">Add</a></td>
<td class="colLast">
<div class="block">Add filter - add pixel values of one or two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/AdditiveNoise.html" title="class in Catalano.Imaging.Filters">AdditiveNoise</a></td>
<td class="colLast">
<div class="block">Additive noise filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Filters">AlphaTrimmedMean</a></td>
<td class="colLast">
<div class="block">Alpha Trimmed Mean filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/And.html" title="class in Catalano.Imaging.Filters">And</a></td>
<td class="colLast">
<div class="block">Add filter - Performs logical operator "and" between two images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ArtifactsRemoval.html" title="class in Catalano.Imaging.Filters">ArtifactsRemoval</a></td>
<td class="colLast">
<div class="block">Remove artifacts caused by uneven lightning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Filters">BernsenThreshold</a></td>
<td class="colLast">
<div class="block">Bernsen Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BinaryClosing.html" title="class in Catalano.Imaging.Filters">BinaryClosing</a></td>
<td class="colLast">
<div class="block">Binary Closing operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BinaryDilatation.html" title="class in Catalano.Imaging.Filters">BinaryDilatation</a></td>
<td class="colLast">
<div class="block">Binary Dilatation operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BinaryErosion.html" title="class in Catalano.Imaging.Filters">BinaryErosion</a></td>
<td class="colLast">
<div class="block">Binary Erosion operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BinaryOpening.html" title="class in Catalano.Imaging.Filters">BinaryOpening</a></td>
<td class="colLast">
<div class="block">Binary Opening operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BlobsFiltering.html" title="class in Catalano.Imaging.Filters">BlobsFiltering</a></td>
<td class="colLast">
<div class="block">Eliminates blobs with certain area or size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Blur.html" title="class in Catalano.Imaging.Filters">Blur</a></td>
<td class="colLast">
<div class="block">Blur filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BottomHat.html" title="class in Catalano.Imaging.Filters">BottomHat</a></td>
<td class="colLast">
<div class="block">Bottom-hat operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters">BradleyLocalThreshold</a></td>
<td class="colLast">
<div class="block">Adaptive thresholding using the integral image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters">BrightnessCorrection</a></td>
<td class="colLast">
<div class="block">Brightness adjusting in RGB color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters">CannyEdgeDetector</a></td>
<td class="colLast">
<div class="block">Canny edge detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters">Clahe</a></td>
<td class="colLast">
<div class="block">Contrast Limited Adaptive Histogram Equalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters">Closing</a></td>
<td class="colLast">
<div class="block">Closing operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Filters">ColorFiltering</a></td>
<td class="colLast">
<div class="block">Color filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Filters">ConservativeSmoothing</a></td>
<td class="colLast">
<div class="block">Conservative Smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ContrastCorrection.html" title="class in Catalano.Imaging.Filters">ContrastCorrection</a></td>
<td class="colLast">
<div class="block">Contrast adjusting in RGB color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Convolution.html" title="class in Catalano.Imaging.Filters">Convolution</a></td>
<td class="colLast">
<div class="block">Convolution filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/CosineTransform.html" title="class in Catalano.Imaging.Filters">CosineTransform</a></td>
<td class="colLast">
<div class="block">Cosine transform filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Crop.html" title="class in Catalano.Imaging.Filters">Crop</a></td>
<td class="colLast">
<div class="block">Crop an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Desaturation.html" title="class in Catalano.Imaging.Filters">Desaturation</a></td>
<td class="colLast">
<div class="block">Desaturation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Difference.html" title="class in Catalano.Imaging.Filters">Difference</a></td>
<td class="colLast">
<div class="block">Difference filter - get the difference between overlay and source images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters">DifferenceEdgeDetector</a></td>
<td class="colLast">
<div class="block">Difference edge detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters">DifferenceOfGaussian</a></td>
<td class="colLast">
<div class="block">Difference of Gaussians is a feature enhancement algorithm that involves the subtraction of one blurred version of an original image from another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Dilatation.html" title="class in Catalano.Imaging.Filters">Dilatation</a></td>
<td class="colLast">
<div class="block">Dilatation operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.html" title="class in Catalano.Imaging.Filters">DistanceTransform</a></td>
<td class="colLast">
<div class="block">Distance Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Division.html" title="class in Catalano.Imaging.Filters">Division</a></td>
<td class="colLast">
<div class="block">Division filter - divide pixel values of one or two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Emboss.html" title="class in Catalano.Imaging.Filters">Emboss</a></td>
<td class="colLast">
<div class="block">Emboss filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Erosion.html" title="class in Catalano.Imaging.Filters">Erosion</a></td>
<td class="colLast">
<div class="block">Erosion operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Exp.html" title="class in Catalano.Imaging.Filters">Exp</a></td>
<td class="colLast">
<div class="block">Exp filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters">ExtractBiggestBlob</a></td>
<td class="colLast">
<div class="block">Extract Biggest Blob from an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractBoundary.html" title="class in Catalano.Imaging.Filters">ExtractBoundary</a></td>
<td class="colLast">
<div class="block">Extract Boundary using approach with morphology operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel</a></td>
<td class="colLast">
<div class="block">Extract normalized RGB channel from color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters">ExtractRGBChannel</a></td>
<td class="colLast">
<div class="block">Extract RGB channel from image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters">ExtractYCbCrChannel</a></td>
<td class="colLast">
<div class="block">Extract YCbCr channel from image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/FastVariance.html" title="class in Catalano.Imaging.Filters">FastVariance</a></td>
<td class="colLast">
<div class="block">Fast Variance filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/FillHoles.html" title="class in Catalano.Imaging.Filters">FillHoles</a></td>
<td class="colLast">
<div class="block">Fill holes in objects in binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/FloodFill.html" title="class in Catalano.Imaging.Filters">FloodFill</a></td>
<td class="colLast">
<div class="block">Flood Fill filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/FourierTransform.html" title="class in Catalano.Imaging.Filters">FourierTransform</a></td>
<td class="colLast">
<div class="block">Fourier Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html" title="class in Catalano.Imaging.Filters">FrequencyFilter</a></td>
<td class="colLast">
<div class="block">Filtering of frequencies outside of specified range in complex Fourier transformed image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/GaborFilter.html" title="class in Catalano.Imaging.Filters">GaborFilter</a></td>
<td class="colLast">
<div class="block">Gabor Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/GammaCorrection.html" title="class in Catalano.Imaging.Filters">GammaCorrection</a></td>
<td class="colLast">
<div class="block">The filter performs gamma correction of specified image in RGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/GaussianBlur.html" title="class in Catalano.Imaging.Filters">GaussianBlur</a></td>
<td class="colLast">
<div class="block">Gaussian blur filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/GaussianBoxBlur.html" title="class in Catalano.Imaging.Filters">GaussianBoxBlur</a></td>
<td class="colLast">
<div class="block">Gaussian Box Blur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/GaussianNoise.html" title="class in Catalano.Imaging.Filters">GaussianNoise</a></td>
<td class="colLast">
<div class="block">Gaussian Noise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Grayscale.html" title="class in Catalano.Imaging.Filters">Grayscale</a></td>
<td class="colLast">
<div class="block">Base class for image grayscaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/GrayWorld.html" title="class in Catalano.Imaging.Filters">GrayWorld</a></td>
<td class="colLast">
<div class="block">Gray World algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HighBoost.html" title="class in Catalano.Imaging.Filters">HighBoost</a></td>
<td class="colLast">
<div class="block">High Boost Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HistogramEqualization.html" title="class in Catalano.Imaging.Filters">HistogramEqualization</a></td>
<td class="colLast">
<div class="block">Histogram equalization filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HistogramMatching.html" title="class in Catalano.Imaging.Filters">HistogramMatching</a></td>
<td class="colLast">
<div class="block">Histogram Matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HistogramShrink.html" title="class in Catalano.Imaging.Filters">HistogramShrink</a></td>
<td class="colLast">
<div class="block">Decrease image contrast by compressing the gray values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HistogramStretch.html" title="class in Catalano.Imaging.Filters">HistogramStretch</a></td>
<td class="colLast">
<div class="block">Stretch histogram across the entire gray level range, which has the effect of increasing the contrast of a low contrast image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters">HomogenityEdgeDetector</a></td>
<td class="colLast">
<div class="block">Homogenity edge detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HomomorphicFilter.html" title="class in Catalano.Imaging.Filters">HomomorphicFilter</a></td>
<td class="colLast">
<div class="block">Is a frequency domain filtering process that compresses the brightness, while enhancing the contrast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters">HorizontalIntensityStatistics</a></td>
<td class="colLast">
<div class="block">Horizontal intensity statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">HorizontalRunLengthSmoothing</a></td>
<td class="colLast">
<div class="block">Horizontal run length smoothing algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Filters">HSLFiltering</a></td>
<td class="colLast">
<div class="block">Color filtering in HSL color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html" title="class in Catalano.Imaging.Filters">HSLLinear</a></td>
<td class="colLast">
<div class="block">Luminance and saturation linear correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Filters">HysteresisThreshold</a></td>
<td class="colLast">
<div class="block">Hysteresis Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Filters">ImageNormalization</a></td>
<td class="colLast">
<div class="block">Image Normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ImagePyramids.html" title="class in Catalano.Imaging.Filters">ImagePyramids</a></td>
<td class="colLast">
<div class="block">Image Pyramids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ImageQuantization.html" title="class in Catalano.Imaging.Filters">ImageQuantization</a></td>
<td class="colLast">
<div class="block">Also called Gray level reduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Intersect.html" title="class in Catalano.Imaging.Filters">Intersect</a></td>
<td class="colLast">
<div class="block">Intersect filter - get MIN of pixels in two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Invert.html" title="class in Catalano.Imaging.Filters">Invert</a></td>
<td class="colLast">
<div class="block">Invert image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/IsoDataClassifier.html" title="class in Catalano.Imaging.Filters">IsoDataClassifier</a></td>
<td class="colLast">
<div class="block">IsoData Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">IsotropicCompassEdgeDetector</a></td>
<td class="colLast">
<div class="block">Isotropic Compass Edge Detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">KirschCompassEdgeDetector</a></td>
<td class="colLast">
<div class="block">Kirsh Compass Edge Detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Kuwahara.html" title="class in Catalano.Imaging.Filters">Kuwahara</a></td>
<td class="colLast">
<div class="block">Kuwahara filter is able to apply smoothing on the image while preserving the edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html" title="class in Catalano.Imaging.Filters">LevelsLinear</a></td>
<td class="colLast">
<div class="block">Linear correction of RGB channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Log.html" title="class in Catalano.Imaging.Filters">Log</a></td>
<td class="colLast">
<div class="block">Log filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Maximum.html" title="class in Catalano.Imaging.Filters">Maximum</a></td>
<td class="colLast">
<div class="block">Maximum filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters">MaximumEntropyThreshold</a></td>
<td class="colLast">
<div class="block">Automatic threshold based on the entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Mean.html" title="class in Catalano.Imaging.Filters">Mean</a></td>
<td class="colLast">
<div class="block">Mean Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/MeanShift.html" title="class in Catalano.Imaging.Filters">MeanShift</a></td>
<td class="colLast">
<div class="block">Mean Shift filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Median.html" title="class in Catalano.Imaging.Filters">Median</a></td>
<td class="colLast">
<div class="block">Median filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Merge.html" title="class in Catalano.Imaging.Filters">Merge</a></td>
<td class="colLast">
<div class="block">Merge filter - get MAX of pixels in two images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/MidPoint.html" title="class in Catalano.Imaging.Filters">MidPoint</a></td>
<td class="colLast">
<div class="block">MidPoint filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Minimum.html" title="class in Catalano.Imaging.Filters">Minimum</a></td>
<td class="colLast">
<div class="block">Minimum filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Mirror.html" title="class in Catalano.Imaging.Filters">Mirror</a></td>
<td class="colLast">
<div class="block">Mirroring filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Mode.html" title="class in Catalano.Imaging.Filters">Mode</a></td>
<td class="colLast">
<div class="block">Mode filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters">ModifiedWhitePatch</a></td>
<td class="colLast">
<div class="block">Modified White Patch algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Morph.html" title="class in Catalano.Imaging.Filters">Morph</a></td>
<td class="colLast">
<div class="block">Morph filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters">MorphologicGradientImage</a></td>
<td class="colLast">
<div class="block">Morphologic Gradient Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/MoveTowards.html" title="class in Catalano.Imaging.Filters">MoveTowards</a></td>
<td class="colLast">
<div class="block">Move towards filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Multiply.html" title="class in Catalano.Imaging.Filters">Multiply</a></td>
<td class="colLast">
<div class="block">Multiply filter - multiply pixel values of one or two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Nand.html" title="class in Catalano.Imaging.Filters">Nand</a></td>
<td class="colLast">
<div class="block">Nand filter - Performs logical operator "nand" between two images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Filters">NiblackThreshold</a></td>
<td class="colLast">
<div class="block">Niblack Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Nor.html" title="class in Catalano.Imaging.Filters">Nor</a></td>
<td class="colLast">
<div class="block">Nor filter - Performs logical operator "nor" between two images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Opening.html" title="class in Catalano.Imaging.Filters">Opening</a></td>
<td class="colLast">
<div class="block">Opening operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Or.html" title="class in Catalano.Imaging.Filters">Or</a></td>
<td class="colLast">
<div class="block">Or filter - Performs logical operator "or" between two images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Filters">OtsuThreshold</a></td>
<td class="colLast">
<div class="block">Otsu Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Outline.html" title="class in Catalano.Imaging.Filters">Outline</a></td>
<td class="colLast">
<div class="block">Outline operation fr extracting the boundary pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/PoissonNoise.html" title="class in Catalano.Imaging.Filters">PoissonNoise</a></td>
<td class="colLast">
<div class="block">Poisson Noise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">PrewittCompassEdgeDetector</a></td>
<td class="colLast">
<div class="block">Prewitt Compass Edge Detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ReplaceColor.html" title="class in Catalano.Imaging.Filters">ReplaceColor</a></td>
<td class="colLast">
<div class="block">Replace color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters">ReplaceRGBChannel</a></td>
<td class="colLast">
<div class="block">Replace RGB Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Resize.html" title="class in Catalano.Imaging.Filters">Resize</a></td>
<td class="colLast">
<div class="block">Resize image using interpolation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ResizeBicubic.html" title="class in Catalano.Imaging.Filters">ResizeBicubic</a></td>
<td class="colLast">
<div class="block">Resize image using bicubic interpolation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ResizeBilinear.html" title="class in Catalano.Imaging.Filters">ResizeBilinear</a></td>
<td class="colLast">
<div class="block">Resize image using bilinear interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters">ResizeNearestNeighbor</a></td>
<td class="colLast">
<div class="block">Resize image using nearest neighbor algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RGChromaticity.html" title="class in Catalano.Imaging.Filters">RGChromaticity</a></td>
<td class="colLast">
<div class="block">RGChromaticity filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobertsCrossEdgeDetector</a></td>
<td class="colLast">
<div class="block">Roberts Cross Edge Detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">RobinsonCompassEdgeDetector</a></td>
<td class="colLast">
<div class="block">Robinson Compass Edge Detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Filters">RosinThreshold</a></td>
<td class="colLast">
<div class="block">Rosin Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Rotate.html" title="class in Catalano.Imaging.Filters">Rotate</a></td>
<td class="colLast">
<div class="block">Rotate image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RotateBicubic.html" title="class in Catalano.Imaging.Filters">RotateBicubic</a></td>
<td class="colLast">
<div class="block">Rotate image using bicubic algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RotateBilinear.html" title="class in Catalano.Imaging.Filters">RotateBilinear</a></td>
<td class="colLast">
<div class="block">Rotate image using bilinear algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RotateChannels.html" title="class in Catalano.Imaging.Filters">RotateChannels</a></td>
<td class="colLast">
<div class="block">Rotate RGB channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters">RotateNearestNeighbor</a></td>
<td class="colLast">
<div class="block">Rotate image using nearest neighbor algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SaltAndPepperNoise.html" title="class in Catalano.Imaging.Filters">SaltAndPepperNoise</a></td>
<td class="colLast">
<div class="block">Salt and pepper noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SaturationCorrection.html" title="class in Catalano.Imaging.Filters">SaturationCorrection</a></td>
<td class="colLast">
<div class="block">Saturation adjusting in HSL color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Filters">SauvolaThreshold</a></td>
<td class="colLast">
<div class="block">Sauvola Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ScharrCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">ScharrCompassEdgeDetector</a></td>
<td class="colLast">
<div class="block">Scharr Compass Edge Detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SeparableConvolution.html" title="class in Catalano.Imaging.Filters">SeparableConvolution</a></td>
<td class="colLast">
<div class="block">Separable Convolution filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Sepia.html" title="class in Catalano.Imaging.Filters">Sepia</a></td>
<td class="colLast">
<div class="block">Sepia filter - old brown photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Sharpen.html" title="class in Catalano.Imaging.Filters">Sharpen</a></td>
<td class="colLast">
<div class="block">Sharpen filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SISThreshold.html" title="class in Catalano.Imaging.Filters">SISThreshold</a></td>
<td class="colLast">
<div class="block">Threshold using Simple Image Statistics (SIS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SobelCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelCompassEdgeDetector</a></td>
<td class="colLast">
<div class="block">Sobel Compass Edge Detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters">SobelEdgeDetector</a></td>
<td class="colLast">
<div class="block">Sobel edge detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/StereoAnaglyph.html" title="class in Catalano.Imaging.Filters">StereoAnaglyph</a></td>
<td class="colLast">
<div class="block">Stereo anaglyph filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Subtract.html" title="class in Catalano.Imaging.Filters">Subtract</a></td>
<td class="colLast">
<div class="block">Subtract filter - subtract pixel values of one or two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Threshold.html" title="class in Catalano.Imaging.Filters">Threshold</a></td>
<td class="colLast">
<div class="block">The filter does image binarization using specified threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/TopHat.html" title="class in Catalano.Imaging.Filters">TopHat</a></td>
<td class="colLast">
<div class="block">Top-hat operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/UnsharpMasking.html" title="class in Catalano.Imaging.Filters">UnsharpMasking</a></td>
<td class="colLast">
<div class="block">Unsharp Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Variance.html" title="class in Catalano.Imaging.Filters">Variance</a></td>
<td class="colLast">
<div class="block">Variance filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters">VerticalIntensityStatistics</a></td>
<td class="colLast">
<div class="block">Vertical intensity statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters">VerticalRunLengthSmoothing</a></td>
<td class="colLast">
<div class="block">Vertical run length smoothing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters">WaveletTransform</a></td>
<td class="colLast">
<div class="block">Wavelet transform filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/WhitePatch.html" title="class in Catalano.Imaging.Filters">WhitePatch</a></td>
<td class="colLast">
<div class="block">White Patch algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/WolfJolionThreshold.html" title="class in Catalano.Imaging.Filters">WolfJolionThreshold</a></td>
<td class="colLast">
<div class="block">Wolf Jolion Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Xor.html" title="class in Catalano.Imaging.Filters">Xor</a></td>
<td class="colLast">
<div class="block">Xor filter - Performs logical operator "xor" between two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Filters">YCbCrFiltering</a></td>
<td class="colLast">
<div class="block">Color filtering in YCbCr color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters">BlobsFiltering.Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters">DistanceTransform.Distance</a></td>
<td class="colLast">
<div class="block">Distance metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters">ExtractBoundary.Algorithm</a></td>
<td class="colLast">
<div class="block">Morphology operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractNormalizedRGBChannel.Channel</a></td>
<td class="colLast">
<div class="block">RGB Channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractRGBChannel.Channel</a></td>
<td class="colLast">
<div class="block">RGB Channel to extract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters">ExtractYCbCrChannel.Channel</a></td>
<td class="colLast">
<div class="block">Enumeration of components for extraction of channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters">FloodFill.Algorithm</a></td>
<td class="colLast">
<div class="block">Specifies different floodfill algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a></td>
<td class="colLast">
<div class="block">Three methods for grayscale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters">Mean.Arithmetic</a></td>
<td class="colLast">
<div class="block">Common arithmetic for compute mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters">ReplaceRGBChannel.RGB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters">Resize.Algorithm</a></td>
<td class="colLast">
<div class="block">Interpolation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters">Rotate.Algorithm</a></td>
<td class="colLast">
<div class="block">Interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Filters/StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters">StereoAnaglyph.Algorithm</a></td>
<td class="colLast">
<div class="block">Enumeration of algorithms for creating anaglyph images.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Imaging.Filters Description">Package Catalano.Imaging.Filters Description</h2>
<div class="block"><div>The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/FREAK/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Catalano/Imaging/Filters/Artistic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
