<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Filters</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Imaging/Filters/package-summary.html" target="classFrame">Catalano.Imaging.Filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaptiveContrastEnhancement.html" title="class in Catalano.Imaging.Filters" target="classFrame">AdaptiveContrastEnhancement</a></li>
<li><a href="Add.html" title="class in Catalano.Imaging.Filters" target="classFrame">Add</a></li>
<li><a href="AdditiveNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">AdditiveNoise</a></li>
<li><a href="AlphaTrimmedMean.html" title="class in Catalano.Imaging.Filters" target="classFrame">AlphaTrimmedMean</a></li>
<li><a href="And.html" title="class in Catalano.Imaging.Filters" target="classFrame">And</a></li>
<li><a href="ArtifactsRemoval.html" title="class in Catalano.Imaging.Filters" target="classFrame">ArtifactsRemoval</a></li>
<li><a href="BernsenThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">BernsenThreshold</a></li>
<li><a href="BinaryClosing.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryClosing</a></li>
<li><a href="BinaryDilatation.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryDilatation</a></li>
<li><a href="BinaryErosion.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryErosion</a></li>
<li><a href="BinaryOpening.html" title="class in Catalano.Imaging.Filters" target="classFrame">BinaryOpening</a></li>
<li><a href="BlobsFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">BlobsFiltering</a></li>
<li><a href="Blur.html" title="class in Catalano.Imaging.Filters" target="classFrame">Blur</a></li>
<li><a href="BottomHat.html" title="class in Catalano.Imaging.Filters" target="classFrame">BottomHat</a></li>
<li><a href="BradleyLocalThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">BradleyLocalThreshold</a></li>
<li><a href="BrightnessCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">BrightnessCorrection</a></li>
<li><a href="CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">CannyEdgeDetector</a></li>
<li><a href="Clahe.html" title="class in Catalano.Imaging.Filters" target="classFrame">Clahe</a></li>
<li><a href="Closing.html" title="class in Catalano.Imaging.Filters" target="classFrame">Closing</a></li>
<li><a href="ColorFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">ColorFiltering</a></li>
<li><a href="ConservativeSmoothing.html" title="class in Catalano.Imaging.Filters" target="classFrame">ConservativeSmoothing</a></li>
<li><a href="ContrastCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">ContrastCorrection</a></li>
<li><a href="Convolution.html" title="class in Catalano.Imaging.Filters" target="classFrame">Convolution</a></li>
<li><a href="CosineTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">CosineTransform</a></li>
<li><a href="Crop.html" title="class in Catalano.Imaging.Filters" target="classFrame">Crop</a></li>
<li><a href="Desaturation.html" title="class in Catalano.Imaging.Filters" target="classFrame">Desaturation</a></li>
<li><a href="Difference.html" title="class in Catalano.Imaging.Filters" target="classFrame">Difference</a></li>
<li><a href="DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">DifferenceEdgeDetector</a></li>
<li><a href="DifferenceOfGaussian.html" title="class in Catalano.Imaging.Filters" target="classFrame">DifferenceOfGaussian</a></li>
<li><a href="Dilatation.html" title="class in Catalano.Imaging.Filters" target="classFrame">Dilatation</a></li>
<li><a href="DistanceTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">DistanceTransform</a></li>
<li><a href="Division.html" title="class in Catalano.Imaging.Filters" target="classFrame">Division</a></li>
<li><a href="Emboss.html" title="class in Catalano.Imaging.Filters" target="classFrame">Emboss</a></li>
<li><a href="Erosion.html" title="class in Catalano.Imaging.Filters" target="classFrame">Erosion</a></li>
<li><a href="Exp.html" title="class in Catalano.Imaging.Filters" target="classFrame">Exp</a></li>
<li><a href="ExtractBiggestBlob.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractBiggestBlob</a></li>
<li><a href="ExtractBoundary.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractBoundary</a></li>
<li><a href="ExtractNormalizedRGBChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractNormalizedRGBChannel</a></li>
<li><a href="ExtractRGBChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractRGBChannel</a></li>
<li><a href="ExtractYCbCrChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ExtractYCbCrChannel</a></li>
<li><a href="FastVariance.html" title="class in Catalano.Imaging.Filters" target="classFrame">FastVariance</a></li>
<li><a href="FillHoles.html" title="class in Catalano.Imaging.Filters" target="classFrame">FillHoles</a></li>
<li><a href="FloodFill.html" title="class in Catalano.Imaging.Filters" target="classFrame">FloodFill</a></li>
<li><a href="FourierTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">FourierTransform</a></li>
<li><a href="FrequencyFilter.html" title="class in Catalano.Imaging.Filters" target="classFrame">FrequencyFilter</a></li>
<li><a href="GaborFilter.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaborFilter</a></li>
<li><a href="GammaCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">GammaCorrection</a></li>
<li><a href="GaussianBlur.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaussianBlur</a></li>
<li><a href="GaussianBoxBlur.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaussianBoxBlur</a></li>
<li><a href="GaussianNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">GaussianNoise</a></li>
<li><a href="Grayscale.html" title="class in Catalano.Imaging.Filters" target="classFrame">Grayscale</a></li>
<li><a href="GrayWorld.html" title="class in Catalano.Imaging.Filters" target="classFrame">GrayWorld</a></li>
<li><a href="HighBoost.html" title="class in Catalano.Imaging.Filters" target="classFrame">HighBoost</a></li>
<li><a href="HistogramEqualization.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramEqualization</a></li>
<li><a href="HistogramMatching.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramMatching</a></li>
<li><a href="HistogramShrink.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramShrink</a></li>
<li><a href="HistogramStretch.html" title="class in Catalano.Imaging.Filters" target="classFrame">HistogramStretch</a></li>
<li><a href="HomogenityEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">HomogenityEdgeDetector</a></li>
<li><a href="HomomorphicFilter.html" title="class in Catalano.Imaging.Filters" target="classFrame">HomomorphicFilter</a></li>
<li><a href="HorizontalIntensityStatistics.html" title="class in Catalano.Imaging.Filters" target="classFrame">HorizontalIntensityStatistics</a></li>
<li><a href="HorizontalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters" target="classFrame">HorizontalRunLengthSmoothing</a></li>
<li><a href="HSLFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">HSLFiltering</a></li>
<li><a href="HSLLinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">HSLLinear</a></li>
<li><a href="HysteresisThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">HysteresisThreshold</a></li>
<li><a href="ImageNormalization.html" title="class in Catalano.Imaging.Filters" target="classFrame">ImageNormalization</a></li>
<li><a href="ImagePyramids.html" title="class in Catalano.Imaging.Filters" target="classFrame">ImagePyramids</a></li>
<li><a href="ImageQuantization.html" title="class in Catalano.Imaging.Filters" target="classFrame">ImageQuantization</a></li>
<li><a href="Intersect.html" title="class in Catalano.Imaging.Filters" target="classFrame">Intersect</a></li>
<li><a href="Invert.html" title="class in Catalano.Imaging.Filters" target="classFrame">Invert</a></li>
<li><a href="IsoDataClassifier.html" title="class in Catalano.Imaging.Filters" target="classFrame">IsoDataClassifier</a></li>
<li><a href="IsotropicCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">IsotropicCompassEdgeDetector</a></li>
<li><a href="KirschCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">KirschCompassEdgeDetector</a></li>
<li><a href="Kuwahara.html" title="class in Catalano.Imaging.Filters" target="classFrame">Kuwahara</a></li>
<li><a href="LevelsLinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">LevelsLinear</a></li>
<li><a href="Log.html" title="class in Catalano.Imaging.Filters" target="classFrame">Log</a></li>
<li><a href="Maximum.html" title="class in Catalano.Imaging.Filters" target="classFrame">Maximum</a></li>
<li><a href="MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">MaximumEntropyThreshold</a></li>
<li><a href="Mean.html" title="class in Catalano.Imaging.Filters" target="classFrame">Mean</a></li>
<li><a href="MeanShift.html" title="class in Catalano.Imaging.Filters" target="classFrame">MeanShift</a></li>
<li><a href="Median.html" title="class in Catalano.Imaging.Filters" target="classFrame">Median</a></li>
<li><a href="Merge.html" title="class in Catalano.Imaging.Filters" target="classFrame">Merge</a></li>
<li><a href="MidPoint.html" title="class in Catalano.Imaging.Filters" target="classFrame">MidPoint</a></li>
<li><a href="Minimum.html" title="class in Catalano.Imaging.Filters" target="classFrame">Minimum</a></li>
<li><a href="Mirror.html" title="class in Catalano.Imaging.Filters" target="classFrame">Mirror</a></li>
<li><a href="Mode.html" title="class in Catalano.Imaging.Filters" target="classFrame">Mode</a></li>
<li><a href="ModifiedWhitePatch.html" title="class in Catalano.Imaging.Filters" target="classFrame">ModifiedWhitePatch</a></li>
<li><a href="Morph.html" title="class in Catalano.Imaging.Filters" target="classFrame">Morph</a></li>
<li><a href="MorphologicGradientImage.html" title="class in Catalano.Imaging.Filters" target="classFrame">MorphologicGradientImage</a></li>
<li><a href="MoveTowards.html" title="class in Catalano.Imaging.Filters" target="classFrame">MoveTowards</a></li>
<li><a href="Multiply.html" title="class in Catalano.Imaging.Filters" target="classFrame">Multiply</a></li>
<li><a href="Nand.html" title="class in Catalano.Imaging.Filters" target="classFrame">Nand</a></li>
<li><a href="NiblackThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">NiblackThreshold</a></li>
<li><a href="Nor.html" title="class in Catalano.Imaging.Filters" target="classFrame">Nor</a></li>
<li><a href="Opening.html" title="class in Catalano.Imaging.Filters" target="classFrame">Opening</a></li>
<li><a href="Or.html" title="class in Catalano.Imaging.Filters" target="classFrame">Or</a></li>
<li><a href="OtsuThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">OtsuThreshold</a></li>
<li><a href="Outline.html" title="class in Catalano.Imaging.Filters" target="classFrame">Outline</a></li>
<li><a href="PoissonNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">PoissonNoise</a></li>
<li><a href="PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">PrewittCompassEdgeDetector</a></li>
<li><a href="ReplaceColor.html" title="class in Catalano.Imaging.Filters" target="classFrame">ReplaceColor</a></li>
<li><a href="ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters" target="classFrame">ReplaceRGBChannel</a></li>
<li><a href="Resize.html" title="class in Catalano.Imaging.Filters" target="classFrame">Resize</a></li>
<li><a href="ResizeBicubic.html" title="class in Catalano.Imaging.Filters" target="classFrame">ResizeBicubic</a></li>
<li><a href="ResizeBilinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">ResizeBilinear</a></li>
<li><a href="ResizeNearestNeighbor.html" title="class in Catalano.Imaging.Filters" target="classFrame">ResizeNearestNeighbor</a></li>
<li><a href="RGChromaticity.html" title="class in Catalano.Imaging.Filters" target="classFrame">RGChromaticity</a></li>
<li><a href="RobertsCrossEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">RobertsCrossEdgeDetector</a></li>
<li><a href="RobinsonCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">RobinsonCompassEdgeDetector</a></li>
<li><a href="RosinThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">RosinThreshold</a></li>
<li><a href="Rotate.html" title="class in Catalano.Imaging.Filters" target="classFrame">Rotate</a></li>
<li><a href="RotateBicubic.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateBicubic</a></li>
<li><a href="RotateBilinear.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateBilinear</a></li>
<li><a href="RotateChannels.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateChannels</a></li>
<li><a href="RotateNearestNeighbor.html" title="class in Catalano.Imaging.Filters" target="classFrame">RotateNearestNeighbor</a></li>
<li><a href="SaltAndPepperNoise.html" title="class in Catalano.Imaging.Filters" target="classFrame">SaltAndPepperNoise</a></li>
<li><a href="SaturationCorrection.html" title="class in Catalano.Imaging.Filters" target="classFrame">SaturationCorrection</a></li>
<li><a href="SauvolaThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">SauvolaThreshold</a></li>
<li><a href="ScharrCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">ScharrCompassEdgeDetector</a></li>
<li><a href="SeparableConvolution.html" title="class in Catalano.Imaging.Filters" target="classFrame">SeparableConvolution</a></li>
<li><a href="Sepia.html" title="class in Catalano.Imaging.Filters" target="classFrame">Sepia</a></li>
<li><a href="Sharpen.html" title="class in Catalano.Imaging.Filters" target="classFrame">Sharpen</a></li>
<li><a href="SISThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">SISThreshold</a></li>
<li><a href="SobelCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">SobelCompassEdgeDetector</a></li>
<li><a href="SobelEdgeDetector.html" title="class in Catalano.Imaging.Filters" target="classFrame">SobelEdgeDetector</a></li>
<li><a href="StereoAnaglyph.html" title="class in Catalano.Imaging.Filters" target="classFrame">StereoAnaglyph</a></li>
<li><a href="Subtract.html" title="class in Catalano.Imaging.Filters" target="classFrame">Subtract</a></li>
<li><a href="Threshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">Threshold</a></li>
<li><a href="TopHat.html" title="class in Catalano.Imaging.Filters" target="classFrame">TopHat</a></li>
<li><a href="UnsharpMasking.html" title="class in Catalano.Imaging.Filters" target="classFrame">UnsharpMasking</a></li>
<li><a href="Variance.html" title="class in Catalano.Imaging.Filters" target="classFrame">Variance</a></li>
<li><a href="VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters" target="classFrame">VerticalIntensityStatistics</a></li>
<li><a href="VerticalRunLengthSmoothing.html" title="class in Catalano.Imaging.Filters" target="classFrame">VerticalRunLengthSmoothing</a></li>
<li><a href="WaveletTransform.html" title="class in Catalano.Imaging.Filters" target="classFrame">WaveletTransform</a></li>
<li><a href="WhitePatch.html" title="class in Catalano.Imaging.Filters" target="classFrame">WhitePatch</a></li>
<li><a href="WolfJolionThreshold.html" title="class in Catalano.Imaging.Filters" target="classFrame">WolfJolionThreshold</a></li>
<li><a href="Xor.html" title="class in Catalano.Imaging.Filters" target="classFrame">Xor</a></li>
<li><a href="YCbCrFiltering.html" title="class in Catalano.Imaging.Filters" target="classFrame">YCbCrFiltering</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BlobsFiltering.Filter.html" title="enum in Catalano.Imaging.Filters" target="classFrame">BlobsFiltering.Filter</a></li>
<li><a href="DistanceTransform.Distance.html" title="enum in Catalano.Imaging.Filters" target="classFrame">DistanceTransform.Distance</a></li>
<li><a href="ExtractBoundary.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractBoundary.Algorithm</a></li>
<li><a href="ExtractNormalizedRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractNormalizedRGBChannel.Channel</a></li>
<li><a href="ExtractRGBChannel.Channel.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractRGBChannel.Channel</a></li>
<li><a href="ExtractYCbCrChannel.Channel.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ExtractYCbCrChannel.Channel</a></li>
<li><a href="FloodFill.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">FloodFill.Algorithm</a></li>
<li><a href="Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Grayscale.Algorithm</a></li>
<li><a href="Mean.Arithmetic.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Mean.Arithmetic</a></li>
<li><a href="ReplaceRGBChannel.RGB.html" title="enum in Catalano.Imaging.Filters" target="classFrame">ReplaceRGBChannel.RGB</a></li>
<li><a href="Resize.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Resize.Algorithm</a></li>
<li><a href="Rotate.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">Rotate.Algorithm</a></li>
<li><a href="StereoAnaglyph.Algorithm.html" title="enum in Catalano.Imaging.Filters" target="classFrame">StereoAnaglyph.Algorithm</a></li>
</ul>
</div>
</body>
</html>
