<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReplaceColor</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplaceColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplaceColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/ReplaceColor.html" target="_top">Frames</a></li>
<li><a href="ReplaceColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class ReplaceColor" class="title">Class ReplaceColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.ReplaceColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplaceColor</span>
extends java.lang.Object</pre>
<div class="block">Replace color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ReplaceColor.html#ReplaceColor-int-int-int-">ReplaceColor</a></span>(int&nbsp;oldRed,
            int&nbsp;oldGreen,
            int&nbsp;oldBlue)</code>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ReplaceColor.html#ReplaceColor-Catalano.Core.IntRange-Catalano.Core.IntRange-Catalano.Core.IntRange-">ReplaceColor</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldRed,
            <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldGreen,
            <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldBlue)</code>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ReplaceColor.html#ApplyInPlace-Catalano.Imaging.FastBitmap-int-int-int-">ApplyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
            int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplaceColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceColor</h4>
<pre>public&nbsp;ReplaceColor(int&nbsp;oldRed,
                    int&nbsp;oldGreen,
                    int&nbsp;oldBlue)</pre>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRed</code> - Old red.</dd>
<dd><code>oldGreen</code> - Old green.</dd>
<dd><code>oldBlue</code> - Old blue.</dd>
</dl>
</li>
</ul>
<a name="ReplaceColor-Catalano.Core.IntRange-Catalano.Core.IntRange-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplaceColor</h4>
<pre>public&nbsp;ReplaceColor(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldRed,
                    <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldGreen,
                    <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldBlue)</pre>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRed</code> - Old red range.</dd>
<dd><code>oldGreen</code> - Old green range.</dd>
<dd><code>oldBlue</code> - Old blue range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ApplyInPlace-Catalano.Imaging.FastBitmap-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplyInPlace</h4>
<pre>public&nbsp;void&nbsp;ApplyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                         int&nbsp;red,
                         int&nbsp;green,
                         int&nbsp;blue)</pre>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap.</dd>
<dd><code>red</code> - New red.</dd>
<dd><code>green</code> - New green.</dd>
<dd><code>blue</code> - New blue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplaceColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/PrewittCompassEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/ReplaceRGBChannel.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/ReplaceColor.html" target="_top">Frames</a></li>
<li><a href="ReplaceColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
