<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:02 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VerticalRunLengthSmoothing</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerticalRunLengthSmoothing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerticalRunLengthSmoothing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" target="_top">Frames</a></li>
<li><a href="VerticalRunLengthSmoothing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class VerticalRunLengthSmoothing" class="title">Class VerticalRunLengthSmoothing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.VerticalRunLengthSmoothing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerticalRunLengthSmoothing</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></pre>
<div class="block">Vertical run length smoothing algorithm.
 
 <para>The class implements vertical run length smoothing algorithm, which
 is described in: <b>K.Y. Wong, R.G. Casey and F.M. Wahl, "Document analysis system,"
 IBM J. Res. Devel., Vol. 26, NO. 6,111). 647-656, 1982.</b></para>
 
 <para>Unlike the original description of this algorithm, this implementation must be applied
 to inverted binary images containing document, i.e. white text on black background. So this
 implementation fills horizontal black gaps between white pixels.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#VerticalRunLengthSmoothing--">VerticalRunLengthSmoothing</a></span>()</code>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#VerticalRunLengthSmoothing-int-">VerticalRunLengthSmoothing</a></span>(int&nbsp;maxGapSize)</code>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#VerticalRunLengthSmoothing-int-boolean-">VerticalRunLengthSmoothing</a></span>(int&nbsp;maxGapSize,
                          boolean&nbsp;processGapsWithImageBorders)</code>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#getMaxGapSize--">getMaxGapSize</a></span>()</code>
<div class="block">Get Maximum gap size to fill (in pixels).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#isProcessGapsWithImageBorders--">isProcessGapsWithImageBorders</a></span>()</code>
<div class="block">Verify Process gaps between objects and image borders or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#setMaxGapSize-int-">setMaxGapSize</a></span>(int&nbsp;maxGapSize)</code>
<div class="block">Set Maximum gap size to fill (in pixels).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html#setProcessGapsWithImageBorders-boolean-">setProcessGapsWithImageBorders</a></span>(boolean&nbsp;processGapsWithImageBorders)</code>
<div class="block">Set Process gaps between objects and image borders or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerticalRunLengthSmoothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalRunLengthSmoothing</h4>
<pre>public&nbsp;VerticalRunLengthSmoothing()</pre>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
</li>
</ul>
<a name="VerticalRunLengthSmoothing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalRunLengthSmoothing</h4>
<pre>public&nbsp;VerticalRunLengthSmoothing(int&nbsp;maxGapSize)</pre>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxGapSize</code> - Maximum gap size to fill.</dd>
</dl>
</li>
</ul>
<a name="VerticalRunLengthSmoothing-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerticalRunLengthSmoothing</h4>
<pre>public&nbsp;VerticalRunLengthSmoothing(int&nbsp;maxGapSize,
                                  boolean&nbsp;processGapsWithImageBorders)</pre>
<div class="block">Initialize a new instance of the VerticalRunLengthSmoothing class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxGapSize</code> - Maximum gap size to fill.</dd>
<dd><code>processGapsWithImageBorders</code> - Process gaps between objects and image borders or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxGapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGapSize</h4>
<pre>public&nbsp;int&nbsp;getMaxGapSize()</pre>
<div class="block">Get Maximum gap size to fill (in pixels).
 
 <para>The property specifies maximum horizontal gap between white pixels to fill.
 If number of black pixels between some white pixels is bigger than this value, then those
 black pixels are left as is; otherwise the gap is filled with white pixels.</para></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gap size.</dd>
</dl>
</li>
</ul>
<a name="setMaxGapSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGapSize</h4>
<pre>public&nbsp;void&nbsp;setMaxGapSize(int&nbsp;maxGapSize)</pre>
<div class="block">Set Maximum gap size to fill (in pixels).
 
 <para>The property specifies maximum horizontal gap between white pixels to fill.
 If number of black pixels between some white pixels is bigger than this value, then those
 black pixels are left as is; otherwise the gap is filled with white pixels.</para></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxGapSize</code> - Gap size.</dd>
</dl>
</li>
</ul>
<a name="isProcessGapsWithImageBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessGapsWithImageBorders</h4>
<pre>public&nbsp;boolean&nbsp;isProcessGapsWithImageBorders()</pre>
<div class="block">Verify Process gaps between objects and image borders or not.
 
 <para>The property sets if gaps between image borders and objects must be treated as
 gaps between objects and also filled.</para></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if process</dd>
</dl>
</li>
</ul>
<a name="setProcessGapsWithImageBorders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessGapsWithImageBorders</h4>
<pre>public&nbsp;void&nbsp;setProcessGapsWithImageBorders(boolean&nbsp;processGapsWithImageBorders)</pre>
<div class="block">Set Process gaps between objects and image borders or not.
 
 <para>The property sets if gaps between image borders and objects must be treated as
 gaps between objects and also filled.</para></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processGapsWithImageBorders</code> - True of false.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IBaseInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IBaseInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerticalRunLengthSmoothing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/VerticalIntensityStatistics.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/WaveletTransform.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/VerticalRunLengthSmoothing.html" target="_top">Frames</a></li>
<li><a href="VerticalRunLengthSmoothing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
