<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColorConverter</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ColorConverter.html" target="_top">Frames</a></li>
<li><a href="ColorConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ColorConverter" class="title">Class ColorConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ColorConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorConverter</span>
extends java.lang.Object</pre>
<div class="block">Convert between different color spaces supported.
 RGB -> CMYK -> RGB
 RGB -> YIQ -> RGB
 RGB -> YCbCr -> RGB
 RGB -> YUV -> RGB
 RGB -> RGChromaticity
 RGB -> HSV -> RGB
 RGB -> YCC -> RGB
 RGB -> YCoCg -> RGB
 RGB -> XYZ -> RGB
 RGB -> HunterLAB -> RGB
 RGB -> HLS -> RGB
 RGB -> CIE-LAB -> RGB
 XYZ -> HunterLAB -> XYZ
 XYZ -> CIE-LAB -> XYZ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_A">CIE10_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_C">CIE10_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_D50">CIE10_D50</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_D55">CIE10_D55</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_D65">CIE10_D65</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_D75">CIE10_D75</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_F11">CIE10_F11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_F2">CIE10_F2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE10_F7">CIE10_F7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_A">CIE2_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_C">CIE2_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_D50">CIE2_D50</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_D55">CIE2_D55</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_D65">CIE2_D65</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_D75">CIE2_D75</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_F11">CIE2_F11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_F2">CIE2_F2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CIE2_F7">CIE2_F7</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#CMYKtoRGB-float-float-float-float-">CMYKtoRGB</a></span>(float&nbsp;c,
         float&nbsp;m,
         float&nbsp;y,
         float&nbsp;k)</code>
<div class="block">CMYK -> RGB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#HSLtoRGB-float-float-float-">HSLtoRGB</a></span>(float&nbsp;hue,
        float&nbsp;saturation,
        float&nbsp;luminance)</code>
<div class="block">HLS -> RGB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#HSVtoRGB-float-float-float-">HSVtoRGB</a></span>(float&nbsp;hue,
        float&nbsp;saturation,
        float&nbsp;value)</code>
<div class="block">HSV -> RGB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#HunterLABtoRGB-float-float-float-">HunterLABtoRGB</a></span>(float&nbsp;l,
              float&nbsp;a,
              float&nbsp;b)</code>
<div class="block">HunterLAB -> RGB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#HunterLABtoXYZ-float-float-float-">HunterLABtoXYZ</a></span>(float&nbsp;l,
              float&nbsp;a,
              float&nbsp;b)</code>
<div class="block">HunterLAB -> XYZ</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#LABtoRGB-float-float-float-float:A-">LABtoRGB</a></span>(float&nbsp;l,
        float&nbsp;a,
        float&nbsp;b,
        float[]&nbsp;tristimulus)</code>
<div class="block">CIE-LAB -> RGB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#LABtoXYZ-float-float-float-float:A-">LABtoXYZ</a></span>(float&nbsp;l,
        float&nbsp;a,
        float&nbsp;b,
        float[]&nbsp;tristimulus)</code>
<div class="block">CIE-LAB -> XYZ.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoC1C2C3-int-int-int-">RGBtoC1C2C3</a></span>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>
<div class="block">RGB -> C1C2C3.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoCMYK-int-int-int-">RGBtoCMYK</a></span>(int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</code>
<div class="block">RFB -> CMYK</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoGrayscale-int-int-int-">RGBtoGrayscale</a></span>(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</code>
<div class="block">RGB -> Grayscale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHLS-int-int-int-">RGBtoHLS</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">RGB -> HLS.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHSV-int-int-int-">RGBtoHSV</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">RGB -> HSV.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHunterLAB-int-int-int-">RGBtoHunterLAB</a></span>(int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue)</code>
<div class="block">RGB -> HunterLAB.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoLAB-int-int-int-float:A-">RGBtoLAB</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        float[]&nbsp;tristimulus)</code>
<div class="block">RGB -> CIE-LAB.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoO1O2-int-int-int-">RGBtoO1O2</a></span>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</code>
<div class="block">RGB -> O1O2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoXYZ-int-int-int-">RGBtoXYZ</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">RGB -> XYZ</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCbCr-int-int-int-Catalano.Imaging.Tools.ColorConverter.YCbCrColorSpace-">RGBtoYCbCr</a></span>(int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue,
          <a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a>&nbsp;colorSpace)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCC-int-int-int-">RGBtoYCC</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">RGB -> YCC.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCoCg-int-int-int-">RGBtoYCoCg</a></span>(int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue)</code>
<div class="block">RGB -> YCoCg.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYIQ-int-int-int-">RGBtoYIQ</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">RGB -> YIQ.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYUV-int-int-int-">RGBtoYUV</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">RGB -> YUV.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGChromaticity-int-int-int-">RGChromaticity</a></span>(int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue)</code>
<div class="block">Rg-Chromaticity space is already known to remove ambiguities due to illumination or surface pose.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#XYZtoHunterLAB-float-float-float-">XYZtoHunterLAB</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>
<div class="block">XYZ -> HunterLAB</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#XYZtoLAB-float-float-float-float:A-">XYZtoLAB</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float[]&nbsp;tristimulus)</code>
<div class="block">XYZ -> CIE-LAB.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#XYZtoRGB-float-float-float-">XYZtoRGB</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">XYZ -> RGB</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#YCbCrtoRGB-float-float-float-Catalano.Imaging.Tools.ColorConverter.YCbCrColorSpace-">YCbCrtoRGB</a></span>(float&nbsp;y,
          float&nbsp;cb,
          float&nbsp;cr,
          <a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a>&nbsp;colorSpace)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#YCCtoRGB-float-float-float-">YCCtoRGB</a></span>(float&nbsp;y,
        float&nbsp;c1,
        float&nbsp;c2)</code>
<div class="block">YCC -> RGB.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#YCoCgtoRGB-float-float-float-">YCoCgtoRGB</a></span>(float&nbsp;y,
          float&nbsp;co,
          float&nbsp;cg)</code>
<div class="block">YCoCg -> RGB.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#YIQtoRGB-double-double-double-">YIQtoRGB</a></span>(double&nbsp;y,
        double&nbsp;i,
        double&nbsp;q)</code>
<div class="block">YIQ -> RGB.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#YUVtoRGB-float-float-float-">YUVtoRGB</a></span>(float&nbsp;y,
        float&nbsp;u,
        float&nbsp;v)</code>
<div class="block">YUV -> RGB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CIE2_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_A</h4>
<pre>public static&nbsp;float[] CIE2_A</pre>
</li>
</ul>
<a name="CIE2_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_C</h4>
<pre>public static&nbsp;float[] CIE2_C</pre>
</li>
</ul>
<a name="CIE2_D50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_D50</h4>
<pre>public static&nbsp;float[] CIE2_D50</pre>
</li>
</ul>
<a name="CIE2_D55">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_D55</h4>
<pre>public static&nbsp;float[] CIE2_D55</pre>
</li>
</ul>
<a name="CIE2_D65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_D65</h4>
<pre>public static&nbsp;float[] CIE2_D65</pre>
</li>
</ul>
<a name="CIE2_D75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_D75</h4>
<pre>public static&nbsp;float[] CIE2_D75</pre>
</li>
</ul>
<a name="CIE2_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_F2</h4>
<pre>public static&nbsp;float[] CIE2_F2</pre>
</li>
</ul>
<a name="CIE2_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_F7</h4>
<pre>public static&nbsp;float[] CIE2_F7</pre>
</li>
</ul>
<a name="CIE2_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE2_F11</h4>
<pre>public static&nbsp;float[] CIE2_F11</pre>
</li>
</ul>
<a name="CIE10_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_A</h4>
<pre>public static&nbsp;float[] CIE10_A</pre>
</li>
</ul>
<a name="CIE10_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_C</h4>
<pre>public static&nbsp;float[] CIE10_C</pre>
</li>
</ul>
<a name="CIE10_D50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_D50</h4>
<pre>public static&nbsp;float[] CIE10_D50</pre>
</li>
</ul>
<a name="CIE10_D55">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_D55</h4>
<pre>public static&nbsp;float[] CIE10_D55</pre>
</li>
</ul>
<a name="CIE10_D65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_D65</h4>
<pre>public static&nbsp;float[] CIE10_D65</pre>
</li>
</ul>
<a name="CIE10_D75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_D75</h4>
<pre>public static&nbsp;float[] CIE10_D75</pre>
</li>
</ul>
<a name="CIE10_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_F2</h4>
<pre>public static&nbsp;float[] CIE10_F2</pre>
</li>
</ul>
<a name="CIE10_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIE10_F7</h4>
<pre>public static&nbsp;float[] CIE10_F7</pre>
</li>
</ul>
<a name="CIE10_F11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIE10_F11</h4>
<pre>public static&nbsp;float[] CIE10_F11</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RGBtoCMYK-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoCMYK</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoCMYK(int&nbsp;red,
                                int&nbsp;green,
                                int&nbsp;blue)</pre>
<div class="block">RFB -> CMYK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Values in the range [0..255].</dd>
<dd><code>green</code> - Values in the range [0..255].</dd>
<dd><code>blue</code> - Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CMYK color space. Normalized.</dd>
</dl>
</li>
</ul>
<a name="CMYKtoRGB-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYKtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;CMYKtoRGB(float&nbsp;c,
                              float&nbsp;m,
                              float&nbsp;y,
                              float&nbsp;k)</pre>
<div class="block">CMYK -> RGB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cyan.</dd>
<dd><code>m</code> - Magenta.</dd>
<dd><code>y</code> - Yellow.</dd>
<dd><code>k</code> - Black.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoYUV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoYUV</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoYUV(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
<div class="block">RGB -> YUV.
 Y in the range [0..1].
 U in the range [-0.5..0.5].
 V in the range [-0.5..0.5].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Values in the range [0..255].</dd>
<dd><code>green</code> - Values in the range [0..255].</dd>
<dd><code>blue</code> - Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YUV color space.</dd>
</dl>
</li>
</ul>
<a name="YUVtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUVtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;YUVtoRGB(float&nbsp;y,
                             float&nbsp;u,
                             float&nbsp;v)</pre>
<div class="block">YUV -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Luma. In the range [0..1].</dd>
<dd><code>u</code> - Chrominance. In the range [-0.5..0.5].</dd>
<dd><code>v</code> - Chrominance. In the range [-0.5..0.5].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoYIQ-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoYIQ</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoYIQ(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
<div class="block">RGB -> YIQ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Values in the range [0..255].</dd>
<dd><code>green</code> - Values in the range [0..255].</dd>
<dd><code>blue</code> - Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YIQ color space.</dd>
</dl>
</li>
</ul>
<a name="YIQtoRGB-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YIQtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;YIQtoRGB(double&nbsp;y,
                             double&nbsp;i,
                             double&nbsp;q)</pre>
<div class="block">YIQ -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Luma. Values in the range [0..1].</dd>
<dd><code>i</code> - In-phase. Values in the range [-0.5..0.5].</dd>
<dd><code>q</code> - Quadrature. Values in the range [-0.5..0.5].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoYCbCr-int-int-int-Catalano.Imaging.Tools.ColorConverter.YCbCrColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoYCbCr</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoYCbCr(int&nbsp;red,
                                 int&nbsp;green,
                                 int&nbsp;blue,
                                 <a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a>&nbsp;colorSpace)</pre>
</li>
</ul>
<a name="YCbCrtoRGB-float-float-float-Catalano.Imaging.Tools.ColorConverter.YCbCrColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCbCrtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;YCbCrtoRGB(float&nbsp;y,
                               float&nbsp;cb,
                               float&nbsp;cr,
                               <a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a>&nbsp;colorSpace)</pre>
</li>
</ul>
<a name="RGChromaticity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGChromaticity</h4>
<pre>public static&nbsp;double[]&nbsp;RGChromaticity(int&nbsp;red,
                                      int&nbsp;green,
                                      int&nbsp;blue)</pre>
<div class="block">Rg-Chromaticity space is already known to remove ambiguities due to illumination or surface pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient.</dd>
<dd><code>green</code> - Green coefficient.</dd>
<dd><code>blue</code> - Blue coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized RGChromaticity. Range[0..1].</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Information Processing - Chi Sing Leung. p. 668</code></dd>
</dl>
</li>
</ul>
<a name="RGBtoHSV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSV</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoHSV(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
<div class="block">RGB -> HSV.
 Adds (hue + 360) % 360 for represent hue in the range [0..359].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HSV color space.</dd>
</dl>
</li>
</ul>
<a name="HSVtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSVtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HSVtoRGB(float&nbsp;hue,
                             float&nbsp;saturation,
                             float&nbsp;value)</pre>
<div class="block">HSV -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue.</dd>
<dd><code>saturation</code> - Saturation. In the range[0..1].</dd>
<dd><code>value</code> - Value. In the range[0..1].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space. In the range[0..255].</dd>
</dl>
</li>
</ul>
<a name="RGBtoYCC-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoYCC</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoYCC(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
<div class="block">RGB -> YCC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YCC color space. In the range [0..1].</dd>
</dl>
</li>
</ul>
<a name="YCCtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCCtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;YCCtoRGB(float&nbsp;y,
                             float&nbsp;c1,
                             float&nbsp;c2)</pre>
<div class="block">YCC -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y coefficient.</dd>
<dd><code>c1</code> - C coefficient.</dd>
<dd><code>c2</code> - C coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoYCoCg-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoYCoCg</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoYCoCg(int&nbsp;red,
                                 int&nbsp;green,
                                 int&nbsp;blue)</pre>
<div class="block">RGB -> YCoCg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YCoCg color space.</dd>
</dl>
</li>
</ul>
<a name="YCoCgtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCoCgtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;YCoCgtoRGB(float&nbsp;y,
                               float&nbsp;co,
                               float&nbsp;cg)</pre>
<div class="block">YCoCg -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Pseudo luminance, or intensity.</dd>
<dd><code>co</code> - Orange chrominance.</dd>
<dd><code>cg</code> - Green chrominance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoXYZ-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoXYZ</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoXYZ(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
<div class="block">RGB -> XYZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYZ color space.</dd>
</dl>
</li>
</ul>
<a name="XYZtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYZtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;XYZtoRGB(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</pre>
<div class="block">XYZ -> RGB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coefficient.</dd>
<dd><code>y</code> - Y coefficient.</dd>
<dd><code>z</code> - Z coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="XYZtoHunterLAB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYZtoHunterLAB</h4>
<pre>public static&nbsp;float[]&nbsp;XYZtoHunterLAB(float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;z)</pre>
<div class="block">XYZ -> HunterLAB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coefficient.</dd>
<dd><code>y</code> - Y coefficient.</dd>
<dd><code>z</code> - Z coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HunterLab coefficient.</dd>
</dl>
</li>
</ul>
<a name="HunterLABtoXYZ-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunterLABtoXYZ</h4>
<pre>public static&nbsp;float[]&nbsp;HunterLABtoXYZ(float&nbsp;l,
                                     float&nbsp;a,
                                     float&nbsp;b)</pre>
<div class="block">HunterLAB -> XYZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - L coefficient.</dd>
<dd><code>a</code> - A coefficient.</dd>
<dd><code>b</code> - B coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYZ color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoHunterLAB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHunterLAB</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoHunterLAB(int&nbsp;red,
                                     int&nbsp;green,
                                     int&nbsp;blue)</pre>
<div class="block">RGB -> HunterLAB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HunterLAB color space.</dd>
</dl>
</li>
</ul>
<a name="HunterLABtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunterLABtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HunterLABtoRGB(float&nbsp;l,
                                   float&nbsp;a,
                                   float&nbsp;b)</pre>
<div class="block">HunterLAB -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - L coefficient.</dd>
<dd><code>a</code> - A coefficient.</dd>
<dd><code>b</code> - B coefficient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoHLS-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHLS</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoHLS(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</pre>
<div class="block">RGB -> HLS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HLS color space.</dd>
</dl>
</li>
</ul>
<a name="HSLtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HSLtoRGB(float&nbsp;hue,
                             float&nbsp;saturation,
                             float&nbsp;luminance)</pre>
<div class="block">HLS -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue.</dd>
<dd><code>saturation</code> - Saturation.</dd>
<dd><code>luminance</code> - Luminance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoLAB-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoLAB</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoLAB(int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue,
                               float[]&nbsp;tristimulus)</pre>
<div class="block">RGB -> CIE-LAB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>green</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>blue</code> - Blue coefficient. Values in the range [0..255].</dd>
<dd><code>tristimulus</code> - XYZ Tristimulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CIE-LAB color space.</dd>
</dl>
</li>
</ul>
<a name="LABtoRGB-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;LABtoRGB(float&nbsp;l,
                             float&nbsp;a,
                             float&nbsp;b,
                             float[]&nbsp;tristimulus)</pre>
<div class="block">CIE-LAB -> RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - L coefficient.</dd>
<dd><code>a</code> - A coefficient.</dd>
<dd><code>b</code> - B coefficient.</dd>
<dd><code>tristimulus</code> - XYZ Tristimulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB color space.</dd>
</dl>
</li>
</ul>
<a name="XYZtoLAB-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYZtoLAB</h4>
<pre>public static&nbsp;float[]&nbsp;XYZtoLAB(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z,
                               float[]&nbsp;tristimulus)</pre>
<div class="block">XYZ -> CIE-LAB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coefficient.</dd>
<dd><code>y</code> - Y coefficient.</dd>
<dd><code>z</code> - Z coefficient.</dd>
<dd><code>tristimulus</code> - XYZ Tristimulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CIE-LAB color space.</dd>
</dl>
</li>
</ul>
<a name="LABtoXYZ-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABtoXYZ</h4>
<pre>public static&nbsp;float[]&nbsp;LABtoXYZ(float&nbsp;l,
                               float&nbsp;a,
                               float&nbsp;b,
                               float[]&nbsp;tristimulus)</pre>
<div class="block">CIE-LAB -> XYZ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - L coefficient.</dd>
<dd><code>a</code> - A coefficient.</dd>
<dd><code>b</code> - B coefficient.</dd>
<dd><code>tristimulus</code> - XYZ Tristimulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYZ color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoC1C2C3-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoC1C2C3</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoC1C2C3(int&nbsp;r,
                                  int&nbsp;g,
                                  int&nbsp;b)</pre>
<div class="block">RGB -> C1C2C3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>g</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>b</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C1C2C3 color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoO1O2-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoO1O2</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoO1O2(int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b)</pre>
<div class="block">RGB -> O1O2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>g</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>b</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O1O2 color space.</dd>
</dl>
</li>
</ul>
<a name="RGBtoGrayscale-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBtoGrayscale</h4>
<pre>public static&nbsp;float&nbsp;RGBtoGrayscale(int&nbsp;r,
                                   int&nbsp;g,
                                   int&nbsp;b)</pre>
<div class="block">RGB -> Grayscale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red coefficient. Values in the range [0..255].</dd>
<dd><code>g</code> - Green coefficient. Values in the range [0..255].</dd>
<dd><code>b</code> - Blue coefficient. Values in the range [0..255].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grayscale color space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ColorConverter.html" target="_top">Frames</a></li>
<li><a href="ColorConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
