<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompassConvolutionKernel</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompassConvolutionKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompassConvolutionKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ColorMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/CompassConvolutionKernel.html" target="_top">Frames</a></li>
<li><a href="CompassConvolutionKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class CompassConvolutionKernel" class="title">Class CompassConvolutionKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.CompassConvolutionKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CompassConvolutionKernel</span>
extends java.lang.Object</pre>
<div class="block">Compass Kernels for convolution filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_East">Isotropic_East</a></span></code>
<div class="block">Isotropic compass edge detection mask: East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_North">Isotropic_North</a></span></code>
<div class="block">Isotropic compass edge detection mask: North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Northeast">Isotropic_Northeast</a></span></code>
<div class="block">Isotropic compass edge detection mask: Northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Northwest">Isotropic_Northwest</a></span></code>
<div class="block">Isotropic compass edge detection mask: Northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_South">Isotropic_South</a></span></code>
<div class="block">Isotropic compass edge detection mask: South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Southeast">Isotropic_Southeast</a></span></code>
<div class="block">Isotropic compass edge detection mask: Southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_Southwest">Isotropic_Southwest</a></span></code>
<div class="block">Isotropic compass edge detection mask: Southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Isotropic_West">Isotropic_West</a></span></code>
<div class="block">Isotropic compass edge detection mask: West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_East">Kirsch_East</a></span></code>
<div class="block">Kirsch compass edge detection mask: East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_North">Kirsch_North</a></span></code>
<div class="block">Kirsch compass edge detection mask: North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Northeast">Kirsch_Northeast</a></span></code>
<div class="block">Kirsch compass edge detection mask: Northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Northwest">Kirsch_Northwest</a></span></code>
<div class="block">Kirsch compass edge detection mask: Northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_South">Kirsch_South</a></span></code>
<div class="block">Kirsch compass edge detection mask: South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Southeast">Kirsch_Southeast</a></span></code>
<div class="block">Kirsch compass edge detection mask: Southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_Southwest">Kirsch_Southwest</a></span></code>
<div class="block">Kirsch compass edge detection mask: Southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Kirsch_West">Kirsch_West</a></span></code>
<div class="block">Kirsch compass edge detection mask: West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_East">Prewitt_East</a></span></code>
<div class="block">Prewitt compass edge detection mask: East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_North">Prewitt_North</a></span></code>
<div class="block">Prewitt compass edge detection mask: North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Northeast">Prewitt_Northeast</a></span></code>
<div class="block">Prewitt compass edge detection mask: Northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Northwest">Prewitt_Northwest</a></span></code>
<div class="block">Prewitt compass edge detection mask: Northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_South">Prewitt_South</a></span></code>
<div class="block">Prewitt compass edge detection mask: South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Southeast">Prewitt_Southeast</a></span></code>
<div class="block">Prewitt compass edge detection mask: Southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_Southwest">Prewitt_Southwest</a></span></code>
<div class="block">Prewitt compass edge detection mask: Southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Prewitt_West">Prewitt_West</a></span></code>
<div class="block">Prewitt compass edge detection mask: West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_East">Robinson_East</a></span></code>
<div class="block">Robinson compass edge detection mask: East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_North">Robinson_North</a></span></code>
<div class="block">Robinson compass edge detection mask: North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Northeast">Robinson_Northeast</a></span></code>
<div class="block">Robinson compass edge detection mask: Northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Northwest">Robinson_Northwest</a></span></code>
<div class="block">Robinson compass edge detection mask: Northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_South">Robinson_South</a></span></code>
<div class="block">Robinson compass edge detection mask: South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Southeast">Robinson_Southeast</a></span></code>
<div class="block">Robinson compass edge detection mask: Southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_Southwest">Robinson_Southwest</a></span></code>
<div class="block">Robinson compass edge detection mask: Southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Robinson_West">Robinson_West</a></span></code>
<div class="block">Robinson compass edge detection mask: West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_East">Scharr_East</a></span></code>
<div class="block">Scharr compass edge detection mask: East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_North">Scharr_North</a></span></code>
<div class="block">Scharr compass edge detection mask: North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_Northeast">Scharr_Northeast</a></span></code>
<div class="block">Scharr compass edge detection mask: Northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_Northwest">Scharr_Northwest</a></span></code>
<div class="block">Scharr compass edge detection mask: Northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_South">Scharr_South</a></span></code>
<div class="block">Scharr compass edge detection mask: South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_Southeast">Scharr_Southeast</a></span></code>
<div class="block">Scharr compass edge detection mask: Southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_Southwest">Scharr_Southwest</a></span></code>
<div class="block">Scharr compass edge detection mask: Southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Scharr_West">Scharr_West</a></span></code>
<div class="block">Scharr compass edge detection mask: West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_East">Sobel_East</a></span></code>
<div class="block">Sobel compass edge detection mask: East.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_North">Sobel_North</a></span></code>
<div class="block">Sobel compass edge detection mask: North.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_Northeast">Sobel_Northeast</a></span></code>
<div class="block">Sobel compass edge detection mask: Northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_Northwest">Sobel_Northwest</a></span></code>
<div class="block">Sobel compass edge detection mask: Northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_South">Sobel_South</a></span></code>
<div class="block">Sobel compass edge detection mask: South.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_Southeast">Sobel_Southeast</a></span></code>
<div class="block">Sobel compass edge detection mask: Southeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_Southwest">Sobel_Southwest</a></span></code>
<div class="block">Sobel compass edge detection mask: Southwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html#Sobel_West">Sobel_West</a></span></code>
<div class="block">Sobel compass edge detection mask: West.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Isotropic_North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_North</h4>
<pre>public static&nbsp;float[][] Isotropic_North</pre>
<div class="block">Isotropic compass edge detection mask: North.</div>
</li>
</ul>
<a name="Isotropic_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_Northwest</h4>
<pre>public static&nbsp;float[][] Isotropic_Northwest</pre>
<div class="block">Isotropic compass edge detection mask: Northwest.</div>
</li>
</ul>
<a name="Isotropic_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_West</h4>
<pre>public static&nbsp;float[][] Isotropic_West</pre>
<div class="block">Isotropic compass edge detection mask: West.</div>
</li>
</ul>
<a name="Isotropic_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_Southwest</h4>
<pre>public static&nbsp;float[][] Isotropic_Southwest</pre>
<div class="block">Isotropic compass edge detection mask: Southwest.</div>
</li>
</ul>
<a name="Isotropic_South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_South</h4>
<pre>public static&nbsp;float[][] Isotropic_South</pre>
<div class="block">Isotropic compass edge detection mask: South.</div>
</li>
</ul>
<a name="Isotropic_Southeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_Southeast</h4>
<pre>public static&nbsp;float[][] Isotropic_Southeast</pre>
<div class="block">Isotropic compass edge detection mask: Southeast.</div>
</li>
</ul>
<a name="Isotropic_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_East</h4>
<pre>public static&nbsp;float[][] Isotropic_East</pre>
<div class="block">Isotropic compass edge detection mask: East.</div>
</li>
</ul>
<a name="Isotropic_Northeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isotropic_Northeast</h4>
<pre>public static&nbsp;float[][] Isotropic_Northeast</pre>
<div class="block">Isotropic compass edge detection mask: Northeast.</div>
</li>
</ul>
<a name="Kirsch_North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_North</h4>
<pre>public static&nbsp;int[][] Kirsch_North</pre>
<div class="block">Kirsch compass edge detection mask: North.</div>
</li>
</ul>
<a name="Kirsch_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_Northwest</h4>
<pre>public static&nbsp;int[][] Kirsch_Northwest</pre>
<div class="block">Kirsch compass edge detection mask: Northwest.</div>
</li>
</ul>
<a name="Kirsch_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_West</h4>
<pre>public static&nbsp;int[][] Kirsch_West</pre>
<div class="block">Kirsch compass edge detection mask: West.</div>
</li>
</ul>
<a name="Kirsch_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_Southwest</h4>
<pre>public static&nbsp;int[][] Kirsch_Southwest</pre>
<div class="block">Kirsch compass edge detection mask: Southwest.</div>
</li>
</ul>
<a name="Kirsch_South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_South</h4>
<pre>public static&nbsp;int[][] Kirsch_South</pre>
<div class="block">Kirsch compass edge detection mask: South.</div>
</li>
</ul>
<a name="Kirsch_Southeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_Southeast</h4>
<pre>public static&nbsp;int[][] Kirsch_Southeast</pre>
<div class="block">Kirsch compass edge detection mask: Southeast.</div>
</li>
</ul>
<a name="Kirsch_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_East</h4>
<pre>public static&nbsp;int[][] Kirsch_East</pre>
<div class="block">Kirsch compass edge detection mask: East.</div>
</li>
</ul>
<a name="Kirsch_Northeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirsch_Northeast</h4>
<pre>public static&nbsp;int[][] Kirsch_Northeast</pre>
<div class="block">Kirsch compass edge detection mask: Northeast.</div>
</li>
</ul>
<a name="Prewitt_North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_North</h4>
<pre>public static&nbsp;int[][] Prewitt_North</pre>
<div class="block">Prewitt compass edge detection mask: North.</div>
</li>
</ul>
<a name="Prewitt_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_Northwest</h4>
<pre>public static&nbsp;int[][] Prewitt_Northwest</pre>
<div class="block">Prewitt compass edge detection mask: Northwest.</div>
</li>
</ul>
<a name="Prewitt_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_West</h4>
<pre>public static&nbsp;int[][] Prewitt_West</pre>
<div class="block">Prewitt compass edge detection mask: West.</div>
</li>
</ul>
<a name="Prewitt_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_Southwest</h4>
<pre>public static&nbsp;int[][] Prewitt_Southwest</pre>
<div class="block">Prewitt compass edge detection mask: Southwest.</div>
</li>
</ul>
<a name="Prewitt_South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_South</h4>
<pre>public static&nbsp;int[][] Prewitt_South</pre>
<div class="block">Prewitt compass edge detection mask: South.</div>
</li>
</ul>
<a name="Prewitt_Southeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_Southeast</h4>
<pre>public static&nbsp;int[][] Prewitt_Southeast</pre>
<div class="block">Prewitt compass edge detection mask: Southeast.</div>
</li>
</ul>
<a name="Prewitt_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_East</h4>
<pre>public static&nbsp;int[][] Prewitt_East</pre>
<div class="block">Prewitt compass edge detection mask: East.</div>
</li>
</ul>
<a name="Prewitt_Northeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prewitt_Northeast</h4>
<pre>public static&nbsp;int[][] Prewitt_Northeast</pre>
<div class="block">Prewitt compass edge detection mask: Northeast.</div>
</li>
</ul>
<a name="Robinson_North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_North</h4>
<pre>public static&nbsp;int[][] Robinson_North</pre>
<div class="block">Robinson compass edge detection mask: North.</div>
</li>
</ul>
<a name="Robinson_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_Northwest</h4>
<pre>public static&nbsp;int[][] Robinson_Northwest</pre>
<div class="block">Robinson compass edge detection mask: Northwest.</div>
</li>
</ul>
<a name="Robinson_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_West</h4>
<pre>public static&nbsp;int[][] Robinson_West</pre>
<div class="block">Robinson compass edge detection mask: West.</div>
</li>
</ul>
<a name="Robinson_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_Southwest</h4>
<pre>public static&nbsp;int[][] Robinson_Southwest</pre>
<div class="block">Robinson compass edge detection mask: Southwest.</div>
</li>
</ul>
<a name="Robinson_South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_South</h4>
<pre>public static&nbsp;int[][] Robinson_South</pre>
<div class="block">Robinson compass edge detection mask: South.</div>
</li>
</ul>
<a name="Robinson_Southeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_Southeast</h4>
<pre>public static&nbsp;int[][] Robinson_Southeast</pre>
<div class="block">Robinson compass edge detection mask: Southeast.</div>
</li>
</ul>
<a name="Robinson_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_East</h4>
<pre>public static&nbsp;int[][] Robinson_East</pre>
<div class="block">Robinson compass edge detection mask: East.</div>
</li>
</ul>
<a name="Robinson_Northeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robinson_Northeast</h4>
<pre>public static&nbsp;int[][] Robinson_Northeast</pre>
<div class="block">Robinson compass edge detection mask: Northeast.</div>
</li>
</ul>
<a name="Scharr_North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_North</h4>
<pre>public static&nbsp;int[][] Scharr_North</pre>
<div class="block">Scharr compass edge detection mask: North.</div>
</li>
</ul>
<a name="Scharr_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_Northwest</h4>
<pre>public static&nbsp;int[][] Scharr_Northwest</pre>
<div class="block">Scharr compass edge detection mask: Northwest.</div>
</li>
</ul>
<a name="Scharr_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_West</h4>
<pre>public static&nbsp;int[][] Scharr_West</pre>
<div class="block">Scharr compass edge detection mask: West.</div>
</li>
</ul>
<a name="Scharr_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_Southwest</h4>
<pre>public static&nbsp;int[][] Scharr_Southwest</pre>
<div class="block">Scharr compass edge detection mask: Southwest.</div>
</li>
</ul>
<a name="Scharr_South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_South</h4>
<pre>public static&nbsp;int[][] Scharr_South</pre>
<div class="block">Scharr compass edge detection mask: South.</div>
</li>
</ul>
<a name="Scharr_Southeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_Southeast</h4>
<pre>public static&nbsp;int[][] Scharr_Southeast</pre>
<div class="block">Scharr compass edge detection mask: Southeast.</div>
</li>
</ul>
<a name="Scharr_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_East</h4>
<pre>public static&nbsp;int[][] Scharr_East</pre>
<div class="block">Scharr compass edge detection mask: East.</div>
</li>
</ul>
<a name="Scharr_Northeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scharr_Northeast</h4>
<pre>public static&nbsp;int[][] Scharr_Northeast</pre>
<div class="block">Scharr compass edge detection mask: Northeast.</div>
</li>
</ul>
<a name="Sobel_North">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_North</h4>
<pre>public static&nbsp;int[][] Sobel_North</pre>
<div class="block">Sobel compass edge detection mask: North.</div>
</li>
</ul>
<a name="Sobel_Northwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_Northwest</h4>
<pre>public static&nbsp;int[][] Sobel_Northwest</pre>
<div class="block">Sobel compass edge detection mask: Northwest.</div>
</li>
</ul>
<a name="Sobel_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_West</h4>
<pre>public static&nbsp;int[][] Sobel_West</pre>
<div class="block">Sobel compass edge detection mask: West.</div>
</li>
</ul>
<a name="Sobel_Southwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_Southwest</h4>
<pre>public static&nbsp;int[][] Sobel_Southwest</pre>
<div class="block">Sobel compass edge detection mask: Southwest.</div>
</li>
</ul>
<a name="Sobel_South">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_South</h4>
<pre>public static&nbsp;int[][] Sobel_South</pre>
<div class="block">Sobel compass edge detection mask: South.</div>
</li>
</ul>
<a name="Sobel_Southeast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_Southeast</h4>
<pre>public static&nbsp;int[][] Sobel_Southeast</pre>
<div class="block">Sobel compass edge detection mask: Southeast.</div>
</li>
</ul>
<a name="Sobel_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sobel_East</h4>
<pre>public static&nbsp;int[][] Sobel_East</pre>
<div class="block">Sobel compass edge detection mask: East.</div>
</li>
</ul>
<a name="Sobel_Northeast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sobel_Northeast</h4>
<pre>public static&nbsp;int[][] Sobel_Northeast</pre>
<div class="block">Sobel compass edge detection mask: Northeast.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompassConvolutionKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ColorMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/CompassConvolutionKernel.html" target="_top">Frames</a></li>
<li><a href="CompassConvolutionKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
