<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvolutionKernel</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ConvolutionKernel.html" target="_top">Frames</a></li>
<li><a href="ConvolutionKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ConvolutionKernel" class="title">Class ConvolutionKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ConvolutionKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConvolutionKernel</span>
extends java.lang.Object</pre>
<div class="block">Kernels for convolution filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#Laplacian">Laplacian</a></span></code>
<div class="block">-1 -1 -1
 <br>-1 8 -1
 <br>-1 -1 -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#LaplacianOfGaussian">LaplacianOfGaussian</a></span></code>
<div class="block">0 0 -1 0 0
 <br>0 -1 -2 -1 0
 <br>-1 -2 16 -2 -1
 <br>0 -1 -2 -1 0
 <br>0 0 -1 0 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#PrewittHorizontal">PrewittHorizontal</a></span></code>
<div class="block">1 0 -1
 <br>1 0 -1
 <br>1 0 -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#PrewittVertical">PrewittVertical</a></span></code>
<div class="block">1 1 1
 <br>0 0 0
 <br>-1 -1 -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#RobertsHorizontal">RobertsHorizontal</a></span></code>
<div class="block">1 0
 <br>0 -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#RobertsVertical">RobertsVertical</a></span></code>
<div class="block">0 1
 <br>-1 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#ScharrHorizontal">ScharrHorizontal</a></span></code>
<div class="block">3 10 3
 <br>0 0 0
 <br>-3 -10 -3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#ScharrVertical">ScharrVertical</a></span></code>
<div class="block">3 0 -3
 <br>10 0 -10
 <br>3 0 -3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SmoothNoiseRobust_Horizontal">SmoothNoiseRobust_Horizontal</a></span></code>
<div class="block">Smooth Noise Robust (Horizontal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SmoothNoiseRobust_Vertical">SmoothNoiseRobust_Vertical</a></span></code>
<div class="block">Smooth Noise Robust (Vertical).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelCross3x3">SobelCross3x3</a></span></code>
<div class="block">-1 0 1
 <br>0 0 0
 <br>1 0 -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelCross5x5">SobelCross5x5</a></span></code>
<div class="block">-1 -2 0 2 1
 <br>-2 -4 0 4 0
 <br>0 0 0 0 0
 <br>2 4 0 -4 -2
 <br>1 2 0 -2 -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelHorizontal">SobelHorizontal</a></span></code>
<div class="block">-1 -2 -1
 <br>0 0 0
 <br>1 2 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelHorizontalSD3x3">SobelHorizontalSD3x3</a></span></code>
<div class="block">1 2 1
 <br>-2 -4 -2
 <br>1 2 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelHorizontalSD5x5">SobelHorizontalSD5x5</a></span></code>
<div class="block">1 4 6 4 1
 <br>0 0 0 0 0
 <br>-2 -8 -12 -8 -2
 <br>0 0 0 0 0
 <br>1 4 6 4 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelVertical">SobelVertical</a></span></code>
<div class="block">-1 0 1
 <br>-2 0 2
 <br>-1 0 -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelVerticalSD3x3">SobelVerticalSD3x3</a></span></code>
<div class="block">1 -2 1
 <br>2 -4 2
 <br>1 -2 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html#SobelVerticalSD5x5">SobelVerticalSD5x5</a></span></code>
<div class="block">1 0 -2 0 1
 <br>4 0 -8 0 4
 <br>6 0 -12 0 6
 <br>4 0 -8 0 4
 <br>1 0 -2 0 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Laplacian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Laplacian</h4>
<pre>public static&nbsp;int[][] Laplacian</pre>
<div class="block">-1 -1 -1
 <br>-1 8 -1
 <br>-1 -1 -1</div>
</li>
</ul>
<a name="SobelVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelVertical</h4>
<pre>public static&nbsp;int[][] SobelVertical</pre>
<div class="block">-1 0 1
 <br>-2 0 2
 <br>-1 0 -1</div>
</li>
</ul>
<a name="SobelHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelHorizontal</h4>
<pre>public static&nbsp;int[][] SobelHorizontal</pre>
<div class="block">-1 -2 -1
 <br>0 0 0
 <br>1 2 1</div>
</li>
</ul>
<a name="SobelCross3x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelCross3x3</h4>
<pre>public static&nbsp;int[][] SobelCross3x3</pre>
<div class="block">-1 0 1
 <br>0 0 0
 <br>1 0 -1</div>
</li>
</ul>
<a name="SobelCross5x5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelCross5x5</h4>
<pre>public static&nbsp;int[][] SobelCross5x5</pre>
<div class="block">-1 -2 0 2 1
 <br>-2 -4 0 4 0
 <br>0 0 0 0 0
 <br>2 4 0 -4 -2
 <br>1 2 0 -2 -1</div>
</li>
</ul>
<a name="SobelHorizontalSD3x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelHorizontalSD3x3</h4>
<pre>public static&nbsp;int[][] SobelHorizontalSD3x3</pre>
<div class="block">1 2 1
 <br>-2 -4 -2
 <br>1 2 1</div>
</li>
</ul>
<a name="SobelHorizontalSD5x5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelHorizontalSD5x5</h4>
<pre>public static&nbsp;int[][] SobelHorizontalSD5x5</pre>
<div class="block">1 4 6 4 1
 <br>0 0 0 0 0
 <br>-2 -8 -12 -8 -2
 <br>0 0 0 0 0
 <br>1 4 6 4 1</div>
</li>
</ul>
<a name="SobelVerticalSD3x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelVerticalSD3x3</h4>
<pre>public static&nbsp;int[][] SobelVerticalSD3x3</pre>
<div class="block">1 -2 1
 <br>2 -4 2
 <br>1 -2 1</div>
</li>
</ul>
<a name="SobelVerticalSD5x5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SobelVerticalSD5x5</h4>
<pre>public static&nbsp;int[][] SobelVerticalSD5x5</pre>
<div class="block">1 0 -2 0 1
 <br>4 0 -8 0 4
 <br>6 0 -12 0 6
 <br>4 0 -8 0 4
 <br>1 0 -2 0 1</div>
</li>
</ul>
<a name="PrewittHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrewittHorizontal</h4>
<pre>public static&nbsp;int[][] PrewittHorizontal</pre>
<div class="block">1 0 -1
 <br>1 0 -1
 <br>1 0 -1</div>
</li>
</ul>
<a name="PrewittVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrewittVertical</h4>
<pre>public static&nbsp;int[][] PrewittVertical</pre>
<div class="block">1 1 1
 <br>0 0 0
 <br>-1 -1 -1</div>
</li>
</ul>
<a name="RobertsHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobertsHorizontal</h4>
<pre>public static&nbsp;int[][] RobertsHorizontal</pre>
<div class="block">1 0
 <br>0 -1</div>
</li>
</ul>
<a name="RobertsVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobertsVertical</h4>
<pre>public static&nbsp;int[][] RobertsVertical</pre>
<div class="block">0 1
 <br>-1 0</div>
</li>
</ul>
<a name="ScharrHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScharrHorizontal</h4>
<pre>public static&nbsp;int[][] ScharrHorizontal</pre>
<div class="block">3 10 3
 <br>0 0 0
 <br>-3 -10 -3</div>
</li>
</ul>
<a name="ScharrVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScharrVertical</h4>
<pre>public static&nbsp;int[][] ScharrVertical</pre>
<div class="block">3 0 -3
 <br>10 0 -10
 <br>3 0 -3</div>
</li>
</ul>
<a name="LaplacianOfGaussian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaplacianOfGaussian</h4>
<pre>public static&nbsp;int[][] LaplacianOfGaussian</pre>
<div class="block">0 0 -1 0 0
 <br>0 -1 -2 -1 0
 <br>-1 -2 16 -2 -1
 <br>0 -1 -2 -1 0
 <br>0 0 -1 0 0</div>
</li>
</ul>
<a name="SmoothNoiseRobust_Horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmoothNoiseRobust_Horizontal</h4>
<pre>public static&nbsp;int[][] SmoothNoiseRobust_Horizontal</pre>
<div class="block">Smooth Noise Robust (Horizontal).
 This mask use 1/32 conv(mask) as weight.
 Combines isotropic noise suppression and precise gradient estimation.
 References: http://www.holoborodko.com/pavel/image-processing/edge-detection/</div>
</li>
</ul>
<a name="SmoothNoiseRobust_Vertical">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmoothNoiseRobust_Vertical</h4>
<pre>public static&nbsp;int[][] SmoothNoiseRobust_Vertical</pre>
<div class="block">Smooth Noise Robust (Vertical).
 This mask use 1/32 conv(mask) as weight.
 Combines isotropic noise suppression and precise gradient estimation.
 References: http://www.holoborodko.com/pavel/image-processing/edge-detection/</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ConvolutionKernel.html" target="_top">Frames</a></li>
<li><a href="ConvolutionKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
