<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Granulometry</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Granulometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Granulometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/GradientImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/Granulometry.html" target="_top">Frames</a></li>
<li><a href="Granulometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class Granulometry" class="title">Class Granulometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.Granulometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Granulometry</span>
extends java.lang.Object</pre>
<div class="block">Calculate the granulometry function for a given image.
 
 <para>In mathematical morphology, granulometry is an approach to compute a size distribution of grains in binary images,
 using a series of morphological opening operations. It was introduced by Georges Matheron in the 1960s,
 and is the basis for the characterization of the concept of size in mathematical morphology.</para>
 
 References: http://en.wikipedia.org/wiki/Granulometry_%28morphology%29</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#Granulometry--">Granulometry</a></span>()</code>
<div class="block">Initialize a new instance of the Granulometry class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#Granulometry-int-">Granulometry</a></span>(int&nbsp;maxRadius)</code>
<div class="block">Initialize a new instance of the Granulometry class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#Granulometry-int-int-">Granulometry</a></span>(int&nbsp;minRadius,
            int&nbsp;maxRadius)</code>
<div class="block">Initialize a new instance of the Granulometry class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#Granulometry-int-int-int-">Granulometry</a></span>(int&nbsp;minRadius,
            int&nbsp;maxRadius,
            int&nbsp;steps)</code>
<div class="block">Initialize a new instance of the Granulometry class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#getMaxRadius--">getMaxRadius</a></span>()</code>
<div class="block">Get maximum radius.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#getMinRadius--">getMinRadius</a></span>()</code>
<div class="block">Get minimum radius.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#getSteps--">getSteps</a></span>()</code>
<div class="block">Get number of steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Calculate granulometry density function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#setMaxRadius-int-">setMaxRadius</a></span>(int&nbsp;maxRadius)</code>
<div class="block">Set maximum radius.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#setMinRadius-int-">setMinRadius</a></span>(int&nbsp;minRadius)</code>
<div class="block">Set minimum radius.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Granulometry.html#setSteps-int-">setSteps</a></span>(int&nbsp;steps)</code>
<div class="block">Set number of steps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Granulometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Granulometry</h4>
<pre>public&nbsp;Granulometry()</pre>
<div class="block">Initialize a new instance of the Granulometry class.</div>
</li>
</ul>
<a name="Granulometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Granulometry</h4>
<pre>public&nbsp;Granulometry(int&nbsp;maxRadius)</pre>
<div class="block">Initialize a new instance of the Granulometry class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRadius</code> - Maximum radius.</dd>
</dl>
</li>
</ul>
<a name="Granulometry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Granulometry</h4>
<pre>public&nbsp;Granulometry(int&nbsp;minRadius,
                    int&nbsp;maxRadius)</pre>
<div class="block">Initialize a new instance of the Granulometry class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minRadius</code> - Minimum radius.</dd>
<dd><code>maxRadius</code> - Maximum radius.</dd>
</dl>
</li>
</ul>
<a name="Granulometry-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Granulometry</h4>
<pre>public&nbsp;Granulometry(int&nbsp;minRadius,
                    int&nbsp;maxRadius,
                    int&nbsp;steps)</pre>
<div class="block">Initialize a new instance of the Granulometry class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minRadius</code> - Minimum radius.</dd>
<dd><code>maxRadius</code> - Maximum radius.</dd>
<dd><code>steps</code> - Steps per radius.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRadius</h4>
<pre>public&nbsp;int&nbsp;getMinRadius()</pre>
<div class="block">Get minimum radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius.</dd>
</dl>
</li>
</ul>
<a name="setMinRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRadius</h4>
<pre>public&nbsp;void&nbsp;setMinRadius(int&nbsp;minRadius)</pre>
<div class="block">Set minimum radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minRadius</code> - Radius.</dd>
</dl>
</li>
</ul>
<a name="getMaxRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRadius</h4>
<pre>public&nbsp;int&nbsp;getMaxRadius()</pre>
<div class="block">Get maximum radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius.</dd>
</dl>
</li>
</ul>
<a name="setMaxRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRadius</h4>
<pre>public&nbsp;void&nbsp;setMaxRadius(int&nbsp;maxRadius)</pre>
<div class="block">Set maximum radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRadius</code> - Radius.</dd>
</dl>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;int&nbsp;getSteps()</pre>
<div class="block">Get number of steps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Steps.</dd>
</dl>
</li>
</ul>
<a name="setSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(int&nbsp;steps)</pre>
<div class="block">Set number of steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - Steps.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;float[]&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Calculate granulometry density function.
 
 G(n) = N(x + 1) - N(x) where N(x) = 1 - sumP(x) / sumP(0)
 sumP(0) is the original image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result for each radius.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Granulometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/GradientImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/Granulometry.html" target="_top">Frames</a></li>
<li><a href="Granulometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
