<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrayLevelCooccurrenceMatrix</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrayLevelCooccurrenceMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrayLevelCooccurrenceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" target="_top">Frames</a></li>
<li><a href="GrayLevelCooccurrenceMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class GrayLevelCooccurrenceMatrix" class="title">Class GrayLevelCooccurrenceMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrayLevelCooccurrenceMatrix</span>
extends java.lang.Object</pre>
<div class="block">Gray Level Coocurrence Matrix (GLCM).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Haralick</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a></span></code>
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#GrayLevelCooccurrenceMatrix--">GrayLevelCooccurrenceMatrix</a></span>()</code>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#GrayLevelCooccurrenceMatrix-int-">GrayLevelCooccurrenceMatrix</a></span>(int&nbsp;distance)</code>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#GrayLevelCooccurrenceMatrix-int-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-">GrayLevelCooccurrenceMatrix</a></span>(int&nbsp;distance,
                           <a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree)</code>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#GrayLevelCooccurrenceMatrix-int-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-boolean-">GrayLevelCooccurrenceMatrix</a></span>(int&nbsp;distance,
                           <a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree,
                           boolean&nbsp;normalize)</code>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#GrayLevelCooccurrenceMatrix-int-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-boolean-boolean-">GrayLevelCooccurrenceMatrix</a></span>(int&nbsp;distance,
                           <a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree,
                           boolean&nbsp;normalize,
                           boolean&nbsp;autoGray)</code>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#Compute-Catalano.Imaging.FastBitmap-">Compute</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Compute GLCM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Get Degree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Get distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#getNumPairs--">getNumPairs</a></span>()</code>
<div class="block">Get Number of pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#isAutoGray--">isAutoGray</a></span>()</code>
<div class="block">Verify Automatic gray.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#isNormalize--">isNormalize</a></span>()</code>
<div class="block">Verify if te GLCM is normalized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#setAutoGray-boolean-">setAutoGray</a></span>(boolean&nbsp;autoGray)</code>
<div class="block">Set Automatic gray.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#setDegree-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-">setDegree</a></span>(<a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree)</code>
<div class="block">Set Degree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#setDistance-int-">setDistance</a></span>(int&nbsp;distance)</code>
<div class="block">Set distance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html#setNormalize-boolean-">setNormalize</a></span>(boolean&nbsp;normalize)</code>
<div class="block">Set Normalize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrayLevelCooccurrenceMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayLevelCooccurrenceMatrix</h4>
<pre>public&nbsp;GrayLevelCooccurrenceMatrix()</pre>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
</li>
</ul>
<a name="GrayLevelCooccurrenceMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayLevelCooccurrenceMatrix</h4>
<pre>public&nbsp;GrayLevelCooccurrenceMatrix(int&nbsp;distance)</pre>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Specifies the scale at which the texture is analysed.</dd>
</dl>
</li>
</ul>
<a name="GrayLevelCooccurrenceMatrix-int-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayLevelCooccurrenceMatrix</h4>
<pre>public&nbsp;GrayLevelCooccurrenceMatrix(int&nbsp;distance,
                                   <a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree)</pre>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Specifies the scale at which the texture is analysed.</dd>
<dd><code>degree</code> - Indicates the direction where the coocurrence is found.</dd>
</dl>
</li>
</ul>
<a name="GrayLevelCooccurrenceMatrix-int-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayLevelCooccurrenceMatrix</h4>
<pre>public&nbsp;GrayLevelCooccurrenceMatrix(int&nbsp;distance,
                                   <a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree,
                                   boolean&nbsp;normalize)</pre>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Specifies the scale at which the texture is analysed.</dd>
<dd><code>degree</code> - Indicates the direction where the coocurrence is found.</dd>
<dd><code>normalize</code> - Normalize GLCM. Divides each element per number of pairs.</dd>
</dl>
</li>
</ul>
<a name="GrayLevelCooccurrenceMatrix-int-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrayLevelCooccurrenceMatrix</h4>
<pre>public&nbsp;GrayLevelCooccurrenceMatrix(int&nbsp;distance,
                                   <a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree,
                                   boolean&nbsp;normalize,
                                   boolean&nbsp;autoGray)</pre>
<div class="block">Initialize a new instance of the GrayLevelCooccurrenceMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Specifies the scale at which the texture is analysed.</dd>
<dd><code>degree</code> - Indicates the direction where the coocurrence is found.</dd>
<dd><code>normalize</code> - Normalize GLCM. Divides each element per number of pairs.</dd>
<dd><code>autoGray</code> - Determine the GLCM for 255 (false) or maximum gray found (true).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAutoGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGray</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGray()</pre>
<div class="block">Verify Automatic gray.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if need to find maximum gray in current image, otherwise is set 255.</dd>
</dl>
</li>
</ul>
<a name="setAutoGray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGray</h4>
<pre>public&nbsp;void&nbsp;setAutoGray(boolean&nbsp;autoGray)</pre>
<div class="block">Set Automatic gray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGray</code> - True if need to find maximum gray in current image, otherwise is set 255.</dd>
</dl>
</li>
</ul>
<a name="isNormalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalize</h4>
<pre>public&nbsp;boolean&nbsp;isNormalize()</pre>
<div class="block">Verify if te GLCM is normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the GLCM is normalized, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setNormalize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>public&nbsp;void&nbsp;setNormalize(boolean&nbsp;normalize)</pre>
<div class="block">Set Normalize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalize</code> - True for normalize the GLCM, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;getDegree()</pre>
<div class="block">Get Degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Degree.</dd>
</dl>
</li>
</ul>
<a name="setDegree-Catalano.Imaging.Tools.GrayLevelCooccurrenceMatrix.Degree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(<a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>&nbsp;degree)</pre>
<div class="block">Set Degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Get distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance.</dd>
</dl>
</li>
</ul>
<a name="setDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">Set distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance.</dd>
</dl>
</li>
</ul>
<a name="getNumPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPairs</h4>
<pre>public&nbsp;int&nbsp;getNumPairs()</pre>
<div class="block">Get Number of pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pairs.</dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double[][]&nbsp;Compute(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Compute GLCM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GLCM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrayLevelCooccurrenceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" target="_top">Frames</a></li>
<li><a href="GrayLevelCooccurrenceMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
