<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HaralickDescriptors</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HaralickDescriptors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HaralickDescriptors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/HaralickDescriptors.html" target="_top">Frames</a></li>
<li><a href="HaralickDescriptors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class HaralickDescriptors" class="title">Class HaralickDescriptors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.HaralickDescriptors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HaralickDescriptors</span>
extends java.lang.Object</pre>
<div class="block">Haralick's texture classification metrics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#ClusterProminence-double:A:A-">ClusterProminence</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Compute cluster prominence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#ClusterShade-double:A:A-">ClusterShade</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Compute cluster shade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#ClusterTendency-double:A:A-">ClusterTendency</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Probabilities are weighted by their deviation from the mean values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#Contrast-double:A:A-">Contrast</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Weighs probabilities by their distance to the diagonal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#Correlation-double:A:A-">Correlation</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Increases in the presence of large homogeneous regions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#Energy-double:A:A-">Energy</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Compute energy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#Entropy-double:A:A-">Entropy</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Compute entropy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#Inertia-double:A:A-">Inertia</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">An exaggeration of the contrast metric, as it weighs probabilities by the square of the distance to the diagonal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#InverseDifference-double:A:A-">InverseDifference</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Valid only for nondiagonal elements i != j .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#InverseDifferenceMoment-double:A:A-">InverseDifferenceMoment</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">The metric complementary to inertia.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html#TextureHomogeneity-double:A:A-">TextureHomogeneity</a></span>(double[][]&nbsp;coocurrenceMatrix)</code>
<div class="block">Weighs the probabilities by proximity to the diagonal and is therefore the complement of contrast.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Energy-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Energy</h4>
<pre>public static&nbsp;double&nbsp;Energy(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Compute energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energy.</dd>
</dl>
</li>
</ul>
<a name="Entropy-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entropy</h4>
<pre>public static&nbsp;double&nbsp;Entropy(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Compute entropy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entropy.</dd>
</dl>
</li>
</ul>
<a name="Contrast-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contrast</h4>
<pre>public static&nbsp;double&nbsp;Contrast(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Weighs probabilities by their distance to the diagonal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contrast.</dd>
</dl>
</li>
</ul>
<a name="Inertia-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inertia</h4>
<pre>public static&nbsp;double&nbsp;Inertia(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">An exaggeration of the contrast metric, as it weighs probabilities by the square of the distance to the diagonal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inertia.</dd>
</dl>
</li>
</ul>
<a name="Correlation-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Correlation</h4>
<pre>public static&nbsp;double&nbsp;Correlation(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Increases in the presence of large homogeneous regions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Correlation.</dd>
</dl>
</li>
</ul>
<a name="TextureHomogeneity-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureHomogeneity</h4>
<pre>public static&nbsp;double&nbsp;TextureHomogeneity(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Weighs the probabilities by proximity to the diagonal and is therefore the complement of contrast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texture homogeneity.</dd>
</dl>
</li>
</ul>
<a name="InverseDifference-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InverseDifference</h4>
<pre>public static&nbsp;double&nbsp;InverseDifference(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Valid only for nondiagonal elements i != j . Closely related to texture homogeneity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse difference.</dd>
</dl>
</li>
</ul>
<a name="InverseDifferenceMoment-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InverseDifferenceMoment</h4>
<pre>public static&nbsp;double&nbsp;InverseDifferenceMoment(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">The metric complementary to inertia. Probabilities are weighted by proximity to the diagonal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invere difference moment.</dd>
</dl>
</li>
</ul>
<a name="ClusterTendency-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterTendency</h4>
<pre>public static&nbsp;double&nbsp;ClusterTendency(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Probabilities are weighted by their deviation from the mean values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cluster tendency.</dd>
</dl>
</li>
</ul>
<a name="ClusterShade-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterShade</h4>
<pre>public static&nbsp;double&nbsp;ClusterShade(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Compute cluster shade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cluster shade.</dd>
</dl>
</li>
</ul>
<a name="ClusterProminence-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterProminence</h4>
<pre>public static&nbsp;double&nbsp;ClusterProminence(double[][]&nbsp;coocurrenceMatrix)</pre>
<div class="block">Compute cluster prominence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coocurrenceMatrix</code> - Coocurrence matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cluster priminence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HaralickDescriptors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/HaralickDescriptors.html" target="_top">Frames</a></li>
<li><a href="HaralickDescriptors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
