<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HoughLineTransformation</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoughLineTransformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoughLineTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/HoughLineTransformation.html" target="_top">Frames</a></li>
<li><a href="HoughLineTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class HoughLineTransformation" class="title">Class HoughLineTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.HoughLineTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HoughLineTransformation</span>
extends java.lang.Object</pre>
<div class="block">Hough line transfomation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#centerX">centerX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#centerY">centerY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#doubleHeight">doubleHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#houghArray">houghArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#houghHeight">houghHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#numPoints">numPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation--">HoughLineTransformation</a></span>()</code>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation-int-">HoughLineTransformation</a></span>(int&nbsp;minIntensity)</code>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation-int-int-">HoughLineTransformation</a></span>(int&nbsp;minIntensity,
                       int&nbsp;maxIntensity)</code>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#HoughLineTransformation-int-int-boolean-">HoughLineTransformation</a></span>(int&nbsp;minIntensity,
                       int&nbsp;maxIntensity,
                       boolean&nbsp;sort)</code>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#addEdgePoints-java.util.ArrayList-">addEdgePoints</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;edgePoints)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#getHoughArrayImage--">getHoughArrayImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#getIntensity--">getIntensity</a></span>()</code>
<div class="block">Get Intensity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Get Radius.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#getStepsPerDegree--">getStepsPerDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process Image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#setIntensity-int-">setIntensity</a></span>(int&nbsp;intensity)</code>
<div class="block">Set Intensity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>
<div class="block">Set Radius.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html#setStepsPerDegree-int-">setStepsPerDegree</a></span>(int&nbsp;stepsPerDegree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="houghArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houghArray</h4>
<pre>protected&nbsp;int[][] houghArray</pre>
</li>
</ul>
<a name="centerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>protected&nbsp;float centerX</pre>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>protected&nbsp;float centerY</pre>
</li>
</ul>
<a name="houghHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houghHeight</h4>
<pre>protected&nbsp;int houghHeight</pre>
</li>
</ul>
<a name="doubleHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleHeight</h4>
<pre>protected&nbsp;int doubleHeight</pre>
</li>
</ul>
<a name="numPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numPoints</h4>
<pre>protected&nbsp;int numPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoughLineTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoughLineTransformation</h4>
<pre>public&nbsp;HoughLineTransformation()</pre>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
</li>
</ul>
<a name="HoughLineTransformation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoughLineTransformation</h4>
<pre>public&nbsp;HoughLineTransformation(int&nbsp;minIntensity)</pre>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIntensity</code> - Minimum intensity.</dd>
</dl>
</li>
</ul>
<a name="HoughLineTransformation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoughLineTransformation</h4>
<pre>public&nbsp;HoughLineTransformation(int&nbsp;minIntensity,
                               int&nbsp;maxIntensity)</pre>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIntensity</code> - Minimum intensity.</dd>
<dd><code>maxIntensity</code> - Minimum intensity.</dd>
</dl>
</li>
</ul>
<a name="HoughLineTransformation-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoughLineTransformation</h4>
<pre>public&nbsp;HoughLineTransformation(int&nbsp;minIntensity,
                               int&nbsp;maxIntensity,
                               boolean&nbsp;sort)</pre>
<div class="block">Initialize a new instance of the HoughLineTransformation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIntensity</code> - Minimum intensity.</dd>
<dd><code>maxIntensity</code> - Minimum intensity.</dd>
<dd><code>sort</code> - Sort Hough lines per intensity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Get Radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius.</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Set Radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Radius.</dd>
</dl>
</li>
</ul>
<a name="getIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>public&nbsp;int&nbsp;getIntensity()</pre>
<div class="block">Get Intensity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intensity.</dd>
</dl>
</li>
</ul>
<a name="setIntensity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>public&nbsp;void&nbsp;setIntensity(int&nbsp;intensity)</pre>
<div class="block">Set Intensity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensity</code> - Intensity.</dd>
</dl>
</li>
</ul>
<a name="getStepsPerDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsPerDegree</h4>
<pre>public&nbsp;int&nbsp;getStepsPerDegree()</pre>
</li>
</ul>
<a name="setStepsPerDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepsPerDegree</h4>
<pre>public&nbsp;void&nbsp;setStepsPerDegree(int&nbsp;stepsPerDegree)</pre>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;void&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Process Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
<a name="addEdgePoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgePoints</h4>
<pre>public&nbsp;void&nbsp;addEdgePoints(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;edgePoints)</pre>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a>&gt;&nbsp;getLines()</pre>
</li>
</ul>
<a name="getHoughArrayImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHoughArrayImage</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;getHoughArrayImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoughLineTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/HoughLineTransformation.html" target="_top">Frames</a></li>
<li><a href="HoughLineTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
