<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageMoments</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageMoments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageMoments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ImageMoments.html" target="_top">Frames</a></li>
<li><a href="ImageMoments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ImageMoments" class="title">Class ImageMoments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ImageMoments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageMoments</span>
extends java.lang.Object</pre>
<div class="block">Image Moments.
 <para>Moment invariants are properties of connected regions in binary images that are invariant to translation, rotation and scale.
 They are useful because they define a simply calculated set of region properties that can be used for shape classification and part recognition.</para></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><code>HuMoments</code></a>, 
<a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools"><code>ZernikeMoments</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getCentralMoment-int-int-double:A:A-">getCentralMoment</a></span>(int&nbsp;p,
                int&nbsp;q,
                double[][]&nbsp;img)</code>
<div class="block">Compute Central moment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getCovarianceXY-int-int-double:A:A-">getCovarianceXY</a></span>(int&nbsp;p,
               int&nbsp;q,
               double[][]&nbsp;image)</code>
<div class="block">Compute Covariance XY.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getNormalizedCentralMoment-int-int-double:A:A-">getNormalizedCentralMoment</a></span>(int&nbsp;p,
                          int&nbsp;q,
                          double[][]&nbsp;image)</code>
<div class="block">Compute Normalized Central Moment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getRawMoment-int-int-double:A:A-">getRawMoment</a></span>(int&nbsp;p,
            int&nbsp;q,
            double[][]&nbsp;image)</code>
<div class="block">Compute Raw moment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getVarianceX-int-int-double:A:A-">getVarianceX</a></span>(int&nbsp;p,
            int&nbsp;q,
            double[][]&nbsp;image)</code>
<div class="block">Compute Variance X.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getVarianceY-int-int-double:A:A-">getVarianceY</a></span>(int&nbsp;p,
            int&nbsp;q,
            double[][]&nbsp;image)</code>
<div class="block">Compute Variance Y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawMoment-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMoment</h4>
<pre>public static&nbsp;double&nbsp;getRawMoment(int&nbsp;p,
                                  int&nbsp;q,
                                  double[][]&nbsp;image)</pre>
<div class="block">Compute Raw moment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Order p.</dd>
<dd><code>q</code> - Order q.</dd>
<dd><code>image</code> - Image as array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raw moment.</dd>
</dl>
</li>
</ul>
<a name="getCentralMoment-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralMoment</h4>
<pre>public static&nbsp;double&nbsp;getCentralMoment(int&nbsp;p,
                                      int&nbsp;q,
                                      double[][]&nbsp;img)</pre>
<div class="block">Compute Central moment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Order p.</dd>
<dd><code>q</code> - Order q.</dd>
<dd><code>img</code> - Image as array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Central moment.</dd>
</dl>
</li>
</ul>
<a name="getCovarianceXY-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovarianceXY</h4>
<pre>public static&nbsp;double&nbsp;getCovarianceXY(int&nbsp;p,
                                     int&nbsp;q,
                                     double[][]&nbsp;image)</pre>
<div class="block">Compute Covariance XY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Order p.</dd>
<dd><code>q</code> - Order q.</dd>
<dd><code>image</code> - Image as array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Covariance.</dd>
</dl>
</li>
</ul>
<a name="getVarianceX-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceX</h4>
<pre>public static&nbsp;double&nbsp;getVarianceX(int&nbsp;p,
                                  int&nbsp;q,
                                  double[][]&nbsp;image)</pre>
<div class="block">Compute Variance X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Order p.</dd>
<dd><code>q</code> - Order q.</dd>
<dd><code>image</code> - Image as array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="getVarianceY-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceY</h4>
<pre>public static&nbsp;double&nbsp;getVarianceY(int&nbsp;p,
                                  int&nbsp;q,
                                  double[][]&nbsp;image)</pre>
<div class="block">Compute Variance Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Order p.</dd>
<dd><code>q</code> - Order q.</dd>
<dd><code>image</code> - Image as array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variace.</dd>
</dl>
</li>
</ul>
<a name="getNormalizedCentralMoment-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalizedCentralMoment</h4>
<pre>public static&nbsp;double&nbsp;getNormalizedCentralMoment(int&nbsp;p,
                                                int&nbsp;q,
                                                double[][]&nbsp;image)</pre>
<div class="block">Compute Normalized Central Moment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Order p.</dd>
<dd><code>q</code> - Order q.</dd>
<dd><code>image</code> - Image as array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized Central Moment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageMoments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ImageMoments.html" target="_top">Frames</a></li>
<li><a href="ImageMoments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
