<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageStatistics</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ImageStatistics.html" target="_top">Frames</a></li>
<li><a href="ImageStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ImageStatistics" class="title">Class ImageStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ImageStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageStatistics</span>
extends java.lang.Object</pre>
<div class="block">Gather statistics about image in Gray or RGB color space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#ImageStatistics-Catalano.Imaging.FastBitmap-">ImageStatistics</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Initialize a new instance of the ImageStatistics class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#ImageStatistics-Catalano.Imaging.FastBitmap-int-">ImageStatistics</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
               int&nbsp;bins)</code>
<div class="block">Initialize a new instance of the ImageStatistics class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramBlue--">getHistogramBlue</a></span>()</code>
<div class="block">Histogram of blue channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramGray--">getHistogramGray</a></span>()</code>
<div class="block">Histogram of gray channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramGreen--">getHistogramGreen</a></span>()</code>
<div class="block">Histogram of green channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#getHistogramRed--">getHistogramRed</a></span>()</code>
<div class="block">Histogram of red channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Maximum-Catalano.Imaging.FastBitmap-">Maximum</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Get maximum gray value in the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Maximum-Catalano.Imaging.FastBitmap-int-int-int-int-">Maximum</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
       int&nbsp;startX,
       int&nbsp;startY,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Get maximum gray value in the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Mean-Catalano.Imaging.FastBitmap-">Mean</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Calculate Mean value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Mean-Catalano.Imaging.FastBitmap-int-int-int-int-">Mean</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
    int&nbsp;startX,
    int&nbsp;startY,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Calculate Mean value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Minimum-Catalano.Imaging.FastBitmap-">Minimum</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Get minimum gray value in the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Minimum-Catalano.Imaging.FastBitmap-int-int-int-int-">Minimum</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
       int&nbsp;startX,
       int&nbsp;startY,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Get minimum gray value in the image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#PixelsCount--">PixelsCount</a></span>()</code>
<div class="block">Count pixels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Variance-Catalano.Imaging.FastBitmap-">Variance</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Calculate Variance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Variance-Catalano.Imaging.FastBitmap-float-">Variance</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
        float&nbsp;mean)</code>
<div class="block">Calculate Variance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html#Variance-Catalano.Imaging.FastBitmap-float-int-int-int-int-">Variance</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
        float&nbsp;mean,
        int&nbsp;startX,
        int&nbsp;startY,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Calculate Variance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageStatistics-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageStatistics</h4>
<pre>public&nbsp;ImageStatistics(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Initialize a new instance of the ImageStatistics class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
<a name="ImageStatistics-Catalano.Imaging.FastBitmap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageStatistics</h4>
<pre>public&nbsp;ImageStatistics(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                       int&nbsp;bins)</pre>
<div class="block">Initialize a new instance of the ImageStatistics class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dd><code>bins</code> - Number of bins.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistogramGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogramGray</h4>
<pre>public&nbsp;<a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;getHistogramGray()</pre>
<div class="block">Histogram of gray channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Histogram.</dd>
</dl>
</li>
</ul>
<a name="getHistogramRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogramRed</h4>
<pre>public&nbsp;<a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;getHistogramRed()</pre>
<div class="block">Histogram of red channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Histogram.</dd>
</dl>
</li>
</ul>
<a name="getHistogramGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogramGreen</h4>
<pre>public&nbsp;<a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;getHistogramGreen()</pre>
<div class="block">Histogram of green channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Histogram.</dd>
</dl>
</li>
</ul>
<a name="getHistogramBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogramBlue</h4>
<pre>public&nbsp;<a href="../../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;getHistogramBlue()</pre>
<div class="block">Histogram of blue channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Histogram.</dd>
</dl>
</li>
</ul>
<a name="PixelsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelsCount</h4>
<pre>public&nbsp;int&nbsp;PixelsCount()</pre>
<div class="block">Count pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of pixels.</dd>
</dl>
</li>
</ul>
<a name="Mean-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public static&nbsp;float&nbsp;Mean(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Calculate Mean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="Mean-Catalano.Imaging.FastBitmap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public static&nbsp;float&nbsp;Mean(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                         int&nbsp;startX,
                         int&nbsp;startY,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Calculate Mean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dd><code>startX</code> - Initial X axis coordinate.</dd>
<dd><code>startY</code> - Initial Y axis coordinate.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="Variance-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;float&nbsp;Variance(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Calculate Variance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Variance-Catalano.Imaging.FastBitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;float&nbsp;Variance(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                             float&nbsp;mean)</pre>
<div class="block">Calculate Variance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dd><code>mean</code> - Mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Variance-Catalano.Imaging.FastBitmap-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;float&nbsp;Variance(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                             float&nbsp;mean,
                             int&nbsp;startX,
                             int&nbsp;startY,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Calculate Variance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dd><code>mean</code> - Mean.</dd>
<dd><code>startX</code> - Initial X axis coordinate.</dd>
<dd><code>startY</code> - Initial Y axis coordinate.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Maximum-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maximum</h4>
<pre>public static&nbsp;int&nbsp;Maximum(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Get maximum gray value in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum gray.</dd>
</dl>
</li>
</ul>
<a name="Maximum-Catalano.Imaging.FastBitmap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maximum</h4>
<pre>public static&nbsp;int&nbsp;Maximum(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                          int&nbsp;startX,
                          int&nbsp;startY,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Get maximum gray value in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dd><code>startX</code> - Initial X axis coordinate.</dd>
<dd><code>startY</code> - Initial Y axis coordinate.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum gray.</dd>
</dl>
</li>
</ul>
<a name="Minimum-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minimum</h4>
<pre>public static&nbsp;int&nbsp;Minimum(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Get minimum gray value in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum gray.</dd>
</dl>
</li>
</ul>
<a name="Minimum-Catalano.Imaging.FastBitmap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minimum</h4>
<pre>public static&nbsp;int&nbsp;Minimum(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                          int&nbsp;startX,
                          int&nbsp;startY,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Get minimum gray value in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dd><code>startX</code> - Initial X axis coordinate.</dd>
<dd><code>startY</code> - Initial Y axis coordinate.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum gray.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ImageStatistics.html" target="_top">Frames</a></li>
<li><a href="ImageStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
