<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegralImage</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegralImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegralImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/IntegralImage.html" target="_top">Frames</a></li>
<li><a href="IntegralImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class IntegralImage" class="title">Class IntegralImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.IntegralImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegralImage</span>
extends java.lang.Object</pre>
<div class="block">Integral Image.
 <br /> The class implements integral image concept, which is described by Viola and Jones in: <b>P. Viola and M. J. Jones, "Robust real-time face detection", Int. Journal of Computer Vision 57(2), pp. 137–154, 2004</b>.
 <para> An integral image <b>I</b> of an input image <b>G</b> is defined as the image in which the intensity at a pixel position is equal to the sum of the intensities of all the pixels above and to the left of that position in the original image.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#integralImage">integralImage</a></span></code>
<div class="block">Provides access to internal array keeping integral image data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#IntegralImage-Catalano.Imaging.FastBitmap-">IntegralImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Initializes a new instance of the IntegralImage class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#IntegralImage-int-int-">IntegralImage</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Initializes a new instance of the IntegralImage class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#FromFastBitmap-Catalano.Imaging.FastBitmap-">FromFastBitmap</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Construct integral image from source grayscale image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getHaarYWavelet-int-int-int-">getHaarYWavelet</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;radius)</code>
<div class="block">Calculate vertical (Y) haar wavelet at the specified point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getHarrXWavelet-int-int-int-">getHarrXWavelet</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;radius)</code>
<div class="block">Calculate horizontal (X) haar wavelet at the specified point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Height of the source image the integral image was constructed for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getInternalData--">getInternalData</a></span>()</code>
<div class="block">Provides access to internal array keeping integral image data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getInternalData-int-int-">getInternalData</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Provides access to internal value keeping integral image data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleMean-int-int-int-">getRectangleMean</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;radius)</code>
<div class="block">Calculate mean value of pixels in the specified rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleMean-int-int-int-int-">getRectangleMean</a></span>(int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2)</code>
<div class="block">Calculate mean value of pixels in the specified rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleMeanUnsafe-int-int-int-">getRectangleMeanUnsafe</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;radius)</code>
<div class="block">Calculate mean value of pixels in the specified rectangle without checking it's coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleMeanUnsafe-int-int-int-int-">getRectangleMeanUnsafe</a></span>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</code>
<div class="block">Calculate mean value of pixels in the specified rectangle without checking it's coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleSum-int-int-int-">getRectangleSum</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;radius)</code>
<div class="block">Calculate sum of pixels in the specified rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleSum-int-int-int-int-">getRectangleSum</a></span>(int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2)</code>
<div class="block">Calculate sum of pixels in the specified rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleSumUnsafe-int-int-int-">getRectangleSumUnsafe</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;radius)</code>
<div class="block">Calculate sum of pixels in the specified rectangle without checking it's coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getRectangleSumUnsafe-int-int-int-int-">getRectangleSumUnsafe</a></span>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</code>
<div class="block">Calculate mean value of pixels in the specified rectangle without checking it's coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Width of the source image the integral image was constructed for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="integralImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integralImage</h4>
<pre>protected&nbsp;int[][] integralImage</pre>
<div class="block">Provides access to internal array keeping integral image data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegralImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegralImage</h4>
<pre>public&nbsp;IntegralImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Initializes a new instance of the IntegralImage class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - An image to be processed.</dd>
</dl>
</li>
</ul>
<a name="IntegralImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegralImage</h4>
<pre>protected&nbsp;IntegralImage(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Initializes a new instance of the IntegralImage class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Image width.</dd>
<dd><code>height</code> - Image height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Width of the source image the integral image was constructed for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Height of the source image the integral image was constructed for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height.</dd>
</dl>
</li>
</ul>
<a name="getInternalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalData</h4>
<pre>public&nbsp;int[][]&nbsp;getInternalData()</pre>
<div class="block">Provides access to internal array keeping integral image data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data.</dd>
</dl>
</li>
</ul>
<a name="getInternalData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalData</h4>
<pre>public&nbsp;int&nbsp;getInternalData(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Provides access to internal value keeping integral image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral value.</dd>
</dl>
</li>
</ul>
<a name="FromFastBitmap-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromFastBitmap</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a>&nbsp;FromFastBitmap(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Construct integral image from source grayscale image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns integral image.</dd>
</dl>
</li>
</ul>
<a name="getRectangleSum-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleSum</h4>
<pre>public&nbsp;int&nbsp;getRectangleSum(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</pre>
<div class="block">Calculate sum of pixels in the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Coordinate of left-top rectangle's corner.</dd>
<dd><code>y1</code> - Coordinate of left-top rectangle's corner.</dd>
<dd><code>x2</code> - Coordinate of right-bottom rectangle's corner.</dd>
<dd><code>y2</code> - Coordinate of right-bottom rectangle's corner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns sum of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRectangleSum-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleSum</h4>
<pre>public&nbsp;int&nbsp;getRectangleSum(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;radius)</pre>
<div class="block">Calculate sum of pixels in the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate of central point of the rectangle.</dd>
<dd><code>y</code> - Coordinate of central point of the rectangle.</dd>
<dd><code>radius</code> - Radius of the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns sum of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getHarrXWavelet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarrXWavelet</h4>
<pre>public&nbsp;int&nbsp;getHarrXWavelet(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;radius)</pre>
<div class="block">Calculate horizontal (X) haar wavelet at the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of the point to calculate wavelet at.</dd>
<dd><code>y</code> - Y coordinate of the point to calculate wavelet at.</dd>
<dd><code>radius</code> - Wavelet size to calculate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns value of the horizontal wavelet at the specified point.</dd>
</dl>
</li>
</ul>
<a name="getHaarYWavelet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaarYWavelet</h4>
<pre>public&nbsp;int&nbsp;getHaarYWavelet(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;radius)</pre>
<div class="block">Calculate vertical (Y) haar wavelet at the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of the point to calculate wavelet at.</dd>
<dd><code>y</code> - Y coordinate of the point to calculate wavelet at.</dd>
<dd><code>radius</code> - Wavelet size to calculate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns value of the vertical wavelet at the specified point.</dd>
</dl>
</li>
</ul>
<a name="getRectangleMean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleMean</h4>
<pre>public&nbsp;float&nbsp;getRectangleMean(int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2)</pre>
<div class="block">Calculate mean value of pixels in the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X coordinate of left-top rectangle's corner.</dd>
<dd><code>y1</code> - Y coordinate of left-top rectangle's corner.</dd>
<dd><code>x2</code> - X coordinate of right-bottom rectangle's corner.</dd>
<dd><code>y2</code> - Y coordinate of right-bottom rectangle's corner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns mean value of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRectangleMean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleMean</h4>
<pre>public&nbsp;float&nbsp;getRectangleMean(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;radius)</pre>
<div class="block">Calculate mean value of pixels in the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of central point of the rectangle.</dd>
<dd><code>y</code> - Y coordinate of central point of the rectangle.</dd>
<dd><code>radius</code> - Radius of the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns mean value of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRectangleSumUnsafe-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleSumUnsafe</h4>
<pre>public&nbsp;int&nbsp;getRectangleSumUnsafe(int&nbsp;x1,
                                 int&nbsp;y1,
                                 int&nbsp;x2,
                                 int&nbsp;y2)</pre>
<div class="block">Calculate mean value of pixels in the specified rectangle without checking it's coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X coordinate of left-top rectangle's corner.</dd>
<dd><code>y1</code> - Y coordinate of left-top rectangle's corner.</dd>
<dd><code>x2</code> - X coordinate of right-bottom rectangle's corner.</dd>
<dd><code>y2</code> - Y coordinate of right-bottom rectangle's corner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns mean value of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRectangleSumUnsafe-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleSumUnsafe</h4>
<pre>public&nbsp;int&nbsp;getRectangleSumUnsafe(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;radius)</pre>
<div class="block">Calculate sum of pixels in the specified rectangle without checking it's coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of central point of the rectangle.</dd>
<dd><code>y</code> - Y coordinate of central point of the rectangle.</dd>
<dd><code>radius</code> - Radius of the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns sum of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRectangleMeanUnsafe-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleMeanUnsafe</h4>
<pre>public&nbsp;float&nbsp;getRectangleMeanUnsafe(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Calculate mean value of pixels in the specified rectangle without checking it's coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X coordinate of left-top rectangle's corner.</dd>
<dd><code>y1</code> - Y coordinate of left-top rectangle's corner.</dd>
<dd><code>x2</code> - X coordinate of right-bottom rectangle's corner.</dd>
<dd><code>y2</code> - Y coordinate of right-bottom rectangle's corner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns mean value of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRectangleMeanUnsafe-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRectangleMeanUnsafe</h4>
<pre>public&nbsp;float&nbsp;getRectangleMeanUnsafe(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;radius)</pre>
<div class="block">Calculate mean value of pixels in the specified rectangle without checking it's coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of central point of the rectangle.</dd>
<dd><code>y</code> - Y coordinate of central point of the rectangle.</dd>
<dd><code>radius</code> - Radius of the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns mean value of pixels in the specified rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegralImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/IntegralImage.html" target="_top">Frames</a></li>
<li><a href="IntegralImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
