<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LawsTextureEnergy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LawsTextureEnergy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LawsTextureEnergy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/LawsTextureEnergy.html" target="_top">Frames</a></li>
<li><a href="LawsTextureEnergy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class LawsTextureEnergy" class="title">Class LawsTextureEnergy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.LawsTextureEnergy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LawsTextureEnergy</span>
extends java.lang.Object</pre>
<div class="block">Laws Texture Energy Masks works by finding the average gray: Level, Edges, Spots, Ripples, and Waves in the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#Edges">Edges</a></span></code>
<div class="block">Edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#Level">Level</a></span></code>
<div class="block">Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#Ripples">Ripples</a></span></code>
<div class="block">Ripples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#Spots">Spots</a></span></code>
<div class="block">Spots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#Waves">Waves</a></span></code>
<div class="block">Waves</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#LawsTextureEnergy--">LawsTextureEnergy</a></span>()</code>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#LawsTextureEnergy-int:A:A-">LawsTextureEnergy</a></span>(int[][]&nbsp;mask)</code>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#LawsTextureEnergy-int:A-int:A-">LawsTextureEnergy</a></span>(int[]&nbsp;vector1,
                 int[]&nbsp;vector2)</code>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#getTextureEnergyMap--">getTextureEnergyMap</a></span>()</code>
<div class="block">Compute texture energy map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#getTextureEnergyMap-int-int-int-int-">getTextureEnergyMap</a></span>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Compute texture energy map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#getTextureEnergyMap-Catalano.Core.IntPoint-int-int-">getTextureEnergyMap</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Compute texture energy map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#getVector1--">getVector1</a></span>()</code>
<div class="block">Get vector1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#getVector2--">getVector2</a></span>()</code>
<div class="block">Get vector2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image to produce the texture filtered images.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#setVector1-int:A-">setVector1</a></span>(int[]&nbsp;vector1)</code>
<div class="block">Set vector1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#setVector2-int:A-">setVector2</a></span>(int[]&nbsp;vector2)</code>
<div class="block">Set vector2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html#toFastBitmap--">toFastBitmap</a></span>()</code>
<div class="block">Returns image processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Level</h4>
<pre>public static final&nbsp;int[] Level</pre>
<div class="block">Level</div>
</li>
</ul>
<a name="Edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edges</h4>
<pre>public static final&nbsp;int[] Edges</pre>
<div class="block">Edges</div>
</li>
</ul>
<a name="Spots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spots</h4>
<pre>public static final&nbsp;int[] Spots</pre>
<div class="block">Spots</div>
</li>
</ul>
<a name="Ripples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ripples</h4>
<pre>public static final&nbsp;int[] Ripples</pre>
<div class="block">Ripples</div>
</li>
</ul>
<a name="Waves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waves</h4>
<pre>public static final&nbsp;int[] Waves</pre>
<div class="block">Waves</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LawsTextureEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LawsTextureEnergy</h4>
<pre>public&nbsp;LawsTextureEnergy()</pre>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
</li>
</ul>
<a name="LawsTextureEnergy-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LawsTextureEnergy</h4>
<pre>public&nbsp;LawsTextureEnergy(int[]&nbsp;vector1,
                         int[]&nbsp;vector2)</pre>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - Vector1.</dd>
<dd><code>vector2</code> - Vector2.</dd>
</dl>
</li>
</ul>
<a name="LawsTextureEnergy-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LawsTextureEnergy</h4>
<pre>public&nbsp;LawsTextureEnergy(int[][]&nbsp;mask)</pre>
<div class="block">Initialize a new instance of the LawsTextureEnergy class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - Mask.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVector1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector1</h4>
<pre>public&nbsp;int[]&nbsp;getVector1()</pre>
<div class="block">Get vector1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector1.</dd>
</dl>
</li>
</ul>
<a name="setVector1-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVector1</h4>
<pre>public&nbsp;void&nbsp;setVector1(int[]&nbsp;vector1)</pre>
<div class="block">Set vector1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - Vector1.</dd>
</dl>
</li>
</ul>
<a name="getVector2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector2</h4>
<pre>public&nbsp;int[]&nbsp;getVector2()</pre>
<div class="block">Get vector2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector2.</dd>
</dl>
</li>
</ul>
<a name="setVector2-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVector2</h4>
<pre>public&nbsp;void&nbsp;setVector2(int[]&nbsp;vector2)</pre>
<div class="block">Set vector2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector2</code> - Vector2.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;void&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Process image to produce the texture filtered images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
<a name="toFastBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFastBitmap</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;toFastBitmap()</pre>
<div class="block">Returns image processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image processed.</dd>
</dl>
</li>
</ul>
<a name="getTextureEnergyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureEnergyMap</h4>
<pre>public&nbsp;long&nbsp;getTextureEnergyMap()</pre>
<div class="block">Compute texture energy map. (Entire image)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texture energy map.</dd>
</dl>
</li>
</ul>
<a name="getTextureEnergyMap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureEnergyMap</h4>
<pre>public&nbsp;long&nbsp;getTextureEnergyMap(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Compute texture energy map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texture energy map.</dd>
</dl>
</li>
</ul>
<a name="getTextureEnergyMap-Catalano.Core.IntPoint-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureEnergyMap</h4>
<pre>public&nbsp;long&nbsp;getTextureEnergyMap(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Compute texture energy map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point contains X and Y axis coordinates.</dd>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texture energy map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LawsTextureEnergy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/LawsTextureEnergy.html" target="_top">Frames</a></li>
<li><a href="LawsTextureEnergy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
