<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectiveFidelity</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectiveFidelity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectiveFidelity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ObjectiveFidelity.html" target="_top">Frames</a></li>
<li><a href="ObjectiveFidelity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ObjectiveFidelity" class="title">Class ObjectiveFidelity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ObjectiveFidelity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectiveFidelity</span>
extends java.lang.Object</pre>
<div class="block">Objective Fidelity Criteria.
 
 The Objective criteria, although widely used, are not necessarily correlated with out perception of image quality. For instance,
 an image with a low error as determined by an objective measure may actually look much worse than an image with a high error metric.
 References: http://uotechnology.edu.iq/sweit/lecture%202013n/4th%20Image%20Processing%20_Lectures/DIP_Lecture13.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#ObjectiveFidelity-Catalano.Imaging.FastBitmap-Catalano.Imaging.FastBitmap-">ObjectiveFidelity</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;original,
                 <a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;reconstructed)</code>
<div class="block">Initialize a new instance of the ObjectiveFidelity class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getDerivativeSNR--">getDerivativeSNR</a></span>()</code>
<div class="block">Derivative Signal noise ratio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getMSE--">getMSE</a></span>()</code>
<div class="block">Calculate Root mean square Error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getOriginalImage--">getOriginalImage</a></span>()</code>
<div class="block">Get Original image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getPSNR--">getPSNR</a></span>()</code>
<div class="block">Calculate PEAK signal-to-noise ratio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getPSNR-int-">getPSNR</a></span>(int&nbsp;l)</code>
<div class="block">Calculate PEAK signal-to-noise ratio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getReconstructedImage--">getReconstructedImage</a></span>()</code>
<div class="block">Get Reconstructed image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getSNR--">getSNR</a></span>()</code>
<div class="block">Calculate Mean square signal-to-noise ratio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#getTotalError--">getTotalError</a></span>()</code>
<div class="block">Calculate total error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#setOriginalImage-Catalano.Imaging.FastBitmap-">setOriginalImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;original)</code>
<div class="block">Set Original image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html#setReconstructedImage-Catalano.Imaging.FastBitmap-">setReconstructedImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;reconstructed)</code>
<div class="block">Set Reconstructed Image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectiveFidelity-Catalano.Imaging.FastBitmap-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectiveFidelity</h4>
<pre>public&nbsp;ObjectiveFidelity(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;original,
                         <a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;reconstructed)</pre>
<div class="block">Initialize a new instance of the ObjectiveFidelity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - Original image.</dd>
<dd><code>reconstructed</code> - Reconstructed image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImage</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;getOriginalImage()</pre>
<div class="block">Get Original image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original image.</dd>
</dl>
</li>
</ul>
<a name="setOriginalImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImage</h4>
<pre>public&nbsp;void&nbsp;setOriginalImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;original)</pre>
<div class="block">Set Original image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - Original image.</dd>
</dl>
</li>
</ul>
<a name="getReconstructedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconstructedImage</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;getReconstructedImage()</pre>
<div class="block">Get Reconstructed image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reconstructed image.</dd>
</dl>
</li>
</ul>
<a name="setReconstructedImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconstructedImage</h4>
<pre>public&nbsp;void&nbsp;setReconstructedImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;reconstructed)</pre>
<div class="block">Set Reconstructed Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconstructed</code> - Reconstructed image.</dd>
</dl>
</li>
</ul>
<a name="getTotalError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalError</h4>
<pre>public&nbsp;int&nbsp;getTotalError()</pre>
<div class="block">Calculate total error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total error.</dd>
</dl>
</li>
</ul>
<a name="getMSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSE</h4>
<pre>public&nbsp;double&nbsp;getMSE()</pre>
<div class="block">Calculate Root mean square Error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MSE.</dd>
</dl>
</li>
</ul>
<a name="getSNR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNR</h4>
<pre>public&nbsp;double&nbsp;getSNR()</pre>
<div class="block">Calculate Mean square signal-to-noise ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNR.</dd>
</dl>
</li>
</ul>
<a name="getDerivativeSNR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivativeSNR</h4>
<pre>public&nbsp;double&nbsp;getDerivativeSNR()</pre>
<div class="block">Derivative Signal noise ratio.
 D-SNR consider the sentivity of the human eye to the edges.
 Reference: A New Objective Fidelity Criterion For Image Processing: Derivative SNR - Hakki Tarkan Yalazan, and Melek D. Yucel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>D-SNR.</dd>
</dl>
</li>
</ul>
<a name="getPSNR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSNR</h4>
<pre>public&nbsp;double&nbsp;getPSNR()</pre>
<div class="block">Calculate PEAK signal-to-noise ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PSNR.</dd>
</dl>
</li>
</ul>
<a name="getPSNR-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPSNR</h4>
<pre>public&nbsp;double&nbsp;getPSNR(int&nbsp;l)</pre>
<div class="block">Calculate PEAK signal-to-noise ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Number of gray levels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PSNR.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectiveFidelity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ObjectiveFidelity.html" target="_top">Frames</a></li>
<li><a href="ObjectiveFidelity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
