<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Tools Class Hierarchy</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Tools Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Shapes/package-tree.html">Prev</a></li>
<li><a href="../../../Catalano/MachineLearning/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.Imaging.Tools</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Blob</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">BlobDetection</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ColorConverter</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ColorDifference</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ColorMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ColorMoments</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">CompassConvolutionKernel</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ConvolutionKernel</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ExtractBlob</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">FastRadialSymmetryTransform</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">FiltersSequence</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GradientImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">GradientImage</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Granulometry</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">GrayLevelCooccurrenceMatrix</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">GrayLevelDifferenceMethod</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">GrayLevelRunLengthMatrix</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HaralickDescriptors</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HistogramOfOrientedGradients</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HoughLine</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HoughLineTransformation</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">HuMoments</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ImageMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ImageMoments</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ImagePadding</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IBaseInPlace.html" title="interface in Catalano.Imaging">IBaseInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ImageStatistics</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">IntegralImage</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Interpolation</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Kernel</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">LawsTextureEnergy</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">LocalBinaryPattern</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">NearestNeighborMatrix</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ObjectiveFidelity</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">QuadrilateralTransformation</span></a> (implements Catalano.Imaging.<a href="../../../Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging">IProcessImage</a>)</li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">RunLengthFeatures</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ShapeDescriptors</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/SukFlusserMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">SukFlusserMoments</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">WeberLocalDescriptor</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">ZernikeMoments</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">GrayLevelRunLengthMatrix.Degree</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">NearestNeighborMatrix.Direction</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">GrayLevelDifferenceMethod.Degree</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">GrayLevelCooccurrenceMatrix.Degree</span></a></li>
<li type="circle">Catalano.Imaging.Tools.<a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools"><span class="typeNameLink">ColorConverter.YCbCrColorSpace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Shapes/package-tree.html">Prev</a></li>
<li><a href="../../../Catalano/MachineLearning/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
