<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:05 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Catalano.Imaging.Tools</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Catalano.Imaging.Tools";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Catalano.Imaging.Tools" class="title">Uses of Package<br>Catalano.Imaging.Tools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Corners.FREAK">Catalano.Imaging.Corners.FREAK</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners.FREAK</b> contains classes used in Fast Retina Keypoint (FREAK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Corners.FREAK">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> used by <a href="../../../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/IntegralImage.html#Catalano.Imaging.Corners.FREAK">IntegralImage</a>
<div class="block">Integral Image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> used by <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/Blob.html#Catalano.Imaging.Tools">Blob</a>
<div class="block">Blob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/ColorConverter.YCbCrColorSpace.html#Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/GrayLevelCooccurrenceMatrix.Degree.html#Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a>
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/GrayLevelDifferenceMethod.Degree.html#Catalano.Imaging.Tools">GrayLevelDifferenceMethod.Degree</a>
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/GrayLevelRunLengthMatrix.Degree.html#Catalano.Imaging.Tools">GrayLevelRunLengthMatrix.Degree</a>
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/HoughLine.html#Catalano.Imaging.Tools">HoughLine</a>
<div class="block">Represents line of Hough Line Transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/IntegralImage.html#Catalano.Imaging.Tools">IntegralImage</a>
<div class="block">Integral Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Catalano/Imaging/Tools/class-use/NearestNeighborMatrix.Direction.html#Catalano.Imaging.Tools">NearestNeighborMatrix.Direction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
