<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Tools</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Imaging/Tools/package-summary.html" target="classFrame">Catalano.Imaging.Tools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blob.html" title="class in Catalano.Imaging.Tools" target="classFrame">Blob</a></li>
<li><a href="BlobDetection.html" title="class in Catalano.Imaging.Tools" target="classFrame">BlobDetection</a></li>
<li><a href="ColorConverter.html" title="class in Catalano.Imaging.Tools" target="classFrame">ColorConverter</a></li>
<li><a href="ColorDifference.html" title="class in Catalano.Imaging.Tools" target="classFrame">ColorDifference</a></li>
<li><a href="ColorMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">ColorMoments</a></li>
<li><a href="CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools" target="classFrame">CompassConvolutionKernel</a></li>
<li><a href="ConvolutionKernel.html" title="class in Catalano.Imaging.Tools" target="classFrame">ConvolutionKernel</a></li>
<li><a href="ExtractBlob.html" title="class in Catalano.Imaging.Tools" target="classFrame">ExtractBlob</a></li>
<li><a href="FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools" target="classFrame">FastRadialSymmetryTransform</a></li>
<li><a href="FiltersSequence.html" title="class in Catalano.Imaging.Tools" target="classFrame">FiltersSequence</a></li>
<li><a href="GradientImage.html" title="class in Catalano.Imaging.Tools" target="classFrame">GradientImage</a></li>
<li><a href="Granulometry.html" title="class in Catalano.Imaging.Tools" target="classFrame">Granulometry</a></li>
<li><a href="GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools" target="classFrame">GrayLevelCooccurrenceMatrix</a></li>
<li><a href="GrayLevelDifferenceMethod.html" title="class in Catalano.Imaging.Tools" target="classFrame">GrayLevelDifferenceMethod</a></li>
<li><a href="GrayLevelRunLengthMatrix.html" title="class in Catalano.Imaging.Tools" target="classFrame">GrayLevelRunLengthMatrix</a></li>
<li><a href="HaralickDescriptors.html" title="class in Catalano.Imaging.Tools" target="classFrame">HaralickDescriptors</a></li>
<li><a href="HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools" target="classFrame">HistogramOfOrientedGradients</a></li>
<li><a href="HoughLine.html" title="class in Catalano.Imaging.Tools" target="classFrame">HoughLine</a></li>
<li><a href="HoughLineTransformation.html" title="class in Catalano.Imaging.Tools" target="classFrame">HoughLineTransformation</a></li>
<li><a href="HuMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">HuMoments</a></li>
<li><a href="ImageMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">ImageMoments</a></li>
<li><a href="ImagePadding.html" title="class in Catalano.Imaging.Tools" target="classFrame">ImagePadding</a></li>
<li><a href="ImageStatistics.html" title="class in Catalano.Imaging.Tools" target="classFrame">ImageStatistics</a></li>
<li><a href="IntegralImage.html" title="class in Catalano.Imaging.Tools" target="classFrame">IntegralImage</a></li>
<li><a href="Interpolation.html" title="class in Catalano.Imaging.Tools" target="classFrame">Interpolation</a></li>
<li><a href="Kernel.html" title="class in Catalano.Imaging.Tools" target="classFrame">Kernel</a></li>
<li><a href="LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools" target="classFrame">LawsTextureEnergy</a></li>
<li><a href="LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools" target="classFrame">LocalBinaryPattern</a></li>
<li><a href="NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools" target="classFrame">NearestNeighborMatrix</a></li>
<li><a href="ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools" target="classFrame">ObjectiveFidelity</a></li>
<li><a href="QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools" target="classFrame">QuadrilateralTransformation</a></li>
<li><a href="RunLengthFeatures.html" title="class in Catalano.Imaging.Tools" target="classFrame">RunLengthFeatures</a></li>
<li><a href="ShapeDescriptors.html" title="class in Catalano.Imaging.Tools" target="classFrame">ShapeDescriptors</a></li>
<li><a href="SukFlusserMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">SukFlusserMoments</a></li>
<li><a href="WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools" target="classFrame">WeberLocalDescriptor</a></li>
<li><a href="ZernikeMoments.html" title="class in Catalano.Imaging.Tools" target="classFrame">ZernikeMoments</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools" target="classFrame">ColorConverter.YCbCrColorSpace</a></li>
<li><a href="GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools" target="classFrame">GrayLevelCooccurrenceMatrix.Degree</a></li>
<li><a href="GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools" target="classFrame">GrayLevelDifferenceMethod.Degree</a></li>
<li><a href="GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools" target="classFrame">GrayLevelRunLengthMatrix.Degree</a></li>
<li><a href="NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools" target="classFrame">NearestNeighborMatrix.Direction</a></li>
</ul>
</div>
</body>
</html>
