<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Tools</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Tools";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Shapes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Catalano/MachineLearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Imaging.Tools</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/Blob.html" title="class in Catalano.Imaging.Tools">Blob</a></td>
<td class="colLast">
<div class="block">Blob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/BlobDetection.html" title="class in Catalano.Imaging.Tools">BlobDetection</a></td>
<td class="colLast">
<div class="block">Detects blobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html" title="class in Catalano.Imaging.Tools">ColorConverter</a></td>
<td class="colLast">
<div class="block">Convert between different color spaces supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ColorDifference.html" title="class in Catalano.Imaging.Tools">ColorDifference</a></td>
<td class="colLast">
<div class="block">Calculate color differences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ColorMoments.html" title="class in Catalano.Imaging.Tools">ColorMoments</a></td>
<td class="colLast">
<div class="block">Color Moments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/CompassConvolutionKernel.html" title="class in Catalano.Imaging.Tools">CompassConvolutionKernel</a></td>
<td class="colLast">
<div class="block">Compass Kernels for convolution filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ConvolutionKernel.html" title="class in Catalano.Imaging.Tools">ConvolutionKernel</a></td>
<td class="colLast">
<div class="block">Kernels for convolution filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ExtractBlob.html" title="class in Catalano.Imaging.Tools">ExtractBlob</a></td>
<td class="colLast">
<div class="block">Extract blobs with specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/FastRadialSymmetryTransform.html" title="class in Catalano.Imaging.Tools">FastRadialSymmetryTransform</a></td>
<td class="colLast">
<div class="block">Fast Radial Symmetry Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/FiltersSequence.html" title="class in Catalano.Imaging.Tools">FiltersSequence</a></td>
<td class="colLast">
<div class="block">Release several filters in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GradientImage.html" title="class in Catalano.Imaging.Tools">GradientImage</a></td>
<td class="colLast">
<div class="block">Computes gradients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/Granulometry.html" title="class in Catalano.Imaging.Tools">Granulometry</a></td>
<td class="colLast">
<div class="block">Calculate the granulometry function for a given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix</a></td>
<td class="colLast">
<div class="block">Gray Level Coocurrence Matrix (GLCM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.html" title="class in Catalano.Imaging.Tools">GrayLevelDifferenceMethod</a></td>
<td class="colLast">
<div class="block">Gray Level Difference Method (GLDM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.html" title="class in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix</a></td>
<td class="colLast">
<div class="block">Gray Level Run Length Matrix (GLRLM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/HaralickDescriptors.html" title="class in Catalano.Imaging.Tools">HaralickDescriptors</a></td>
<td class="colLast">
<div class="block">Haralick's texture classification metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/HistogramOfOrientedGradients.html" title="class in Catalano.Imaging.Tools">HistogramOfOrientedGradients</a></td>
<td class="colLast">
<div class="block">Histograms of Oriented Gradients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/HoughLine.html" title="class in Catalano.Imaging.Tools">HoughLine</a></td>
<td class="colLast">
<div class="block">Represents line of Hough Line Transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/HoughLineTransformation.html" title="class in Catalano.Imaging.Tools">HoughLineTransformation</a></td>
<td class="colLast">
<div class="block">Hough line transfomation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/HuMoments.html" title="class in Catalano.Imaging.Tools">HuMoments</a></td>
<td class="colLast">
<div class="block">Compute Hu Moments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html" title="class in Catalano.Imaging.Tools">ImageMoments</a></td>
<td class="colLast">
<div class="block">Image Moments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ImagePadding.html" title="class in Catalano.Imaging.Tools">ImagePadding</a></td>
<td class="colLast">
<div class="block">Image padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ImageStatistics.html" title="class in Catalano.Imaging.Tools">ImageStatistics</a></td>
<td class="colLast">
<div class="block">Gather statistics about image in Gray or RGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/IntegralImage.html" title="class in Catalano.Imaging.Tools">IntegralImage</a></td>
<td class="colLast">
<div class="block">Integral Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/Interpolation.html" title="class in Catalano.Imaging.Tools">Interpolation</a></td>
<td class="colLast">
<div class="block">Interpolation routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/Kernel.html" title="class in Catalano.Imaging.Tools">Kernel</a></td>
<td class="colLast">
<div class="block">Kernel operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/LawsTextureEnergy.html" title="class in Catalano.Imaging.Tools">LawsTextureEnergy</a></td>
<td class="colLast">
<div class="block">Laws Texture Energy Masks works by finding the average gray: Level, Edges, Spots, Ripples, and Waves in the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/LocalBinaryPattern.html" title="class in Catalano.Imaging.Tools">LocalBinaryPattern</a></td>
<td class="colLast">
<div class="block">Local binary patterns (LBP) is a type of feature used for classification in computer vision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/NearestNeighborMatrix.html" title="class in Catalano.Imaging.Tools">NearestNeighborMatrix</a></td>
<td class="colLast">
<div class="block">Nearest Neighbor Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools">ObjectiveFidelity</a></td>
<td class="colLast">
<div class="block">Objective Fidelity Criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools">QuadrilateralTransformation</a></td>
<td class="colLast">
<div class="block">Performs quadrilateral transformation of an area in a given source image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools">RunLengthFeatures</a></td>
<td class="colLast">
<div class="block">Run-Length Metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools">ShapeDescriptors</a></td>
<td class="colLast">
<div class="block">Shape Descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/SukFlusserMoments.html" title="class in Catalano.Imaging.Tools">SukFlusserMoments</a></td>
<td class="colLast">
<div class="block">Combined Blur and Affine Moment Invariants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools">WeberLocalDescriptor</a></td>
<td class="colLast">
<div class="block">Weber Local Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html" title="class in Catalano.Imaging.Tools">ZernikeMoments</a></td>
<td class="colLast">
<div class="block">Compute Zernike moments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GrayLevelCooccurrenceMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelCooccurrenceMatrix.Degree</a></td>
<td class="colLast">
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GrayLevelDifferenceMethod.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelDifferenceMethod.Degree</a></td>
<td class="colLast">
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/GrayLevelRunLengthMatrix.Degree.html" title="enum in Catalano.Imaging.Tools">GrayLevelRunLengthMatrix.Degree</a></td>
<td class="colLast">
<div class="block">Degree to perform the Run length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Catalano/Imaging/Tools/NearestNeighborMatrix.Direction.html" title="enum in Catalano.Imaging.Tools">NearestNeighborMatrix.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Imaging.Tools Description">Package Catalano.Imaging.Tools Description</h2>
<div class="block"><div>The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Shapes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Catalano/MachineLearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
