<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuadrilateralTransformation</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadrilateralTransformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadrilateralTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/QuadrilateralTransformation.html" target="_top">Frames</a></li>
<li><a href="QuadrilateralTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class QuadrilateralTransformation" class="title">Class QuadrilateralTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.QuadrilateralTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging">IProcessImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadrilateralTransformation</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging">IProcessImage</a></pre>
<div class="block">Performs quadrilateral transformation of an area in a given source image.
 
 The class implements quadrilateral transformation algorithm, which allows to transform any quadrilateral from a given source image to a rectangular image.
 The idea of the algorithm is based on homogeneous transformation and its math is described by Paul Heckbert in his "Projective Mappings for Image Warping" paper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#QuadrilateralTransformation-java.util.ArrayList-">QuadrilateralTransformation</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;sourceQuadrilateral)</code>
<div class="block">Initializes a new instance of the QuadrilateralTransformation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#QuadrilateralTransformation-java.util.ArrayList-int-int-">QuadrilateralTransformation</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;sourceQuadrilateral,
                           int&nbsp;newWidth,
                           int&nbsp;newHeight)</code>
<div class="block">Initializes a new instance of the QuadrilateralTransformation class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#getNewHeight--">getNewHeight</a></span>()</code>
<div class="block">Get New height.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#getNewWidth--">getNewWidth</a></span>()</code>
<div class="block">Get New width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#getSourceQuadrilateral--">getSourceQuadrilateral</a></span>()</code>
<div class="block">Get Quadrilateral's corners in source image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#isAutomaticSizeCalculaton--">isAutomaticSizeCalculaton</a></span>()</code>
<div class="block">Is Automatic calculation of destination image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#isUseInterpolation--">isUseInterpolation</a></span>()</code>
<div class="block">Specifies if bilinear interpolation should be used or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#setAutomaticSizeCalculaton-boolean-">setAutomaticSizeCalculaton</a></span>(boolean&nbsp;automaticSizeCalculaton)</code>
<div class="block">Set Automatic calculation of destination image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#setNewHeight-int-">setNewHeight</a></span>(int&nbsp;newHeight)</code>
<div class="block">Set New height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#setNewWidth-int-">setNewWidth</a></span>(int&nbsp;newWidth)</code>
<div class="block">Set New width.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#setSourceQuadrilateral-java.util.ArrayList-">setSourceQuadrilateral</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;sourceQuadrilateral)</code>
<div class="block">Set Quadrilateral's corners in source image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html#setUseInterpolation-boolean-">setUseInterpolation</a></span>(boolean&nbsp;useInterpolation)</code>
<div class="block">Set if bilinear interpolation should be used or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadrilateralTransformation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadrilateralTransformation</h4>
<pre>public&nbsp;QuadrilateralTransformation(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;sourceQuadrilateral)</pre>
<div class="block">Initializes a new instance of the QuadrilateralTransformation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceQuadrilateral</code> - Quadrilateral's corners.</dd>
</dl>
</li>
</ul>
<a name="QuadrilateralTransformation-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadrilateralTransformation</h4>
<pre>public&nbsp;QuadrilateralTransformation(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;sourceQuadrilateral,
                                   int&nbsp;newWidth,
                                   int&nbsp;newHeight)</pre>
<div class="block">Initializes a new instance of the QuadrilateralTransformation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceQuadrilateral</code> - Quadrilateral's corners.</dd>
<dd><code>newWidth</code> - New width.</dd>
<dd><code>newHeight</code> - New height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAutomaticSizeCalculaton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticSizeCalculaton</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticSizeCalculaton()</pre>
<div class="block">Is Automatic calculation of destination image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="setAutomaticSizeCalculaton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticSizeCalculaton</h4>
<pre>public&nbsp;void&nbsp;setAutomaticSizeCalculaton(boolean&nbsp;automaticSizeCalculaton)</pre>
<div class="block">Set Automatic calculation of destination image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaticSizeCalculaton</code> - True or false.</dd>
</dl>
</li>
</ul>
<a name="getSourceQuadrilateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceQuadrilateral</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;getSourceQuadrilateral()</pre>
<div class="block">Get Quadrilateral's corners in source image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quadrilateral's corners.</dd>
</dl>
</li>
</ul>
<a name="setSourceQuadrilateral-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceQuadrilateral</h4>
<pre>public&nbsp;void&nbsp;setSourceQuadrilateral(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;sourceQuadrilateral)</pre>
<div class="block">Set Quadrilateral's corners in source image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceQuadrilateral</code> - Quadrilateral's corners.</dd>
</dl>
</li>
</ul>
<a name="getNewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWidth</h4>
<pre>public&nbsp;int&nbsp;getNewWidth()</pre>
<div class="block">Get New width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New width.</dd>
</dl>
</li>
</ul>
<a name="setNewWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewWidth</h4>
<pre>public&nbsp;void&nbsp;setNewWidth(int&nbsp;newWidth)</pre>
<div class="block">Set New width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - New width.</dd>
</dl>
</li>
</ul>
<a name="getNewHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHeight</h4>
<pre>public&nbsp;int&nbsp;getNewHeight()</pre>
<div class="block">Get New height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New height.</dd>
</dl>
</li>
</ul>
<a name="setNewHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewHeight</h4>
<pre>public&nbsp;void&nbsp;setNewHeight(int&nbsp;newHeight)</pre>
<div class="block">Set New height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - New height.</dd>
</dl>
</li>
</ul>
<a name="isUseInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInterpolation</h4>
<pre>public&nbsp;boolean&nbsp;isUseInterpolation()</pre>
<div class="block">Specifies if bilinear interpolation should be used or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="setUseInterpolation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInterpolation</h4>
<pre>public&nbsp;void&nbsp;setUseInterpolation(boolean&nbsp;useInterpolation)</pre>
<div class="block">Set if bilinear interpolation should be used or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useInterpolation</code> - True or false.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IProcessImage.html#ProcessImage-Catalano.Imaging.FastBitmap-">IProcessImage</a></code></span></div>
<div class="block">Process image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IProcessImage.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IProcessImage.html" title="interface in Catalano.Imaging">IProcessImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Processed image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadrilateralTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/ObjectiveFidelity.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/QuadrilateralTransformation.html" target="_top">Frames</a></li>
<li><a href="QuadrilateralTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
