<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RunLengthFeatures</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunLengthFeatures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunLengthFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/RunLengthFeatures.html" target="_top">Frames</a></li>
<li><a href="RunLengthFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class RunLengthFeatures" class="title">Class RunLengthFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.RunLengthFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RunLengthFeatures</span>
extends java.lang.Object</pre>
<div class="block">Run-Length Metrics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#GrayLevelDistribution-double:A:A-int-">GrayLevelDistribution</a></span>(double[][]&nbsp;runMatrix,
                     int&nbsp;numberPrimitives)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#GrayLevelNonUniformity-double:A:A-int-">GrayLevelNonUniformity</a></span>(double[][]&nbsp;runMatrix,
                      int&nbsp;numberPrimitives)</code>
<div class="block">This metric increases when gray-level outliers dominate the histogram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#HighGrayLevelEmphasis-double:A:A-int-">HighGrayLevelEmphasis</a></span>(double[][]&nbsp;runMatrix,
                     int&nbsp;numberPrimitives)</code>
<div class="block">Emphasis is orthogonal to LRE, and the metric increases when the texture is dominated by many runs of high gray value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#LongRunEmphasis-double:A:A-int-">LongRunEmphasis</a></span>(double[][]&nbsp;runMatrix,
               int&nbsp;numberPrimitives)</code>
<div class="block">This metric increases when long runs dominate, for example, in textures with large homogeneous areas or coarse textures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#LongRunHighGrayLevelEmphasis-double:A:A-int-">LongRunHighGrayLevelEmphasis</a></span>(double[][]&nbsp;runMatrix,
                            int&nbsp;numberPrimitives)</code>
<div class="block">This is the complementary metric to SRLGE and increases with a combination of long, high-gray value runs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#LongRunLowGrayLevelEmphasis-double:A:A-int-">LongRunLowGrayLevelEmphasis</a></span>(double[][]&nbsp;runMatrix,
                           int&nbsp;numberPrimitives)</code>
<div class="block">Complementary to SRHGE, it increases when the texture is dominated by long runs that have low gray levels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#LowGrayLevelEmphasis-double:A:A-int-">LowGrayLevelEmphasis</a></span>(double[][]&nbsp;runMatrix,
                    int&nbsp;numberPrimitives)</code>
<div class="block">Emphasis is orthogonal to SRE, and the metric increases when the texture is dominated by many runs of low gray value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#RunLenghtDistribution-double:A:A-int-">RunLenghtDistribution</a></span>(double[][]&nbsp;runMatrix,
                     int&nbsp;numberPrimitives)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#RunLengthNonUniformity-double:A:A-int-">RunLengthNonUniformity</a></span>(double[][]&nbsp;runMatrix,
                      int&nbsp;numberPrimitives)</code>
<div class="block">This metric increases when few run-length outliers dominate the histogram.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#RunPercentage-double:A:A-int-">RunPercentage</a></span>(double[][]&nbsp;runMatrix,
             int&nbsp;numberPossiblePrimitives)</code>
<div class="block">This metric provides information on the overall homogeneity of the histogram and is maximal when all runs are of unity length irrespective of the gray level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#ShortRunEmphasis-double:A:A-int-">ShortRunEmphasis</a></span>(double[][]&nbsp;runMatrix,
                int&nbsp;numberPrimitives)</code>
<div class="block">This metric increases when short runs dominate, for example, in fine-grained textures.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#ShortRunHighGrayLevelEmphasis-double:A:A-int-">ShortRunHighGrayLevelEmphasis</a></span>(double[][]&nbsp;runMatrix,
                             int&nbsp;numberPrimitives)</code>
<div class="block">This metric is orthogonal to SRLGE and LRHGE and increases when the texture is dominated by short runs with high intensity levels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html#ShortRunLowGrayLevelEmphasis-double:A:A-int-">ShortRunLowGrayLevelEmphasis</a></span>(double[][]&nbsp;runMatrix,
                            int&nbsp;numberPrimitives)</code>
<div class="block">This is a diagonal metric that combines SRE and LGRE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ShortRunEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortRunEmphasis</h4>
<pre>public static&nbsp;double&nbsp;ShortRunEmphasis(double[][]&nbsp;runMatrix,
                                      int&nbsp;numberPrimitives)</pre>
<div class="block">This metric increases when short runs dominate, for example, in fine-grained textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="LongRunEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongRunEmphasis</h4>
<pre>public static&nbsp;double&nbsp;LongRunEmphasis(double[][]&nbsp;runMatrix,
                                     int&nbsp;numberPrimitives)</pre>
<div class="block">This metric increases when long runs dominate, for example, in textures with large homogeneous areas or coarse textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="LowGrayLevelEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowGrayLevelEmphasis</h4>
<pre>public static&nbsp;double&nbsp;LowGrayLevelEmphasis(double[][]&nbsp;runMatrix,
                                          int&nbsp;numberPrimitives)</pre>
<div class="block">Emphasis is orthogonal to SRE, and the metric increases when the texture is dominated by many runs of low gray value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="HighGrayLevelEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighGrayLevelEmphasis</h4>
<pre>public static&nbsp;double&nbsp;HighGrayLevelEmphasis(double[][]&nbsp;runMatrix,
                                           int&nbsp;numberPrimitives)</pre>
<div class="block">Emphasis is orthogonal to LRE, and the metric increases when the texture is dominated by many runs of high gray value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ShortRunLowGrayLevelEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortRunLowGrayLevelEmphasis</h4>
<pre>public static&nbsp;double&nbsp;ShortRunLowGrayLevelEmphasis(double[][]&nbsp;runMatrix,
                                                  int&nbsp;numberPrimitives)</pre>
<div class="block">This is a diagonal metric that combines SRE and LGRE. The metric increases when the texture is dominated by many short runs of low gray value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ShortRunHighGrayLevelEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortRunHighGrayLevelEmphasis</h4>
<pre>public static&nbsp;double&nbsp;ShortRunHighGrayLevelEmphasis(double[][]&nbsp;runMatrix,
                                                   int&nbsp;numberPrimitives)</pre>
<div class="block">This metric is orthogonal to SRLGE and LRHGE and increases when the texture is dominated by short runs with high intensity levels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="LongRunLowGrayLevelEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongRunLowGrayLevelEmphasis</h4>
<pre>public static&nbsp;double&nbsp;LongRunLowGrayLevelEmphasis(double[][]&nbsp;runMatrix,
                                                 int&nbsp;numberPrimitives)</pre>
<div class="block">Complementary to SRHGE, it increases when the texture is dominated by long runs that have low gray levels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="LongRunHighGrayLevelEmphasis-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongRunHighGrayLevelEmphasis</h4>
<pre>public static&nbsp;double&nbsp;LongRunHighGrayLevelEmphasis(double[][]&nbsp;runMatrix,
                                                  int&nbsp;numberPrimitives)</pre>
<div class="block">This is the complementary metric to SRLGE and increases with a combination of long, high-gray value runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GrayLevelNonUniformity-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayLevelNonUniformity</h4>
<pre>public static&nbsp;double&nbsp;GrayLevelNonUniformity(double[][]&nbsp;runMatrix,
                                            int&nbsp;numberPrimitives)</pre>
<div class="block">This metric increases when gray-level outliers dominate the histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RunLengthNonUniformity-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunLengthNonUniformity</h4>
<pre>public static&nbsp;double&nbsp;RunLengthNonUniformity(double[][]&nbsp;runMatrix,
                                            int&nbsp;numberPrimitives)</pre>
<div class="block">This metric increases when few run-length outliers dominate the histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GrayLevelDistribution-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayLevelDistribution</h4>
<pre>public static&nbsp;double&nbsp;GrayLevelDistribution(double[][]&nbsp;runMatrix,
                                           int&nbsp;numberPrimitives)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RunLenghtDistribution-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunLenghtDistribution</h4>
<pre>public static&nbsp;double&nbsp;RunLenghtDistribution(double[][]&nbsp;runMatrix,
                                           int&nbsp;numberPrimitives)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RunPercentage-double:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunPercentage</h4>
<pre>public static&nbsp;double&nbsp;RunPercentage(double[][]&nbsp;runMatrix,
                                   int&nbsp;numberPossiblePrimitives)</pre>
<div class="block">This metric provides information on the overall homogeneity of the histogram and is maximal when all runs are of unity length irrespective of the gray level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runMatrix</code> - Run length matrix.</dd>
<dd><code>numberPossiblePrimitives</code> - Number of primitives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunLengthFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/QuadrilateralTransformation.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/RunLengthFeatures.html" target="_top">Frames</a></li>
<li><a href="RunLengthFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
