<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShapeDescriptors</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeDescriptors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeDescriptors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/SukFlusserMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ShapeDescriptors.html" target="_top">Frames</a></li>
<li><a href="ShapeDescriptors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ShapeDescriptors" class="title">Class ShapeDescriptors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ShapeDescriptors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ShapeDescriptors</span>
extends java.lang.Object</pre>
<div class="block">Shape Descriptors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Area-Catalano.Imaging.FastBitmap-">Area</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#AreaEquivalentDiameter-int-">AreaEquivalentDiameter</a></span>(int&nbsp;area)</code>
<div class="block">Area equivalent diameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Circularity-int-int-">Circularity</a></span>(int&nbsp;area,
           int&nbsp;perimeter)</code>
<div class="block">Circularity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Compactness-int-double-">Compactness</a></span>(int&nbsp;area,
           double&nbsp;feretDiameter)</code>
<div class="block">Compactness.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#FeretDiameter-java.util.ArrayList-">FeretDiameter</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour)</code>
<div class="block">Feret Diameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#FeretPoints-java.util.ArrayList-">FeretPoints</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour)</code>
<div class="block">Feret Points</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Irregularity-double-">Irregularity</a></span>(double&nbsp;thinnessRatio)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#MaximumErrorCircularity-double-double-">MaximumErrorCircularity</a></span>(double&nbsp;mcc,
                       double&nbsp;mic)</code>
<div class="block">Maximum error circularity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#MaximumInscribedCircle-Catalano.Imaging.FastBitmap-">MaximumInscribedCircle</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Maximum inscribed circle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#MinimumCircumscribedCircle-Catalano.Core.IntPoint-java.util.ArrayList-">MinimumCircumscribedCircle</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;starPoint,
                          java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour)</code>
<div class="block">Minimum circumscribed circle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#PerimeterEquivalentDiameter-int-">PerimeterEquivalentDiameter</a></span>(int&nbsp;area)</code>
<div class="block">Perimeter Equivalent Diameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Roughness-int-int-">Roughness</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Roughness.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Roundness-int-double-">Roundness</a></span>(int&nbsp;area,
         double&nbsp;feretDiameter)</code>
<div class="block">Roundness.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#Shape-int-int-">Shape</a></span>(int&nbsp;area,
     int&nbsp;perimeter)</code>
<div class="block">Shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#StarPoint-Catalano.Imaging.FastBitmap-">StarPoint</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Star Point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#ThinnessRatio-int-int-">ThinnessRatio</a></span>(int&nbsp;area,
             int&nbsp;perimeter)</code>
<div class="block">Thinness Ratio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ShapeDescriptors.html#UltimateErodedPoints-Catalano.Imaging.FastBitmap-">UltimateErodedPoints</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Ultimate Eroded Points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Area-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public static&nbsp;int&nbsp;Area(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Area.
 Total of pixels white.
 Equation: Sum(Image).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area.</dd>
</dl>
</li>
</ul>
<a name="AreaEquivalentDiameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaEquivalentDiameter</h4>
<pre>public static&nbsp;double&nbsp;AreaEquivalentDiameter(int&nbsp;area)</pre>
<div class="block">Area equivalent diameter.
 Equation: sqrt((4 / Pi) * Area)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area equivalent diameter.</dd>
</dl>
</li>
</ul>
<a name="Circularity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circularity</h4>
<pre>public&nbsp;double&nbsp;Circularity(int&nbsp;area,
                          int&nbsp;perimeter)</pre>
<div class="block">Circularity.
 Equation: 4 * Pi * Area / (Perimeter ^ 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area.</dd>
<dd><code>perimeter</code> - Perimeter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circularity.</dd>
</dl>
</li>
</ul>
<a name="Compactness-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compactness</h4>
<pre>public&nbsp;double&nbsp;Compactness(int&nbsp;area,
                          double&nbsp;feretDiameter)</pre>
<div class="block">Compactness.
 Equation: AreaEquivalentDiameter / feretDiameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area</dd>
<dd><code>feretDiameter</code> - Feret diameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compactness.</dd>
</dl>
</li>
</ul>
<a name="FeretDiameter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeretDiameter</h4>
<pre>public static&nbsp;double&nbsp;FeretDiameter(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour)</pre>
<div class="block">Feret Diameter.
 Feret diameter is also called the maximum diameter in image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contour</code> - Contour of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feret diameter.</dd>
</dl>
</li>
</ul>
<a name="FeretPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeretPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;FeretPoints(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour)</pre>
<div class="block">Feret Points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contour</code> - Contour of the shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feret Points.</dd>
</dl>
</li>
</ul>
<a name="Irregularity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Irregularity</h4>
<pre>public static&nbsp;double&nbsp;Irregularity(double&nbsp;thinnessRatio)</pre>
</li>
</ul>
<a name="MaximumErrorCircularity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumErrorCircularity</h4>
<pre>public static&nbsp;double&nbsp;MaximumErrorCircularity(double&nbsp;mcc,
                                             double&nbsp;mic)</pre>
<div class="block">Maximum error circularity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcc</code> - Minimum Circumscribed Circle.</dd>
<dd><code>mic</code> - Maximum Inscribed Circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum error circularity.</dd>
</dl>
</li>
</ul>
<a name="MaximumInscribedCircle-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumInscribedCircle</h4>
<pre>public static&nbsp;double&nbsp;MaximumInscribedCircle(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Maximum inscribed circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum inscribed circle.</dd>
</dl>
</li>
</ul>
<a name="MinimumCircumscribedCircle-Catalano.Core.IntPoint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumCircumscribedCircle</h4>
<pre>public static&nbsp;double&nbsp;MinimumCircumscribedCircle(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;starPoint,
                                                java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;contour)</pre>
<div class="block">Minimum circumscribed circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starPoint</code> - The point where is the most distance from nearest boundary.</dd>
<dd><code>contour</code> - Contour of the shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum circumscribed circle.</dd>
</dl>
</li>
</ul>
<a name="StarPoint-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StarPoint</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;StarPoint(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Star Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint The point where is the most distance from nearest boundary.</dd>
</dl>
</li>
</ul>
<a name="PerimeterEquivalentDiameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerimeterEquivalentDiameter</h4>
<pre>public static&nbsp;double&nbsp;PerimeterEquivalentDiameter(int&nbsp;area)</pre>
<div class="block">Perimeter Equivalent Diameter.
 Equation: area / PI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Perimeter Equivalent Diameter.</dd>
</dl>
</li>
</ul>
<a name="Roughness-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roughness</h4>
<pre>public static&nbsp;double&nbsp;Roughness(int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Roughness.
 Equation: (width / height)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the object.</dd>
<dd><code>height</code> - Height of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Roughness.</dd>
</dl>
</li>
</ul>
<a name="Roundness-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roundness</h4>
<pre>public static&nbsp;double&nbsp;Roundness(int&nbsp;area,
                               double&nbsp;feretDiameter)</pre>
<div class="block">Roundness.
 Equation: (4 * area) / (PI * (feretDiameter ^ 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area.</dd>
<dd><code>feretDiameter</code> - Feret diameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Roundness.</dd>
</dl>
</li>
</ul>
<a name="Shape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public static&nbsp;double&nbsp;Shape(int&nbsp;area,
                           int&nbsp;perimeter)</pre>
<div class="block">Shape.
 Equation: (perimeter ^ 2) / area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area.</dd>
<dd><code>perimeter</code> - Perimeter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shape.</dd>
</dl>
</li>
</ul>
<a name="ThinnessRatio-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThinnessRatio</h4>
<pre>public static&nbsp;double&nbsp;ThinnessRatio(int&nbsp;area,
                                   int&nbsp;perimeter)</pre>
<div class="block">Thinness Ratio.
 Equation: 4 * Pi * (area/perimeter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Area.</dd>
<dd><code>perimeter</code> - Perimeter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thinness ratio.</dd>
</dl>
</li>
</ul>
<a name="UltimateErodedPoints-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UltimateErodedPoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;UltimateErodedPoints(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Ultimate Eroded Points.
 Computes the ultimate points from erosion operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of points contains</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeDescriptors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/RunLengthFeatures.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Tools/SukFlusserMoments.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ShapeDescriptors.html" target="_top">Frames</a></li>
<li><a href="ShapeDescriptors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
