<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:00 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZernikeMoments</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZernikeMoments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZernikeMoments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ZernikeMoments.html" target="_top">Frames</a></li>
<li><a href="ZernikeMoments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Tools</div>
<h2 title="Class ZernikeMoments" class="title">Class ZernikeMoments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Tools.ZernikeMoments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZernikeMoments</span>
extends java.lang.Object</pre>
<div class="block">Compute Zernike moments.
 <para>Zernike polynomials are widely used as basis functions of image moments.
 Since Zernike polynomials are orthogonal to each other, Zernike moments can represent properties of an image with no redundancy 
 or overlap of information between the moments. Although Zernike moments are significantly dependent on the scaling and the translation 
 of the object in an ROI, their magnitudes are independent of the rotation angle of the object.
 Thus, they can be utilized to extract features from images that describe the shape characteristics of an object.
 For instance, Zernike moments are utilized as shape descriptors to classify benign and malignant breast masses. </para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#RadialPolynomial-int-int-double-double-">RadialPolynomial</a></span>(int&nbsp;n,
                int&nbsp;m_in,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Computes the Zernike radial polynomial, Rnm(p), in the definition of V(n,m,x,y).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeBasisFunction-int-int-double-double-">ZernikeBasisFunction</a></span>(int&nbsp;n,
                    int&nbsp;m,
                    double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Computes the Zernike basis function V(n,m,x,y).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-double:A-double:A-int-double-double-double-double-int-int-">ZernikeMoments</a></span>(double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;nPoints,
              double&nbsp;w,
              double&nbsp;h,
              double&nbsp;cx,
              double&nbsp;cy,
              int&nbsp;n,
              int&nbsp;m)</code>
<div class="block">Compute zernike moments at specified order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-double:A-double:A-int-int-int-">ZernikeMoments</a></span>(double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;nPoints,
              int&nbsp;n,
              int&nbsp;m)</code>
<div class="block">Compute zernike moments at n and m moments order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-int-double:A-double:A-int-">ZernikeMoments</a></span>(int&nbsp;order,
              double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;npoints)</code>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ZernikeMoments.html#ZernikeMoments-int-double:A-double:A-int-double-double-double-double-">ZernikeMoments</a></span>(int&nbsp;order,
              double[]&nbsp;x,
              double[]&nbsp;y,
              int&nbsp;npoints,
              double&nbsp;w,
              double&nbsp;h,
              double&nbsp;cx,
              double&nbsp;cy)</code>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RadialPolynomial-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialPolynomial</h4>
<pre>public static&nbsp;double&nbsp;RadialPolynomial(int&nbsp;n,
                                      int&nbsp;m_in,
                                      double&nbsp;x,
                                      double&nbsp;y)</pre>
<div class="block">Computes the Zernike radial polynomial, Rnm(p), in the definition of V(n,m,x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Moment order.</dd>
<dd><code>m_in</code> - Moment order.</dd>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of Rnm(p).</dd>
</dl>
</li>
</ul>
<a name="ZernikeBasisFunction-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZernikeBasisFunction</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;ZernikeBasisFunction(int&nbsp;n,
                                                 int&nbsp;m,
                                                 double&nbsp;x,
                                                 double&nbsp;y)</pre>
<div class="block">Computes the Zernike basis function V(n,m,x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Moment order.</dd>
<dd><code>m</code> - Moment order.</dd>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Complex number for V(n,m,x,y).</dd>
</dl>
</li>
</ul>
<a name="ZernikeMoments-double:A-double:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZernikeMoments</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;ZernikeMoments(double[]&nbsp;x,
                                           double[]&nbsp;y,
                                           int&nbsp;nPoints,
                                           int&nbsp;n,
                                           int&nbsp;m)</pre>
<div class="block">Compute zernike moments at n and m moments order.
 Also compute the width, height, and centroid of the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>nPoints</code> - Indicates the total number of points in the digitized shape.</dd>
<dd><code>n</code> - Moment order.</dd>
<dd><code>m</code> - Moment order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zernike moment.</dd>
</dl>
</li>
</ul>
<a name="ZernikeMoments-double:A-double:A-int-double-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZernikeMoments</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>&nbsp;ZernikeMoments(double[]&nbsp;x,
                                           double[]&nbsp;y,
                                           int&nbsp;nPoints,
                                           double&nbsp;w,
                                           double&nbsp;h,
                                           double&nbsp;cx,
                                           double&nbsp;cy,
                                           int&nbsp;n,
                                           int&nbsp;m)</pre>
<div class="block">Compute zernike moments at specified order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>nPoints</code> - Indicates the total number of points in the digitized shape.</dd>
<dd><code>w</code> - Width of the bounding box of the shape.</dd>
<dd><code>h</code> - Height of the bounding box of the shape.</dd>
<dd><code>cx</code> - X axis of centroid point of the shape.</dd>
<dd><code>cy</code> - Y axis of centroid point of the shape.</dd>
<dd><code>n</code> - Moment order.</dd>
<dd><code>m</code> - Moment order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zernike moment.</dd>
</dl>
</li>
</ul>
<a name="ZernikeMoments-int-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZernikeMoments</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;ZernikeMoments(int&nbsp;order,
                                             double[]&nbsp;x,
                                             double[]&nbsp;y,
                                             int&nbsp;npoints)</pre>
<div class="block">Compute the set of Zernike's moments up to the specified order.
 Also compute the width, height, and centroid of the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order.</dd>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>npoints</code> - Indicates the total number of points in the digitized shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zernike`s moments.</dd>
</dl>
</li>
</ul>
<a name="ZernikeMoments-int-double:A-double:A-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZernikeMoments</h4>
<pre>public static&nbsp;<a href="../../../Catalano/Math/ComplexNumber.html" title="class in Catalano.Math">ComplexNumber</a>[]&nbsp;ZernikeMoments(int&nbsp;order,
                                             double[]&nbsp;x,
                                             double[]&nbsp;y,
                                             int&nbsp;npoints,
                                             double&nbsp;w,
                                             double&nbsp;h,
                                             double&nbsp;cx,
                                             double&nbsp;cy)</pre>
<div class="block">Compute the set of Zernike's moments up to the specified order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order.</dd>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>npoints</code> - Indicates the total number of points in the digitized shape.</dd>
<dd><code>w</code> - Width of the bounding box of the shape.</dd>
<dd><code>h</code> - Height of the bounding box of the shape.</dd>
<dd><code>cx</code> - X axis of centroid point of the shape.</dd>
<dd><code>cy</code> - Y axis of centroid point of the shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Zernike's moments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZernikeMoments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Tools/WeberLocalDescriptor.html" title="class in Catalano.Imaging.Tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Tools/ZernikeMoments.html" target="_top">Frames</a></li>
<li><a href="ZernikeMoments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
