<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescriptiveStatistics</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptiveStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptiveStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/DescriptiveStatistics.html" target="_top">Frames</a></li>
<li><a href="DescriptiveStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics</div>
<h2 title="Class DescriptiveStatistics" class="title">Class DescriptiveStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.DescriptiveStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DescriptiveStatistics</span>
extends java.lang.Object</pre>
<div class="block">Descriptive statistics are used to describe the basic features of the data in a study.
 <br /> They provide simple summaries about the sample and the measures.
 <br /> @ref http://www.socialresearchmethods.net/kb/statdesc.php</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Kurtosis-double:A-">Kurtosis</a></span>(double[]&nbsp;values)</code>
<div class="block">Kurtosis is a measure of whether the data are peaked or flat relative to a normal distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Kurtosis-double:A-double-double-">Kurtosis</a></span>(double[]&nbsp;values,
        double&nbsp;mean,
        double&nbsp;stdDeviation)</code>
<div class="block">Kurtosis is a measure of whether the data are peaked or flat relative to a normal distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Maximum-double:A-">Maximum</a></span>(double[]&nbsp;values)</code>
<div class="block">The maximum is the maximum among sets of values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Mean-double:A-">Mean</a></span>(double[]&nbsp;values)</code>
<div class="block">The Mean or average is probably the most commonly used method of describing central tendency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Mean-float:A-">Mean</a></span>(float[]&nbsp;values)</code>
<div class="block">The Mean or average is probably the most commonly used method of describing central tendency.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Median-double:A-">Median</a></span>(double[]&nbsp;values)</code>
<div class="block">The Median is the score found at the exact middle of the set of values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Minimum-double:A-">Minimum</a></span>(double[]&nbsp;values)</code>
<div class="block">The minimum is the minimum among sets of values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Mode-double:A-">Mode</a></span>(double[]&nbsp;values)</code>
<div class="block">The mode is the most frequently occurring value in the set of scores.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Range-double:A-">Range</a></span>(double[]&nbsp;values)</code>
<div class="block">The range is simply the highest value minus the lowest value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Skewness-double:A-">Skewness</a></span>(double[]&nbsp;values)</code>
<div class="block">Skewness is a measure of symmetry, or more precisely, the lack of symmetry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Skewness-double:A-double-double-">Skewness</a></span>(double[]&nbsp;values,
        double&nbsp;mean,
        double&nbsp;stdDeviation)</code>
<div class="block">Skewness is a measure of symmetry, or more precisely, the lack of symmetry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#StandartDeviation-double:A-">StandartDeviation</a></span>(double[]&nbsp;values)</code>
<div class="block">The Standard Deviation is a more accurate and detailed estimate of dispersion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#StandartDeviation-double:A-double-">StandartDeviation</a></span>(double[]&nbsp;values,
                 double&nbsp;mean)</code>
<div class="block">The Standard Deviation is a more accurate and detailed estimate of dispersion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Variance-double:A-">Variance</a></span>(double[]&nbsp;values)</code>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Variance-double:A-double-">Variance</a></span>(double[]&nbsp;values,
        double&nbsp;mean)</code>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Variance-float:A-">Variance</a></span>(float[]&nbsp;values)</code>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/DescriptiveStatistics.html#Variance-float:A-float-">Variance</a></span>(float[]&nbsp;values,
        float&nbsp;mean)</code>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public static&nbsp;double&nbsp;Mean(double[]&nbsp;values)</pre>
<div class="block">The Mean or average is probably the most commonly used method of describing central tendency.
 <br /> To compute the mean  is add up all the values and divide by the number of values.
 <br /><br /> Example:
 <code lang = "none">
 <br /> 1, 2, 3 ,4 ,5
 <br /> Mean: 3
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="Mean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public static&nbsp;float&nbsp;Mean(float[]&nbsp;values)</pre>
<div class="block">The Mean or average is probably the most commonly used method of describing central tendency.
 <br /> To compute the mean  is add up all the values and divide by the number of values.
 <br /><br /> Example:
 <code lang = "none">
 <br /> 1, 2, 3 ,4 ,5
 <br /> Mean: 3
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="Median-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Median</h4>
<pre>public static&nbsp;double&nbsp;Median(double[]&nbsp;values)</pre>
<div class="block">The Median is the score found at the exact middle of the set of values.
 <br /><br /> Example:
 <code lang = "none">
 <br /> 5, 3, 8 ,4 ,0
 <br /> 0, 3, 4, 5, 8
 <br /> Median: 4
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Median.</dd>
</dl>
</li>
</ul>
<a name="Mode-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mode</h4>
<pre>public static&nbsp;double&nbsp;Mode(double[]&nbsp;values)</pre>
<div class="block">The mode is the most frequently occurring value in the set of scores.
 <br /><br /> Example:
 <code lang = "none">
 <br /> 5, 5, 8 ,4 ,0
 <br /> 0, 4, 5, 5, 8
 <br /> Mode: 5
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode.</dd>
</dl>
</li>
</ul>
<a name="Minimum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minimum</h4>
<pre>public static&nbsp;double&nbsp;Minimum(double[]&nbsp;values)</pre>
<div class="block">The minimum is the minimum among sets of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum.</dd>
</dl>
</li>
</ul>
<a name="Maximum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maximum</h4>
<pre>public static&nbsp;double&nbsp;Maximum(double[]&nbsp;values)</pre>
<div class="block">The maximum is the maximum among sets of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum.</dd>
</dl>
</li>
</ul>
<a name="Variance-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;double&nbsp;Variance(double[]&nbsp;values,
                              double&nbsp;mean)</pre>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dd><code>mean</code> - Mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Variance-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;float&nbsp;Variance(float[]&nbsp;values,
                             float&nbsp;mean)</pre>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dd><code>mean</code> - Mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Variance-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;double&nbsp;Variance(double[]&nbsp;values)</pre>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Variance-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variance</h4>
<pre>public static&nbsp;float&nbsp;Variance(float[]&nbsp;values)</pre>
<div class="block">The variance is a measure of how far a set of numbers is spread out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance.</dd>
</dl>
</li>
</ul>
<a name="Range-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>public static&nbsp;double&nbsp;Range(double[]&nbsp;values)</pre>
<div class="block">The range is simply the highest value minus the lowest value.
 <br /><br /> Example:
 <code lang = "none">
 <br /> 1, 8, 2 ,5 ,7
 <br /> Range: 7
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Sets of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range.</dd>
</dl>
</li>
</ul>
<a name="StandartDeviation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandartDeviation</h4>
<pre>public static&nbsp;double&nbsp;StandartDeviation(double[]&nbsp;values)</pre>
<div class="block">The Standard Deviation is a more accurate and detailed estimate of dispersion.
 <br /> The Standard Deviation shows the relation that set of scores has to the mean of the sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standart deviation.</dd>
</dl>
</li>
</ul>
<a name="StandartDeviation-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandartDeviation</h4>
<pre>public static&nbsp;double&nbsp;StandartDeviation(double[]&nbsp;values,
                                       double&nbsp;mean)</pre>
<div class="block">The Standard Deviation is a more accurate and detailed estimate of dispersion.
 <br /> The Standard Deviation shows the relation that set of scores has to the mean of the sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dd><code>mean</code> - Meaan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standart deviation.</dd>
</dl>
</li>
</ul>
<a name="Kurtosis-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kurtosis</h4>
<pre>public static&nbsp;double&nbsp;Kurtosis(double[]&nbsp;values,
                              double&nbsp;mean,
                              double&nbsp;stdDeviation)</pre>
<div class="block">Kurtosis is a measure of whether the data are peaked or flat relative to a normal distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dd><code>mean</code> - Mean.</dd>
<dd><code>stdDeviation</code> - Standart deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kurtosis.</dd>
</dl>
</li>
</ul>
<a name="Kurtosis-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kurtosis</h4>
<pre>public static&nbsp;double&nbsp;Kurtosis(double[]&nbsp;values)</pre>
<div class="block">Kurtosis is a measure of whether the data are peaked or flat relative to a normal distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kurtosis.</dd>
</dl>
</li>
</ul>
<a name="Skewness-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skewness</h4>
<pre>public static&nbsp;double&nbsp;Skewness(double[]&nbsp;values,
                              double&nbsp;mean,
                              double&nbsp;stdDeviation)</pre>
<div class="block">Skewness is a measure of symmetry, or more precisely, the lack of symmetry.
 <br /> A distribution, or data set, is symmetric if it looks the same to the left and right of the center point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dd><code>mean</code> - Mean.</dd>
<dd><code>stdDeviation</code> - Standart deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Skewness.</dd>
</dl>
</li>
</ul>
<a name="Skewness-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skewness</h4>
<pre>public static&nbsp;double&nbsp;Skewness(double[]&nbsp;values)</pre>
<div class="block">Skewness is a measure of symmetry, or more precisely, the lack of symmetry.
 <br /> A distribution, or data set, is symmetric if it looks the same to the left and right of the center point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Set of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Skewness.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptiveStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/Correlations.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/DescriptiveStatistics.html" target="_top">Frames</a></li>
<li><a href="DescriptiveStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
