<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dissimilarity</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dissimilarity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/Dissimilarity.html" target="_top">Frames</a></li>
<li><a href="Dissimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics</div>
<h2 title="Class Dissimilarity" class="title">Class Dissimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Dissimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Dissimilarity</span>
extends java.lang.Object</pre>
<div class="block">Defines a set of extension methods defining dissimilarity measures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#Dice-int:A-int:A-">Dice</a></span>(int[]&nbsp;x,
    int[]&nbsp;y)</code>
<div class="block">Gets the Dice dissimilarity between two points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#Jaccard-int:A-int:A-">Jaccard</a></span>(int[]&nbsp;x,
       int[]&nbsp;y)</code>
<div class="block">Gets the Jaccard dissimilarity between two points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#Kulsinsk-int:A-int:A-">Kulsinsk</a></span>(int[]&nbsp;x,
        int[]&nbsp;y)</code>
<div class="block">Gets the Kulsinsk dissimilarity between two points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#Matching-int:A-int:A-">Matching</a></span>(int[]&nbsp;x,
        int[]&nbsp;y)</code>
<div class="block">Gets the Matching dissimilarity between two points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#RogersTanimoto-int:A-int:A-">RogersTanimoto</a></span>(int[]&nbsp;x,
              int[]&nbsp;y)</code>
<div class="block">Gets the Rogers Tanimoto dissimilarity between two points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#RusselRao-int:A-int:A-">RusselRao</a></span>(int[]&nbsp;x,
         int[]&nbsp;y)</code>
<div class="block">Gets the Russel Rao dissimilarity between two points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#SokalMichener-int:A-int:A-">SokalMichener</a></span>(int[]&nbsp;x,
             int[]&nbsp;y)</code>
<div class="block">Gets the Sokal Michener dissimilarity between two points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#SokalSneath-int:A-int:A-">SokalSneath</a></span>(int[]&nbsp;x,
           int[]&nbsp;y)</code>
<div class="block">Gets the Sokal Sneath dissimilarity between two points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Dissimilarity.html#Yule-int:A-int:A-">Yule</a></span>(int[]&nbsp;x,
    int[]&nbsp;y)</code>
<div class="block">Gets the Yule dissimilarity between two points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Dice-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dice</h4>
<pre>public static&nbsp;double&nbsp;Dice(int[]&nbsp;x,
                          int[]&nbsp;y)</pre>
<div class="block">Gets the Dice dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Dice dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="Jaccard-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jaccard</h4>
<pre>public static&nbsp;double&nbsp;Jaccard(int[]&nbsp;x,
                             int[]&nbsp;y)</pre>
<div class="block">Gets the Jaccard dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jaccard dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="Kulsinsk-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kulsinsk</h4>
<pre>public static&nbsp;double&nbsp;Kulsinsk(int[]&nbsp;x,
                              int[]&nbsp;y)</pre>
<div class="block">Gets the Kulsinsk dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Kulsinsk dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="Matching-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matching</h4>
<pre>public static&nbsp;double&nbsp;Matching(int[]&nbsp;x,
                              int[]&nbsp;y)</pre>
<div class="block">Gets the Matching dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Matching dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="RogersTanimoto-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RogersTanimoto</h4>
<pre>public static&nbsp;double&nbsp;RogersTanimoto(int[]&nbsp;x,
                                    int[]&nbsp;y)</pre>
<div class="block">Gets the Rogers Tanimoto dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rogers Tanimoto dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="RusselRao-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RusselRao</h4>
<pre>public static&nbsp;double&nbsp;RusselRao(int[]&nbsp;x,
                               int[]&nbsp;y)</pre>
<div class="block">Gets the Russel Rao dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Russel Rao dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="SokalMichener-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SokalMichener</h4>
<pre>public static&nbsp;double&nbsp;SokalMichener(int[]&nbsp;x,
                                   int[]&nbsp;y)</pre>
<div class="block">Gets the Sokal Michener dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sokal Michener dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="SokalSneath-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SokalSneath</h4>
<pre>public static&nbsp;double&nbsp;SokalSneath(int[]&nbsp;x,
                                 int[]&nbsp;y)</pre>
<div class="block">Gets the Sokal Sneath dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sokal Sneath dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
<a name="Yule-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yule</h4>
<pre>public static&nbsp;double&nbsp;Yule(int[]&nbsp;x,
                          int[]&nbsp;y)</pre>
<div class="block">Gets the Yule dissimilarity between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A point in space.</dd>
<dd><code>y</code> - A point in space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Yule dissimilarity between x and y.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/DescriptiveStatistics.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/Dissimilarity.html" target="_top">Frames</a></li>
<li><a href="Dissimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
