<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistogramStatistics</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistogramStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/HistogramStatistics.html" target="_top">Frames</a></li>
<li><a href="HistogramStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics</div>
<h2 title="Class HistogramStatistics" class="title">Class HistogramStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.HistogramStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HistogramStatistics</span>
extends java.lang.Object</pre>
<div class="block">Set of histogram statistics functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#Entropy-int:A-">Entropy</a></span>(int[]&nbsp;values)</code>
<div class="block">Calculate entropy value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#GetRange-int:A-double-">GetRange</a></span>(int[]&nbsp;values,
        double&nbsp;percent)</code>
<div class="block">Get range around median containing specified percentage of values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#Mean-int:A-">Mean</a></span>(int[]&nbsp;values)</code>
<div class="block">Calculate Mean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#Median-int:A-">Median</a></span>(int[]&nbsp;values)</code>
<div class="block">Calculate Median value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#Mode-int:A-">Mode</a></span>(int[]&nbsp;values)</code>
<div class="block">Calculate Mode value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#StdDev-int:A-">StdDev</a></span>(int[]&nbsp;values)</code>
<div class="block">Calculate standart deviation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/HistogramStatistics.html#StdDev-int:A-double-">StdDev</a></span>(int[]&nbsp;values,
      double&nbsp;mean)</code>
<div class="block">Calculate standart deviation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public static&nbsp;double&nbsp;Mean(int[]&nbsp;values)</pre>
<div class="block">Calculate Mean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="StdDev-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdDev</h4>
<pre>public static&nbsp;double&nbsp;StdDev(int[]&nbsp;values)</pre>
<div class="block">Calculate standart deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standart deviation.</dd>
</dl>
</li>
</ul>
<a name="StdDev-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdDev</h4>
<pre>public static&nbsp;double&nbsp;StdDev(int[]&nbsp;values,
                            double&nbsp;mean)</pre>
<div class="block">Calculate standart deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dd><code>mean</code> - Mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standart deviation.</dd>
</dl>
</li>
</ul>
<a name="Median-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Median</h4>
<pre>public static&nbsp;int&nbsp;Median(int[]&nbsp;values)</pre>
<div class="block">Calculate Median value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Median.</dd>
</dl>
</li>
</ul>
<a name="GetRange-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRange</h4>
<pre>public static&nbsp;<a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;GetRange(int[]&nbsp;values,
                                double&nbsp;percent)</pre>
<div class="block">Get range around median containing specified percentage of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dd><code>percent</code> - Values percentage around median.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the range which containes specifies percentage of values.</dd>
</dl>
</li>
</ul>
<a name="Entropy-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entropy</h4>
<pre>public static&nbsp;double&nbsp;Entropy(int[]&nbsp;values)</pre>
<div class="block">Calculate entropy value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns entropy value of the specified histagram array.</dd>
</dl>
</li>
</ul>
<a name="Mode-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mode</h4>
<pre>public static&nbsp;int&nbsp;Mode(int[]&nbsp;values)</pre>
<div class="block">Calculate Mode value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns mode value of the histogram array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/HistogramStatistics.html" target="_top">Frames</a></li>
<li><a href="HistogramStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
