<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Histogram</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Histogram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics</div>
<h2 title="Class Histogram" class="title">Class Histogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Histogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Histogram</span>
extends java.lang.Object</pre>
<div class="block">Histogram for discrete random values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#Histogram-int:A-">Histogram</a></span>(int[]&nbsp;values)</code>
<div class="block">Initializes a new instance of the Histogram class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#CDF-Catalano.Statistics.Histogram-">CDF</a></span>(<a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#CDF-int:A-">CDF</a></span>(int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getEntropy--">getEntropy</a></span>()</code>
<div class="block">Get entropy value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getMax--">getMax</a></span>()</code>
<div class="block">Get maximum value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getMean--">getMean</a></span>()</code>
<div class="block">Get mean value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getMedian--">getMedian</a></span>()</code>
<div class="block">Get median value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getMin--">getMin</a></span>()</code>
<div class="block">Get minimum value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getMode--">getMode</a></span>()</code>
<div class="block">Get mode value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getStdDev--">getStdDev</a></span>()</code>
<div class="block">Get standart deviation value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Get the sum of pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#getValues--">getValues</a></span>()</code>
<div class="block">Get values of the histogram.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#MatchHistograms-Catalano.Statistics.Histogram-Catalano.Statistics.Histogram-">MatchHistograms</a></span>(<a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;histA,
               <a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;histB)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Histogram.html#MatchHistograms-int:A-int:A-">MatchHistograms</a></span>(int[]&nbsp;histA,
               int[]&nbsp;histB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Histogram-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Histogram</h4>
<pre>public&nbsp;Histogram(int[]&nbsp;values)</pre>
<div class="block">Initializes a new instance of the Histogram class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MatchHistograms-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchHistograms</h4>
<pre>public static&nbsp;int[]&nbsp;MatchHistograms(int[]&nbsp;histA,
                                    int[]&nbsp;histB)</pre>
</li>
</ul>
<a name="MatchHistograms-Catalano.Statistics.Histogram-Catalano.Statistics.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchHistograms</h4>
<pre>public static&nbsp;int[]&nbsp;MatchHistograms(<a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;histA,
                                    <a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;histB)</pre>
</li>
</ul>
<a name="CDF-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF</h4>
<pre>public static&nbsp;double[]&nbsp;CDF(int[]&nbsp;values)</pre>
</li>
</ul>
<a name="CDF-Catalano.Statistics.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF</h4>
<pre>public static&nbsp;double[]&nbsp;CDF(<a href="../../Catalano/Statistics/Histogram.html" title="class in Catalano.Statistics">Histogram</a>&nbsp;hist)</pre>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;int[]&nbsp;getValues()</pre>
<div class="block">Get values of the histogram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values.</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Get mean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean.</dd>
</dl>
</li>
</ul>
<a name="getStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDev</h4>
<pre>public&nbsp;double&nbsp;getStdDev()</pre>
<div class="block">Get standart deviation value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standart deviation.</dd>
</dl>
</li>
</ul>
<a name="getEntropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntropy</h4>
<pre>public&nbsp;double&nbsp;getEntropy()</pre>
<div class="block">Get entropy value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entropy.</dd>
</dl>
</li>
</ul>
<a name="getMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;int&nbsp;getMedian()</pre>
<div class="block">Get median value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Median.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Get mode value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">Get minimum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Get maximum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum.</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;long&nbsp;getTotal()</pre>
<div class="block">Get the sum of pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/Dissimilarity.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/HistogramStatistics.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
