<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:01 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Normalization</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Normalization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normalization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/Normalization.html" target="_top">Frames</a></li>
<li><a href="Normalization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Statistics</div>
<h2 title="Class Normalization" class="title">Class Normalization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Statistics.Normalization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Normalization</span>
extends java.lang.Object</pre>
<div class="block">Data preprocessing describes any type of processing performed on raw data to prepare it for another processing procedure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Normalization.html#DecimalScaling-double:A-">DecimalScaling</a></span>(double[]&nbsp;data)</code>
<div class="block">Decimal scaling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Normalization.html#MinMaxNormalization-double:A-double-double-">MinMaxNormalization</a></span>(double[]&nbsp;data,
                   double&nbsp;min,
                   double&nbsp;max)</code>
<div class="block">Map the data to a specified range, Smin to Smax, but still retain the relationship between the values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Normalization.html#RangeNormalization-double:A-double-double-double-double-">RangeNormalization</a></span>(double[]&nbsp;data,
                  double&nbsp;fromMin,
                  double&nbsp;fromMax,
                  double&nbsp;toMin,
                  double&nbsp;toMax)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Normalization.html#SoftmaxScaling-double:A-double-">SoftmaxScaling</a></span>(double[]&nbsp;data,
              double&nbsp;r)</code>
<div class="block">Nonlinear method may be desired if the data distribution is skewed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Normalization.html#StandartNormalDensity-double:A-">StandartNormalDensity</a></span>(double[]&nbsp;data)</code>
<div class="block">A commonly used statistical-based method to normalize these measures is to take each vector component and subtract the mean and divide
 by the standard deviation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Statistics/Normalization.html#UnitVectorNormalization-double:A-">UnitVectorNormalization</a></span>(double[]&nbsp;data)</code>
<div class="block">Will modify the feature vectors so that they all have a magnitude of 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DecimalScaling-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecimalScaling</h4>
<pre>public static&nbsp;double[]&nbsp;DecimalScaling(double[]&nbsp;data)</pre>
<div class="block">Decimal scaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaled data.</dd>
</dl>
</li>
</ul>
<a name="RangeNormalization-double:A-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeNormalization</h4>
<pre>public static&nbsp;double[]&nbsp;RangeNormalization(double[]&nbsp;data,
                                          double&nbsp;fromMin,
                                          double&nbsp;fromMax,
                                          double&nbsp;toMin,
                                          double&nbsp;toMax)</pre>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
<dd><code>fromMin</code> - Range min from.</dd>
<dd><code>fromMax</code> - Range max from.</dd>
<dd><code>toMin</code> - Range min from.</dd>
<dd><code>toMax</code> - Range max from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized data.</dd>
</dl>
</li>
</ul>
<a name="UnitVectorNormalization-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitVectorNormalization</h4>
<pre>public static&nbsp;double[]&nbsp;UnitVectorNormalization(double[]&nbsp;data)</pre>
<div class="block">Will modify the feature vectors so that they all have a magnitude of 1. If this is one we will
 retain only directional information about the vector, which preserves relationships between the features, but loses magnitudes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized data.</dd>
</dl>
</li>
</ul>
<a name="StandartNormalDensity-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandartNormalDensity</h4>
<pre>public static&nbsp;double[]&nbsp;StandartNormalDensity(double[]&nbsp;data)</pre>
<div class="block">A commonly used statistical-based method to normalize these measures is to take each vector component and subtract the mean and divide
 by the standard deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized data.</dd>
</dl>
</li>
</ul>
<a name="MinMaxNormalization-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinMaxNormalization</h4>
<pre>public static&nbsp;double[]&nbsp;MinMaxNormalization(double[]&nbsp;data,
                                           double&nbsp;min,
                                           double&nbsp;max)</pre>
<div class="block">Map the data to a specified range, Smin to Smax, but still retain the relationship between the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
<dd><code>min</code> - Range min.</dd>
<dd><code>max</code> - Range max.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized data.</dd>
</dl>
</li>
</ul>
<a name="SoftmaxScaling-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftmaxScaling</h4>
<pre>public static&nbsp;double[]&nbsp;SoftmaxScaling(double[]&nbsp;data,
                                      double&nbsp;r)</pre>
<div class="block">Nonlinear method may be desired if the data distribution is skewed.
 This is essentially a method that compresses the data into the range 0 to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
<dd><code>r</code> - Determines the range of values for the feature, that will fall into the linear range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normalization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Statistics/LinearRegression.html" title="class in Catalano.Statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Statistics/Tools.html" title="class in Catalano.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Statistics/Normalization.html" target="_top">Frames</a></li>
<li><a href="Normalization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
