<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Statistics</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Catalano/Statistics/package-summary.html" target="classFrame">Catalano.Statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContinuousHistogram.html" title="class in Catalano.Statistics" target="classFrame">ContinuousHistogram</a></li>
<li><a href="Correlations.html" title="class in Catalano.Statistics" target="classFrame">Correlations</a></li>
<li><a href="DescriptiveStatistics.html" title="class in Catalano.Statistics" target="classFrame">DescriptiveStatistics</a></li>
<li><a href="Dissimilarity.html" title="class in Catalano.Statistics" target="classFrame">Dissimilarity</a></li>
<li><a href="Histogram.html" title="class in Catalano.Statistics" target="classFrame">Histogram</a></li>
<li><a href="HistogramStatistics.html" title="class in Catalano.Statistics" target="classFrame">HistogramStatistics</a></li>
<li><a href="LinearRegression.html" title="class in Catalano.Statistics" target="classFrame">LinearRegression</a></li>
<li><a href="Normalization.html" title="class in Catalano.Statistics" target="classFrame">Normalization</a></li>
<li><a href="Tools.html" title="class in Catalano.Statistics" target="classFrame">Tools</a></li>
</ul>
</div>
</body>
</html>
