<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Fuzzy.FuzzyOutput</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Fuzzy.FuzzyOutput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Fuzzy/class-use/FuzzyOutput.html" target="_top">Frames</a></li>
<li><a href="FuzzyOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Fuzzy.FuzzyOutput" class="title">Uses of Class<br>Catalano.Fuzzy.FuzzyOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Fuzzy">Catalano.Fuzzy</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Fuzzy">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a> in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> that return <a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">InferenceSystem.</span><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/InferenceSystem.html#ExecuteInference-java.lang.String-">ExecuteInference</a></span>(java.lang.String&nbsp;variableName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> with parameters of type <a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">CentroidDefuzzifier.</span><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/CentroidDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">Defuzzify</a></span>(<a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a>&nbsp;fuzzyOutput,
         <a href="../../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">IDefuzzifier.</span><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/IDefuzzifier.html#Defuzzify-Catalano.Fuzzy.FuzzyOutput-Catalano.Fuzzy.INorm-">Defuzzify</a></span>(<a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">FuzzyOutput</a>&nbsp;fuzzyOutput,
         <a href="../../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator)</code>
<div class="block">Defuzzification method to obtain the numerical representation of a fuzzy output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Fuzzy/FuzzyOutput.html" title="class in Catalano.Fuzzy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Fuzzy/class-use/FuzzyOutput.html" target="_top">Frames</a></li>
<li><a href="FuzzyOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
