<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 08 20:39:03 BRST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface Catalano.Fuzzy.ICoNorm</title>
<meta name="date" content="2015-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Catalano.Fuzzy.ICoNorm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Fuzzy/class-use/ICoNorm.html" target="_top">Frames</a></li>
<li><a href="ICoNorm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Catalano.Fuzzy.ICoNorm" class="title">Uses of Interface<br>Catalano.Fuzzy.ICoNorm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Fuzzy">Catalano.Fuzzy</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Fuzzy">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a> in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> that implement <a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/MaximumCoNorm.html" title="class in Catalano.Fuzzy">MaximumCoNorm</a></span></code>
<div class="block">Maximum CoNorm, used to calculate the linguistic value of a OR operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> with parameters of type <a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/InferenceSystem.html#InferenceSystem-Catalano.Fuzzy.Database-Catalano.Fuzzy.IDefuzzifier-Catalano.Fuzzy.INorm-Catalano.Fuzzy.ICoNorm-">InferenceSystem</a></span>(<a href="../../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a>&nbsp;database,
               <a href="../../../Catalano/Fuzzy/IDefuzzifier.html" title="interface in Catalano.Fuzzy">IDefuzzifier</a>&nbsp;defuzzifier,
               <a href="../../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator,
               <a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a>&nbsp;conormOperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/Rule.html#Rule-Catalano.Fuzzy.Database-java.lang.String-java.lang.String-Catalano.Fuzzy.INorm-Catalano.Fuzzy.ICoNorm-">Rule</a></span>(<a href="../../../Catalano/Fuzzy/Database.html" title="class in Catalano.Fuzzy">Database</a>&nbsp;fuzzyDatabase,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;rule,
    <a href="../../../Catalano/Fuzzy/INorm.html" title="interface in Catalano.Fuzzy">INorm</a>&nbsp;normOperator,
    <a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">ICoNorm</a>&nbsp;coNormOperator)</code>
<div class="block">Initializes a new instance of the <see cref="Rule"/> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Fuzzy/ICoNorm.html" title="interface in Catalano.Fuzzy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Fuzzy/class-use/ICoNorm.html" target="_top">Frames</a></li>
<li><a href="ICoNorm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
